Repository: johncms/johncms
Catalog: system/locale/*.po
Languages: ar, az, ky, pl, ro, ru, uk, uz, vi

source: It is recommended to install the php opcache extension for better performance.
ky: Иштин натыйжалуулугун жогорулатуу үчүн php opcache кеңейтүүсүн орнотуу сунушталат.
pl: Zalecane jest zainstalowanie rozszerzenia php opcache w celu poprawy wydajności.
ro: Este recomandat sa instalezi extensia php opcache pentru o performanta mai buna.
ru: Рекомендуется установить расширение php opcache для повышения производительности.
uk: Рекомендується встановити розширення php opcache для кращої продуктивності.
uz: Yaxshiroq ishlashi uchun php opcache kengaytmasini o'rnatish tavsiya qilinadi
vi: Bạn nên cài đặt phần mở rộng php opcache để có hiệu suất tốt hơn.

source: It is recommended to enable the php opcache extension to improve performance.
ky: Иштин натыйжалуулугун жогорулатуу үчүн PHP opcache кеңейтүүсүн иштетүү сунушталат.
pl: Zaleca się włączenie rozszerzenia php opcache w celu poprawy wydajności.
ro: Este recomandat sa activezi extensia php opcache pentru a imbunatati performanta.
ru: Рекомендуется включить расширение php opcache для повышения производительности.
uk: Рекомендується увімкнути розширення php opcache для підвищення продуктивності.
uz: Yaxshi ishlashi uchun php "opcache" kengaytmasini yoqish tavsiya qilinadi
vi: Bạn nên kích hoạt phần mở rộng php opcache để có hiệu suất tốt hơn.

source: Version of the database server
ky: Маалымат базасы серверинин нускасы
pl: Wersja serwera bazy danych
ro: Versiunea serverului bazei de date
ru: Версия сервера базы данных
uk: Версія сервера бази даних
uz: Ma'lumotlar omborining versiyasi
vi: Phiên bản của máy chủ cơ sở dữ liệu

source: The system requires a MySQL server version %s or higher or MariaDB %s or higher.
ky: Тутумга MySQL сервери %s же андан жогору же MariaDB %s же андан жогору талап кылынат.
pl: System wymaga wersji serwera MySQL %s lub wyższej lub MariaDB %s lub wyższej.
ro: Sistemul necesită versiunea serverului MySQL %s sau superior sau MariaDB %s sau mai mare.
ru: Система требует MySQL сервера %s или выше или MariaDB %s или выше.
uk: Система потребує версію сервера MySQL %s або вище або MariaDB %s або вище.
uz: Tizim MySQL'ning %s (undan katta) versiyasi yoki MariaDB'ning %s (undan katta) versiyasini talab qiladi
vi: Hệ thống yêu cầu máy chủ MySQL phiên bản %s trở lên hoặc MariaDB %s trở lên.

source: mysqlnd test
ky: mysqlnd тести
pl: test mysqlnd
ro: test mysqlnd
ru: Тест mysqlnd
uk: тест mysqlnd
uz: mysqlnd testi

source: We use strict data type checks when developing the system. The CMS will not work correctly if the driver for working with the database returns incorrect data types. PHP should work with the default driver: <a href="https://www.php.net/manual/en/intro.mysqlnd.php" target="_blank">MySQL Native Driver (mysqlnd)</a>.
ky: Системаны иштеп чыгууда биз күчтүү маалымат түрүн текшеребиз. Эгерде маалымат базасынын драйвери туура эмес маалымат түрлөрүн кайтарса, CMS туура иштебейт. PHP демейки драйвер менен иштеши керек: <a href="https://www.php.net/manual/en/intro.mysqlnd.php" target="_blank">MySQL Native Driver (mysqlnd)</a>.
pl: Rozwijając system, stosujemy ścisłe sprawdzanie typu danych. CMS nie będzie działać poprawnie, jeśli sterownik do pracy z bazą danych zwróci nieprawidłowe typy danych. PHP powinien pracować z domyślnym sterownikiem: <a href="https://www.php.net/manual/en/intro.mysqlnd.php" target="_blank">MySQL Native Driver (mysqlnd)</a>.
ro: Atunci când dezvoltăm sistemul, folosim verificări stricte de tip de date. CMS nu va funcționa corect în cazul în care șoferul de lucru cu baza de date returnează tipuri de date incorecte. PHP ar trebui să funcționeze cu șoferul implicit: <a href="https://www.php.net/manual/en/intro.mysqlnd.php" target="_blank">MySQL Native Driver (mysqlnd)</a>.
ru: Мы используем строгие проверки типов данных при разработке системы. CMS не будет корректно работать, если драйвер для работы с базой данных вернет неверные типы данных. PHP должен работать с драйвером по умолчанию: <a href="https://www.php.net/manual/en/intro.mysqlnd.php" target="_blank">MySQL Native Driver (mysqlnd)</a>.
uk: Ми використовуємо strict data type при розробці системи. CMS не буде працювати коректно, якщо драйвер для роботи з базою даних повертає неправильні типи даних. PHP повинен працювати з драйвером за замовчуванням: <a href="https://www.php.net/manual/en/intro.mysqlnd.php" target="_blank">MySQL Native Driver (mysqlnd)</a>.
uz: Tizimni ishlab chiqishda biz ma'lumotlar turining qattiq tekshiruvlaridan foydalanamiz. Agar ma'lumotlar ombori bilan ishlash uchun drayver noto'g'ri ma'lumotlar turlarini qaytarsa, CMS to'g'ri ishlamaydi. PHP standart drayver bilan ishlashi kerak: <a href="https://www.php.net/manual/en/intro.mysqlnd.php" target="_blank"> MySQL uchun drayver (mysqlnd) </a>.
vi: Chúng tôi sử dụng kiểm tra kiểu dữ liệu nghiêm ngặt khi phát triển hệ thống. CMS sẽ không hoạt động chính xác nếu trình điều khiển làm việc với cơ sở dữ liệu trả về kiểu dữ liệu không chính xác. PHP sẽ hoạt động với trình điều khiển mặc định: <a href="https://www.php.net/manual/en/intro.mysqlnd.php" target="_blank">MySQL Native Driver (mysqlnd)</a>.

source: Reply
ar: رد
az: Cavab ver
ky: Жооп берүү
pl: Odpowiedź
ro: Raspunde
ru: Ответить
uk: Відповісти
uz: Javob berish
vi: Trả lời

source: Administrator already replied to this message
ar: قام المسؤول بالفعل بالرد على هذه الرسالة
az: Admin artıq cavab bu mesajı
ky: Администратор бул билдирүүгө жооп берди
pl: Administrator odpowiedział na ten post
ro: Administratorul a răspuns deja la acest mesaj
ru: Администратор уже ответил на это сообщение
uk: Адміністратор уже відповів на це повідомлення
uz: Administrator allaqachon ushbu xabarga javob bergan
vi: Quản trị đã trả lời tin nhắn này

source: Wrong data
ar: بيانات خاطئة
az: Səhv məlumatlar
ky: Туура эмес маалымат
pl: Nieprawidłowe dane
ro: Date gresite
ru: Неверные данные
uk: Хибні дані
uz: Malumotlar to'g'ri emas
vi: Lỗi dữ liệu

source: Edit
ar: تحرير
az: Düzəliş edin
ky: Оңдоо
pl: Edytuj
ro: Editeaza
ru: Изменить
uk: Редагувати
uz: Tahrirlash
vi: Chỉnh sửa

source: You cannot edit posts of higher administration
ar: لا يمكنك تحرير وظائف الإدارة العليا
az: Siz rehberi sile bilmersiz
ky: Сизден жогорку даражалуу колдонуучунун анкетасын сиз өзгөрүшүңүз мүмкүн эмес
pl: Nie możesz edytować postów wyższej administracji
ro: Nu poti edita postarile celor cu functii mai mari
ru: Вы не можете редактировать анкету старшего Вас по должности
uk: Ви не можете редагувати анкету вищого за посадою
uz: Siz o'zingizdan yuqori lavozimdagi foydalanuvchi xabarini tahrirlay olmaysiz
vi: Bạn không thể chỉnh sửa bài viết của người sử dụng cấp trên

source: Delete
ar: حذف
az: Sil
ky: Өчүрүү
pl: Usuń
ro: Sterge
ru: Удалить
uk: Видалити
uz: O‘chirish
vi: Xóa

source: Text is too short
ar: النص قصير جداً
az: Mətn çox qısadır.
ky: Тексти өтө эле кыска
pl: Tekst jest za krótki
ro: Textul este prea scurt
ru: Слишком короткий текст
uk: Надто короткий текст
uz: Matn juda qisqa
vi: Văn bản được nhập quá ngắn

source: You cannot add the message so often<br>Please, wait
ar: لا يمكنك إضافة هذه المادة في كثير من الأحيان <br>الرجاء الانتظار
az: Yeni mesaj yazmaq üçün %d dəq gözləyin
ky: Сиз билдирүүлөрдү мынчалык көп кошууга мүмкүн эмес<br>Кичипейилдикке, күтө туруңуз
pl: Nie możesz dodać wiadomości tak często<br>Proszę, czekaj
ro: Nu poti adauga in mesaj asa de des. Te rog asteapta
ru: Вы не можете так часто добавлять сообщения.<br>Пожалуйста, подождите
uk: Ви не можете так часто додавати повідомлення.<br>Будь ласка, зачекайте
uz: Siz xabarni tez-tez qo'sha olmaysiz <br> Iltimos, kuting
vi: Bạn không thể thêm những tin nhắn quá nhanh<br>Vui lòng chờ.

source: seconds
ar: ثواني
az: saniyə
ky: секунд
pl: sekundy
ro: secunde
ru: секунд
uk: секунд
uz: soniya
vi: giây

source: Message already exists
ar: الرسالة موجوده بالفعل
az: Email artıq mövcuddur
ky: Мындай билдирүү мурда болгон
pl: Taka wiadomość już istnieje
ro: Mesajul deja exista
ru: Такое сообщение уже было
uk: Таке повідомлення уже було
uz: Xabar allaqachon mavjud
vi: Tin nhắn đã tồn tại

source: Unread
ar: لم يُقرأ بعد
az: Oxunmamış
ky: Окула элек
pl: Nieprzeczytane
ro: Necitit
ru: Непрочитанное
uk: Непрочитане
uz: O‘qilmagan
vi: Chưa đọc

source: Last activity
ar: آخر نشاط
az: Son Aktivlik
ky: Акыркы аракет
pl: Ostatnia aktywność
ro: Ultima activitate
ru: Последняя активность
uk: Крайня активність
uz: Oxirgi faollik
vi: Hoạt động cuối

source: Page
ru: Страница

source: Home
ar: الصفحة الرّئيسية
az: Əsas Səhifə
ky: Башкы бет
pl: Strona główna
ro: Acasa
ru: Главная
uk: Головна
uz: Bosh sahifa
vi: Trang chủ

source: Forum moderator
ar: مشرف المنتدى
ky: Форумдун Модератору
pl: Moderator forum
ro: Moderator Forum
ru: Модератор Форума
uk: Модератор форуму
uz: Forum moderatori
vi: Quản trị diễn đàn

source: Download moderator
ar: تحميل مشرف
az: Yuklmeme moderatsiya
ky: Жүктөө Модератору
pl: Moderator pobierania
ro: Moderator Descarcari
ru: Модератор Загрузок
uk: Модератор Завантажень
uz: Yuklamalar moderatori
vi: Quản trị tải lên

source: Library moderator
ar: مكتبة مشرف
az: Kitabxana moderator
ky: Китепкана модератору
pl: Moderator biblioteki
ro: Moderator Librarie
ru: Модератор Библиотеки
uk: Модератор Бібліотеки
uz: Kutubxona moderatori
vi: Quản trị thư viện ảnh

source: Super moderator
ar: المشرف الممتاز
az: Super Moderatorlar
ky: Ага модератор
ro: Super Moderatori
ru: Супермодератор
uk: Супермодератор
uz: Katta moderator
vi: SuperMod

source: Administrator
ar: مدير النظام
az: Adminlər
ky: Администратор
ro: Adnistratori
ru: Администратор
uk: Адміністратор
vi: Quản trị viên cấp cao

source: Supervisor
ar: مشرف
az: SV
ky: Супервайзер
pl: Szef portalu
ro: Administrator Principal
ru: Супервайзор
uk: Супервізор
uz: Sayt yaratuvchisi
vi: Giám sát viên

source: You have a ban
az: %s adlı cihazınız var
ky: Сизде тыюу бар
pl: Masz bana
ro: Ati fost banat
ru: У вас есть бан
uk: Ви маєте бан
uz: Sizda taqiq bor
vi: Tài khoản cuả bạn bị khoá

source: The form submitted did not originate from the expected site
ar: شكل المقدمة لم تنشأ من المتوقع الموقع
az: Olduğu kimi deyil, əslən gözlənilən saytında
ky: Формасы күтүлгөн сайттан берилген жок.
pl: Przesłany formularz nie pochodzi z oczekiwanej strony
ro: Formularul trimis nu a fost originar de la site-ul aşteptat
ru: Форма отправлена не с ожидаемого сайта.
uk: Форма, представлена не походить з очікуваного сайту
uz: Taqdim etilgan shakl kutilgan saytdan kelib chiqmagan
vi: Các dữ liêụ bạn nhập không có nguồn gốc từ trang web này

source: You cannot add the message so often. Please, wait %value% seconds.
ar: لا يمكنك إضافة الرسالة حتى غالباً. الرجاء الانتظار %value% ثانية.
az: Yeni mesaj yazmaq üçün %value% dəq gözləyin
ky: Сиз билдирүүлөрдү мынчалык көп кошууга мүмкүн эмес. Кичипейилдикке, күтө туруңуз %d секунд.
pl: Nie możesz dodawać wiadomości tak często. Proszę poczekać %value% sekund.
ro: Nu poti adauga in mesaj asa de des. Te rog asteapta, %value% secunde
ru: Вы не можете так часто добавлять сообщения. Пожалуйста, подождите %value% секунд.
uk: Ви не можете додавати повідомлення так часто. Будь ласка, зачекайте %d секунд.
uz: Xabarni juda tez-tez qo'shish mumkin emas. Iltimos, %d soniya kuting.
vi: Bạn không được thêm tin nhắn quá nhanh. Xin vui lòng, chờ %value% giây.

source: A record matching the input was found
ar: سجل مطابقة المدخلات وجد
az: Tapılmışdı rekord müvafiq giriş
ky: Киргизилген маалыматтарга тийиштүү жазуу табылды
pl: Znaleziono rekord pasujący do danych wejściowych
ro: A fost găsită o înregistrare cu datele introduse
ru: Была найдена запись, соответствующая введенной
uk: Було знайдено підходящий запис
uz: Mos keladigan yozuv topildi
vi: Một hồ sơ phù hợp với đầu vào đã được tìm thấy

source: No record matching the input was found
ar: سجل مطابقة المدخلات وجد
az: Tapılmışdı rekord müvafiq giriş
ky: Киргизилген маалыматтарга дал келген жазуулар жок
pl: Nie znaleziono rekordu pasującego do danych wejściowych
ro: Nu a fost găsită nici o înregistrare cu datele introduse
ru: Нет записей, соответствующих введенным данным
uk: По вашому запиту нічого не знайдено
uz: Mos keladigan yozuv topilmadi
vi: Không có hồ sơ kết hợp đầu vào đã được tìm thấy

source: Value is required and can't be empty
ar: القيمة مطلوبة ولا يمكن أن تكون فارغاً
az: İstədiyiniz dəyəri ola bilməz boş
ky: Талаа милдеттүү жана бош болбошу керек
pl: Wartość jest wymagana i nie może być pusta
ro: Valoarea este necesară și nu poate fi goală
ru: Поле является обязательным и не может быть пустым
uk: Поле є обов'язковим і не може бути порожнім
uz: Bu qiymat bo'sh bo'lishi mumkin emas
vi: Giá trị là bắt buộc, không được để trống

source: The input is less than %min% characters long
ar: مدخلات أقل من %min% حرفا
az: Giriş siqnalı daha az %min% simvol
ky: Киргизүү узундугу %min% белгиден азыраак
pl: Podana wartość jest mniejsza niż %min% znaków
ro: Intrarea este mai mică de %min% caractere
ru: Длина ввода меньше %min% символов
uk: Введено менше ніж %min% символів
uz: Belgilar soni %min% tadan kam
vi: Đầu vào phải ít hơn %min% kí tự

source: The input is more than %max% characters long
ar: مدخلات أقل من %min% حرفا
az: Giriş siqnalı daha az %max% simvol
ky: Киргизүү узундугу %max% белгилер киргизилүүдө
pl: Podana wartość ma więcej niż %max% znaków
ro: Intrarea are mai mult de %max% caractere
ru: Ввод более %max% символов
uk: Введено більше ніж %min% символів
uz: Belgilar soni %max% tadan ko'p
vi: Đầu vào phải nhiều hơn %max% kí tự

source: The input was not found in the haystack
ar: لم يتم العثور على الكائن في النظام الخاص بك
az: Obyekt sistemdə tapılmayıb
ky: Тизмеде объект абылбады
pl: Wejście nie zostało znalezione w haystacku
ro: Intrarea nu a fost găsită
ru: Объект не найден в списке
uk: Нічого не знайдено
uz: To'plamdan topilmadi
vi: Dữ liệu đầu vào không được tìm thấy trong haystack

source: Invalid type given. String expected
ar: غير صالح نوع معين. سلسلة المتوقع
az: Yolverilməz növü verdi. Gözlənilirdi simli
ky: Жараксыз түр көрсөтүлгөн. Сап күтүлүүдө
pl: Podano nieprawidłowy typ. Oczekiwano ciągu znaków
ro: Tip nevalid trimis. Șir așteptat
ru: Указан неверный тип. Ожидается строка
uk: Передано некоректний тип. Очікувався рядок
uz: Noto'g'ri ma'lumot turi. Yozuv (string) kelishi kerak
vi: Không đúng loại dữ liệu. Dữ liệu phải là chuỗi

source: The input is not a valid email address. Use the basic format local-part@hostname
ar: إن لم يكن إدخال عنوان بريد إلكتروني صالح. استخدام الشكل الأساسي المحلية جزءا@المضيف
az: Giriş-bu, həqiqi elektron poçt ünvanı. İstifadə standart format yerli hissəsi@host adı
ky: Сиз киргизген электрондук почтасынын дареги туура эмес. Негизги форматтагы жергиликтүү local-part@hostname колдонуңуз
pl: Podana wartość nie jest prawidłowym adresem e-mail. Użyj podstawowego formatu local-part@hostname
ro: Intrarea nu este o adresă de e-mail validă. Utilizați formatul de bază local-part@hostname
ru: Введен неверный адрес электронной почты. Используйте базовый формат local-part@hostname
uk: Введено неправильну адресу електронної пошти. Використовуйте основний формат логін@поштовий.сайт
vi: Đầu vào của bạn không phải là một email hợp lệ. Hãy sử dụng theo chuẩn local-part@hostname

source: '%hostname%' is not a valid hostname for the email address
ar: '%hostname%' غير صالحة المضيف على عنوان البريد الإلكتروني
az: '%hostname%' etibarlı deyil adı qovşağı e-poçt ünvanı
ky: '%hostname%' электрондук почта дарегине жарактуу хост эмес
pl: '%hostname%' nie jest poprawną nazwą hosta dla adresu e-mail
ro: '%hostname%' nu este un nume de gazdă valid pentru adresa de e-mail
ru: '%hostname%' не является допустимым хостом для адреса электронной почты
uk: Перевірте введену поштову адресу! '%hostname%' не схоже на сервіс електронної пошти
vi: '%hostname%' là tên máy chủ không hợp lệ cho địa chỉ email

source: '%hostname%' does not appear to have any valid MX or A records for the email address
ar: '%hostname%' لا يبدو أن لديها أي صالحة MX أو سجلات البريد الإلكتروني
az: '%hostname% göstərmir hər hansı həqiqi MX və ya Bir qeyd üçün elektron poçt ünvanları
ky: '%hostname%' Электрондук почта дарегинин MX же A жазууларына жараксыз окшойт
pl: '%hostname%' nie wydaje się posiadać żadnych prawidłowych rekordów MX lub A dla adresu e-mail
ro: '%hostname%' nu pare să aibă înregistrări MX sau A valide pentru adresa de e-mail
ru: '%hostname%' Похоже, что записи MX или A для адреса электронной почты не действительны
uk: '%hostname%' не має дійсного MX або A запису адреси електронної пошти
vi: '%hostname%' không xuất hiện để có bất kỳ MX nào hợp lệ hoặc Một hồ sơ cho các địa chỉ email

source: '%hostname%' is not in a routable network segment. The email address should not be resolved from public network
ar: '%hostname%' ليس في للتوجيه قطعة شبكة الاتصال. عنوان البريد الإلكتروني يجب أن لا يكون حلها من الشبكة العامة
az: '%hostname% deyil seqment şəbəkə, marşrutlaşdırma. E-mail ünvanı deyil, öz həllini tapmalıdır ilə ictimai şəbəkə
ky: '%hostname%' багытталган тармакта эмес. Электрондук почта дарегине коомдук тармактан уруксат берилбеши керек
pl: '%hostname%' nie jest w rutynowym segmencie sieciowym. Adres e-mail nie powinien być rozwiązany z sieci publicznej
ro: '%hostname%' nu se află într-un segment de rețea care poate fi redirecționat. Adresa de e-mail nu trebuie rezolvată din rețeaua publică
ru: '%hostname%' не находится в маршрутизируемой сети. Адрес электронной почты не должен быть разрешен из публичной сети
uk: '%hostname%' не належить до загальнодоступного сегменту мережі. Адреса електронної пошти буде недоступна з інтернету!
vi: '%hostname%' không phải là một mạng định tuyến. Địa chỉ email này không được công khai trên mạng

source: '%localPart%' can not be matched against dot-atom format
ar: '%localPart%' لا يمكن أن تكون مطابقة ضد دوت ذرة تنسيق
az: '%localPart% deyil eşlenen bilər nöqtə-atom formatında
ky: %localPart%' dot-atom форматындагыдай болбошу керек
pl: '%localPart%' nie może być dopasowany do formatu dot-atom
ro: '%localPart%' nu poate fi potrivit împotriva formatului dot-atom
ru: '%localPart%' не может быть совпадает с форматом dot-atom
uk: '%localPart%' не може відповідати формату крапки-атома
vi: '%localPart%' không khớp với dạng dot-atom

source: '%localPart%' can not be matched against quoted-string format
ar: '%localPart%' لا يمكن أن تكون مطابقة ضد دوت ذرة تنسيق
az: '%localPart% deyil eşlenen bilər nöqtə-atom formatında
ky: '%localPart%' quoted-string форматында дал келбеши керек
pl: '%localPart%' nie może być dopasowany do formatu cytowanego ciągu znaków
ro: '%localPart%' nu poate fi potrivit după formatul de șir de citate
ru: '%localPart%' не может быть сопоставлен с форматом quoted-string
uk: '%localPart%' не може бути узгоджено з форматом цитованих рядків
vi: '%localPart%' không khớp với dạng quoted-string

source: '%localPart%' is not a valid local part for the email address
ar: '%hostname%' غير صالحة المضيف على عنوان البريد الإلكتروني
az: '%hostname%' etibarlı deyil adı qovşağı e-poçt ünvanı
ky: '%localPart%' - бул электрондук почта дарегинин мекен жайы үчүн жараксыз жергиликтү бөлүк
pl: '%localPart%' nie jest poprawną częścią lokalną dla adresu e-mail
ro: '%hostname%' nu este un nume de gazdă valid pentru adresa de e-mail
ru: '%localPart%' не является допустимой локальной частью для адреса электронной почты
uk: '%localPart%' не є дійсною локальною частиною для електронної адреси
vi: '%localPart%' là một phần không hợp lệ cho địa địa chỉ email

source: The input exceeds the allowed length
ar: يتجاوز الإدخال طول المسموح به
az: Giriş çoxdur yol verilən uzunluğu
ky: Мааниси жол берилген узундуктан ашат
ro: Intrarea depășește lungimea permisă
ru: Значение превышает допустимую длину
uk: Вхід перевищує допустиму довжину
vi: Đầu vào vượt quá mức cho phép dài

source: The input appears to be a DNS hostname but the given punycode notation cannot be decoded
ar: المدخلات يبدو مضيف DNS ولكن نظرا بيونيكود التدوين لا يمكن فك الشفرة
az: Giriş görünür, DNS-host adını, lakin bu notation bu Punycode ola bilməz декодирован
ky: Мааниси DNS хост аталышына окшош, бирок көрсөтүлгөн белгини чечмелөө мүмкүн эмес
ro: Intrarea pare a fi un nume de gazdă DNS, dar notația de punycode dată nu poate fi decodată
ru: Значение похоже на DNS имя хоста, но указанная нотация не может быть декодирована
uk: Здається, що вхід є іменем хоста DNS, але задане позначення пунктодекоду неможливо розшифрувати
vi: Dữ liệu vừa nhập là một DNS nhưng không thể giải mã punycode

source: The input appears to be a DNS hostname but contains a dash in an invalid position
ar: يبدو أن الإدخال هو اسم مضيف DNS ولكن يحتوي على شرطة في موضع غير صالح
az: Giriş görünür, host adı DNS, amma ehtiva xətt çəkilir, bu mümkün mövqe
ky: Мааниси DNS хост аталышына окшош, бирок мүмкүн эмес жерде сызыкча бар
ro: Intrarea pare să fie un nume de gazdă DNS, dar conține un dash într-o poziție nevalidă
ru: Значение похоже на DNS имя хоста, но содержит тире в недопустимом месте
uk: Здається, що вхід є іменем хоста DNS, але містить тире в недійсному місці
vi: Dữ liệu vừa nhập là một DNS nhưng dường như nó chứa một dấu gạch ngang ở vị trí không hợp lệ

source: The input does not match the expected structure for a DNS hostname
ar: الإدخال لا يتطابق مع الهيكل المتوقع لاستضافة DNS
az: Giriş verilənlərinə uyğun deyil gözlənilən strukturunda DNS-host adı
ky: Сиз киргизген маалыматтар хост аталышынын DNS түзүмүнө дал келбейт
ro: Intrarea nu se potrivește cu structura așteptată pentru un nume de gazdă DNS
ru: Введенные данные не соответствуют структуре DNS имени хоста
uk: Вхід не відповідає очікуваній структурі для імені хоста DNS
vi: Dữ liệu đầu vào không khớp với cấu trúc dự kiến cho tên máy chủ DNS

source: The input appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'
ar: يبدو أن الإدخال هو اسم مضيف DNS ولكن لا يمكن أن يتطابق مع مخطط اسم المضيف لـ TLD%tld%'
az: Giriş görünür, DNS-host adını, lakin heç bir oyunda qarşı sxemi node üçün %tld% дву"
ky: Мааниси DNS хост аталышына окшош, бирок TLD '%tld%' үчүн хост аталыш схемасына дал келбейт.
ro: Intrarea pare a fi un nume de gazdă DNS, dar nu se poate potrivi cu schema de nume gazdă pentru TLD '%tld%'
ru: Значение похоже на DNS имя хоста, но не соответствует схеме имен хостов для TLD '%tld%'
uk: Здається, що вхід є іменем хоста DNS, але не може відповідати схемі імені хоста для TLD '%tld%'
vi: Dữ liễu đầu vào có vẻ là tên máy chủ DNS nhưng không thể khớp với lược đồ tên máy chủ của TLD '% tld%'

source: The input does not appear to be a valid local network name
ar: لا يبدو أن الإدخال هو اسم شبكة محلية صالح
az: Giriş verilənlərinə olmur etibarlı ad lan
ky: Мааниси жарактуу жергиликтүү тармак аты эмес
ro: Intrarea nu pare a fi un nume valid de rețea locală
ru: Значение не является допустимым локальным сетевым именем
uk: Вхід не є дійсним іменем локальної мережі
vi: Dữ liệu đầu vào dường như không phải là một tên mạng cục bộ hợp lệ

source: The input does not appear to be a valid URI hostname
ar: لا يبدو أن الإدخال هو اسم شبكة محلية صالح
az: Giriş verilənlərinə olmur etibarlı ad lan
ky: Киргизилген маалыматтар жарактуу URI эмес
ro: Intrarea nu pare a fi un nume de gazdă URI valid
ru: Введенные данные не являются допустимым URI адресом
uk: Вхід не є дійсним іменем хоста URI
vi: Dữ liệu đầu vào dường như không phải là tên máy chủ URI hợp lệ

source: The input appears to be an IP address, but IP addresses are not allowed
ar: يبدو أن الإدخال هو عنوان IP ولكن عناوين IP غير مسموح بها
az: Giriş görünür, bir IP-ünvanı, amma IP-ünvanları yol verilmir
ky: Мааниси IP дарекке окшош, бирок IP даректерине жол берилбейт
ro: Intrarea pare să fie o adresă IP, dar adresele IP nu sunt permise
ru: Значение похоже на IP адрес, но IP адреса не разрешены
uk: Здається, що вхід є IP-адресою, але IP-адреси заборонені
vi: Dữ liệu đầu vào có vẻ là một địa chỉ IP, nhưng địa chỉ IP này không được cấp phép
