Repository: johncms/johncms
Catalog: system/locale/*.po
Languages: ar, az, ky, pl, ro, ru, uk, uz, vi

source: Forum
ar: منتديات
ky: Форум
ru: Форум
uk: Форум
vi: Diễn đàn

source: New reply on the forum
ar: رد جديد على المنتدى
az: Yeni cavab forumda
ky: Форумда жаңы жооп
pl: Nowa odpowiedź na forum
ro: Răspuns nou pe forum
ru: Новый ответ на форуме
uk: Нова відповідь на форумі
uz: Forumda yangi javob
vi: Một trả lời bình luận của bạn trên diễn đàn

source: <a href="%s">User <b>%s</b> responded to your message in the topic %s</a>
ar: <a href="%s">المستخدم <b>%s</b> ردت على رسالتك في الموضوع %s</a>
az: İstifadəçi <a href="%s"> <b>%s</b> cavab mesaj mövzu %s</a>
ky: <a href="%s">Колдонуучу<b>%s</b> сиздин билдирүүңүзгө %s темасында</a> жооп берди
ro: <a href="%s">Utilizatorul <b>%s</b> a raspuns la mesajul tau în subiectul %s</a>
ru: <a href="%s">Пользователь <b>%s</b> ответил на ваше сообщение в теме %s</a>
uk: <a href="%s">Користувач <b>%s</b> відповів на ваше повідомлення в темі %s</a>
uz: <a href="%s"> Foydalanuvchi <b>% s </b>% s mavzusidagi xabaringizga javob berdi </a>
vi: <a href="%s">Người dùng <b>%s</b> đã trả lời bạn trong bài viết %s</a>

source: Karma
ar: الاعجاب
ky: Карма
ru: Карма
uk: Карма

source: New vote in karma
ar: تصويت جديد في كارما
az: Yeni səsvermə karma
ky: Кармадагы жаңы добуш берүү
pl: Nowy głos w karmie
ro: Votare nouă în karma
ru: Новый голос в карме
uk: Нові зміни у Кармі
uz: Karmaga yangi ovoz
vi: Đánh giá mới trong karma

source: User <b>#user_name#</b> voted in <a href="#karma_url#">your karma</a>.
ar: المستخدم <b>#user_name#</b> صوت في <a href="#karma_url#">karma الخاص بك</a>.
az: İstifadəçi <b>#istifadəçi adı#</b> səs <a href="#karma_url#">sizin karma</a>.
ky: Колдонуучу <b>#user_name#</b> сиздин кармаңызга <a href="#karma_url#">добуш берди</a>
pl: Użytkownik <b>#user_name#</b> zagłosował w <a href="#karma_url#">twojej karmie</a>.
ro: Utilizatorul <b>#user_name#</b> a votat în <a href="#karma_url#">karma</a>.
ru: Пользователь <b>#user_name#</b> проголосовал в <a href="#karma_url#">вашей карме</a>.
uk: Користувач <b>#user_name#</b> змінив вашу <a href="#karma_url#">Карму</a>.
uz: <a href="#karma_url#"> sizning karma </a> da <b> #user_name# </b> foydalanuvchisi ovoz berdi.
vi: Người dùng <b>#user_name#</b> đã đánh giá bạn <a href="#karma_url#"> trong karma</a>.

source: On the Homepage
ar: على الصفحة الرئيسية
az: Əsas səhifəyə
ky: Сайттын башкы бетине
pl: Na stronie głównej
ro: Pe pagina principală
ru: На главной странице
uk: На головній сторінці
uz: Bosh sahifada
vi: Trên Trang Chủ

source: Watching the photo album
ar: مشاهدة ألبوم الصورة
az: Baxın foto albom
ky: Фотоальбомду карагыла
pl: Ogląda albumy zdjęć
ro: Urmărire album foto
ru: Смотрит фотоальбом
uk: Переглядає фотоальбом
uz: Fotoalbomni ko‘rmoqda
vi: Xem album ảnh

source: Users
ar: الاعضاء
az: İstifadəçilərr
ky: Колдонуучулар
pl: Użytkownicy
ro: Utilizatori
ru: Пользователи
uk: Користувачі
uz: Foydalanuvchilar
vi: Thành viên

source: Users List
ar: قائمة المستخدمين
az: İstifadəçi Siyahıısı
ky: Колдонуучулардын тизмеси
pl: Lista użytkowników
ro: Lista de utilizatori
ru: Список пользователей
uk: Перелік користувачів
uz: Foydalanuvchilar ro‘yxati
vi: Danh sách người dùng

source: Downloads
ar: التنزيلات
az: Yüklə
ky: Жүктөө
pl: Pliki do pobrania
ro: Descarcari
ru: Загрузки
uk: Завантаження
uz: Yuklamalar
vi: Tải xuống

source: Guestbook
ar: سجل الزوار
az: Qonaq Otaqi
ky: Конок китеби
pl: Księga gości
ru: Гостевая
uk: Гостьова книга
uz: Mehmonxona
vi: Phòng trò truyện

source: Reading the FAQ
ar: قراءة الأسئلة الشائعة
az: Oxu suallar və cavabları
ky: FAQты окуп жатат
pl: Czytanie FAQ
ro: Citește FAQ
ru: Читает FAQ
uk: Читає FAQ
uz: FAQ ni o‘qiyapti
vi: Đọc câu hỏi thường gặp (FAQ)

source: Library
ar: مَكتبَة
az: Kitabxana Hekayeler
ky: Китепкана
pl: Biblioteka
ro: Librarie
ru: Библиотека
uk: Бібліотека
uz: Kutubxona
vi: Thư viện

source: Login
ar: تسجيل دخول
az: Daxil ol
ky: Кирүү
ro: Logare
ru: Вход
uk: Увійти
uz: Kirish
vi: Đăng nhập

source: Personal correspondence
ar: المراسلات الشخصية
az: Şəxsi yazıshma
ky: Жеке кат алышуу
pl: Korespondencja osobista
ro: Corespondenta personala cu
ru: Личная переписка
uk: Особисте листування
uz: Shaxsiy yozishmalar
vi: Thư cá nhân

source: Reading the news
ar: قراءة الأخبار
az: xəbərləri oxu
ky: Жаңылыктарды окуп жатат
pl: Czytanie wiadomości
ro: Citește FAQ
ru: Читает новости
uk: Читає новини
uz: Yangiliklarni o‘qiyapti
vi: Đọc tin tức

source: Profile
ar: الملف الشخصي
az: Profilim
ky: Колдонуучунун профили
pl: Profil
ro: Profil
ru: Профиль
uk: Профіль
uz: Profil
vi: Hồ sơ

source: Redirect on external link to another site
ar: إعادة توجيه على الرابط الخارجي إلى موقع آخر
az: Yönlendirme xarici keçidlər başqa bir sayta
ky: Тышкы шилтеме боюнча башка сайтка өтөсүз
pl: Przekieruj na link zewnętrzny do innej witryny
ro: Redirecționare către un alt site
ru: Переходит по внешней ссылке на другой сайт
uk: Переходить за зовнішнім посиланням на інший сайт
uz: Tashqi manzil orqali boshqa saytga yo‘naltirilmoqda
vi: Chuyển hướng liên kết tới trang web khác

source: Registered on the site
ar: مسجل في الموقع
az: Yoxlanılır saytında admin
ky: Сайтта катталууда
pl: Zarejestrowane na stronie
ro: Înregistrat pe site
ru: Регистрируется на сайте
uk: Реєструється на сайті
uz: Saytda ro‘yxatdan o‘tgan
vi: Đã đăng ký trên trang web

source: List of users
ar: قائمة المستخدمين
az: İstifadəçilər
ky: Колдонуучулардын тизмеси
pl: Lista użytkowników
ro: Lista Utilizatori
ru: Список пользователей
uk: Список користувачів
uz: Foydalanuvchilar ro‘yxati
vi: Danh sách người dùng

source: Who is online?
ar: المتواجدون الآن؟
az: online kim var?
ky: Ким желеде?
pl: Kto jest online?
ro: Cine este online?
ru: Кто онлайн?
uk: Хто в мережі?
uz: Kim online?
vi: Ai đang trực tuyến?

source: Select language
ar: حدد اللغة
az: Dil seçin
ky: Тилди тандаңыз
pl: Wybierz język
ro: Selecteaza Limba
ru: Выберите язык
uk: Виберіть мову
uz: Tilni tanlang
vi: Chọn ngôn ngữ

source: Apply
ar: تطبيق
az: Müraciət
ky: Колдонуу
pl: Zatwierdź
ro: Aplica
ru: Применить
uk: Застосувати
uz: Saqlash
vi: Áp dụng

source: You have not entered login
ar: لم تقم بإدخال تسجيل الدخول
az: Siz mətni daxil etmədiniz
ky: Сиз ысымды жазган жоксуз
pl: Nie podałeś loginu
ro: Nu ați introdus autentificarea
ru: Вы не ввели логин
uk: Ви не ввели логін
uz: Loginni kiritmadingiz
vi: Bạn chưa nhập đủ thông tin

source: You have not entered password
ar: لم تقم بإدخال العنوان
az: Parolu daxil etmədiniz
ky: Сиз сыр сөздү жазган жоксуз
pl: Nie wpisałeś hasła
ro: Nu ai introdus nici o parola
ru: Вы не ввели пароль
uk: Ви не ввели пароль
uz: Parolni kiritmadingiz
vi: Bạn chưa nhập mật khẩu

source: Personal
ar: الملف الشخصي
az: Şəxsi
ky: Жеке
pl: Panel
ru: Личное
uk: Особисте
uz: Shaxsiy
vi: Cá nhân

source: Logout
ar: تسجيل الخروج
az: Çıxış
ky: Чыгуу
pl: Wyloguj
ro: Deconectare
ru: Выход
uk: Вихід
uz: Chiqish
vi: Đăng xuất

source: Authorization failed
ar: فشل التفويض
az: Səhv avtorizasiya
ky: Кирүүдө катачылык
pl: Autoryzacja nie powiodła się
ro: Autorizarea a eșuat
ru: Ошибка авторизации
uk: Помилка авторизації
uz: Saytga kirish amalga oshmadi
vi: Xác thực thất bại.

source: The security code is not correct
ar: رمز الأمان غير صحيح
az: Təhlükəsizlik kodu düzgün deyil
ky: Коопсуздук коду туура эмес
pl: Kod zabezpieczający nie jest poprawny
ro: Codul de securitate este incorect
ru: Проверочный код введен неверно
uk: Код перевірки введено не правильно
uz: Himoya kodi xato kiritildi
vi: Mã bảo mật không đúng

source: Verification code
ar: رمز التحقق
az: Təsdiqləmə kodu
ky: Коопсуздук коду
pl: Kod weryfikacyjny
ro: Cod de verificare
ru: Проверочный код
uk: Код перевірки
uz: Tekshiruv kodi
vi: Mã xác minh

source: Enter verification code
ar: أدخل رمز التحقق
az: Təsdiqləmə kodunu daxil edin
ky: Коопсуздук кодун териңиз
pl: Wprowadź kod weryfikacyjny
ro: Introduceți codul de verificare
ru: Введите проверочный код
uk: Введіть код перевірки
uz: Tekshiruv kodini kiriting
vi: Nhập mã xác minh

source: Continue
ar: متابعه
az: Davam
ky: Улантуу
pl: Kontynuuj
ro: Continua
ru: Продолжить
uk: Продовжити
uz: Davom etish
vi: Tiếp tục

source: You didn't confirm your email address. Please check your email and follow the instructions in it.
ar: الآن تحتاج فقط إلى تأكيد عنوان البريد الإلكتروني الخاص بك.<br> يرجى التحقق من البريد الإلكتروني الخاص بك واتبع التعليمات في ذلك.
az: Siz təsdiq e-poçt ünvanınızı. Edin, edin və e-poçt və təlimatlara əməl edin ona.
ky: Эми сиз электрондук почта дарегиңизди ырасташыңыз керек. <br>Сураныч, электрондук почтаңызды текшерип, алынган каттагы көрсөтмөлөрдү аткарыңыз. Вы не подтвердили ваш адрес электронной почты.
ro: Acum trebuie doar sa confirmati adresa dvs. de e-mail. Va rugam sa va verificati e-mailul si sa urmati instructiunile din acesta.
ru: Вы не подтвердили ваш адрес электронной почты. Пожалуйста, проверьте вашу электронную почту и следуйте инструкциям в письме.
uk: Ви не підтвердили свою адресу електронної пошти. Будь ласка, перевірте свою електронну скриньку і дотримуйтесь інструкцій, що містяться у листі.
uz: Siz elektron pochta manzilingizni tasdiqlamadingiz. Iltimos, elektron pochtangizni tekshiring va undagi ko'rsatmalarga amal qiling.
vi: Bạn chưa xác nhận email. Vui lòng kiểm tra email và làm theo hướng dẫn

source: Sorry, but your request for registration is not considered yet. Please, be patient.
ar: عذراً، لكن طلبك للتسجيل لم ينظر فيه بعد. يرجى التحلي بالصبر.
az: Bağışlayın, amma sizin üçün ərizə qeydiyyata hələ baxdığı məsələ. Səbr edin.
ky: Кечиресиз, сиздин каттоодон өткөнүңүз дагы да каралбай жатканы үчүн. Кичипейилдикке, күтө туруңуз.
pl: Przepraszamy, ale Twoja prośba o rejestrację jest jeszcze rozpatrywana. Prosimy o cierpliwość.
ro: Ne pare rău, dar solicitarea dvs. de înregistrare nu este încă luată în considerare. Vă rugăm să aveți răbdare.
ru: Извините, но ваша заявка на регистрацию еще не рассмотрена. Пожалуйста, будьте терпеливы.
uk: Вибачте, але ваша заявка на реєстрацію ще не розглянута. Будь ласка, зачекайте.
uz: Kechirasiz, ro‘yxatdan o‘tish haqidagi so‘rovingiz hali ko‘rib chiqilmadi. Iltimos, sabrli bo‘ling.
vi: Xin lỗi, nhưng yêu cầu đăng ký của bạn không được chấp thuận. Xin vui lòng thử lại sau.

source: Authorization
ar: التصريح
az: Avtorizasiya
ky: Сайтка кирүү
pl: Autoryzacja
ro: Autorizare
ru: Авторизация
uk: Авторизація
uz: Kirish
vi: Xác thực

source: Username
ar: اسم المستخدم
az: İstifadəçi adı
ky: Сиздин ысымыңыз
pl: Login
ro: Nume
ru: Ваш логин
uk: Ваш логін
uz: Login
vi: Tên tài khoản

source: Password
ar: كلمة المرور:
az: Parol
ky: Сыр сөзүңүз
pl: Hasło
ro: Parola
ru: Пароль
uk: Гасло
uz: Parol
vi: Mật khẩu

source: Forgot password?
ar: نسيت كلمة المرور؟
az: Şifrəni unutmusunuz?
ky: Сыр сөзүңүздү унуттуңузбу?
pl: Zapomniałeś hasła?
ro: Ai uitat parola?
ru: Забыли пароль?
uk: Забули гасло?
uz: Parolni unutdingizmi?
vi: Quên mật khẩu?

source: Registration
ar: تسجيل
az: Qeydiyyat
ky: Катталуу
pl: Rejestracja
ro: Inregistrare
ru: Регистрация
uk: Реєстрація
uz: Ro‘yxatdan o‘tish
vi: Đăng ký Thành Viên

source: Are you sure you want to leave the site?
ar: هل أنت متأكد من أنك تريد مغادرة الموقع؟
az: Siz əmin deyilsinizsə tərk sayta?
ky: Сиз чындап эле сайттан чыгасызбы?
pl: Na pewno chcesz opuścić tę witrynę?
ro: Ești sigur că vrei să părăsești site-ul?
ru: Вы уверены, что хотите покинуть этот сайт?
uk: Ви впевнені, що бажаєте покинути цей сайт?
uz: Rostdan ham saytdan chiqmoqchimisiz?
vi: Bạn có chắc chắn muốn rời khỏi trang này không?

source: Cancel
ar: إلغاء الأمر
az: Ləğv et
ky: Токтотуу
pl: Anuluj
ro: Anuleaza
ru: Отмена
uk: Скасувати
uz: Bekor qilish
vi: Hủy bỏ

source: Notifications are cleared!
ar: تم مسح الإخطارات!
az: Bildiriş silinəcək!
ky: Эскертмелер тазаланды!
pl: Powiadomienia są wyczyszczone!
ro: Notificările sunt șterse!
ru: Уведомления очищены!
uk: Сповіщення очищено!
uz: Ogohlantirishlar tozalandi!
vi: Thông báo đã được xóa!

source: Notifications
ar: تنبيهات
az: Bildirişlər
ky: Эскертме
pl: Powiadomienia
ro: Notificări
ru: Уведомления
uk: Повідомлення
uz: Bildirishnoma
vi: Thông báo

source: Settings
ar: الإعدادات
az: Parametrlər
ky: Орнотуулар
pl: Ustawienia
ro: Setari
ru: Настройки
uk: Налаштування
uz: Sozlovlar
vi: Cài đặt

source: Settings saved!
ar: تم حفظ الإعدادات!
az: Parametrlər yadda saxlanıldı.
ky: Орнотуулар сакталды!
pl: Ustawienia zapisane!
ro: Setări salvate!
ru: Настройки сохранены!
uk: Налаштування збережено!
uz: Sozlamalar saqlandi!
vi: Cài đặt đã được lưu!

source: Users on registration
ar: المستخدمون عند التسجيل
az: İstifadəçilər qeydiyyat
ky: Катталган колдонуучулар
pl: Rejestracja użytkownika
ro: Utilizatori la înregistrare
ru: Пользователи на регистрации
uk: Користувачі, очікуючі на реєстрацію
uz: Ro‘yxatdan o‘tayotgan foydalanuvchilar
vi: Người dùng đăng ký

source: Articles on moderation
ar: مقالات عن الاعتدال
az: Məqalələr moderatsiya
ky: Макалалар текшерилүүдө
pl: Plik znajduje się w moderacji
ro: Fisiere cu moderare
ru: Статьи на модерации
uk: Статті на модерації
uz: Tekshiruvdagi maqolalar
vi: Bài viết cần kiểm duyệt

source: Downloads on moderation
ar: التنزيلات على الاعتدال
az: Yuklmeme moderatsiya
ky: Жүктөө текшерилүүдө
pl: Pliki w moderacji
ro: Descărcări la moderare
ru: Загрузки на модерации
uk: Завантаження на модерації
uz: Tekshiruvdagi yuklamalar
vi: Tệp tin cần kiểm duyệt

source: Ban
ar: الحظر
ky: Тыюу салуу
ru: Бан
uk: Бан
uz: Bloklash
vi: Cấm

source: New forum posts
ar: مشاركات منتدى جديدة
az: Forumdakı sonuncu xeberler
ky: Форумда жаңы билдирүүлөр
pl: Nowe wpisy na forum
ro: Postări noi pe forum
ru: Новые сообщения на форуме
uk: Нові повідомлення на форумі
uz: Forumdagi yangi xabarlar
vi: Bài đăng mới

source: Mail
ar: البريـــد
az: E-poçt
ky: Электрондук дарек
pl: Wiadomości
ru: Почта
uk: Пошта
uz: Pochta
vi: Thư

source: Comments
ar: التعليقات
az: Şərhlər
ky: Билдирүүлөр
pl: Komentarze
ro: Comentarii
ru: Комментарии
uk: Коментарі
uz: Fikrlar
vi: Bình luận

source: All notifications have already been read
ar: تمت قراءة جميع الإخطارات بالفعل
az: Bütün bildirişlər artıq oxunub
ky: Бардык эскертмелер буга чейин окулган
pl: Wszystkie powiadomienia zostały już przeczytane
ro: Toate notificările au fost deja citite
ru: Все уведомления уже прочитаны
uk: Всі сповіщення уже переглянуті
uz: Yangi bildirishnomalar yo‘q
vi: Tất cả các thông báo đã được đọc

source: Total
ar: مجموع
az: Ümumi
ky: Баары
pl: Wszystkich
ro: Toatal
ru: Всего
uk: Всього
uz: Jami
vi: Tổng cộng

source: Clear notifications
ar: مسح الإشعارات
az: Bildirişləri təmizlə
ky: Эскертмелерди тазалоо
pl: Wyczyść powiadomienia
ro: Ștergeți notificările
ru: Очистить уведомления
uk: Очистити сповіщення
uz: Bildirishnomani tozalash.
vi: Xóa thông báo

source: Display the number of unread messages in the forum
ar: عرض عدد الرسائل غير المقروءة في المنتدى
az: oxunmmiş forumlarin sayi
ky: Форумда окула элек билдирүүлөрдүн санын көрсөтүү
pl: Wyświetl liczbę nieprzeczytanych wiadomości na forum
ro: Afișează numărul de mesaje necitite în forum
ru: Показывать количество непрочитанных сообщений на форуме
uk: Показувати кількість непрочитаних повідомлень на форумі
uz: Forumda o'qilmagan xabarlar
vi: Hiển thị số tin chưa đọc trong diễn đàn

source: Save
ar: حفظ
az: Saxla
ky: Сактоо
pl: Zapisz
ro: Salveaza
ru: Сохранить
uk: Зберегти
uz: Saqlash
vi: Lưu lại

source: Redirect to an external link
ar: إعادة التوجيه إلى رابط خارجي
az: Yönlendirme xarici link
ky: Тышкы шилтемеге өтүү
pl: Przekieruj na link zewnętrzny
ro: Redirecționare către un link extern
ru: Перенаправление на внешнюю ссылку
uk: Перенаправлення на зовнішнє посилання
uz: Tashqi manzilga bo‘yicha o‘tish
vi: Chuyển hướng sang một liên kết bên ngoài

source: External Link
ar: رابط خارجي
az: Xarici Linklər
ky: Тышкы шилтеме
pl: Link zewnętrzny
ro: Link extern
ru: Внешняя ссылка
uk: Зовнішнє посилання
uz: Tashqi manzil
vi: Liên kết Ngoài

source: ATTENTION!
ar: تنبيه!
az: Diqqət!
ky: Көңүл бургула!
pl: UWAGA!
ro: ATENŢIE!
ru: Внимание!
uk: Увага!
uz: DIQQAT!
vi: Chú Ý!

source: You are going to leave our site and go to an external link
ar: أنت ذاهب لمغادرة موقعنا والذهاب إلى رابط خارجي
az: Olacaq tərk bizim site və getmək xarici link
ky: Сиз биздин сайттан чыгып, тышкы шилтеме боюнча башка сайтка өткөнү жатасыз
pl: Zamierzasz opuścić naszą stronę i przejść na link zewnętrzny
ro: Veți părăsi site-ul nostru și veți merge la un link extern
ru: Вы собираетесь покинуть наш сайт и перейти по внешней ссылке
uk: Ви плануєте покинути наш сайт і перейти за зовнішнім посиланням
uz: Siz bizning saytni tark etib tashqi manzil bo‘yicha o‘tyapsiz
vi: Bạn đang rời bỏ trang web của chúng tôi và đi đến một liên kết bên ngoài

source: Administration of our site is not responsible for the content of external sites
ar: إدارة موقعنا غير مسؤولة عن محتوى المواقع الخارجية
az: Administrasiya və sayt məsuliyyət daşımır məzmunu xarici saytlar
ky: Биздин сайттын жетекчилиги тышкы сайттардын мазмуну үчүн жооптуу эмес
pl: Administracja naszego serwisu nie ponosi odpowiedzialności za treści zewnętrznych stron internetowych
ro: Administrarea site-ului nostru nu este responsabilă pentru conținutul site-urilor externe
ru: Администрация нашего сайта не несет ответственности за содержание внешних сайтов
uk: Адміністрація нашого сайту не несе відповідальності за вміст зовнішніх сайтів
uz: Sayt ma’muriyati tashqi manzildagi ma’lumotlar uchun javob bermaydi
vi: Quản lý trang web của chúng tôi không chịu trách nhiệm về nội dung trang bên ngoài

source: It is recommended not to specify your data, relating to %s (Login, Password), on third party sites
ar: من المستحسن عدم تحديد بياناتك المتعلقة بـ %s (تسجيل الدخول، كلمة المرور) في مواقع طرف ثالث
az: Tövsiyə göstərməmək, öz data aid %s (istifadəçi adı, parolu), üçüncü tərəf saytları
ky: Сунуштайбыз, өзүңүз жөнүндө маалыматтарды бербеңиз, %s (Логин, Сыр сөз), тышкы сайттарга
pl: Zaleca się, aby nie podawać swoich danych, odnoszące się do %s (login, hasło), na innych stronach internetowych
ro: Este recomandat să nu specificați datele dvs., referitoare la %s (Login, Parolă), pe site-uri terțe părți
ru: Рекомендуется не указывать ваши данные, относящиеся к %s (логин, пароль), на сторонних сайтах
uk: Не рекомендуємо вказувати ваші дані, що стосуються %s (логін, гасло), на інших сайтах
uz: Uchinchi tomon saytlarida% s (Login, Password) ga tegishli ma'lumotlaringizni ko'rsatmaslik tavsiya etiladi.
vi: Không nên nhập %s (Tài khoản, Mật khẩu), trên các trang thứ ba

source: Go to Link
ar: الذهاب إلى الرابط
az: Linki ilə keçin
ky: Шилтемеден өтүү
pl: Przejdź do linku
ro: Du-te la link
ru: Перейти по ссылке
uk: Перейти за посиланням
uz: Manzilga o‘tish
vi: Đi đến liên Kết

source: Back
ar: رجوع
az: Geri
ky: Артка
pl: Powrót
ro: Inapoi
ru: Назад
uk: Повернутись
uz: Orqaga
vi: Quay lại

source: ERROR: 404 Not Found
ru: Ошибка 404: страница не найдена

source: You are looking for something that doesn't exist or may have moved
ar: أنت تبحث عن شيء غير موجود أو قد يكون قد نقل
az: Siz axtarır, bir şey mövcud deyil və ya idi köçürülüb
ky: Сиз издеп жаткан баракча жок, которулду же өчүрүлгөн
pl: Szukasz czegoś, co nie istnieje lub zostało przeniesione
ro: Căutați ceva care nu există sau care s-a mutat
ru: Страница, которую Вы ищете, не существует или была перемещена
uk: Сторінка яку Ви шукаєте не існує, або була перенесена
uz: Siz mavjud bo'lmagan yoki ko'chirilgan narsani qidirmoqdasiz
vi: Bạn đang tìm kiếm một cái gì đó không tồn tại hay đã bị xóa

source: Added
ar: تمت الاضافة
az: Əlavə edildi
ky: Кошулду
pl: Dodano
ro: Adaugat
ru: Добавлено
uk: Додано
uz: Qo'shildi
vi: Đã thêm

source: ERROR
ar: خطأ
az: Səhv
ky: КАТА
pl: BŁĄD
ro: EROARE
ru: ОШИБКА
uk: Помилка
uz: XATOLIK
vi: LỖI

source: Somewhere on the site
ar: مكان ما على الموقع
az: Haradasa saytında
ky: Сайттын бир жеринде
pl: Gdzieś na stronie
ro: Undeva pe site
ru: Где-то на сайте
uk: Десь на сайті
uz: Saytning biron bir joyida
vi: Ở đâu đó trên trang web

source: Day
ar: ايام
az: Gün
ky: Күн
pl: Dzień
ro: Ziua
ru: день
uk: День
uz: Kun
vi: Ngày

source: PHP version
ky: PHP нускасы
pl: Wersja PHP
ro: Versiune PHP
ru: Версия PHP
uk: Версія PHP
uz: PHP versiyasi
vi: Phiên bản PHP

source: The PHP version must be at least %s
ar: يجب أن يكون إصدار PHP %s على الأقل
ky: PHP нускасы кеминде %s болушу керек
pl: Wersja PHP musi być co najmniej %s
ro: Versiunea PHP trebuie să fie cel putin %s
ru: Версия PHP должна быть не ниже %s
uk: Версія PHP повинна бути не меньше ніж %s
uz: PHP versiyasi kamida %s bo'lishi kerak
vi: Phiên bản PHP thấp nhất là %s

source: Yes
ar: بله
ky: Ооба
pl: Jo
ro: Da
ru: Да
uk: Так
uz: Ha
vi: Có

source: No
ar: نه
ky: Жок
pl: Nie
ro: Nu
ru: Нет
uk: Ні
uz: Yo'q
vi: Không

source: PHP extension PDO must be installed
ky: PHP PDO кеңейтүүсү орнотулушу керек
pl: PHP rozszerzenie PDO musi być zainstalowane
ro: Extensia PHP PDO trebuie instalata
ru: PHP расширение PDO должно быть установлено
uk: Необхідно встановити PHP розширення: PDO
uz: PHP kengaytmasi PDO o'rnatilgan bo'lishi kerak
vi: Tiện ích mở rộng PDO của PHP phải được cài đặt

source: Imagick or GD extension
ky: Imagick же GD кеңейтүүлөрү
pl: Rozszerzenie Imagick lub GD
ro: Imagine sau extensie GD
ru: Расширения Imagick или GD
uk: Розширення Imagick або GD
uz: Imagick yoki GD kengaytmasi
vi: Tiện ích Imagick hoặc GD

source: You must install the php extension Imagick or GD
ky: Сиз Imagick же GD PHP кеңейтүүсүн орнотушуңуз керек
pl: Musisz zainstalować rozszerzenie php Imagick lub GD
ro: Trebuie sa instalati extensia php Imagick sau GD
ru: Вы должны установить расширение php Imagick или GD
uk: Ви повинні встановити php розширення Imagick або GD
uz: PHP kengaytmalaridan Imagick yoki GD'ni o'rnatishingiz kerak
vi: Bạn cần kích hoạt tiện ích PHP Imagick hoặc GD

source: zlib extension
ky: zlib кеңейтүүсү
pl: rozszerzenie zlib
ro: extensie zlib
ru: Расширение zlib
uk: розширення zlib
uz: zlib kengaytmasi

source: PHP extension zlib must be installed
ky: PHP zlib кеңейтүүсү орнотулушу керек
pl: PHP rozszerzenie zlib musi być zainstalowane
ro: Extensia PHP zlib trebuie instalata
ru: Необходимо установить расширение PHP zlib
uk: Необхідно встановити PHP розширення: zlib
uz: PHP kengaytmasi zlib o'rnatilgan bo'lishi kerak
vi: Tiện ích PHP zlib cần được cài đặt

source: mbstring extension
ky: mbstring кеңейтүүсү
pl: Rozszerzenie mbstring
ro: Extensie mbstring
ru: Расширение mbstring
uk: розширення mbstring
uz: mbstring kengaytmasi

source: PHP extension mbstring must be installed
ky: PHP mbstring кеңейтүүсү орнотулушу керек
pl: PHP rozszerzenie mbstring musi być zainstalowane
ro: Extensia PHP mbstring trebuie instalata
ru: Необходимо установить расширение PHP mbstring
uk: Необхідно встановити PHP розширення: mbstring
uz: PHP kengaytmasi mbstring o'rnatilgan bo'lishi kerak
vi: Tiện ích mở rộng PHP mbstring cần được cài đặt

source: fileinfo extension
ky: fileinfo кеңейтүүсү
pl: rozszerzenie fileinfo
ro: extensie fileinfo
ru: Расширение fileinfo
uk: розширення fileinfo
uz: fileinfo kengaytmasi

source: PHP extension fileinfo must be installed
ky: PHP fileinfo кеңейтүүсү орнотулушу керек
pl: PHP rozszerzenie musi być zainstalowane
ro: Fisierul extensiei PHP fileinfo trebuie instalat
ru: Необходимо установить PHP расширение fileinfo
uk: Необхідно встановити PHP розширення: fileinfo
uz: PHP kengaytmasi fileinfo o'rnatilgan bo'lishi kerak
vi: Tiện ích PHP fileinfo cần được cài đặt

source: opcache extension
ky: opcache кеңейтүүсү
pl: rozszerzenie opcache
ro: extensie opcache
ru: Расширение opcache
uk: розширення opcache
uz: opcache kengaytmasi
