Repository: johncms/johncms
Catalog: modules/johncms/album/locale/*.po
Languages: lt, ro, uk, uz

source: Albums
lt: Albumai
ro: Albume
uk: Альбоми
uz: Albomlar

source: Delete album:
lt: Ištrinti albumas:
ro: Sterge Album
uk: Видалити альбом:
uz: Albomni o'chirish

source: Your albums
lt: Jūsų albumai
ro: Albumul Meu
uk: Ваші альбоми
uz: Sizning albomlaringiz

source: User albums
lt: Vartotojo albumai:
ro: Album Utilizator
uk: Альбоми користувачів
uz: Foydalanuvchi albomlari:

source: Are you sure you want to delete this album? If it contains photos, they also will be deleted.
lt: Ar jūs tikrai norite ištrinti šį albumą? Jei jame yra nuotraukos, jos taip pat bus ištrintos.
ro: Esti sigur ca vrei sa stergi acest album? Daca el contine poze, vor fi sterse.
uk: Ви впевнені, що хочете видалити цей альбом? Якщо він містить фотографії, вони також будуть видалені.
uz: Haqiqatan ham ushbu albomni yo'q qilmoqchimisiz? Agar fotosuratlar bo'lsa, ular ham o'chiriladi.

source: Wrong data
lt: Klaidingi duomenys
ro: Date gresite
uk: Невірні дані
uz: Noto'g'ri ma'lumotlar

source: Delete album
uk: Видалити альбом

source: Album deleted
lt: Albumas ištrintas
ro: Album sters
uk: Альбом видалено
uz: Albom o‘chirildi

source: Delete image
lt: Ištrinti nuotrauką
ro: Șterge imaginea
uk: Видалити зображення
uz: Rasmni o`chirish

source: Photo
lt: Fotografija
ro: Fotografie
uk: Фото
uz: Fotosurat

source: Are you sure you want to delete this image?
lt: Ar tikrai norite ištrinti šia nuotrauka?
ro: Esti sigur ca vrei sa stergi imaginea?
uk: Ви дійсно хочете видалити це зображення?
uz: Haqiqatan ham ushbu rasmni o‘chirmoqchimisiz?

source: Image successfully deleted
uk: Зображення успішно видалено

source: Access forbidden
lt: Prieiga uždrausta
ro: Acess interzis
uk: Доступ заборонено
uz: Ruxsat yo‘q

source: File does not exist
lt: Tokio failo nėra
ro: Fisierul nu exista
uk: Файл не існує
uz: Fayl mavjud emas

source: Album successfully changed
lt: Albumas sekmingai pakeistas
ro: Album schimbat cu sucess
uk: Альбом успішно змінено
uz: Albom muvaffaqiyatli o'zgardi

source: Album successfully created
lt: Albumas sėkmingai sukurtas
ro: Album creeat cu sucess
uk: Альбом успішно створено
uz: Albom muvaffaqiyatli yaratildi

source: Edit Album
lt: Redaguoti Albumą
ro: Editeaza album
uk: Редагувати альбом
uz: Albomni tahrirlash

source: Create Album
lt: Sukurti albumą
ro: Creeaza album
uk: Створити альбом
uz: Albom yaratish

source: Edit image
lt: Redaguoti nuotrauką
ro: Editeaza imagine
uk: Редагування зображення
uz: Rasmni tahrirlash

source: Image successfully changed
lt: Nuotrauka sėkmingai pakeista
ro: Imagine schimbata cu sucess
uk: Зображення успішно змінено
uz: Rasm muvaffaqiyatli o'zgardi

source: Continue
lt: Tęsti
ro: Continua
uk: Продовжити
uz: Davom etish

source: Move image
lt: Perkelti nuotrauka
ro: Muta imaginea
uk: Перемістити зображення
uz: Rasmni ko'chirish

source: You must create at least one additional album in order to move the image
lt: Turite sukurti bent vieną papildomą albumo siekiant perkelti vaizdą
ro: Trebuie sa creezi cel putin inca in album pentru a muta imaginea
uk: Ви повинні створити принаймні один додатковий альбом для того, щоб перемістити зображення
uz: Rasmni ko'chirish uchun siz kamida bitta qo'shimcha albom yaratishingiz kerak

source: Image successfully moved to the selected album
lt: Nuotrauka sėkmingai persikėlė į pasirinktą albumą
ro: Imaginea a fost mutate cu sucees in albumul selectat
uk: Зображення успішно перенесено в обраний альбом
uz: Rasm muvaffaqtiyatli tanlangan albomga ko'chirildi

source: Comments
lt: Komentarai
ro: Comentarii
uk: Коментарі
uz: Sharxlar

source: Album List
lt: Albumų sąrašas
ro: Lista de albume
uk: Список альбомів
uz: Albom Ro'yxati

source: Access denied
lt: Prieiga nesuteikta
ro: Accesul Interzis
uk: Доступ заборонено
uz: Kirish rad etildi.

source: Incorrect Password
lt: Neteisingas Slaptažodis
ro: Parola nu este corecta
uk: Невірний пароль
uz: Noto‘g‘ri parol kiritildi.

source: View photo
lt: Peržiūrėti nuotrauką
ro: Vizualizare Poza
uk: Переглянути фото
uz: Rasmni ko‘rish

source: An error occurred
uk: Виникла помилка

source: Upload image
lt: Įkelti nuotrauką
ro: Incarca poza
uk: Завантажити зображення
uz: Rasm yuklash

source: Image uploaded
lt: Nuotrauką įkeltą
ro: Poza incarcata
uk: Зображення завантажено
uz: Rasm yuklandi

source: User albums:
lt: Vartotojo albumai:
ro: Album Utilizator
uk: Альбоми користувачів:
uz: Foydalanuvchi albomlari:

source: List of users
lt: Vartotojų sąrašas
ro: Lista Utilizatori
uk: Список користувачів
uz: Foydalanuvchilar ro‘yxati

source: All
lt: Visi
ro: Toate
uk: Всі
uz: Barcha

source: Guys
lt: Vaikinai
ro: Baieti
uk: Хлопці
uz: Yigitlar

source: Girls
lt: Merginos
ro: Fete
uk: Дівчата
uz: Qizlar

source: Photo added to the profile
lt: Nuotrauka pridėta į profilį
ro: Poza adaugata la profil
uk: Фото додано до профілю
uz: Rasm profilga qo'shildi

source: Title
lt: Pavadinimas
ro: Titlu
uk: Назва
uz: Sarlavha

source: Invalid length
lt: Neleistinas ilgis
ro: Lungime invalida
uk: Невірна довжина
uz: Juda uzun

source: You have not entered password
lt: Jus neįvedėte slaptažodžio
ro: Nu ai introdus nici o parola
uk: Ви не ввели пароль
uz: Parolni kiritmadingiz

source: Password
lt: Slaptažodis
ro: Parola
uk: Пароль
uz: Parol

source: The album already exists
lt: Albumas jau yra
ro: Albumul exista deja
uk: Такий альбом вже є
uz: Albom allaqachon mavjud

source: The weight of the file exceeds
lt: Failo dydis virsija
ro: Dimensiunea fisierului este prea mare
uk: Розмір файлу перевищує
uz: Faylning hajmi oshib ketdi

source: New photos
lt: Naujos nuotraukos
ro: Poze noi
uk: Нові фото
uz: Yangi rasmlar

source: Recent comments
lt: Naujausi komentarai
ro: Comentarii recente
uk: Останні коментарі
uz: So'ngi sharxlar

source: Top Views
lt: Viršuje Vaizdai
ro: Top vizualizari
uk: ТОП переглядів
uz: Eng ko'p ko'rilganlar

source: Top Downloads
lt: Top Parsisiųsti
ro: Top descarcari
uk: ТОП завантажень
uz: Eng ko'p yuklanganlar

source: Top Comments
lt: Top Komentarai
ro: Top comentarii
uk: ТОП коментарів
uz: Eng ko'p sharxlanganlar

source: Top Votes
lt: Top Balsai
ro: Top voturi
uk: ТОП голосів
uz: Eng ko'p ovozlilar

source: Top Worst
lt: Blogiausia Viršų
ro: Top cel mai urat
uk: ТОП найгірших
uz: Eng past ovozlilar

source: Unread Comments
lt: Neperskaitytų Komentarų
ro: Comentarii necitite
uk: Непрочитані коментарі
uz: O'qilmagan sharxlar

source: Nature
uk: Природа

source: Landscapes and nature views
uk: Пейзажі та краєвиди природи

source: A mountain lake surrounded by peaks
uk: Гірське озеро в оточенні вершин

source: A tiny bird chick in the grass
uk: Крихітне пташеня в траві

source: Animals
uk: Тварини

source: Photos of animals and insects
uk: Фотографії тварин і комах

source: A bright rooster in close-up
uk: Яскравий півень великим планом

source: A red squirrel on a tree branch
uk: Руда білка на гілці дерева

source: My photos
uk: Мої фотографії

source: A personal collection of favorite shots
uk: Особиста колекція улюблених знімків

source: A butterfly on a flower
uk: Метелик на квітці

source: A grasshopper on a plant
uk: Коник на рослині

source: Private album
uk: Приватний альбом

source: A private album visible to its owner only
uk: Приватний альбом, видимий лише його власнику

source: A shot from a private album
uk: Знімок із приватного альбому

source: Password-protected album
uk: Альбом, захищений паролем

source: An album protected by a password (password: demo)
uk: Альбом, захищений паролем (пароль: demo)

source: A password-protected photo
uk: Фотографія, захищена паролем

source: A beautiful lake, such an atmospheric shot!
uk: Прекрасне озеро, такий атмосферний знімок!

source: I would love to visit this place.
uk: Я б залюбки відвідав це місце.

source: Great shot of the squirrel!
uk: Чудовий знімок білки!

source: A lovely butterfly.
uk: Чарівний метелик.

source: Choose file
lt: Pasirinkite failą
ro: Selecteaza Fisier
uk: Виберіть файл
uz: Faylni tanlang

source: Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.
lt: Leidžiama vaizdo formatas: JPG, JPEG, PNG, GIF<br>Failo dydis neturėtų viršyti %d kb.
ro: Fisiere premise JPG, JPEG, PNG, GIF <br>Fisieru nu trebuie sa fie mai mare de %d kb.
uk: Для додавання дозволені зображення JPG, JPEG, PNG, GIF<br>Розмір файлу не повинен перевищувати %d kb.
uz: Ruxsat rasm formatlar: JPG, PNG, GIF JPEG<br>Fayl hajmi %d kb dan oshmasligi kerak.

source: Description
lt: Aprašymas
ro: Descriere
uk: Опис
uz: Tavsif

source: Save
lt: Išsaugoti
ro: Salveaza
uk: Зберегти
uz: Saqlash

source: Cancel
lt: Atšaukti
ro: Anuleaza
uk: Скасувати
uz: Bekor

source: Access
lt: Prieiga
ro: Acess
uk: Доступ
uz: Kirish huquqi

source: Everyone
lt: Visiems
ro: Toata lumea
uk: Усі
uz: Hamma

source: With Password
lt: Su slaptažodžiu
ro: Cu parola
uk: По паролю
uz: Parol Bilan

source: Only for me
lt: Tik man
ro: Doar pentru mine
uk: Тільки для мене
uz: Faqat men uchun

source: Delete
lt: Ištrinti
ro: Șterge
uk: Видалити
uz: O‘chirish

source: You must type a password to view this album
lt: Jūs turite įvesti slaptažodį, kad galėtumėte peržiūrėti šį albumą
ro: Introdu parola pentru a vizualiza albumul
uk: Для доступу до цього альбому необхідно ввести пароль
uz: Ushbu albomni ko'rish uchun parolni kiritish kerak

source: Enter
lt: Įeiti
ro: Intra
uk: Вхід
uz: Kirish

source: New Photos
lt: Naujos Nuotraukos
ro: Poze noi
uk: Нові фото
uz: Yangi Rasmlar

source: New Comments
lt: Nauji Komentarai
ro: Comantarii noi
uk: Нові коментарі
uz: Yangi sharxlar

source: My Album
lt: Mano Albumas
ro: Albumul meu
uk: Мій альбом
uz: Mening Albomim

source: Rating
lt: Įvertinimas
ro: Voturi
uk: Рейтинг
uz: Reyting

source: Up
lt: Į viršų
ro: Sus
uk: Вгору
uz: Yuqoriga

source: Down
lt: Į apačią
ro: Jos
uk: Вниз
uz: Pastga

source: Edit
lt: Redaguoti
ro: Editeaza
uk: Редагувати
uz: Tahrirlash

source: Select Album
lt: Pasirinkti albumą
ro: Selecteaza album
uk: Виберіть альбом
uz: Albomni tanlang

source: Move
lt: Perkelti
ro: Muta
uk: Перемістити
uz: Ko‘chirib o‘tkazish

source: The list is empty
lt: Sąrašas tuščias
ro: Lista este goala
uk: Список порожній
uz: Ro‘yxat bo‘sh

source: Add image
lt: Pridėti nuotrauką
ro: Adauga imagine
uk: Додати зображення
uz: Surat qo‘shish

source: User:
lt: Vartotojas:
ro: Utilizator
uk: Користувач:
uz: Foydalanuvchi

source: Album:
lt: Albumas:
uk: Альбом:
uz: Albom:

source: Total
lt: Viso
uk: Всього
uz: Jami

source: Views
lt: Peržiūros
ro: Vizualizări
uk: Переглядів
uz: Ko'rishlar

source: Downloads
lt: Siuntiniai
ro: Descarcari
uk: Завантаження
uz: Yuklab olishlar

source: Date
lt: Data
ro: Data
uk: Дата
uz: Sana

source: User
lt: Vartotojas
ro: Utilizator
uk: Користувач
uz: Foydalanuvchi

source: Album
lt: Albumas
uk: Альбом
uz: Albom

source: Download
lt: Atsiųsti
ro: Descarcă
uk: Завантажити
uz: Yuklab olish

source: Actions
lt: Veiksmai
ro: Actiuni
uk: Дії
uz: Harakatlar

source: Add to Profile
lt: Pridėti į Profilis
ro: Adauga la profil
uk: Додати до профілю
uz: Profilga qo'shish

source: Back
lt: Atgal
ro: Înapoi
uk: Назад
uz: Ortga

source: album
lt: albumas
uk: альбом
uz: Albom

source: photo
lt: nuotrauka
ro: fotografie
uk: фотографія
uz: Foto

source: Total:
lt: Viso:
uk: Всього:
uz: Jami
