Repository: johncms/johncms
Catalog: modules/mail/locale/*.po
Languages: ar, az, id, kk, ky, pl, uk, uz, vi

source: Deleting messages
ar: حذف المراسلات
az: Məlumatların silinməsi
id: Menghapus pesan
kk: Хаттарды жою
ky: Билдирүүлөрдү өчүрүү
pl: Usunięte wiadomości
uk: Видалення повідомлень
uz: Xabarlarni o‘chirish
vi: Xoá thư

source: Message does not exist
az: Məlumatların silinməsi
uz: Xat mavjud emas

source: Message deleted
ar: تم حذف الرساله
az: Silindi mesaj
id: Pesan dihapus
kk: Хат жойылды
ky: Билдирүү жок кылынды
pl: Wiadomość sksowana
uk: Повідомлення видалено
uz: Xat o'chirilgan
vi: Đã xóa thư

source: Back
ar: رجوع
az: Geri
id: Kembali
kk: Артқа
ky: Артка
pl: Powrót
uk: Повернутися
uz: Ortga
vi: Quay lại

source: You really want to remove the message?
ar: هل ترغب في حذف هذي الرسالة؟
az: Siz, həqiqətən, istədiyiniz mesajı silmək?
id: Apakah Anda yakin menghapus pesan ini?
kk: Сіз шынымен де хатты жойғыңыз келеді ме?
ky: Билдирүүнү чын эле жок кылгыңыз келеби?
pl: Czy chcesz usunąć tę wiadomość?
uk: Ви дійсно бажаєте видалити повідомлення?
uz: Siz rostdan xatni o'chirmoqchimisiz?
vi: Bạn thực sự muốn loại bỏ các tin nhắn?

source: Delete
ar: حذف
az: Sil
id: Hapus
kk: Жою
ky: Өчүрүү
pl: Usuń
uk: Видалити
uz: O'chirish
vi: Xóa

source: The message for removal isn't chosen
az: Mesajı silmək üçün deyil seçilib
uz: O'chirish uchun xat tanlanmagan

source: Contact deleted
ar: تم حذف جهة الاتصال
az: Əlaqə silindi
id: Kontak dihapus
kk: Байланыс жойылды
ky: Байланыш жок кылынды
pl: Kontakt usunięty
uk: Контакт видалено
uz: Aloqa o'chirildi
vi: Đã xóa các địa chỉ liên hệ

source: When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?
ar: عند قيامك بحذف حذف جهة اتصال وجميع المراسلات معه. <br> هل أنت متأكد من أنك تريد حذف؟
az: Zaman silmək kontaktı çıxarılır və bütün yazışmalar ona.<br>siz əmin silmək istəyirsiniz?
id: Jika Anda menghapus kontak, semua pesan akan dihapus <br> Apakah Anda yakin menghapus ini?
kk: Байланысты жойғанда, оның ішіндегі барлық хаттар бірге жойылады. <br>Сіз шынымен де байланысты жойғыңыз келеді ме?
ky: Байланышты өчөргөндө, анын ичиндеги бардык жазышуулар өчөт. <br> Чын эле өчүргүңүз келеби?
pl: Po usunięciu kontaktu zostanie usunięta wszelka korespondencja z nim.<br>Czy jesteś pewien, że chcesz usunąć?
uk: Коли ви видаляєте контакт, видаляється вся переписка з ним.<br>Ви впевнені, що хочете видалити?
uz: Aloqani yo'q qilsangiz, u o'chiriladi va u bilan barcha yozishmalar. <br> Haqiqatan ham yo'q qilmoqchimisiz?
vi: Confirm removal of contact?

source: Contact for removal isn't chosen
az: Mesajı silmək üçün deyil seçilib
uz: O'chirish uchun aloqalar tanlanmagan

source: Files
ar: الملفات
az: Faylları
id: Berkas
kk: Файлдар
ky: Файлдар
pl: Pliki
uk: Файли
uz: Fayllar
vi: Tập tin

source: Blacklist
ar: القائمة السوداء
az: Qara siyahı
kk: Қара тізім
ky: Кара тизме
pl: Czarna lista
uk: Чорний список
uz: Qora ro'yxat
vi: Danh sách đen

source: User does not exists
ar: المستخدم غير موجود
az: İstifadəçi mövcud deyil
id: Pengguna tidak ada
kk: Ондай қолданушы жоқ
ky: Мындай колдонуучу жок
pl: Użytkownik nie istnieje
uk: Користувача не існує
uz: Foydalanuvchi mavjud emas
vi: Người dùng không tồn tại

source: User not blocked
az: İstifadəçi bağlanacaq
uz: Foydalanuvchi to'sib qo'yilmagan

source: User is unblocked
az: İstifadəçi oxunuş üçün
uz: Foydalanuvchidan to'siq olindi

source: Continue
ar: متابعة
az: Davam
id: Lanjutkan
kk: Жалғастыру
ky: Улантуу
pl: Kontynuuj
uk: Продовжити
uz: Davom etish
vi: Tiếp tục

source: You really want to unblock contact?
ar: هل تريد ازالة الحظر عن العضو
az: Siz, həqiqətən, istədiyiniz kilidini açmaq əlaqə?
id: Apakah Anda yakin membatalkan blokir kontak ini?
kk: Контактінің құлпын ашқыңыз келе ме?
ky: Чын эле байланыштын кулпусун ачкыңыз келеби?
pl: Czy napewno chcesz usunąć kontakt?
uk: Ви дійсно бажаєте розблокувати контакт?
uz: Haqiqatan ham aloqani to'siqdan chiqarmoqchimisiz?
vi: Bạn thực sự muốn bỏ chặn liên lạc?

source: Unblock
ar: رفع الحظر
az: Blockdan çıxar
id: Batal Blokir
kk: Бұғаттан шығару
ky: Тосмалоону ачуу
pl: Odblokuj
uk: Розблокувати
uz: To'siqni olish
vi: Mở khóa

source: Contact isn't chosen
az: Əlaqə deyil seçilib
uz: Aloqa tanlanmagan

source: This user can not be blocked
az: Bu istifadəçi heç bağlana bilər
uz: Bu foydalanuvchini to'sib qo'yolmaysiz uzur.

source: User is blocked
az: İstifadəçi oxunuş üçün
uz: Foydalanuvchi to'sildi

source: You really want to block contact?
ar: هل تريد رفع الحظر عن جهة الاتصال
az: Siz, həqiqətən, istədiyiniz kilidini açmaq əlaqə?
id: Apakah Anda yakin memblokir kontak ini?
kk: Шынымен контактіні бұғаттағыңыз келе ме?
ky: Сиз чын эле кааласаңыз, байланышты тосмолойсузбу?
pl: Czy na pewno chcesz zablokować kontakt?
uk: Ви дійсно бажаєте заблокувати контакт?
uz: Siz haqiqatan ham aloqani to'sib qo'yasizmi?
vi: Bạn thực sự muốn bỏ chặn liên lạc?

source: Block
ar: حظر
id: Blokir
kk: Бұғаттау
ky: Тосмолоо
pl: Zablokuj
uk: Заблокувати
uz: To'sish
vi: Danh sách bỏ qua

source: My Contacts
ar: جهات الاتصال الخاصه بي
az: Şəxslərim
id: Kontak Saya
kk: Менің контактілерім
ky: Менин Байланыштарым
pl: Moje kontakty
uk: Мої контакти
uz: Mening Aloqalarim
vi: Danh bạ của tôi

source: Blocklist
ar: قائمة المحجوبين
az: Əngəlli siyahısı
id: Daftar blokir
kk: Бұғатталған
ky: Кара тизме
pl: Czarna lista
uk: Список блокування
uz: To'siqdagilar
vi: Chặn tất cả

source: Correspondence
ar: المراسلات
az: Qiyabi oyun
id: Pesan
kk: Хат алмасу
ky: Кат алышуулар
pl: Korespondencja
uk: Листування
uz: Yozishmalar
vi: Thư

source: Contacts
ar: جهات الاتصال
az: Əlaqə
id: Kontak
kk: Менің контактілерім
ky: Байланыштар
pl: Kontakty
uk: Контакти
uz: Aloqalar
vi: Danh bạ

source: You cannot add yourself as a contact
az: Özünüzü dost kimi əlavə edə bilməzsiz.
uz: Siz o'zingizni aloqa sifatida qo'sha olmaysiz

source: User has been added to your contact list
ar: وقد تم إضافة المستخدم إلى قائمة جهات الاتصال الخاصة بك
az: İstifadəçi əlavə sizin əlaqə siyahısı
id: Pengguna telah ditambahkan ke daftar kontak Anda
kk: Пайдаланушы контактілер тізіміне қосылды
ky: Колдонуучу байланыштар тизмесине кошулду.
pl: Użytkownik został dodany do listy kontaktów
uk: Користувач доданий у Ваш список контактів
uz: Foydalanuvchi sizning aloqalaringizga qo'shildi
vi: {0} đã được thêm vào danh bạ của bạn

source: You really want to add contact?
ar: تريد حقاً لإضافة جهة اتصال؟
az: Siz, həqiqətən, istədiyiniz kilidini açmaq əlaqə?
id: Apakah Anda yakin menambahkan kontak?
kk: Сіз шынымен контактіні қосқыңыз келе ме?
ky: Чын эле байланышты кошкуңуз келеби?
pl: Czy na pewno chcesz dodać ten kontakt?
uk: Ви дійсно хочете додати контакт?
uz: Aloqalaringizga qo'shishni istaysizmi?
vi: Bạn thực sự muốn thêm liên lạc?

source: Add
ar: اضافة
az: Əlavə et
id: Tambahkan
kk: Қосу
ky: Кошуу
pl: Dodaj
uk: Додати
uz: Qo'sh
vi: Thêm

source: Block User
ar: حظر مستخدم
az: İstifadəçiyi əngəlləyin
id: Blokir pengguna
kk: Пайдаланушыны блоктау
ky: Колдонуучуну тосмолоо
pl: Blokuj użytkownika
uk: Заблокувати користувача
uz: To'sib qo'yish
vi: Chặn người dùng

source: Incoming messages
ar: حذف المراسلات
az: Gələn mesajlar
id: Kotak Masuk
kk: Келген хабарлама
ky: Келген билдирүүлөр
pl: Przychodzące wiadomości
uk: Вхідні повідомлення
uz: Kiruvchi xabarlar
vi: Tín nhắn đến

source: Mail
ar: البريـــد
az: Mesaj
id: Pesan
kk: Пошта
ky: Электрондук дарек
pl: Wiadomości
uk: Пошта
uz: Xat
vi: Thư

source: Such file does not exist
ar: لايوجد ملف
az: Fayl mövcud deyil
id: Berkas tidak ada
kk: Мынадай файл жоқ
ky: Мындай файл жок
pl: Ten plik nie istnieje lub został usunięty
uk: Такого файлу не існує
uz: Bunday fayl mavjud emas
vi: Tập tin như vậy không tồn tại

source: No file selected
az: Fayl seçilmədi
uz: Fayl tanlanmadi

source: Sent messages
ar: رسائل مرسلة
az: Göndərilən mesajları
id: Pesan terkirim
kk: Жіберілген хабарлар
ky: Жөнөтүлгөн билдирүү
pl: Wysłane wiadomości
uk: Відправлені повідомлення
uz: Yuborilgan Xat xabarlar
vi: Tin nhắn đã gửi

source: Clear messages
ar: تنظيف الرسائل
az: mesaj ici
id: Hapus pesan
kk: Хабарларды тазалаңыз
ky: Билдирүүлөрдү тазалоо
pl: Wyczyść wiadomości
uk: Очистити повідомлення
uz: Xatlarni tozalash
vi: Rõ ràng tin nhắn

source: Messages are deleted
ar: تم حذف الرساله
az: mesaj silindi
id: Pesan berhasil dihapus
kk: Хабарлар жойылады
ky: Билдирүүлөр жок кылынды
pl: Wiadomości usunięte
uk: Повідомлення видалені
uz: Xatlar o'chirildi
vi: Tin nhắn bị xóa

source: Confirm the deletion of messages
ar: تأكيد حذف الرسالة
az: Təsdiq aradan qaldırılması mesajlar
id: Konfirmasi menghapus pesan
kk: Хабардың жойылуын растаңыз
ky: Билдирүүнү жок кылууну ырастаңыз
pl: Potwierdź usunięcie wiadomości
uk: Підтвердіть видалення повідомлень
uz: Xatlarni o'chirishni tasdiqlang
vi: Xác nhận việc xóa tin nhắn

source: Specify the recipient's login
az: Qeyd giriş alıcı
uz: Qabul qiluvchining tahallusini belgilang

source: Message cannot be empty
ar: الرساله لا يمكن ان تكون فارغة
az: İstifadəçi adı boş olmamalıdır
id: Pesan tidak boleh kosong
kk: Хабар бос болмауы керек
ky: Билдирүү бош болбошу керек
pl: Wiadomość nie może być pusta
uk: Повідомлення не може бути пустим
uz: Xat bo'sh bo'lishi mumkin emas
vi: Tin nhắn không được để trống

source: You cannot send messages to yourself
ar: لا يمكنك ارساله رساله الى نفسك
az: Özünüzə mesaj göndərə bilməzsiniz.
id: Anda tidak dapat mengirim pesan ke diri Anda sendiri
kk: Өзіне хабарлама жіберуге болмайды
ky: Сиз өзүңүзгө өзүңүз билдирүүлөрдү жөнөтө албайсыз
pl: Nie możesz wysyłać wiadomości do siebie
uk: Ви не можете надсилати повідомлення самому собі
uz: O'zingiz uchun xatlar yuborish mumkin emas
vi: Bạn không thể gửi tin nhắn cho chính mình

source: You cannot add the message so often. Please, wait %d sec.
ar: لا يمكنك إضافة الرسالة حتى غالباً. الرجاء الانتظار %d ثانية.
az: Yeni mesaj yazmaq üçün %d dəq gözləyin
id: Anda tidak dapat mengirim pesan terlalu sering. Mohon tunggu %d detik.
kk: Сіз хабарламаларды жиі қоса алмайсыз. %d секунд күте тұрыңыз.
ky: Сиз билдирүүлөрдү мынчалык көп кошууга мүмкүн эмес. Кичипейилдикке, күтө туруңуз %d секунд.
pl: Nie wolno pisać wiadomość tak szybko!<br>Proszę, odczekać.
uk: Ви не можете додавати повідомлення так часто. Будь ласка, зачекайте %d секунд.
uz: Siz xatlarni tez-tez jo'nata olmaysiz <br> Iltimos,%d s kuting...
vi: Bạn không thể thêm những tin nhắn vì vậy thường. Xin vui lòng, chờ %d giây.

source: To this user can write only contacts
ar: يمكن أن يكتب لهذا المستخدم فقط من جهات الاتصال
az: Bu istifadəçiyə yaza bilərlər, yalnız əlaqə
id: Untuk pengguna ini dapat menulis pesan hanya kontak
kk: Бұл пайдаланушыға тек контактілер жаза алады
ky: Бул колдонуучуга байланыштар гана жаза алат
pl: Do tego użytkownika, mogą napisać tylko kontakty
uk: Цьому користувачу можуть писати тільки контакти
uz: Bu foydalanuvchiga faqat aloqani bog'laganlar yozishi mumkin
vi: Để người này có thể viết chỉ có liên lạc

source: To this user can write only friends
ar: يمكن أن يكتب لهذا المستخدم فقط الأصدقاء
az: Bu istifadəçiyə yaza bilərlər, yalnız əlaqə
id: Untuk pengguna ini dapat menulis pesan hanya teman
kk: Бұл пайдаланушыны тек достар жаза алады
ky: Бул колдонуучуга достор гана жаза алат
pl: Do tego użytkownika, mogą napisać tylko znajomi
uk: Цьому користувачу можуть писати тільки друзі
uz: Ushbu foydalanuvchiga faqat do'stlar yozishi mumkin
vi: Để người này có thể viết only friends

source: Error uploading file
ar: خطأ في رفع الملف
az: Yükləmə səhv
id: Gagal mengunggah berkas
kk: Файлды жүктеу кезінде қате пайда болды
ky: Файл жүктөөдө катачылык
pl: Błąd podczas przesyłania pliku
uk: Помилка завантаження файлу
uz: Faylni yuklashda xatolik yuz berdi
vi: Lỗi tải lên tập tin

source: It is forbidden to upload files without a name
ar: لا يمكن رفع ملف بدون اسم
az: Qadağandır faylları olmadan adına
id: Tidak diizinkan mengunggah berkas tanpa nama
kk: Файлдарды атынсыз жүктеуге тыйым салынады
ky: Файлдарды аталышы жок жүктөөгө тыюу салынат
pl: Zabrania się przesyłania plików bez nazwy
uk: Забороняється завантажувати файли без імені
uz: Xabar maydoni bo'sh holatda fayl yuklash man etiladi
vi: Nó bị cấm để tải dữ liệu lên mà không có một cái tên

source: It is forbidden to upload files without extension
ar: يمنع تحميل ملفات بدون ملحق
az: Qadağandır faylları olmadan genişləndirilməsi
id: Tidak diizinkan mengunggah berkas tanpa ekstensi
kk: Файлдарды кеңейтусіз жүктеуге тыйым салынады
ky: Файлдарды кеңейтүүсүз жүктөөгө тыюу салынат
pl: Nie wolno przesyłać plików bez rozszerzenia
uk: Забороняється завантажувати файли без розширення
uz: Kengaytmasiz fayllarni yuklash mumkin emas
vi: Nó bị cấm để tải dữ liệu lên mà không có mở rộng

source: The size of the file exceeds the maximum allowable upload
ar: يتجاوز حجم الملف الحد الأقصى المسموح به تحميل
az: Fayl ölçüsü son dərəcə çoxdur icazə verilən downloads
id: Ukuran berkas terlalu besar
kk: Файл өлшемі рұқсат етілген максимумнан асты
ky: Файлдын өлчөмү уруксат берилген эң жогору чектелген өлчөмдөн ашты
pl: Rozmiar pliku przekracza limit
uk: Розмір файлу перевищує максимально допустимий
uz: Fayl hajmi yuklash mumkin bo'lgan maksimal miqdordan oshib ketdi
vi: Kích thước của các tập tin vượt quá tối đa cho phép lên

source: File name contains invalid characters
ar: يحتوي اسم الملف على أحرف غير صالحة
az: Faylın adında etibarsız simvollar var
id: Nama berkas terdapat karakter tidak valid
kk: Файл атауында жарамсыз таңбалар бар
ky: Файлдын аталышында жараксыз белгилер камтылган
pl: Nazwa pliku zawiera niedozwolone znaki
uk: Ім'я файлу містить неприпустимі символи
uz: Fayl nomida ruhsat etilmagan belgilar mavjud
vi: Trong tên tập tin chứa các kí tự không hợp lệ

source: Forbidden file type! By uploading permitted only files with the following extension
ar: حظر نوع الملف! عن طريق تحميل يسمح فقط الملفات ذات الملحق التالي
az: Məhdud fayl növü! Yükləmə icazə yalnız faylları ilə aşağıdakı genişləndirilməsi
id: Jenis berkas tidak diizinkan, mengunggah berkas hanya diizinkan untuk ekstensi berikut
kk: Тыйым салынған файл түрі! Тек келесі кеңейтімі бар файлдарды жіберуге рұқсат етіледі
ky: Тыюу салынган файл түрү! Төмөнкү кеңейтүүсү бар файлдарды гана жөнөтүүгө уруксат берилет
pl: Niedozwolony typ pliku! Dozwolone są tylko pliki z następującymi rozszerzeniami
uk: Заборонений тип файлу! Завантажувати можна лише файли з наступними розширеннями
uz: Taqiqlangan fayl turi! Faqat quyidagi kengaytmaga ega fayllarni yuklash ruxsat berilgan
vi: Cấm loại tập tin! Bằng cách chỉ được phép với các tập tin sau mở rộng

source: The user at your ignore list. Sending the message is impossible.
ar: المستخدم في قائمة التجاهل الخاصة بك. من المستحيل إرسال الرسالة.
az: İstifadəçi öz игнор-yarpaq. Mesaj göndərmək mümkün deyil.
id: Pengguna dalam daftar diabaikan, Anda tidak bisa mengirim pesan.
kk: Сіз ескермейтін пайдаланушы. Хабарлама жіберу мүмкін емес.
ky: Сиз көңүл бурбай турган колдонуучу. Билдирүү жөнөтүү мүмкүн эмес.
pl: Użytkownik dodał Cię do czarnej listy. Wysyłanie wiadomości jest niemożliwe.
uk: Користувач у вас в ігнорі. Відправка повідомлення неможлива.
uz: Sizning qora ro'yxatingizdagi foydalanuvchi. Xabarni yuborish mumkin emas.
vi: Những người bạn danh sách bỏ qua. Gửi các tin nhắn là không thể.

source: The user added you in the ignore list. Sending the message isn't possible.
ar: لا يمكن ارسال رساله لعضو بقائمة التجاهل
az: İstifadəçi əlavə edib sizi игнор-yarpaq. Mesaj göndərmək mümkün deyil.
id: Pengguna ini ditambahkan ke daftar diabaikan. Anda sekarang tidak bisa mengirim pesan ke pengguna ini.
kk: Пайдаланушы сізді ескермеу үшін қосты. Хабарлама жіберу мүмкін емес.
ky: Колдонуучу сизге көңүл бурбоо үчүн кошту. Билдирүү жөнөтүү мүмкүн эмес.
pl: Użytkownik dodał Cię do czarnej listy. Wysyłanie wiadomości jest niemożliwe.
uk: Користувач додав вас до ігнору. Відправка повідомлення неможлива.
uz: Foydalanuvchi sizni qora ro'yxatiga qo'shdi. Xabarni yuborish mumkin emas.
vi: Các người dùng thêm bạn trong danh sách bỏ qua. Gửi các tin nhắn không thể.

source: Message already exists
ar: هذا الاسم موجود من قبل
az: Email artıq mövcuddur
id: Pesan sudah ada
kk: Бұл хабарлама бұрыннан болған
ky: Мындай билдирүү мурда болгон
pl: Taka wiadomość już istnieje
uk: Повідомлення вже існує
uz: Xabar allaqachon mavjud
vi: Bài viết đã tồn tại

source: My Account
ar: حسابي
az: Hesabım
id: Akun Saya
kk: Жеке бөлме
ky: Жеке кабинет
pl: Moje konto
uk: Мій аккаунт
uz: Mening sahifam
vi: Tài khoản của tôi

source: Cancel
ar: إلغاء الأمر
az: Ləğv Et
id: Batal
kk: Бас тарту
ky: Токтотуу
pl: Anuluj
uk: Скасувати
uz: Bekor qilish
vi: Hủy bỏ

source: The list is empty
ar: قائمة فارغة
az: Siyahı boşdur
id: Daftar ini kosong
kk: Тізім бос
ky: Тизмеси бош
pl: Lista jest pusta
uk: Список порожній
uz: Ro‘yxat bo‘sh
vi: Danh sách này là trống rỗng

source: message
ar: الرسائل
az: Mesaj
id: pesan
kk: хабарлама
ky: Билдирүү
pl: Wiadomość
uk: повідомлення
uz: Xat
vi: Tin nhắn

source: unread message
ar: رسائل غير مقروءة
az: 1 oxunmamış mesaj
id: Hapus pesan
kk: оқылмаған хабар
ky: окулбаган билдирүүлөр
pl: Nieprzeczytana wiadomość
uk: непрочитане повідомлення
uz: O`qilmagan hat
vi: Rõ ràng tin nhắn

source: Total:
ar: مجموع
az: Ümumi
kk: Барлығы:
ky: Баары:
pl: Wszystkich:
uk: Всього:
uz: Jami
vi: Tổng cộng:

source: Last:
ar: الأخير:
az: Son
id: Lalu:
kk: Соңғы:
ky: Акыркы:
pl: Ostatni:
uk: Останнє:
uz: Oxirgi:
vi: Cuối cùng:

source: To Whom
ar: الذين
az: Kimə
id: Kepada
kk: Кімге
ky: Кимге
pl: Do kogo
uk: Кому
uz: Kimga
vi: Mà

source: Message
ar: الرسالة
az: Mesaj
id: Pesan
kk: Хабарлама
ky: Билдирүү
pl: Wiadomość
uk: Повідомлення
uz: Xat
vi: Mặt cười

source: Choose file
ar: إختيار ملف
az: Faylı seçin
id: Pilih file
kk: Файлды таңдау
ky: Файлды тандаңыз
pl: Wybierz plik
uk: Виберіть файл
uz: Faylni tanlang
vi: Chọn tập tin

source: Send
ar: إرسال
az: Göndər
id: Kirim
kk: Жіберу
ky: Жөнөтүү
pl: Wysłać
uk: Відправити
uz: Yuborish
vi: Gửi

source: Attached files
ar: الملفات المرفقة
az: Əlavə files
id: Data terlampir
kk: Тіркелген файлдар
ky: Тиркелген файлдар
pl: Załączone pliki:
uk: Прикріплені файли
uz: Biriktirilgan fayllar
vi: Các tập tin đính kèm:
