Repository: johncms/johncms
Catalog: modules/help/locale/*.po
Languages: ar, id, ky, lt, pl, ro, ru, uk, uz, vi

source: For administration
ar: الإدارة
id: Untuk admin
ky: Администратор үчүн
lt: Administracijai
pl: Dla administracji
ro: Pentru administratie
ru: Для администрации
uk: Для адміністрації
uz: Ma'muriyati uchun
vi: Dành Cho Quản Lý

source: Access forbidden
ar: ممنوع الوصول
id: Akses ditolak
ky: Кирүүгө тыюу салынган
lt: Prieiga uždrausta
pl: Dostęp zabroniony
ro: Acess interzis
ru: Доступ запрещен
uk: Доступ заборонено
uz: Ruxsat yo‘q
vi: Truy cập bị từ chối

source: Information, FAQ
ar: معلومات، أسئلة وأجوبة
id: Informasi, FAQ
ky: Маалымат, суроолор жана жооптор (FAQ.KG)
lt: Informacija, klausimai ir atsakymai
pl: Informacje, pytania i odpowiedzi
ro: Informatii, Reguli
ru: Информация, FAQ
uk: Інформація, FAQ
uz: Ma'lumot, FAQ
vi: Thông tin, câu hỏi thường gặp

source: Smiles
ar: ابتسامات
id: Senyum
ky: Смайлдар
lt: Šypsenėlės
pl: Uśmiechy
ro: Zâmbete
ru: Смайлы
uk: Смайлики
uz: Kulgichlar
vi: Biểu tượng cảm xúc

source: Avatars
ar: الصورة الشخصية
id: Avatar
ky: Аватарлар
lt: Avatarai
pl: Avatary
ro: Avatare
ru: Аватары
uk: Аватари
uz: Avatarlar
vi: Avatar

source: Wrong data
ky: Туура эмес маалымат
ru: Неверные данные

source: The directory does not exist
ky: Каталогу жок
ru: Такой папки не существует

source: Back
ar: الرجوع
id: Kembali
ky: Артка
lt: Atgal
pl: Powrót
ro: Înapoi
ru: Назад
uk: Повернутися
uz: Ortga
vi: Quay lại

source: Forum rules
ar: قواعد المنتدى
id: Ketentuan Forum
ky: Форумдун эрежелери
lt: Forumo taisyklės
pl: Regulamin forum
ro: Reguli in forum
ru: Правила форума
uk: Правила форуму
uz: Forum qoidalari
vi: Nội quy diễn đàn

source: Access denied
ky: Кирүүгө тыюу салынган
ru: Доступ закрыт

source: You are not logged in
ky: Сиз авторизацияланган эмессиз
ru: Вы не авторизованы

source: My smilies
ar: ابتساماتي
id: Smile saya
ky: Менин смайлдарым
lt: Mano šypsenėlės
pl: Moje emotikony
ro: Emoticoanele mele
ru: Мои смайлы
uk: Мої смайли
uz: Mening kulgichlarim
vi: Biểu tượng mặt cười của tôi

source: File does not exist
ky: Мындай файл жок
ru: Файл не существует

source: Set to Profile
ar: تعيين ملف تعريف
id: Setel dalam profil
ky: Анкетага орнотуңуз
lt: Nustatyti į anketą
pl: Ustaw w profilu
ro: Seteaza la profil
ru: Установить в анкету
uk: Встановити до профілю
uz: Profil uchun o'rnatish
vi: Thiết lập hồ sơ

source: Avatar has been successfully applied
ar: تم بنجاح إزالة الحظر
id: Avatar berhasil dipasang
ky: Аватар ийгиликтүү орнотулду
lt: Avataras sėkmingai nustatytas
pl: Avatar został pomyślnie zainstalowany
ro: Avatarul a fost aplicat cu sucess
ru: Аватар успешно установлен
uk: Аватар успішно встановлений
uz: Avatar muvaffaqiyatli o'rnatildi
vi: Avatar đã được áp dụng thành công

source: Continue
ar: الاستمرار
id: Lanjutkan
ky: Улантуу
lt: Tęsti
pl: Kontynuuj
ro: Continua
ru: Продолжить
uk: Продовжити
uz: Davom etish
vi: Tiếp tục

source: An error occurred
ar: حدث خطأ
id: Terjadi kesalahan
ky: Ката кетти
lt: Įvyko klaida
pl: Wystąpił błąd
ro: EROARE
ru: Произошла ошибка
uk: Виникла помилка
uz: Xato ro‘y berdi
vi: Đã xảy ra lỗi

source: Are you sure you want to set yourself this avatar?
ar: هل ترغب فعلا في استعمال الصّورة الرمزيّة الافتراضية؟
id: Apakah Anda yakin mengatur avatar sendiri?
ky: Чын эле ушул аватарды орноткуңуз келеби?
lt: Ar jūs tikrai norite nustatyti šį avatarą į jūsų anketą?
pl: Na pewno chcesz ustawić ten avatar?
ro: Esti sigur ca vrei sa iti setezi acest avatar?
ru: Вы действительно хотите установить себе этот аватар?
uk: Ви дійсно хочете встановити собі цей аватар?
uz: Siz rostdan ham o'zingiz uchun ushbu avatarni o'rnatmoqchimisiz?
vi: Bạn có chắc chắn muốn đặt mình avatar này?

source: Save
ar: حفظ
id: Simpan
ky: Сактоо
lt: Išsaugoti
pl: Zapisz
ro: Salveaza
ru: Сохранить
uk: Зберегти
uz: Saqlash
vi: Lưu

source: Animals
ar: الحيوانات
id: Binatang
ky: Жаныбарлар
lt: Gyvūnai
pl: Zwierzęta
ro: Animale
ru: Животные
uk: Тварини
uz: Hayvonlar
vi: Động vật

source: Brawl, Weapons
ar: شجار، الأسلحة
id: Perkelahian, Senjata
ky: Уруш, курал-жарактар
lt: Kova, ginklai
pl: Bijatyka, Broń
ro: Arme
ru: Драки, Оружие
uk: Бійки, Зброя
uz: Urush, Qurol
vi: Cuộc Ẩu Đả, Vũ Khí

source: Emotions
ar: العواطف
id: Emosi
ky: Сезимдер
lt: Emocijos
pl: Emotikony
ro: Emotii
ru: Эмоции
uk: Емоції
uz: His-tuyg'ular
vi: Cảm xúc

source: Flowers
ar: زهور
id: Bunga
ky: Гүлдөр
lt: Gėlės
pl: Kwiaty
ro: Flori
ru: Цветы
uk: Квіти
uz: Gullar
vi: Hoa

source: Food, Alcohol
ar: الغذاء والكحول (لا ينصح به)
id: Makanan, Alkohol
ky: Тамак-аш, ичимдик
lt: Maistas, Alkoholis
pl: Jedzenie, Alkohol
ro: Mancare, Alcool
ru: Еда, алкоголь
uk: Їжа, Алкоголь
uz: Oziq-Ovqat, Spirtli Ichimliklar
vi: Thức Ăn, Rượu

source: Gestures
ar: الحركات
id: Gerakan
ky: Кыймыл - аракет, ымдоо, белги берүү
lt: Gestai
pl: Gesty
ro: Gesturi
ru: Жесты
uk: Жести
uz: Imo-ishoralar
vi: Cử chỉ

source: Holidays
ar: الاجازات
id: Liburan
ky: Майрамдар
lt: Atostogos
pl: Wakacje
ro: Sarbatori
ru: Праздники
uk: Свята
uz: Bayramona
vi: Ngày nghỉ

source: Love
ar: الحب
id: Cinta
ky: Сүйүү
lt: Meilė
pl: Miłość
ro: Dragoste
ru: Любовь
uk: Кохання
uz: Sevgi
vi: Tình yêu

source: Miscellaneous
ar: منوعات
id: Lainnya
ky: Ар түрдүү
lt: Kiti
pl: Różne
ro: Diverse
ru: Разное
uk: Різне
uz: Turli xil
vi: Linh tinh

source: Music, Dancing
ar: الموسيقى والرقص
id: Musik, Tari
ky: Ыр, бий
lt: Muzika, Šokiai
pl: Muzyka, Taniec
ro: Muzica, Dans
ru: Музыка, танцы
uk: Музика, Танці
uz: Musiqa, Raqs
vi: Âm nhạc, khiêu vũ

source: Sports
ar: الرياضة
id: Olahraga
ky: Спорт
lt: Sportas
pl: Sport
ro: Sporturi
ru: Спорт
uk: Спорт
uz: Sport
vi: Thể thao

source: Technology
ar: تكنولوجيا
id: Teknologi
ky: Техника
lt: Technologijos
pl: Technologia
ro: Tehnologie
ru: Техника
uk: Технології
uz: Texnologiya
vi: Công nghệ

source: The list is empty
ar: القائمة فارغة
id: Daftar ini kosong
ky: Тизмеси бош
lt: Sąrašas tuščias
pl: Lista jest pusta
ro: Lista este goală
ru: Список пуст
uk: Список порожній
uz: Ro‘yxat bo‘sh
vi: Danh sách này là trống rỗng

source: Total:
ar: مجموع
ky: Баары
lt: Viso:
pl: Wszystkich:
ru: Всего:
uk: Всього:
uz: Jami
vi: Tổng cộng:

source: Cancel
ar: إلغاء الأمر
id: Batal
ky: Токтотуу
lt: Atšaukti
pl: Anuluj
ro: Anuleaza
ru: Отмена
uk: Скасувати
uz: Bekor qilish
vi: Hủy bỏ

source: FORBIDDEN
ar: ممنوع
id: DILARANG
ky: Тыюу салынган
lt: DRAUDŽIAMA
pl: ZABRONIONE
ro: INTERZIS
ru: ЗАПРЕЩЕНО
uk: ЗАБОРОНЕНО
uz: Taqiqlangan
vi: BỊ CẤM

source: Advertising messages
ar: حذف المراسلات
id: Pesan Iklan
ky: Жарнамалык билдирүүлөр
lt: Reklaminiai pranešimai
pl: Treści reklamowe
ro: Mesajele cu reclame
ru: Рекламные сообщения
uk: Рекламні повідомлення
uz: Reklama xabarlari
vi: Thông điệp quảng cáo

source: The messages containing direct propagation of racial, national and religious animosity
ar: الرسائل التي تحتوي على الانتشار المباشر من العنصرية والقومية والدينية العداء
id: Pesan yang berisi langsung penyebaran kebencian rasial, nasional dan keagamaan
ky: Расалык, улуттук жана диний касташууну тикелей пропагандалоону камтыган билдирүүлөр
lt: Pranešimai, kurių sudėtyje yra rasinių, nacionalinų ir religinų propagandų
pl: Wiadomości zawierające bezpośrednie propagandę rasowej, narodowej i religijnej nienawiści
ro: Mesajele care conțin propagarea directă a anonimarii rasiale, naționale și religioase
ru: Сообщения, содержащие прямую пропаганду расовой, национальной и религиозной вражды
uk: Повідомлення, що містять пряму пропаганду расової, національної та релігійної ворожнечі
uz: Irqiy, milliy va diniy adovatni to'g'ridan-to'g'ri targ'ib qiluvchi xabarlar
vi: Các tin nhắn chứa trực tiếp tuyên truyền phân biệt chủng tộc, quốc gia và tôn giáo thù oán

source: Any abusive, obscene, vulgar, slanderous, hateful, threatening and sexually-oriented messages or any other material that may violate any applicable laws
ar: أي الرسائل المسيئة فاحشة والمبتذلة، افتراء، والبغيضة، وتهديد وتوجها جنسياً أو غيرها من المواد التي قد تنتهك أي من القوانين المعمول بها
id: Segala sesuatu yang kasar, cabul, vulgar, memfitnah, kebencian, mengancam dan berorientasi seksual pesan atau materi lainnya yang melanggar undang-undang yang berlaku
ky: Мазактоо, шылдыңдоо, адепсиз, одоно, жалган, жек көрүү, коркутуу, жыныстык багыттагы билдирүүлөр же колдонулган мыйзамдарды бузган башка материалдар
lt: Įžeidžiančių, nepadorių, vulgarinių, šmeižikiškų, bjaurių, grasinančių, seksualiai orientuotų pranešimų arba bet kurių kitų medžiagų, kurie galį pažeisti galiojančius įstatymus
pl: Obraźliwe, obsceniczne, wulgarne, bluźniercze, znienawidzony, groźne i sexy-based wiadomości, lub dowolny inny materiał, który może naruszać obowiązujących przepisów prawa
ro: Orice mesaj abuziv, obscene, vulgar, amenintator, plin de ura, cu orientare sexuala sau orice alt material care violeaza orice lege in aplicare
ru: Оскорбительный, непристойный, вульгарный, клеветнический, ненавистный, угрожающий, сексуально-ориентированный, или любой другой материал, который может нарушить любые применимые законы
uk: Будь-які образливі, непристойні, вульгарні, наклепницькі, ненависні, загрозливі і сексуально-орієнтовані повідомлення або будь-який інший матеріал, який може порушити будь-які відповідні закони
uz: Har qanday haqoratli, odobsiz, qo'pol, tuhmat, nafrat, tahdid va jinsiy yo'naltirilgan xabarlar yoki tegishli qonunlarni buzadigan har qanday boshqa materiallar.
vi: Bất kỳ lăng mạ, khiêu dâm thô tục, vu khống, hận thù, đe dọa và tình dục định hướng thư hoặc bất cứ tài liệu khác mà có thể vi phạm pháp luật

source: The messages obviously offending someone, espcially forum users
ar: الرسائل الواضح الإساءة إلى شخص ما ، espcially المنتدى المستخدمين
id: Pesan jelas menyinggung seseorang, terutama pengguna forum
ky: Кимдир бирөөнү шылдыңдаган билдирүүлөр
lt: Pranešimai, kurios įžeidžia ka nors
pl: Wiadomości, jawnie obrażają kogoś, zwłaszcza forumowiczów
ro: Mesajele ofensatoare catre cineva, in special utilizatorilor din forum
ru: Сообщения, явно оскорбляющие кого-то
uk: Повідомлення, явно ображаючі когось, особливо користувачів форуму
uz: Xabarlar kimnidir, xususan forum foydalanuvchilarini xafa qiladi
vi: Thông điệp rõ ràng là vi phạm một ai đó, đánh người dùng diễn đàn

source: Purposely to deform a writing of nicknames of other users for the purpose of giving to the message an offensive shade
ar: عمدا تشويه كتابة الأسماء المستعارة للمستخدمين الآخرين قصد إعطاء رسالة ظل الهجومية
id: Sengaja untuk merusak penulisan nama panggilan pengguna lain untuk memberikan pesan naungan ofensif
ky: Башка колдонуучулардын Ник аттарынын орфографиялык белгисин атайылап бурмалап, билдирүүнү уят сөздөр менен жеткирүү үчүн
lt: Sąmoningai defarmuoti slapyvardžių kitų vartotojų kad kaip nors įžeisti juos
pl: Celowo zakłócać pisanie nicków innych użytkowników w celu nadania wiadomości obraźliwe odcień
ro: Dinadins pentru a deforma o scriere de porecle ale altor utilizatori cu scopul de a da mesajului o nuanță ofensivă
ru: Намеренно искажать написание ников других пользователей с целью придания сообщению оскорбительного оттенка
uk: Навмисно спотворювати написання ників інших користувачів з метою додання повідомленню образливого відтінку
uz: Xabarga tahqirlovchi soya berish uchun boshqa foydalanuvchilarning taxalluslarini yozib olishni maqsadli ravishda o'zgartirish.
vi: Cố ý để làm biến dạng một viết của nickname của các người sử dụng cho các mục đích của cho các tin nhắn một cuộc tấn công bóng râm

source: Publishing deleted by moderator messages repeatedly
ar: حذف من قبل مشرف رسائل مرارا وتكرارا النشر
id: Penerbitan dihapus oleh moderator pesan berulang kali
ky: Модератор жок кылган билдирүүлөрдү кайра жарыялоо
lt: Pakartotinai publikuoti pranešimus, kurios jau trinė administracija
pl: Publikacja usuniętych Wiadomości moderator wielokrotnie
ro: Postare mesaje șterse de către moderator în mod repetat
ru: Повторная публикация сообщений, удаленных модератором
uk: Повторна публікація видалених модератором повідомлень
uz: Moderator tomonidan o'chirilgan xabarlar qayta-qayta nashr etilgan
vi: Xuất bản đã bị xóa bởi người điều hành thông điệp nhiều lần

source: Post messages not related to the topic
ar: نشر الرسائل التي لا تتصل بالموضوع
id: Pos pesan tidak terkait dengan topik
ky: Темага кирбеген билдирүүлөрдү жөнөтүү
lt: Publikuoti pranešimus, nesusijusęs su tema
pl: Zamieścić posty nie odnoszące się do tematu
ro: Postarea mesajelor care nu au legatura cu topicul
ru: Отправлять сообщения, не относящиеся к теме
uk: Відправляти повідомлення, які не відносяться до теми
uz: Mavzuga aloqador bo'lmagan xabarlarni joylashtirish
vi: Gửi tin nhắn không liên quan đến các chủ đề

source: Continuing topics that have been closed by moderator
ar: استمرار المواضيع التي تم إغلاقها بواسطة مدير
id: Melanjutkan topik telah ditutup oleh Moderator
ky: Модератор тарабынан жабылган темаларды улантуу
lt: Testi tėmas, kurios buvo uždarytos administracija
pl: Ciąg dalszy tematu, zamknięte przez moderatora
ro: Continuare topicului care a fost inchis de in moderator
ru: Продолжать темы, которые были закрыты Модератором
uk: Продовження тем, які були закриті модератором
uz: Moderator tomonidan yopilgan mavzularni davom ettirish
vi: Tiếp tục chủ đề đã được đóng cửa bởi người điều hành

source: ABSOLUTELY FORBIDDEN
ar: ممنوع تماما
id: SANGAT DILARANG
ky: КАТУУ ТЫЮУ САЛЫНАТ
lt: Visiškai draudžiama
pl: KATEGORYCZNIE ZABRONIONE
ro: ABSOLUT INTERZIS
ru: КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО
uk: КАТЕГОРИЧНО ЗАБОРОНЕНО
uz: Mutlaqo man etiladi
vi: HOÀN TOÀN BỊ CẤM

source: Writing in the public topics a discontent with inappropriate actions of other users and discussing about moderators working. Use private messages for this purpose
ar: الكتابة في المواضيع العامة عدم الرضا غير لائقة من المستخدمين الآخرين ومناقشة حول المشرفين العامل. استخدام الرسائل الخاصة لهذا الغرض
id: Menulis di topik umum yang tidak puas dengan tindakan yang tidak pantas dari pengguna lain dan membahas tentang moderator bekerja. Menggunakan pesan pribadi untuk tujuan ini
ky: Коомдук бөлүмдөрдөгү башка колдонуучулардын орунсуз аракеттерине коомчулуктун нааразычылыгын билдирип, модераторлордун ишин талкуулабаңыз. Бул үчүн жеке билдирүүлөрдү колдонуңуз.
lt: Rašyti viėšai dėl blogio neadekvato elgesio kitu vartotojų ir administracijos darba. Naudokite pašto dežute svetainėje
pl: Pisać w publicznych punktach niezadowolenie niewystarczające działania innych użytkowników i moderatorów dyskusji działa. Użyj prywatne wiadomości do tego
ro: Scrierea in topicurile publice o nemulțumire cu acțiunile inadecvate ale altor utilizatori și de a discuta despre munca moderatorilor de. Utilizați mesajele private în acest scop
ru: Выражать в публичных разделах недовольство неадекватными действиями других пользователей и обсуждать работу модераторов. Для этого используйте личные сообщения
uk: Писати в публічних темах невдоволення неадекватними діями інших користувачів і обговорювати роботу модераторів. Використовуйте особисті повідомлення для цього
uz: Ommaviy mavzularda boshqa foydalanuvchilarning nomuvofiq xatti-harakatlaridan norozilikni yozish va moderatorlarning ishlashi haqida bahslashish. Buning uchun shaxsiy xabarlardan foydalaning
vi: Viết trong các chủ đề khu vực bất mãn với các hành động không phù hợp của người dùng khác và thảo luận về các điều phối viên làm việc. Sử dụng tin nhắn cá nhân cho mục đích này

source: Register the nicknames having offensive tone for other users
ar: تسجيل الأسماء المستعارة الغير لائقة لهجة هجومية للمستخدمين الآخرين
id: Daftar julukan yang memiliki nada ofensif untuk pengguna lain
ky: Башка колдонуучулар үчүн шылдыңдоочу Ник аттарды каттоо
lt: Slapyvaržių registravimas, kurie turi įžeidžiantį tona kitiems vartotojams
pl: Rejestracja nicków, które mają obraźliwy ton dla innych użytkowników
ro: Inregistrarea unui nume de utilizator ofensator catre alti utilizatori
ru: Регистрация ников, имеющих оскорбительный тон для других пользователей
uk: Реєстрація ніків, які мають образливий тон для інших користувачів
uz: Boshqa foydalanuvchilar uchun haqoratomuz ohanglarga ega bo'lgan taxalluslarni ro'yxatdan o'tkazish
vi: Đăng ký các biệt danh có giai điệu gây khó chịu cho người dùng khác

source: UNACCEPTABLE
ar: غير مقبول
id: TIDAK DAPAT DITERIMA
ky: Кабыл кылынбайт
lt: Nereiketų
pl: Niedopuszczalne
ro: NEACCEPTAT
ru: НЕЖЕЛАТЕЛЬНО
uk: НЕПРИПУСТИМО
uz: QABUL QILINMAYDI
vi: KHÔNG THỂ CHẤP NHẬN

source: Quote full messages of the previous user and quote the messages already containing other quotes
ar: واقتبس الرسائل الكاملة للمستخدم السابقة واقتبس رسائل الفعل تحتوي على عروض الأسعار الأخرى
id: Mengutip penuh pesan pengguna sebelumnya dan mengutip pesan yang sudah yang berisi kutipan lain
ky: Мурунку колдонуучунун толук билдирүүлөрүн цитатага алууга жана башка билдирүүлөрүн цитатага алууга, буга чейин болгон башка цитаталарды
lt: Cituoti visą pranešimo buvusio vartotojo ir cituoti žinutes, jau turinčias kitų žinučių citavimą
pl: Quote wiadomości poprzedniego użytkownika i Cytować wiadomości, już zawierające inne cytaty
ro: Citarea intregului mesaj a unui utilizator anterior si citarea unu mesaj care contine deja alt citat
ru: Цитата полного сообщения предыдущего пользователя и цитировать сообщения, уже содержащие другие цитаты
uk: Цитувати повні повідомлення попереднього користувача та цитувати повідомлення, які вже містять інші цитати
uz: Oldingi foydalanuvchining to'liq xabarlarini iqtibos qilish va boshqa tirnoqlarga ega bo'lgan xabarlarga qo'shib qo'yish
vi: Trích dẫn đầy đủ thông điệp của người sử dụng trước đây và báo tin nhắn đã có báo giá khác

source: Post messages only contains external link
ar: رسائل البريد فقط يحتوي على ارتباط خارجي
id: Pos yang hanya berisi tautan eksternal
ky: Сырткы сайтка жөнөтүүчү шилтемени камтыган билдирүүлөр
lt: Rašyti žinutes, kurie turi išorine nuoroda
pl: Pisać wiadomości zawiera tylko link zewnętrzny
ro: Postarea mesajelor care contin adrese de site-uri externe
ru: Размещать сообщения, которые содержат только внешнюю ссылку
uk: Публікувати повідомлення, які містять лише зовнішнє посилання
uz: Xabarlarda faqat tashqi havola mavjud
vi: Gửi tin nhắn chỉ chứa bên ngoài liên kết

source: Post messages written in translite
ar: آخر رسائل مكتوبة في translite
id: Mengirim pesan yang diterjemahkan
ky: Транслитте жазылган бирдирүүлөрдү жазуу
lt: Rašyti žinutės parašytus translitų
pl: Publikować wiadomości napisane w translite
ro: Postarea mesajelor in alta limba
ru: Размещать сообщения написанные на транслите
uk: Відправляти повідомлення, написані транслітом
uz: Xabarlarni tarjimada yozish
vi: Đăng bài viết trong translite

source: Posting of purposeless messages: consisting of smileys only or posts like "Ok", "What?", "Who is there?", etc.
ar: نشر الرسائل بلا هدف: تتكون من الابتسامات فقط أو الوظائف مثل "موافق"، "ماذا؟"، "من هناك؟"، إلخ.
id: Posting pesan yang memiliki tujuan: terdiri hanya dari Smiley atau posting seperti "Ok", "Apa?", "Siapa disana?", dll.
ky: Жөн гана шылдыңдоо сөздөрү же "макул", "эмне?", "Бул ким?" Ж.б. түрүндөгү маанисиз билдирүүлөрдү жайгаштыруу.
lt: Rašyti žinutes beprasmius pranešimus turinčias tik šypsenėles arba pav.: "ok", "kas?", "Kas čia" ir t. t.
pl: Noclegi bezsensownych postów składających się tylko z uśmiechów lub Wiadomości typu "ok", "co?", "Kto tam?", itp.
ro: Postarea mesajelor scurte: cele care contin doar emoticoane sau postari precum "Ok", "Nu", "Nu stiu", etc.
ru: Размещение бессмысленных сообщений состоящих только из смайлов или типа "ок", "что?", "Кто тут?", и т. д.
uk: Публікація безглуздих повідомлень, які складаються лише зі смайлів або повідомлень типу "Ок", "Що?", "Хто тут?", і т. д.
uz: Maqsadsiz xabarlarni joylashtirish: faqat tabassumlardan yoki "Ok", "Nima?", "Kim u?" Va hokazo xabarlardan iborat.
vi: Gửi tin nhắn purposeless: bao gồm các biểu tượng mặt cười chỉ hoặc bài viết như "Ok", "Cái gì?", "Là ai không?", vv.

source: Message posted despite the above warnings will be changed or deleted.
ar: اي رسالة نشرت على الرغم من التحذيرات أعلاه سيتم تعديلها أو حذفها.
id: Pesan dikirim meskipun peringatan di atas akan diubah atau dihapus.
ky: Жогорудагы эскертүүлөргө карабастан жарыяланган билдирүүлөр өзгөртүлөт же жок кылынат.
lt: Pranešimai paskelbti nepaisant minėtų įspėjimų bus pakeisti arba ištrinti.
pl: Komunikat bez względu na powyższe ostrzeżenia zostaną zmienione lub usunięte.
ro: Mesajele postate in ciuda avertizarilor vor fi modificate sau sterse.
ru: Сообщения, опубликованные несмотря на вышеуказанные предупреждения, будут изменены или удалены.
uk: Повідомлення, опубліковані незважаючи на попередження вище будуть змінені або видалені.
uz: Yuqoridagi ogohlantirishlarga qaramamagan xabarlar o'zgartiriladi yoki o'chiriladi.
vi: Thông điệp được đăng mặc dù các cảnh báo trên sẽ được thay đổi hoặc xóa bỏ.

source: This rule applies to all members and moderators, repeated actions will make you get ban or even lose your account.
ar: تنطبق هذه القاعدة على جميع الأعضاء و المشرفين الإجراءات المتكررة سوف تجعلك تحصل على الحظر أو حتى تفقد حسابك.
id: Ketentuan ini berlaku untuk semua pengguna dan moderator, melanggar ketentuan Anda akan diblokir atau kehilangan akun.
ky: Бул эреже бардык катышуучуларга жана модераторлорго карата колдонулат, кайталанган аракеттер сизге сайтка кирүүңүзгө тыюу салат жана аккаунтуңуз иштебей калышына алып келиши мүмкүн.
lt: Ši taisyklė taikoma visiems vartotojams ir moderatoriams, pakartotinį veiksmai gali privesti prie bano, arba visiškam blokavimui jūsų profiliui.
pl: Zasada ta dotyczy wszystkich uczestników i moderatorów, powtarzające się czynności pozwolą ci dostać bana lub nawet stracić swoje konto.
ro: Aceste reguli se aplica tuturor membrilor si moderatorilor, actiunile repetate vor duce la banare sau pierderea contului.
ru: Это правило распространяется на всех участников и модераторов, повторные действия могут привести к бану, или даже блокировке Вашей учетной записи.
uk: Це правило поширюється на всіх учасників та модераторів, повторні дії призведуть до отримання бану або навіть втрати аккаунту.
uz: Ushbu qoida barcha a'zolar va moderatorlarga qo'llaniladi, takroriy qoida buzish sizni taqiqlashni yoki hatto Profilingizni to'sib qo'yilishiga olib keladi.
vi: Quy tắc này áp dụng cho tất cả các thành viên và người kiểm duyệt, lặp đi lặp lại hành động sẽ làm cho bạn có được ban hay thậm chí mất tài khoản của bạn.

source: Smilies
ar: الابتسامات
id: Smile
ky: Смайлдар
lt: Šypsenėlės
pl: Emotikonki
ro: Emoticoane
ru: Смайлы
uk: Смайли
uz: Kulgichlar
vi: Biểu tượng mặt cười

source: Add Smilies
ar: إضافة الابتسامات
id: Tambahkan Smile
ky: Смайлдарды кошуу
lt: Pridėti Šypsenėles
pl: Dodaj emotikone
ro: Adauga emoticon
ru: Добавить Смайлы
uk: Додати смайли
uz: Kulgich Qo'shish
vi: Thêm biểu tượng mặt cười

source: or
ar: او
id: atau
ky: же
lt: arba
pl: lub
ro: sau
ru: или
uk: або
uz: yoki
vi: hoặc

source: Delete
ar: حذف
id: Hapus
ky: Өчүрүү
lt: Ištrinti
pl: Usuń
ro: Șterge
ru: Удалить
uk: Видалити
uz: O‘chirish
vi: Xóa

source: Add
ar: اضف
id: Tambahkan
ky: Кошуу
lt: Pridėti
pl: Dodaj
ro: Adauga
ru: Добавить
uk: Додати
uz: Qo'sh
vi: Thêm
