Repository: johncms/johncms
Catalog: modules/album/locale/*.po
Languages: az, kk, ky

source: User does not exists
kk: Ондай қолданушы жоқ

source: Access forbidden
az: Giriş qadağandır
kk: Кіруге тыйым салынған
ky: Кирүүгө тыюу салынган

source: Comments
az: Şərhlər
kk: Пікірлер
ky: Билдирүүлөр

source: Wrong data
az: Səhv məlumatlar
kk: Дұрыс емес мәліметтер
ky: Туура эмес маалымат

source: Delete album:
az: Albomu silin:
kk: Альбомды жою
ky: Альбомду өчүрүү

source: Album deleted
az: Albom silindi
kk: Альбом жойылды
ky: Альбом өчүрүлдү

source: Are you sure you want to delete this album? If it contains photos, they also will be deleted.
az: Bu albomu silmək istədiyinizdən əminsiniz? Nəzərə alın ki albomda olan bütün şəkillər də silinəcəkdir.
kk: Сіз шынымен альбомды жойғыңыз келеді мен? Егер альбом ішінде суреттер болса, олар бірге жойылады
ky: Чын эле альбомду жок кылгыңыз келеби? Эгер сүрөттөр бар болсо, алар дагы жок кылынат

source: Edit Album
az: Albomu redaktə edin
kk: Альбомды өзгерту
ky: Альбомду оңдоо

source: Create Album
az: Albom yaradın
kk: Альбом құру
ky: Альбом түзүү

source: Title
az: Başlıq
kk: Тақырып
ky: Аталышы

source: Invalid length
az: Yanlış vaxtölçən müddəti
kk: Ұзындығы дұрыс емес
ky: Узундугу туура эмес

source: You have not entered password
az: Siz daxil deyil parol
kk: Сіз құпиясөзді еңгізбедіңіз
ky: Сиз сыр сөздү жазган жоксуз

source: Password
az: Şifrə
kk: Құпиясөз
ky: Сыр сөзүңүз

source: The album already exists
az: Bu ad artıq var.
kk: Мұндай альбом бұрыннан бар
ky: Мындай альбом мурунтан эле бар

source: Album successfully changed
az: Albom uğurla dəyişdi
kk: Альбом сәтті өзгертілді
ky: Альбом ийгиликтүү өзгөртүлдү

source: Album successfully created
az: Albom uğurla yaradılmışdır
kk: Альбом сәтті құрылды
ky: Альбом ийгиликтүү түзүлдү

source: Delete image
az: Təsviri sil
kk: Суретті жою
ky: Сүрөттү өчүрүү

source: Are you sure you want to delete this image?
az: Bu şəkli silmək istəyirsiniz?
kk: Сіз суретті шынымен жойғыңыз келеді ме?
ky: Сүрөттү чын эле жок кылгыңыз келеби?

source: File does not exist
az: Fayl mövcud deyil
kk: Мынадай файл жоқ
ky: Мындай файл жок

source: Back
az: LƏĞV ET
kk: Артқа
ky: Артка

source: Edit image
az: Redaktə şəkillər
kk: Суретті өзгерту
ky: Сүрөттү түзөө

source: Image successfully changed
az: Şəkillər uğurla dəyişdi
kk: Сурет өзгертілді
ky: Сүрөт өзгөртүлдү

source: Continue
az: Davam
kk: Жалғастыру
ky: Улантуу

source: Move image
az: Hərəkət şəkillər
kk: Суреттің орнын ауыстыру
ky: Сүрөттү жылдыруу

source: Image successfully moved to the selected album
az: Obrazı uğurla hərəkət seçilmiş albom
kk: Сурет таңдалған альбомға жылжытылды
ky: Сүрөт тандалган альбомго жылдырылды.

source: You must create at least one additional album in order to move the image
az: Siz yaratmalıyıq ən azı bir əlavə albomu üçün hərəkət şəkil
kk: Суреттерді жылжыту үшін, сіз тағы бір альбом құру керексіз
ky: Сүрөттөрдү жылдыруу үчүн, сиз дагы бир альбом түзүшүңүз керек

source: Upload image
az: Şəkil yüklə
kk: Сурет жүктеу
ky: Сүрөт жүктөө

source: The weight of the file exceeds
az: Çəki fayl çoxdur
kk: Файл көлемі асып кетті
ky: Файлдын өлчөмү ашып кетти

source: Image uploaded
az: Şəkilləri yüklədiyiniz
kk: Сурет жүктелді
ky: Сүрөт жүктөлдү

source: Your albums
az: Albom
kk: Сіздің альбомдарыңыз
ky: Альбомдоруңуз

source: User albums:
az: Albom istifadəçi:
kk: Қолданушының альбомдары:
ky: Колдонуучунун альбомдору:

source: User albums
az: Albom istifadəçi:
kk: Қолданушының альбомдары
ky: Колдонуучунун альбомдору:

source: View photo
az: Şəkillərə bax
kk: Суретті қарау
ky: Сүрөттү көрүү

source: Access denied
az: Giriş əngəlləndi.
kk: Кіруге тыйым салынған
ky: Кирүүгө тыюу салынган

source: Album List
az: Albom Siyahısı
kk: Альбомдар тізімі
ky: Альбомдор тизмеси

source: Incorrect Password
az: Yanlış Parol
kk: Қате құпиясөз
ky: Сыр сөз туура эмес

source: Photo added to the profile
az: Şəkil əlavə profil
kk: Сурет профильге орнатылды
ky: Сүрөт анкетага коюлган

source: Unread Comments
az: Şərh Oxunmamış
kk: Оқылмаған пікірлер
ky: Окулбаган комментарийлер

source: Recent comments
az: Son şərhlər
kk: Соңғы пікірлер
ky: Акыркы ой-пикирлер

source: Top Views
az: Yuxarıdan Görünüşü
kk: TOP қараулар
ky: Эң көп көрүүлөр

source: Top Downloads
kk: ТОП Жүктеулер
ky: Эң көп жүктөмөлөр

source: Top Comments
az: Ən Yaxşı Şərh
kk: ТОП пікірлер
ky: ТОП пикирлер

source: Top Votes
az: Top Səs
kk: ТОП Дауыс
ky: TOП добуштар

source: Top Worst
az: Top Pis
kk: Топ Нашар
ky: Эң начар

source: New photos
az: Yeni şəkillər
kk: Жаңа суреттер
ky: Жаңы сүрөттөр

source: List of users
az: İstifadəçi siyahısı
kk: Қолданушылар тізімі
ky: Колдонуучулардын тизмеси

source: All
az: Hamsı
kk: Барлығы
ky: Бардык

source: Guys
az: Uşaqlar
kk: Ер адамдар
ky: Жигиттер

source: Girls
az: Qız
kk: Әйел адамдар
ky: Кыздар

source: You cannot vote for this photo.
kk: Сіз бұл суретке дауыс бере алмайсыз

source: Albums
az: Albomlar
kk: Альбомдар
ky: Альбомдор

source: For registered users only
kk: Тек қана тіркелген қолданушылар үшін

source: Choose file
az: Faylı seçin
kk: Файлды таңдау
ky: Файлды тандаңыз

source: Allowed format image JPG, JPEG, PNG, GIF<br>File size should not exceed %d kb.
az: Yol format şəkil JPG, JPEG formatında, GIF və ya PNG<br>fayl ölçüsü çox olmamalıdır %d KB.
kk: Жүктеуге арналған файлдарға JPG, JPEG, PNG, GIF файлдары рұқсат етіледі. Файл өлшемі%d kb аспауы керек.
ky: Жүктөлүп бериле турган файлдарга JPG, JPEG, PNG, GIF уруксат берилет. Файлдын көлөмү %d kb ашпашы керек.

source: Description
az: Açıqlama
kk: Сипаттамасы
ky: Баяндама

source: Save
az: Saxla
kk: Сақтау
ky: Сактоо

source: Cancel
az: İmtina
kk: Бас тарту
ky: Токтотуу

source: Access
az: Daxil ol
kk: Кіру
ky: Кирүү укугу

source: Everyone
az: Bütün
kk: Барлығына
ky: Баарына

source: With Password
az: Parol İlə
kk: Пароль бойынша
ky: Сырсөз менен

source: Only for me
az: Yalnız testlər üçün
kk: Тек мен үшін
ky: Мен үчүн гана

source: You must type a password to view this album
az: Siz olmalıdır daxil keçirmək üçün parolu bu albom
kk: Осы альбомға кіру үшін пароль енгізу қажет
ky: Бул альбомго кирүү үчүн, сырсөздү жазышыңыз керек

source: Enter
az: Daxil edin
kk: Кіру
ky: Кирүү

source: Delete
az: Sil
kk: Өшіру
ky: Өчүрүү

source: New Photos
az: Yeni şəkillər
kk: Жаңа суреттер
ky: Жаңы сүрөттөр

source: New Comments
az: Yeni Şərhlər
kk: Жаңа пікірлер
ky: Жаңы билдирүүлөр

source: My Album
az: Mənim Albomu
kk: Менің альбомдарым
ky: Менин альбомум

source: Rating
az: Reytinq
kk: Рейтинг
ky: Рейтинги

source: Up
az: Qədər
kk: Жоғары
ky: Жогору

source: Down
az: Aşağı
kk: Төмен
ky: Төмөн

source: Edit
az: Düzəliş edin
kk: Өзгерту
ky: Оңдоо

source: Select Album
az: Albom seçin
kk: Альбомды таңдаңыз
ky: Альбом тандаңыз

source: Move
az: Yerini dəyiş
kk: Көшіру
ky: Жылдыруу

source: The list is empty
az: Siyahı boşdur
kk: Тізім бос
ky: Тизмеси бош

source: Add image
az: Şəkil əlavə et
kk: Сурет қосу
ky: Сүрөт кошуу

source: User:
az: İstifadəçilər
kk: Қолданушы:
ky: Колдонуучу:

source: Album:
az: Albomlar
kk: Альбом:
ky: Альбом:

source: Total
az: Ümumi
kk: Барлығы
ky: Баары

source: Photo
az: Şəkil
kk: Сурет
ky: Фото

source: Views
kk: Қараулар
ky: Кароолор

source: Downloads
az: Yükləmələr
kk: Жүктеулер
ky: Жүктөө

source: Date
az: Tarix
kk: Күні
ky: Датасы

source: User
az: İstifadəçilər
kk: Қолданушы
ky: Колдонуучу

source: Album
az: Albom
kk: Альбом
ky: Альбом

source: Download
az: Yüklə
kk: Жүктеу
ky: Жүктөө

source: Actions
az: Fəaliyyət
kk: Іс-әрекеттер
ky: Иш-аракеттер

source: Add to Profile
az: Yeni Profil Artır
kk: Профилді өңдеу
ky: Анкетага

source: album
az: Albom
kk: альбом
ky: альбом

source: photo
az: Şəkil
kk: сурет
ky: сүрөт

source: Total:
az: Cəmi:
kk: Барлығы:
ky: Баары
