Repository: johncms/johncms
Catalog: modules/johncms/mail/locale/*.po
Languages: lt

source: My Account
lt: Mano paskyra

source: Mail
lt: Paštas

source: Contacts
lt: Kontaktai

source: You really want to add contact?
lt: Ar jus tikrai norite pridėti šį vartotoją į kontaktus?

source: Add
lt: Pridėti

source: User has been added to your contact list
lt: Vartotojas buvo pridėtas i jūsų kontaktus

source: Continue
lt: Tęsti

source: Blacklist
lt: Juodas sąrašas

source: You really want to block contact?
lt: Ar jūs tikrai norite užblokuoti kontaką?

source: Block
lt: Užblokuoti

source: Clear messages
lt: Išvalyti žinutės

source: Confirm the deletion of messages
lt: Patvirtinkite pranešimų ištrinimą

source: Delete
lt: Ištrinti

source: Messages are deleted
lt: Žinutės ištrintos

source: Back
lt: Atgal

source: User does not exists
lt: Tokio vartotojo nėra

source: When you delete a contact is deleted and all correspondence with him.<br>Are you sure you want to delete?
lt: Kai jus ištrinate kontakta, ištrinimas ir visas susirašinejimas su juo.<br> Ar jus tikrai norite ištrinti kontaktą?

source: Contact deleted
lt: Kontaktas ištrintas

source: You really want to remove the message?
lt: Ar tikrai norite pašalinti šia žinutė?

source: Deleting messages
lt: Žinučių pašalinimas

source: Message deleted
lt: Žinutė ištrinta

source: Such file does not exist
lt: Tokio failo nėra

source: Files
lt: Failai

source: Incoming messages
lt: Gaunami pranešimai

source: Sent messages
lt: Išsiųstos žinutės

source: You really want to unblock contact?
lt: Ar jūs tikrai norite atblokuoti kontaką?

source: Unblock
lt: Atblokuoti

source: My Contacts
lt: Mano Kontaktai

source: Blocklist
lt: Užblokuoti

source: Correspondence
lt: Susirašinejimas

source: Block User
lt: Užblokuoti vartotoją

source: Message cannot be empty
lt: Žinutė negali buti tusčia

source: You cannot send messages to yourself
lt: Jūs negalite siusti žinutės sau

source: You cannot add the message so often. Please, wait %d sec.
lt: Jūs negalite rašyti pranešimus taip dažnai. Prašome palaukti %d sek.

source: The user at your ignore list. Sending the message is impossible.
lt: Jus užblokavote šį vartotoją. Žinučiu siuntimas neįmanomas.

source: The user added you in the ignore list. Sending the message isn't possible.
lt: Vartotojas jus užblokavo. Žinučių siuntimas neįmanomas.

source: Message already exists
lt: Tokia žinutė jau buvo

source: Error uploading file
lt: Dailo įkėlimo klaidą

source: To this user can write only contacts
lt: Šiam vartotojui gali rašyti tik jo kontaktai

source: To this user can write only friends
lt: Šiam vartotojui gali rašyti tik draugai

source: It is forbidden to upload files without a name
lt: Draudžiama įkelti failus be pavadinimo

source: It is forbidden to upload files without extension
lt: Draudžiama įkelti failus be plėtinio

source: The size of the file exceeds the maximum allowable upload
lt: Įkelto failo dydis viršiją leistina dydi

source: File name contains invalid characters
lt: Failo pavadinime neleistinį simboliai

source: Forbidden file type! By uploading permitted only files with the following extension
lt: Draudžiamas failo tipas! Įkelti galima tik failus su šiais plėtiniais

source: The list is empty
lt: Sąrašas tuščias

source: Cancel
lt: Atšaukti

source: message
lt: pranešimas

source: unread message
lt: neperskaitytą žinutė

source: Total:
lt: Viso:

source: Last:
lt: Paskutinis:

source: To Whom
lt: Kam

source: Message
lt: Pranešimas

source: Choose file
lt: Pasirinkite failą

source: Send
lt: Siųsti

source: Attached files
lt: Prisėgtas failas
