Repository: johncms/johncms
Catalog: modules/notifications/locale/*.po
Languages: kk, lt

source: Notifications are cleared!
kk: Хабарландырулар жойылды!
lt: Pranešimai išvalytas!

source: Notifications
kk: Хабарландырулар
lt: Pranešimai

source: Settings
kk: Баптаулар
lt: Nustatymai

source: Settings saved!
kk: Баптаулар сақталады!
lt: Nustatymai išsaugoti!

source: Users on registration
kk: Пайдаланушыларды тіркеу
lt: Vartotojų registracija

source: Articles on moderation
kk: Модерация туралы мақалалар
lt: Failas ant moderacijos

source: Downloads on moderation
kk: Модерацияны жүктеу
lt: Siuntiniai laukia moderacijos

source: Ban
kk: Тыйым салу
lt: Bluokas

source: New forum posts
kk: Форумдаға ең жаңа хаттар
lt: Nauji pranešimai forume

source: Mail
kk: Пошта
lt: Paštas

source: Guestbook
kk: Қонақ кітәпшасы
lt: Svečių Knyga

source: Comments
kk: Пікірлер
lt: Komentarai

source: All notifications have already been read
kk: Барлық хабарландырулар оқылған.
lt: Visi pranešimai perskaityti

source: Total
kk: Барлығы
lt: Viso

source: Clear notifications
kk: Барлық ескертулерді тазалау.
lt: Aišku pranešimų

source: Display the number of unread messages in the forum
kk: Форумның оқылмаған жазбаларының санын көрсету
lt: Rodyti neskaitytų žinučių skaičių forume

source: Save
kk: Сақтау
lt: Išsaugoti

source: Cancel
kk: Бас тарту
lt: Atšaukti
