Repository: johncms/johncms
Catalog: modules/johncms/homepage/locale/*.po
Languages: az, lt, ro, uz, vi

source: Free, Open Source content management system
az: Pulsuz, açıq mənbə content management sistemi
lt: Nemokama, Atviro kodo turinio valdymo sistema
ro: Sistem gratuit de gestionare a conținutului Open Source
uz: Erkin, Ochiq Manba kontentni boshqarish tizimi
vi: Mã nguồn mở miễn phí - Open Source content management system

source: Download
az: Yüklə
lt: Atsisiųsti
ro: Descarcă
uz: Yuklab olish
vi: Tải xuống

source: Documentation
az: Sənədlər
lt: Dokumentacija
ro: Documentație
uz: Hujjatlar
vi: Tài Liệu

source: News
az: Xəbərlər
lt: Naujienos
ro: Stiri
uz: Yangiliklar
vi: Tin tức

source: Features
az: Xüsusiyyətlər
lt: Ypatybės
ro: Caracteristici
uz: Xususiyatlar
vi: Tính năng

source: Responsive Layout
az: Responsiv dizayn
lt: Adaptyvus išdėstymas
ro: Aspect Responsive
uz: O'zgaruvchanlik
vi: Giao diện thân thiện

source: Your site will appear equally well on both computers and mobile devices.
az: Sizin veb səhifəniz eyni dərəcədə yaxşı görünücək həm kompüter, həm də mobil cihazlarda
lt: Jūsų svetainė atrodys taip pat gerai ir ant kompiuterių ir ant mobiliųjų įrenginių.
ro: Site-ul dvs. va apărea la fel de bine pe calculatoare și dispozitive mobile.
uz: Kompyuter va mobilga moslashgan
vi: Trang web của bạn sẽ hiển thị tốt trên cả máy tính và thiết bị di động.

source: Template System
az: Şablon Sistem
lt: Šablonų sistema
ro: Sistem şablon
uz: Andoza Tizimi
vi: Hệ thống Template

source: Using templates, you can completely change the style of your site so that it becomes unique and not like the others.
az: Şablonları, siz tamamilə dəyişə stil sizin saytda belə ki, o, oldu unikal və heç kimi başqaları.
lt: Naudojant šablonus, jūs galite visiškai pakeisti jūsų svetainės styliu taip, kad jis taps unikalus ir ne toks, kaip kitos svetaines.
ro: Folosind șabloane, puteți schimba complet stilul site-ului dvs astfel încât acesta să devină unic și nu ca celelalte.
uz: Shablonlar yordamida, noyob va boshqalar kabi emas bo'ladi, shunday qilib saytni, butunlay sizning uslubda o'zgartirish mumkin.
vi: Sử dụng các template giúp bạn có thể thay đổi nội dung hiển thị trang web tùy theo phong cách hay sở thích cá nhân và không giống bất kỳ ai.

source: High Performance
az: Yüksək Məhsuldarlıq
lt: Aukštas greitis
ro: Performanță ridicată
uz: Yuqori Ishlash
vi: Hiệu suất cao

source: When developing JohnCMS we pay special attention to system performance.<br>Your website will not require a powerful server for as long as possible.
az: Hazırlanmasında JohnCMS biz xüsusi diqqət yetiririk performans sistemi.<br>sizin veb tələb edəcək güclü server kimi uzun mümkün kimi.
lt: Kuriant JohnCMS ypatingas dėmėsis buvo sistemos greičiui.<br> Jūsų svetaine nereikalaus galingo serverio ko ilgesniam laikui naudojant.
ro: Atunci când dezvoltăm JohnCMS acordăm o atenţie deosebită performanţei sistemului.<br>Site-ul dumneavoastră nu va avea nevoie de un server puternic pentru cât mai mult timp posibil.
uz: JohnCMS-ni ishlab chiqishda biz tizimning ishlashiga alohida e'tibor beramiz. <br> Veb-saytingiz iloji boricha uzoq vaqt davomida kuchli serverni talab qilmaydi.
vi: Khi phát triển JohnCMS chúng tôi đặc biệt chú ý đến hệ thống xử lý.<br>Trang web sẽ không yêu cầu một máy chủ mạnh mẽ cho một khoảng thời gian hoạt động dài.

source: Multilingual
az: Çoxdilli
lt: Daugiakalbė
ro: Multilingv
uz: Bir necha tillarda
vi: Đa ngôn ngữ

source: Reach the maximum audience in different languages. Several languages have already been built into the system.<br>And if you don't have the desired language, you can easily add it using advanced translation tools that support johnCMS.
az: Əhatə maksimum auditoriya, müxtəlif dillərdə. Bir neçə dil artıq əlaqədar sistemi.<br>və əgər sizdə heç bir lazımi dili, siz asanlıqla əlavə istifadə edərək, qabaqcıl alətləri tərcümə üçün dəstək johnCMS.
lt: Pasiekite didžiausią auditoriją skirtingomis kalbomis. Kelios kalbos jau buvo įmontuotos į sistemą.<br>Ir jei jūs neturite norimos kalbos, jūs galite lengvai pridėti ją naudojant pažangias vertimo priemones, kurie palaiko darba su johnCMS.
ro: Atinge publicul maxim în diferite limbi. Mai multe limbi au fost deja integrate în sistem.<br>Și dacă nu ai limba dorită, o poți adăuga cu ușurință folosind instrumente avansate de traducere care sprijină johnCMS.
uz: Turli tillarda maksimal auditoriyaga erishing. Tizimga allaqachon bir nechta tillar kiritilgan. Agar siz istagan tilga ega bo'lmasangiz, uni johnCMS-ni qo'llab-quvvatlaydigan ilg'or tarjima vositalari yordamida qo'shishingiz mumkin.
vi: Tiếp cận được nhiều ngôn ngữ khác nhau. Rất nhiều ngôn ngữ đa quốc gia đã được thêm vào hệ thống. <br> Nếu không có ngôn ngữ của quốc gia bạn, bạn có thể dễ dàng thêm vào bằng công cụ dịch thuật được hỗ trợ bởi JohnCMS.

source: Modularity
az: Modullaşma
lt: Moduliavimas
ro: Modularitate
uz: Modulli
vi: Khả năng Mô đum hóa

source: The most popular modules are built into the system.<br>You can install ready-made additional modules, create them yourself or order development of new modules from other developers.
az: Ən məşhur modules əlaqədar sistemi.<br>bilərsiniz artıq hazır əlavə modullar yaratmaq, onların müstəqil və ya sifariş işlənib hazırlanması-yeni modulların digər developers.
lt: Labiausiai populiarus moduliai yra integruoti į sistemą.<br>Galėsite instalioti paruoštus papildomus modulius, kurti patys arba užsakyti naujus modulius iš kitų kūrėjų.
ro: Cele mai populare module sunt încorporate în sistem.<br>Puteți instala module suplimentare gata făcute, creați-le personal sau puteți ordona dezvoltarea de module noi de la alți dezvoltatori.
uz: Tizimda eng ommabop modullar o'rnatilgan. <br> Siz qo'shimcha qo'shimcha modullarni o'rnatib, ularni o'zingiz yaratishingiz yoki boshqa ishlab chiquvchilar tomonidan yangi modullarni ishlab chiqarishga buyurtma berishingiz mumkin.
vi: Hầu hết các mô đum phổ biến được thêm vào hệ thống. <br> Bạn có thể cài đặt các mô đum có sẵn, tạo ra mô đum mới của chính bạn hoặc mô đum của người phát triển khác.

source: Free License
az: Pulsuz Lisenziya
lt: Laisva licenzija
ro: Licență gratuită
uz: Bepul Litsenziya
vi: Bản quyền miễn phí

source: The GNU GPL-3 license gives you the right to distribute and modify JohnCMS.
az: ГНУ lisenziya GPL-3 hüququ verir yaymaq və dəyişdirmək JohnCMS.
lt: GNU GPL-3 " licencija suteikia jums teisę platinti ir modifikuoti JohnCMS.
ro: Licența GNU GPL-3 vă dă dreptul de a distribui și modifica JohnCMS.
uz: GNU GPL-3 litsenziyasi sizga JohnCMS-ni tarqatish va o'zgartirish huquqini beradi.
vi: Giấy phép mã nguồn mở GNU GPL-3 cho các bạn có quyền phân phối và thay đổi JohnCMS.
