Repository: johncms/johncms
Catalog: modules/johncms/forum/locale/*.po
Languages: ar, id, ky, lt, uk

source: Preview
ar: معاينة
id: Tinjauan
ky: Алдын ала көрүү
lt: Peržiūra
uk: Прев'ю

source: Period
ar: الفترة
id: Periode
ky: Мезгил
lt: Laikotarpis
uk: Період

source: Show period
ar: إظهار الفترة
id: Tampilkan Riwayat
ky: Мезгил үчүн көрсөтүү
lt: Rodyti per laikotarpį
uk: Показати період

source: Pinned topic
ar: الموضوع المثبت
id: Disematkan topik
ky: Темасы бекитилген
lt: Tema prisegta
uk: Закріплена тема

source: Topic has poll
ar: الموضوع لديه استطلاع رأي
id: Topik jajak pendapat
ky: Бул темада сурамжылоо бар
lt: Tema turi apklausą
uk: Тема має опитування

source: Closed topic
ar: موضوع مغلق
id: Tertutup topik
ky: Теманы жабуу
lt: Uždaryti Temą
uk: Закрита тема

source: Deleted topic
ar: الموضوع المحذوف
id: Dihapus topik
ky: Тема өчүрүлдү
lt: Ištrinti temą
uk: Видалена тема

source: Last post
ar: آخر منشور
id: Posting terakhir
ky: Акыркы билдирүү
lt: Paskutinis apsilankymas
uk: Останнє повідомлення

source: Mark as read
ar: وضع علامة مقروء
id: Tandai telah dibaca
ky: Окуган катары белгилөө
lt: Pažymėti kaip perskaitytą
uk: Позначити як прочитане

source: Topic
ar: مواضيع
id: Topik
ky: Тема
lt: Tema
uk: Тема

source: Do you really want to restore this post?
uk: Ви дійсно хочете відновити це повідомлення?

source: Restore
ar: استعادة
id: Pulihkan
ky: Калыбына келтирүү
lt: Atkurti
uk: Відновити

source: Section Files
ar: ملفات القسم
id: Bagian Berkas
ky: Бөлүмдүн файлдары
lt: Skyriaus failai
uk: Файли розділу

source: There are no sections in this category
ar: . لا توجد قوائم في هذه الفئة
id: Tidak ada bagian di kategori
ky: Бул категорияда бөлүмдөр жок
lt: Šioje kategorijoje skyrių nėra
uk: У даній категорії немає розділів

source: Edited:
ar: تحرير:
id: Diedit:
ky: Өзгөртүлдү:
lt: Redaguoti:
uk: Відредаговано:

source: Edited
ar: تحرير:
id: Diedit
ky: Өзгөртүүлөр
lt: Redaguoti:
uk: Відредаговано

source: Attached files
ar: الملفات المرفقة
id: Data terlampir
ky: Тиркелген файлдар
lt: Prisėgtas failas
uk: Прикріплені файли

source: Reply
ar: رد
id: Balas
ky: Жооп берүү
lt: Atsakyti
uk: Відповідь

source: Quote
ar: اقتباس
id: Kutipan
ky: Цитата
lt: Cituoti
uk: Цитата

source: Filter by author is activated
ar: يتم تنشيط عامل تصفية حسب الكاتب
id: Saring berdasarkan penulis diaktifkan
ky: Автор боюнча иреттөө күйгүзүлдү
lt: Filtravimas pagal autoriu aktyvuotas
uk: Фільтр по автору активовано

source: Topic closed
ar: تم إغلاق هذا الموضوع
id: Topik ditutup
ky: Тема жабык
lt: Tema uždaryta
uk: Тема закрита

source: Topic deleted by
ar: تم حذف الموضوع
id: Topik dihapus oleh
ky: Тема өчүрүлдү
lt: Tema ištrinte
uk: Тему видалив

source: Undelete topic
ar: لم يحذف الموضوع
id: Batalkan menghapus topik
ky: Теманы өчүрүү токтотулду
lt: Atšauke temos trinimą
uk: Скасувати видалення теми

source: Vote
ar: صوت
id: Beri Nilai
ky: Добуш берүү
lt: Balsuoti
uk: Голосувати

source: Results
ar: نتائج
id: Hasil
ky: Натыйжалары
lt: Rezultatai
uk: Результати

source: Total votes
ar: مجموع الأصوات
id: Total penilai
ky: Жалпы добуштар
lt: Iš viso balsų
uk: Всього голосів

source: Post deleted:
ar: حذف المنشور:
id: Posting dihapus:
ky: Билдирүү жок кылынды:
lt: Po išbraukta:
uk: Повідомлень видалено:

source: Deleted
ar: تم حذف
id: Dihapus
ky: Өчүрүлдү
lt: Ištrinta
uk: Видалено

source: Post restored by:
ar: استعاد المنشور بواسطة:
id: Posting dipulihkan oleh:
ky: Билдирүү калыбына келтирилди:
lt: Po atkurta:
uk: Пост відновлено:

source: Restored
ar: رمم
id: Dipulihkan
ky: Калыбына келтирилди
lt: Atkurta
uk: Відновити

source: Edit
ar: تحرير
id: Sunting
ky: Оңдоо
lt: Redaguoti
uk: Редагувати

source: Delete selected
ar: احذف المختار
ky: Тандалганды өчүрүү
lt: Trinti pažymėtus
uk: Видалити вибране

source: Actions with topic
ar: الإجراءات مع الموضوع
id: Tindakan dengan topik
ky: Тема менен иш-аракеттер
lt: Veiksmai su tema
uk: Дії з темою

source: Curators of the Topic
ar: القيمين الموضوع
id: Kurator Topik
ky: Теманын кураторлору
lt: Temos kuratorius
uk: Куратори теми

source: Open Topic
ar: فتح الموضوع
id: Buka topik
ky: Теманы ачуу
lt: Atidaryti Temą
uk: Відкрити тему

source: Close Topic
ar: اغلاق الموضوع
id: Tutup Topik
ky: Теманы жабуу
lt: Uždaryti Temą
uk: Закрити тему

source: Restore Topic
ar: استعادة الموضوع
id: Pulihkan Topik
ky: Теманы калыбына келтирүү
lt: Atkurti Tema
uk: Відновити тему

source: Unfix Topic
ar: لا اصلاح الموضوع
id: Lepas topik disematkan
ky: Теманы бошотуу
lt: Atkalti Tema
uk: Відкріпити тему

source: Pin Topic
ar: تثبيت الموضوع
id: Sematkan topik
ky: Теманы бекитүү
lt: Pritvirtinti Tema
uk: Закріпити тему

source: Move Topic
ar: نقل الموضوع
id: Pindh topik
ky: Теманы жылдыруу
lt: Perkelti tema
uk: Перемістити тему

source: Who is here
ar: وهو هنا
id: Yang di sini
ky: Ким бул жерде
lt: Kas čia
uk: Хто тут

source: No topics in this section
ar: لا توجد مواضيع في هذا القسم
id: Tidak ada topik di bagian
ky: Бул бөлүмдө эч кандай темалар жок
lt: Šiame skyriuje nėra nei vienos temos
uk: У даному розділі немає жодної теми

source: Last page
ar: آخر صفحة
id: Halaman terakhir
ky: Акыркы барак
lt: Paskutinis puslapis
uk: Остання сторінка

source: Go to Topic
ar: الانتقال إلى موضوع
id: Ke Topik
ky: Ушул темага
lt: Eiti į temą
uk: Перейти в тему

source: Users
ar: الاعضاء
id: Pengguna
ky: Колдонуучулар
lt: Vartotojai
uk: Користувачі

source: Guests
ar: الضيوف
id: Tamu
ky: Коноктор
lt: Svečiai
uk: Гості

source: Forum Management
ar: إدارة المنتدى
ky: Форумду башкаруу
uk: Управління форумом

source: ERROR: Can not write file `forum.local.php`
ky: КАТА: `forum.local.php` файлын жазуу мүмкүн эмес
uk: ПОМИЛКА: Не вдалося записати файл `forum.local.php`

source: Settings are saved successfully
ar: تم حفظ الاعدادات بنجاح
ky: Орнотуулар ийгиликтүү сакталды
uk: Налаштування успішно збережено

source: Forum Settings
ky: Форумдун орнотуулары
uk: Настройки форума

source: List of categories
ar: قائمة الفئات
ky: Бөлүмдөрдүн тизмеси
uk: Список категорій

source: Forum structure
ar: هيكل المنتدى
ky: Форумдун түзүлүшү
uk: Структура форуму

source: Invalid ID
ky: Туура эмес ID
uk: Неправильний ID

source: Add Section
ar: إضافة أقسام
ky: Бөлүктү кошуу
uk: Додати розділ

source: Add Category
ar: اضافة فئة
ky: Бөлүмдү кошуу
uk: Додати категорію

source: You have not entered Title
ar: لم تقم بإدخال العنوان
ky: Сиз Аталышын киргизген жоксуз
uk: Ви не ввели назву

source: Description should be at least 2 characters in length
ar: يجب أن يكون الوصف على الأقل 2 حرفاً في الطول
ky: Сүрөттөлүшүн узундугу 2 белгиден кем эмес болушу керек
uk: Опис має бути не менше 2 символів

source: Please select a valid parent
ar: الرجاء تحديد والد صالح
ky: Сураныч, туура жогорку бөлүктү тандоо
uk: Будь ласка, оберіть правильний батьківський елемент

source: Delete section
ar: حذف القسم
ky: Бөлүктү өчүрүү
uk: Видалити розділ

source: Delete category
ar: حذف فئة
ky: Бөлүмдү өчүрүү
uk: Видалити категорію

source: Edit Section
ar: تعديل القسم
ky: Бөлүктү өзгөртүү
uk: Редагувати розділ

source: Hidden posts
ar: المشاركات المخفية
ky: Жашырылган билдирүүлөр
uk: Приховані повідомлення

source: by topic
ar: حسب الموضوع
ky: тема боюнча
uk: по темі

source: by author
ar: حسب الكاتب
ky: автору боюнча
uk: по авторові

source: Hidden topics
ar: المواضيع المخفية
ky: Жашырылган темалар
uk: Приховані теми

source: by section
ar: قسم
ky: бөлүгү боюнча
uk: по розділу

source: Add
ar: اضافة
ky: Кошуу
uk: Додати

source: Parent section:
ar: القسم الأصل:
ky: Жогорку бөлүгү:
uk: Батьківський розділ:

source: Min. 2, Max. 30 characters
ar: الحد الأدنى 2، الحد الاقصى. 500 حرف
ky: Min 2 макс 30 белгиден
uk: Мін. 2, макс. 30 символів

source: Description
ar: الوصف
ky: Сүрөттөмө
uk: Опис

source: Optional field
ar: حقل اختياري
ky: Ыктыярдуу талаа
uk: Необов'язкове поле

source: Min. 2, Max. 500 characters
ar: الحد الأدنى 2، الحد الاقصى. 500 حرف
ky: Min 2 макс 500 белгиден
uk: Мін. 2, макс. 500 символів

source: Common access
ar: الوصول المشترك
ky: Жалпы мүмкүнчүлүк
uk: Загальний доступ

source: Assign the newly created authors as curators
ar: تعيين الكتاب الذي تم إنشاؤه حديثا كأمناء المتاحف
ky: Жаратуучуларды куратор катары дайындаңыз
uk: Призначати кураторами нових авторів

source: Allow authors to edit the 1st post
ar: السماح للكتاب لتحرير الوظيفة الأولى
ky: Авторлорго 1-жазманы түзөтүүгө уруксат бериңиз
uk: Дозволити авторам редагувати перший пост

source: Only for reading
ar: للقراءة فقط
ky: Окуу үчүн гана
uk: Тільки для читання

source: Section type
ar: نوع القسم
ky: Бөлүктүн түрү
uk: Тип розділу

source: For subsections
ar: للمقالات الفرعية
ky: Бөлүкчөлөр үчүн
uk: Для підрозділів

source: For topics
ar: للمواضيع
ky: Темалар үчүн
uk: Для тем

source: <h3>WARNING!</h3>There are subsections. Move them to another category.
ar: <h3>تحذير!</h3> وهناك أجزاء فرعية. نقلها إلى فئة أخرى.
ky: <h3>ЭСКЕРТҮҮ!</h3>Баш ийген бөлүктөр бар. Аларды башка бөлүмдөргө которулушу керек.
uk: <h3>УВАГА!</h3>Є підрозділи. Їх необхідно перемістити в іншу категорію.

source: All categories, topics, and files will be moved into selected category. Old category will be removed.
ar: سيتم نقل جميع الفئات والمواضيع والملفات ضمن الفئة المحددة. سيتم إزالة الفئة القديمة.
ky: Бардык бөлүктөр, темалар жана файлдар тандалган бөлүмдөргө өткөрүлүп берилет. Эски бөлүмдөр өчүрүлөт
uk: Всі розділи, теми і файли будуть переміщені у вибрану категорію. Стара категорія буде видалена.

source: Complete removal
ar: إزالة كاملة
ky: Толугу менен өчүрүү
uk: Повне видалення

source: If you want to destroy all the information, first remove
ar: إذا كنت تريد أن تدمر جميع المعلومات، قم أولاً بإزالة
ky: Бардык маалыматты жок кылгыңыз келсе, алгач өчүрүңүз
uk: Якщо Ви хочете знищити всю інформацію, спочатку видаліть

source: subsections
ar: الأقسام الفرعية
ky: баш ийген бөлүктөр
uk: підрозділи

source: <h3>WARNING!</h3>There are topics in the section. You must move them to another section.
ar: <h3>تحذير!</h3> وهناك مواضيع في القسم. ويجب نقلها إلى قسم آخر.
ky: <h3>ЭСКЕРТҮҮ!</h3> Бөлүктө бир нече тема бар. <br>Алар башка бөлүккө өтүшү керек.
uk: <h3>УВАГА!</h3>У розділі є теми. Їх необхідно перемістити в інший розділ.

source: Select section
ar: حذف القسم
ky: Бөлүктү тандаңыз
uk: Виберіть розділ

source: Other category
ar: والفئة الأخرى
ky: Башка бөлүмдөрү
uk: Інша категорія

source: All the topics and files will be moved to selected section. Old section will be deleted.
ar: جميع المواضيع و الملفات التي سيتم نقلها إلى الجزء المحدد. القسم القديم سيتم حذف.
ky: Бардык темалар жана файлдар тандалган бөлүккө жылдырылат. Эски бөлүк өчүрүлөт
uk: Всі теми і файли будуть переміщені у вибраний розділ. Старий розділ буде видалено.

source: WARNING! All the information will be deleted
ar: تحذير! سيتم حذف جميع المعلومات
ky: ЭСКЕРТҮҮ! Бардык маалыматтар өчүрүлдү
uk: УВАГА! Вся інформація буде видалена

source: Min. 2, Max. 150 characters
ky: Min 2 макс 150 белгиден
uk: Мін. 2, Макс. 150 символів

source: Order
ar: طلب
ky: Тартип
uk: Сортування

source: Only numbers
ar: الأرقام فقط
ky: Сандар гана
uk: Тільки цифри

source: Filtered:
ar: تصفية:
ky: Чыпкаланган:
uk: Відфільтровано:

source: Go to page
ar: الذهاب إلى الصفحة
ky: Баракка өтүңүз
uk: Перейти на сторінку

source: Topic:
ar: مواضيع
ky: Тема:
uk: Тема:

source: Filter:
ar: فلترة
ky: Чыпкалоо:
uk: Фільтр:

source: Delete all
ar: حذف جميع
ky: Баарын өчүрүү
uk: Видалити всі

source: Path:
ar: المسار:
ky: Жолу:
uk: Шлях:

source: Topic deleted:
ar: تم حذف الموضوع
ky: Тема өчүрүлдү:
uk: Тему видалив:

source: Statistic
ar: الإحصائيات
ky: Статистика
uk: Статистика

source: Categories
ar: التصنيفات
ky: Бөлүмдөр
uk: Категорії

source: Sections
ar: الأقسام
ky: Бөлүктөр
uk: Розділи

source: Topics
ar: مواضيع
ky: Темалар
uk: Теми

source: Messages
ar: الرسائل
ky: Билдирүүлөр
uk: Повідомлення

source: Votes
ar: الأصوات
ky: Добуштар
uk: Голоси

source: Settings
ar: الإعدادات
ky: Орнотуулар
uk: Налаштування

source: Common settings
ky: Жалпы орнотуулар
uk: Загальні налаштування

source: Show file counters
ky: Файл эсептегичтерин көрсөтүү
uk: Показувати кількість файлів

source: SEO settings
ky: SEO орнотуулары
uk: Налаштування SEO

source: Forum keywords
ky: Форумдун ачкыч сөздөрү
uk: Ключові слова форуму

source: Forum description
ky: Форумдун сүрөттөлүшү
uk: Опис форуму

source: Section keywords
ky: Бөлүктүн ачкыч сөздөрү
uk: Ключові слова розділу

source: Macros available: #name#, #description#
ky: Жеткиликтүү макростор: #name#, #description#
uk: Доступні макроси: #name#, #description#

source: Section description
ky: Бөлүктүн сүрөттөлүшү
uk: Опис розділу

source: Topic keywords
ky: Теманын ачкыч сөздөрү
uk: Ключові слова теми

source: Macros available: #name#
ky: Жеткиликтүү макростор: #name#
uk: Доступні макроси: #name#

source: Topic description
ky: Теманын сүрөттөлүшү
uk: Опис теми

source: View
ar: عرض
ky: Кароолор
uk: Переглянути

source: SIS
ar: سيمبيان
ky: SIS тиркемелери

source: txt
ar: نصوص
ky: тхт

source: MP3
ar: صوتيات
ky: МР3
