Repository: johncms/johncms
Catalog: modules/johncms/forum/locale/*.po
Languages: ar, id, ky, lt, uk

source: Back
ar: الرجوع
id: Kembali
ky: Артка
lt: Atgal
uk: Повернутися

source: Add file
ar: أضف ملف
id: Tambahkan file
ky: Файл кошуу
lt: Pridėti failą
uk: Додати файл

source: The time allotted for the file upload has expired
ar: انتهت مدة صلاحية الوقت المخصص لتحميل الملف
id: Batas waktu untuk mengunggah berkas telah habis
ky: Файл жүктөө убакыты аяктады
lt: Laikas skirtas failo įkelimui baigėsį
uk: Час відведений для вивантаження файлу минув

source: Error uploading file
ar: خطأ في تحميل الملف
id: Gagal mengunggah berkas
ky: Жүктөөдө катачылык
lt: Failo įkelimo klaidą
uk: Помилка додавання файлу

source: Repeat
ar: التكرار
id: Ulangi
ky: Кайталоо
lt: Pakartoti
uk: Повторити

source: Add File
ar: إضافة ملف
id: Tambahkan Berkas
ky: Файл кошуу
lt: Pridėti failą
uk: Додати файл

source: Add Poll
ar: اضافة استطلاع الرأي
id: Tambahkan tanggapan
ky: Сурамжылоо кошуу
lt: Pridėti apklausą
uk: Додати опитування

source: Wrong data
ar: بيانات خاطئة
id: Data salah
ky: Туура эмес маалымат
lt: Klaidingi duomenys
uk: Невірні дані

source: Poll added
ar: تم اضافة الاستطلاع
id: Tanggapan ditambahkan
ky: Сурамжылоо кошулду
lt: Apklausa pridėta
uk: Опитування додано

source: Continue
ar: متابعه
id: Lanjutkan
ky: Улантуу
lt: Tęsti
uk: Продовжити

source: The required fields are not filled
ar: لا يتم ملء الحقول المطلوبة
id: Kolom yang dibutuhkan kosong
ky: Милдеттүү талаалар толтурулган эмес
lt: Privalomi laukai neužpildyti
uk: Обов'язкові поля не заповнені

source: Answer
ar: إجابة
id: Balasan
ky: Жооп берүү
lt: Atsakymas
uk: Відповідь

source: Delete posts
ar: منشور محذوف
id: Menghapus posting
ky: Билдирүүлөрдү өчүрүү
lt: Ištrinti paskutini
uk: Видалити останній

source: You did not choose something to delete
ar: لا تختار شيئا لحذف
id: Anda tidak memilih pos yang akan dihapus
ky: Сиз өчүрүлө турган эч нерсени тандаган жоксуз
lt: Jūs nieko nepasirinkote ištrinimui
uk: Ви нічого не вибрали для видалення

source: Marked posts are deleted
ar: ملحوظة يتم حذف المشاركات
id: Pos ditandai berhasil dihapus
ky: Белгиленген билдирүүлөр өчүрүлдү
lt: Pažymeros žinutės ištrintos
uk: Відмічені пости видалені

source: Change the topic
ar: إنشاء الموضوع
ky: Теманы өзгөртүү
uk: Змінити тему

source: Filter by author
ar: تصفية حسب المؤلف
id: Saring berdasarkan penulis
ky: Автору боюнча иреттөө
lt: Filtruoti pagal autoriu
uk: Фільтр по автору

source: Forum search
ar: البحث في المنتدى
id: Pencarian forum
ky: Форум боюнча издөө
lt: Forumo paieška
uk: Пошук по форуму

source: Curators
ar: القيمين
id: Kurator
ky: Кураторлор
lt: Kuratoriai
uk: Куратори

source: Topic has been deleted or does not exists
ar: تم حذف الموضوع أو غير موجود
id: Topik tidak tersedia
ky: Тема өчрүлгөн же болгон эмес
lt: Tema ištrinta arba ne egzistuoja
uk: Тема була видалена або не існує

source: Error
ar: خطأ
id: Kesalahan
ky: Ката
lt: Klaida
uk: Помилка

source: Message does not exists or has been deleted
ar: الرسالة غير موجود أو تم حذفه
id: Pesan tidak tersedia
ky: Билдирүү жок же үчүрүлгөн
lt: Žinutė ne egzistuoja, arba jį ištrintą
uk: Пост не існує, або був видалений

source: Forum
ar: منتديات
ky: Форум
lt: Forumas
uk: Форум

source: Delete Message
ar: حذف رسالة
id: Hapus pesan
ky: Билдирүүнү өчүрүү
lt: Ištrinti žinutė
uk: Видалити повідомлення

source: Delete file
ar: حذف الملف
id: Menghapus file
ky: Файлды өчүрүү
lt: Ištrinti failą
uk: Видалити файл

source: Delete Topic
ar: حذف الموضوع
id: Hapus Topik
ky: Теманы жок кылуу
lt: Ištrinti temą
uk: Видалити тему

source: Delete Poll
ar: حذف استطلاع الرأي
id: Hapus tanggapan
ky: Сурамжылоону өчүрүү
lt: Ištrinti apklausą
uk: Видалити опитування

source: Poll deleted
ar: حذف الاستطلاع
id: Tanggapan dihapus
ky: Сурамжылоо өчүрүлдү
lt: Apklausa ištrinta
uk: Опитування видалено

source: Download file
ar: تنزيل الملف
id: Unduh berkas
ky: Файлды жүктөө
lt: Atsisiųsti failą
uk: Завантаження файлу

source: File does not exist
ar: ملف غير موجود
id: Berkas tidak ada
ky: Мындай файл жок
lt: Failas neegzistuoja
uk: Файл не існує

source: Edit Message
ar: تحرير الرسالة
id: Sunting Pesan
ky: Билдирүү оңдоо
lt: Redaguoti pranešimą
uk: Редагувати повідомлення

source: You have not entered the message
ar: لم تقم بإدخال الرسالة
id: Anda belum memasukkan pesan
ky: Сиз билдирүү жазган жоксуз
lt: Jus neįvedėte pranešimo
uk: Ви не ввели повідомлення

source: Edit Poll
ar: تعديل الاستطلاع
id: Sunting tanggapan
ky: Сурамжылоону оңдоо
lt: Redaguoti apklausą
uk: Редагувати опитування

source: Delete Answer
ar: حذف الإجابة
id: Menghapus Jawaban
ky: Жоопту өчүрүү
lt: Ištrinti Atsakyti
uk: Видалити відповідь

source: Poll changed
ar: تغيير استطلاع
id: Tanggah disunting
ky: Сурамжылоо өзгөртүлдү
lt: Apklausa pasikeitė
uk: Опитування змінено

source: Forum Files
ar: ملفات المنتدى
id: Berkas Forum
ky: Форумдун файлдары
lt: Forumo failai
uk: Файли форуму

source: Invalid length
ar: طول غير صالح
id: Panjang tidak valid
ky: Жараксыз узундук
lt: Neleistinas ilgis
uk: Невірна довжина

source: Search results for: %s
uk: Результати пошуку: %s

source: Last 10
ar: آخر 10
id: 10 topik terakhir
ky: Акыркы 10 темалар
lt: Paskutinios 10 temu
uk: Останні 10

source: The list is empty
ar: القائمة فارغة
id: Daftar ini kosong
ky: Тизмеси бош
lt: Sąrašas tuščias
uk: Список порожній

source: Unread
ar: لم يُقرأ بعد
id: Belum dibaca
ky: Окула элек
lt: Neperskaityti
uk: Непрочитане

source: All topics marked as read
ar: وضع علامة مقروء لكافة المواضيع
id: Semua topik ditandai telah dibaca
ky: Бардык темалар окулган деп белгиленди
lt: Visos temos pažymėtos kaip perskaitytos
uk: Всі теми відмічені як прочитані

source: Move topic
ar: نقل الموضوع
id: Pindah topik
ky: Теманы жылдыруу
lt: Perkelti tema
uk: Перемістити тему

source: New message
ar: رسالة جديدة
id: Tulis pesan
ky: Жаңы билдирүү кошуу
lt: Naujos žinutės
uk: Нове повідомлення

source: Access forbidden
ar: ممنوع الوصول
id: Akses ditolak
ky: Кирүүгө тыюу салынган
lt: Prieiga uždrausta
uk: Доступ заборонено

source: You cannot write in a closed topic
ar: لا يمكنك الكتابة في موضوع مغلق
id: Anda tidak dapat menulis di topik tertutup
ky: Сиз жабык темага жаза албайсыз
lt: Jūs negalite rašyti į uždarytą temą
uk: Ви не можете писати в закритій темі

source: You cannot add the message so often<br>Please, wait %d sec.
ar: لا يمكنك إضافة هذه المادة في كثير من الأحيان <br>الرجاء الانتظار %d ثانية.
id: Anda tidak dapat mengirim pesan terlalu sering<br> mohon tunggu %d detik.
ky: Сиз билдирүүлөрдү мынчалык көп кошууга мүмкүн эмес<br>PКичипейилдикке, күтө туруңуз %d секунд.
lt: Jūs negalite rašyti pranešimus taip dažnai. Prašome palaukti %d sek.
uk: Ви не можете додавати повідомлення так часто<br>Будь ласка, зачекайте %d секунд.

source: Text is too short
ar: النص قصير جداً
id: Isi terlalu pendek
ky: Тексти өтө эле кыска
lt: Tekstas per trumpas
uk: Занадто короткий текст

source: Message already exists
ar: الرسالة موجوده بالفعل
id: Pesan sudah ada
ky: Мындай билдирүү мурда болгон
lt: Tokia žinutė jau buvo
uk: Повідомлення вже існує

source: Go to Section
ar: الانتقال إلى مقطع
id: Ke bagian
ky: Бөлүмгө жылдыруу
lt: Į skyrių
uk: Перейти в розділ

source: New Topic
ar: موضوع جديد
id: Topik baru
ky: Жаңы тема
lt: Nauja tema
uk: Нова тема

source: Who voted in the poll
ar: الذين صوتوا في الانتخابات
id: Yang menanggapi tanggapan
ky: Сурамжылоого катышкан колдонуучулар
lt: Vartotojai, kurie balsavo apklausoje
uk: Користувачі, що взяли участь в опитуванні

source: No one has voted in this poll yet
ar: لا أحد قد صوتوا في هذا الاستطلاع حتى الآن
id: Tidak ada tanggapan
ky: Бул сурамжылоого эч ким катышкан жок
lt: Šitoj apklausoj dar niekas nebalsavo
uk: У цьому опитуванні ще ніхто не брав участь

source: You can not reply to your own message
ar: أنت لا تستطيع الرد على الرسالة الخاصة بك
id: Anda tidak bisa membalas pesan anda sendiri
ky: Сиз өзүңүздүн билдирүүңүзгө жооп бере албайсыз.
lt: Jums jokių atsakymų į savo paties el. laišką
uk: Ви не можете відповідати на власне повідомлення

source: Reply to message
ar: رد على رسالة
id: Membalas pesan
ky: Билдирүүгө жооп берүү
lt: Atsakyti į žinutę
uk: Відповідь на повідомлення

source: Restore Message
uk: Відновити повідомлення

source: You have not selected any author
ar: لم تقم بتحديد أي كاتب
id: Anda belum memilih penulis
ky: Бир дагы авторду тандаган жоксуз
lt: Jūs neesate pasirinkę jokio autorio
uk: Ви не вибрали жодного автора

source: Show post
ar: عرض المشاركات
id: Tampilkan posting
ky: Билдирүүнү кароо
lt: Rodyti po
uk: Показати повідомлення

source: Vote accepted
ar: قبل التصويت
id: Tanggapan diterima
ky: Сиздин добушуңуз кабыл алынды
lt: Balsavimas priimtas
uk: Ваш голос прийнятий

source: All for period %d hours
ar: كل شيء لساعات %d الفترة
id: Semua riwayat untuk %d jam
ky: Бардык мезгилде %d саат
lt: Visi už laikotarpį %d val
uk: Всього за період %d годин

source: There is nothing new in this forum for selected period
ar: لا يوجد شيء جديد في هذا المنتدى للفترة المحددة
id: Untuk jangka waktu yang dipilih tidak ada yang baru di forum
ky: Тандалган мезгил үчүн жаңы форум жок
lt: Per išrinkta perioda nieko naujo forume nėrą
uk: За вибраний період нового на форумі немає

source: Access denied
ar: الوصول مرفوض
ky: Кирүүгө тыюу салынган
uk: Доступ заборонено

source: Only images are allowed
ky: Сүрөттөргө гана уруксат берилет
uk: Дозволені лише зображення

source: Who in Forum
ar: الذين في المنتدى
id: Yang di Forum
ky: Ким форумда
lt: Kas Forume
uk: Хто на форумі

source: Who in Topic
ar: الذي في الموضوع
id: Yang di topik
ky: Ким темада
lt: Kas temoje
uk: Хто у темі

source: For registered users only
ar: للمستخدمين المسجلين فقط
id: Hanya untuk pengguna terdaftar
ky: Сайтта катталган колдонуучулар үчүн гана
lt: Tik registruotiems Vartotojams
uk: Тільки для зареєстрованих користувачів

source: Forum is closed
ar: المنتدى مُـقفل
id: Forum ditutup
ky: Форум жабык
lt: Forumas uždarytas
uk: Форум закритий

source: Search query must be between 2 and 64 characters
uk: Пошуковий запит має містити від 2 до 64 символів

source: In the forum Main
ar: في المنتدى الرئيسي
id: Di Forum Utama
ky: Негизги форум жөнүндө
lt: Forumo Pagrindinis
uk: На головній форуму

source: Here, in the List
ar: هنا في القائمة
id: Disini, di daftar aktif
ky: Бул жерде, тизмеде
lt: Čia, sąraše
uk: Тут, у списку

source: Looking forum files
ar: يبحث ملفات المنتدى
id: Melihat berkas forum
ky: Форумдун файлдарын көрүү
lt: Žiuri forumo failus
uk: Перегляд файлів форуму

source: In the unreads
ar: في غير مقرؤه
id: Di belum dibaca
ky: Окула электер
lt: Žiuri neperskaitytus
uk: У непрочитаних

source: In the Category
ar: في فئة
id: Di kategori
ky: Категориясында
lt: Kategorijoje
uk: У категорії

source: In the Section
ar: في القسم
id: Di bagian
ky: - Бөлүмүндө
lt: Skyriuje
uk: У розділі

source: Answers in the Topic
ar: الإجابات في هذا الموضوع
id: Balasan di topik
ky: Тема боюнча жооп берүү
lt: Atsako temoje
uk: Відповідає в темі

source: Writes in the Topic
ar: يكتب في الموضوع
id: Menulis topik
ky: Темага жазуу
lt: Rašo į Temą
uk: Пише в тему

source: In the Topic
ar: في هذا الموضوع
id: Di topik
ky: Тема боюнча
lt: Temoje
uk: У темі

source: Guest
ar: زائر
id: Pengunjung
ky: Конок
lt: Svečias
uk: Гість

source: Forum moderator
ar: مشرف المنتدى
id: Moderator Forum
ky: Форумдун Модератору
lt: Forumo Moderatorius
uk: Модератор форуму

source: Download moderator
ar: تحميل مشرف
id: Moderator Unduhan
ky: Жүктөө Модератору
lt: Siuntinių moderatorius
uk: Модератор завантажень

source: Library moderator
ar: مكتبة مشرف
id: Moderator Perpustakaan
ky: Китепкана модератору
lt: Bibliotekos moderatorius
uk: Модератор бібліотеки

source: Super moderator
ar: المشرف الممتاز
ky: Ага модератор
lt: Super Moderatorius
uk: Супермодератор

source: Administrator
ar: المدير
id: Pengurus
ky: Администратор
lt: Administratorius
uk: Адміністратор

source: Supervisor
ar: مشرف
id: Pembimbing
ky: Супервайзер
lt: SuperVaizorius
uk: Супервізор

source: File size exceed
ar: يتجاوز حجم الملف
id: Ukuran berkas melebihi batas
ky: Файлдын өлчөмү ашып кетти
lt: Failo dydis viršiją
uk: Вага файлу перевищує

source: The forbidden file format.<br>You can upload files of the following extension
ar: تنسيق ملف المحرمة. يمكنك تحميل ملفات الملحق التالي <br>
id: Format berkas tidak diizinkan.<br> Anda dapat mengunggah berkas dengan ekstensi berikut
ky: Тыюу салынган файл түрү! <br> Төмөнкү кеңейтүүлөрү бар файлдарды гана жөнөтүүгө уруксат берилет
lt: Uždraustas failo tipo!<br> Jūs galite įkelti tik šio tipo failus
uk: Заборонений тип файлу!<br>Дозволені типи

source: You cannot edit posts of higher administration
ar: لا يمكنك تحرير وظائف الإدارة العليا
id: Anda tidak bisa menyunting pos lebih tinggi dari Pengurus
ky: Сизден жогорку даражалуу колдонуучунун анкетасын сиз өзгөрүшүңүз мүмкүн эмес
lt: Jus negalite redaguoti vyresniojo už jus administracijos pranešimus
uk: Ви не можете редагувати пости вищої за вас адміністрації

source: You are trying to change another's post
ar: أنت تحاول تغيير الوظيفة لشخص آخر
id: Anda mencoba menyunting post orang lain
ky: Сиз бирөөнүн билдирүүсүн өзгөрткөнү жатасыз
lt: Jus bandote pakeisti kito asmens pranešimą
uk: Ви намагаєтеся змінити чужий пост

source: Your message not already latest, you cannot change it
ar: الرسالة لم تكن بالفعل أحدث، لا يمكنك تغييره
id: Pesan Anda sudah lama, Anda tidak bisa menyuntingnya
ky: Сиздин билдирүүңүз акыркы эмес жана аны өзгөртө албайсыз
lt: Jūsų pranešimas jau nepaskutinis ir jau jūs negalite jo keisti
uk: Ваше повідомлення вже не останнє, Ви не можете змінити його

source: You cannot edit your posts after 5 minutes
ar: لا يمكنك تحرير مشاركاتك بعد 5 دقائق
id: Anda tidak bisa menyunting pos setelah 5 menit
ky: Билдирүү жазылгандан бери 5 мүнөттөн ашык убакыт өттү, сиз аны оңдой албайсыз.
lt: Jūs negalite redaguoti žinutės jei po jo sukurimo praejo 5 min
uk: З моменту створення повідомлення пройшло більше 5 хвилин і Ви не можете його редагувати

source: Category Files
ar: ملفات الفئة
id: Kategori Berkas
ky: Файлдар бөлүмдөрү
lt: Kategorijos failai
uk: Файли категорії

source: Section files
ar: ملفات القسم
id: Bagian Berkas
ky: Бөлүмдүн файлдары
lt: Skyriaus failai
uk: Файли розділу

source: Topic Files
ar: ملفات الموضوع
id: Berkas Topik
ky: Теманын файлдары
lt: Temos failai
uk: Файли теми

source: New Files
ar: ملف جديد
id: Berkas Baru
ky: Жаңы файлдар
lt: Nauji failai
uk: Нові файли

source: List of sections
ar: قائمة الأقسام
id: Daftar Bagian
ky: Бөлүмдөрдүн тизмеси
lt: Skyrių sąrašas
uk: Список розділів

source: Windows applications
ar: تطبيقات Windows
id: Aplikasi Windows
ky: Windows тиркемелери
lt: "Windows" programos
uk: Додатки Windows

source: Java applications
ar: تطبيقات جافا
id: Aplikasi Java
ky: Java тиркемелери
lt: "Java" programos
uk: Java-додатки

source: Pictures
ar: صور
id: Gambar
ky: Сүрөт
lt: Nuotraukos
uk: Зображення

source: Archive
ar: أرشيف
id: Arsip
ky: Архив
lt: Archyvas
uk: Архів

source: Videos
ar: مقاطع فيديو
id: Video
ky: Тасма
lt: Vaizdo įrašai
uk: Відео

source: Other
ar: اخرى
id: Lainnya
ky: Башка
lt: Kiti
uk: Інше

source: Communication
uk: Спілкування

source: Free discussion on any topic
uk: Вільне обговорення на будь-яку тему

source: Off-topic
uk: Офтоп

source: Dating
uk: Знайомства

source: Site life
uk: Життя сайту

source: News
ky: Жаңылыктар
uk: Новини

source: Suggestions and wishes
uk: Пропозиції та побажання

source: Miscellaneous
ky: Ар түрдүү
uk: Різне

source: Hello everyone!
uk: Привіт усім!

source: <p>We are glad to welcome you to our website :)</p><p>Let's get acquainted!</p>
uk: <p>Раді вітати вас на нашому сайті :)</p><p>Давайте знайомитися!</p>

source: File attached
ar: ملف مرفق
id: Berkas dilampirkan
ky: Файл тиркелген
lt: Prisegtas failas
uk: Файл прикріплено

source: Add more
ar: إضافة المزيد
id: Tambahkan lebih banyak
ky: Дагы кошуу
lt: Įtraukti daugiau
uk: Додати ще

source: Back to topic
ar: عودة إلى الموضوع
id: Kembali ke Topik
ky: Темага кайра кайтуу
lt: Atgal į temą
uk: Повернутися до теми

source: Choose file
ar: إختيار ملف
id: Pilih file
ky: Файлды тандаңыз
lt: Pasirinkite failą
uk: Виберіть файл

source: Max. Size
ar: الحجم الأقصى
id: Ukuran Maks
ky: Макс. Өлчөмү
lt: Maks. Dydis
uk: Макс. розмір

source: Upload
ar: رفع
id: Unggah
ky: Жүктөө
lt: Įkelti
uk: Завантаження

source: Poll
ar: الإقتراع
id: Jajak pendapat
ky: Сурамжылоо
lt: Apklausa
uk: Опитування

source: Maximum length: 200 characters
uk: Максимальна довжина: 200 символів

source: Answers
ar: الإجابات
id: Jawaban
ky: Жооптор
lt: Atsakymas
uk: Відповідь

source: Maximum length: 150 characters
ar: أقصى طول: 150 حرفا
id: Panjang maksimum: 150 karakter
ky: Максималдуу узундугу: 150 белгиден
lt: Maksimalus ilgis: 150 simbolių
uk: Максимальна довжина: 150 символів

source: Add Answer
ar: إضافة جواب
id: Tambahkan Balasan
ky: Жооп жазыңыз
lt: Pridėti atsakymą
uk: Додати відповідь

source: Delete last
ar: حذف آخر
id: Hapus pos terakhir
ky: Акыркысын өчүрүү
lt: Ištrinti paskutini
uk: Видалити останній

source: Save
ar: حفظ
id: Simpan
ky: Сактоо
lt: Išsaugoti
uk: Зберегти

source: Topic name
ar: اسم الموضوع
id: Judul topik
ky: Теманын аталышы
lt: Temos pavadinimas
uk: Назва теми

source: Meta keywords
ky: Ачкыч сөздөр (Мета)
uk: Ключові слова

source: Meta description
ky: Сүрөттөмө (Мета)
uk: Опис

source: Do you really want to clear the search history?
ar: هل تريد حقاً مسح محفوظات البحث؟
id: Apakah Anda yakin menghapus riwayat pencarian?
ky: Издөө таржымалыңызды чын эле тазалагыңыз келеби?
lt: Ar tikrai norite išvalyti paieškos istoriją?
uk: Ви дійсно хочете очистити історію пошуку?

source: Clear
ar: مسح
id: Hapus
ky: Тазалоо
lt: Išvalyti
uk: Очистити

source: Cancel
ar: إلغاء الأمر
id: Batal
ky: Токтотуу
lt: Atšaukti
uk: Скасувати

source: Changes saved
ar: حفظ التغييرات
id: Perubahan disimpan
ky: Өзгөртүүлөр сакталды
lt: Išsaugoti pakeitimus
uk: Зміни збережено

source: Assign
ar: تعيين
id: Terapkan
ky: Дайындалсын
lt: Paskirti
uk: Призначити

source: Do you really want to delete the answer?
ar: هل تريد حقاً أن حذف الجواب؟
id: Apakah Anda yakin menghapus jawaban ini?
ky: Сиз чын эле жооптун вариантын жок кылгыңыз келеби?
lt: Ar jus tikrai norite ištrinti ši atsakyma?
uk: Ви дійсно бажаєте видалити цю відповідь?

source: Delete
ar: حذف
id: Hapus
ky: Өчүрүү
lt: Ištrinti
uk: Видалити

source: Do you really want to delete?
ar: هل ترغب بالحذف ؟
id: Anda yakin ingin menghapus?
ky: Чын эле жок кылгыңыз келеби?
lt: Ar tikrai norite ištrinti?
uk: Ви дійсно бажаєте видалити?

source: After deleting, one point will be subtracted from the counter of forum posts
ar: بعد حذف، سيتم خصم نقطة واحدة من العداد لمشاركات المنتدى
id: Setelah menghapus, jumlah poin posting forum akan dikurangi
ky: Жок кылынган учурда, форумдун билдирүүлөрүнүн эсептегичинен бир балл чыгарылат
lt: Jeigu ištrinate, iš forumo pranešimo skaitliuku bus pašalintas 1 taškas
uk: У разі видалення, з лічильника постів форуму зніметься один бал

source: Do you really want to delete a poll?
ar: هل تريد حذف الحساب؟
id: Anda yakin menghapus tanggapan?
ky: Сиз чын эле сурамжылоону өчүрөсүзбү?
lt: Ar jus tikrai norite ištrinti šia apklausa?
uk: Ви дійсно хочете видалити опитування?

source: WARNING!<br>This is last post of topic. By deleting this post topic will be deleted (or hidden) too
ar: تحذير! <br>هذا آخر للموضوع. بحذف هذا المنصب الموضوع سيتم حذف (أو إخفاء) جداً
id: PERINGATAN! Ini adalah pos terakhir dari topik. Jika dihapus topik akan terhapus.
ky: ЭСКЕРТҮҮ! <br> Бул теманын акыркы билдирүүсү. Аны менен бирге теманын өзү жок кылынат (же жашыруун)
lt: Dėmėsio!<br> Čia paskutinis temos pranešimas. Kartu su jo buvo pašalinta(arba paslėpta) ir pati tema
uk: УВАГА!<br>Це останній пост теми. Разом з ним буде видалена (або прихована) і сама тема

source: Hide
ar: اخفي
id: Sembunyikan
ky: Жаап-жашыруу
lt: Paslėpti
uk: Приховати

source: Perform
ar: أداء
id: Tampilkan
ky: Аткаруу
lt: Atlikti
uk: Виконати

source: Message
ar: الرسالة
id: Pesan
ky: Билдирүү
lt: Žinutė
uk: Повідомлення

source: Smilies
ar: الابتسامات
id: Smile
ky: Смайлдар
lt: Šypsenėlės
uk: Смайли

source: Link to post
ar: رابط للنشر
id: Link ke posting
ky: Билдирүүгө шилтеме
lt: Nuorodą į postą
uk: Посилання на повідомлення

source: To message
ar: رسالة
id: Untuk pesan
ky: Билдирүүгө
lt: Prie pranešimo
uk: До повідомлення

source: To topic
ar: إلى الموضوع
id: Untuk topik
ky: Ушул темага
lt: Į temą
uk: До теми

source: Total
ar: مجموع
ky: Баары
lt: Viso
uk: Всього

source: Filter will be display posts from selected authors only
ar: سوف يكون عامل تصفية عرض الوظائف من الكتاب المحدد فقط
id: Penyaringan hanya menampilkan pos dari penulis yang dipilih
ky: Чыпкалоо тандалган авторлордун билдирүүлөрүн гана көрүүгө мүмкүндүк берет
lt: Filtras rodys tik pranešimus su parinktų autorių
uk: Фільтрація дозволить відображати пости тільки обраних авторів

source: Filter
ar: عامل التصفية
id: Saring
ky: Чыпкалоо
lt: Filtruoti
uk: Фільтр

source: Cancel Filter
ar: إلغاء عامل التصفية
id: Batal saring
ky: Иреттөөнү жокко чыгаруу
lt: Panaikinti filtrą
uk: Відмінити фільтрацію

source: Forum rules
ar: قواعد المنتدى
id: Ketentuan Forum
ky: Форумдун эрежелери
lt: Forumo taisyklės
uk: Правила форуму

source: Search query
ar: استعلام البحث
id: Pencarian query
ky: Издөө сурамы
lt: Paieškos užklausa
uk: Пошуковий запит

source: Length of query: 4min., 64maks.<br>Search is case insensitive <br>Results are sorted by relevance.
ar: طول الاستعلام: 4 كحد أدنى، 64حداقصى. <br>هو بحث الحالة يتم فرز النتائج <br>غير حساسة حسب أهميتها.
id: Panjang teks pencarian: 4min., 64maks.<br>Pencarian tidak sensitif huruf <br>Hasil diurutkan berdasarkan relevansi.
ky: Сурам узактыгы: 4 мүнөт 64 максимум. <br>Издөө тамгаларды каттоону эсепке алуусуз жүргүзүлөт<br> Натыйжалар актуалдуулугу боюнча иргелет.
lt: Ilgio užklausa: 4 min., 64 maks.<br> Paieška nejautri raidžių registrui.<br> Rezultatai rikiuojami pagal tinkamumą.
uk: Довжина запиту: мін. 4, макс. 64.<br>Пошук нечутливий до регістру букв<br>Результати виводяться з сортуванням по релевантності.

source: Search in the topic names
ar: البحث في موضوع الأسماء
id: Cari berdasarkan judul topik
ky: Темалардын аталыштарынан издөө
lt: Ieškoti temu pavadinimose
uk: Шукати в назвах тем

source: Search
ar: ابـحث
id: Cari
ky: Издөө
lt: Paieška
uk: Пошук

source: Your search did not match any results
ar: البحث الخاص بك لا يتطابق مع أي نتائج
id: Pencarian Anda tidak ditemukan
ky: Издөөңүз эч кандай натыйжага дал келген жок
lt: Jūsų paieška nesutapo su jokiu rezultatu
uk: За вашим запитом нічого не знайдено

source: Author
ar: الكاتب
id: Oleh
ky: Автору
lt: Autorius
uk: Автор

source: Go to Message
ar: اذهب إلى الرسالة
id: Ke Pesan
ky: Билдирүүгө өтүү
lt: Pereiti prie žinutės
uk: Перейти до повідомлення

source: Search History
ar: سجل البحث
id: Riwayat Pencarian
ky: Издөө сурамдардын тарыхы
lt: Paieškos istorija
uk: Історія пошуку

source: Clear history
ar: مسح المحفوظات
id: Hapus riwayat
ky: Тарыхты тазалоо
lt: Išvalyti istoriją
uk: Очистити історію

source: Read only
ar: للقراءة فقط
id: Hanya Baca
ky: Окуу үчүн гана
lt: Tik skaityti
uk: Лише для читання

source: Show for Period
ar: إظهار للفترة
id: Lihat Riwayat
ky: Мезгил ичинде көрсөтүү
lt: Rodyti Laikotarpis
uk: Показати за період

source: Last activity
ar: آخر نشاط
id: Aktivitas Terakhir
ky: Акыркы аракет
lt: Paskutinis aktyvumas
uk: Остання активність

source: Files
ar: الملفّات
id: Berkas
ky: Файлдар
lt: Failai
uk: Файли

source: Category
ar: فئة
id: Kategori
ky: Бөлүмдөр
lt: Kategorija
uk: Категорія

source: New section
ar: قسم جديد
id: Bagian baru
ky: Жаңы бөлүм
lt: pagal skyriu
uk: Новий розділ

source: Category is empty
ar: الفئة فارغة
id: Kategori kosong
ky: Категория бош
lt: Kategorija tuščia
uk: Категорія порожня

source: Move
ar: نقل
id: Pindah
ky: Жылдыруу
lt: Perkelti
uk: Перемістити

source: Other categories
ar: الفئات الأخرى
id: Kategori lain
ky: Башка бөлүмдөрү
lt: Kitos kategorijos
uk: Інші категорії

source: Title
ar: العنوان
id: Judul
ky: Аталышы
lt: Pavadinimas
uk: Назва

source: Write
ar: اكتب
id: Tulis
ky: Жазуу
lt: Rašyti
uk: Написати
