Repository: johncms/johncms
Catalog: modules/admin/locale/*.po
Languages: ar, az, id, kk, ky, lt, pl, ro, ru, uk, uz, vi

source: Admin Panel
ar: لوحة الادارة
az: Admin Paneli
id: Panel Pengurus
kk: Әкімшілік панелі
ky: Админ панели
lt: Administratoriaus panele
pl: Panel Admina
ro: Panou Administrator
ru: Админ панель
uk: Адмін-панель
uz: Boshqaruv Paneli
vi: Trang quản trị

source: Dashboard
ar: لوحة التحكم
az: İdarəetmə Paneli
kk: Аспаптар панелі
ky: Башкаруу панели
lt: Prietaisų skydelio
pl: Desce rozdzielczej
ro: Panou
ru: Панель управления
uk: Панель керування
uz: Bosh sahifa
vi: Bảng điều khiển

source: Forum Management
ar: إدارة المنتدى
az: İdarə Forum
id: Pengelola Forum
kk: Форумды Басқару
ky: Форумду башкаруу
lt: Forumo Vadovavimas
pl: Zarzadzanie forum
ro: Administrare Forum
ru: Управление Форумом
uk: Управління форумом
uz: Forum boshqaruvi
vi: Quản lý diễn đàn

source: Wrong data
ar: بيانات خاطئة
az: Səhv məlumatlar
id: Data salah
kk: Мәліметтер дұрыс емес
ky: Туура эмес маалымат
lt: Klaidingi duomenys
pl: Nieprawidłowe dane
ro: Date gresite
ru: Неверные данные
uk: Неправильні дані
uz: Noto'g'ri ma'lumotlar
vi: Sai dữ liệu

source: ERROR: Can not write file `forum.local.php`
ru: ОШИБКА: Невозможно записать forum.local.php
uk: ПОМИЛКА: Не вдалося записати файл `forum.local.php`

source: Settings are saved successfully
ar: تم حفظ الاعدادات بنجاح
az: Ayarlar saxlanıldı
id: Pengaturan berhasil disimpan
kk: Параметрлер сәтті сақталды
ky: Орнотуулар ийгиликтүү сакталды
lt: Nustatymai išsaugoti sėkmingai
pl: Ustawienia zapisane pomyślnie
ro: Setarile au fost salvate cu sucess
ru: Настройки успешно сохранены
uk: Налаштування успішно збережено
uz: Sozlamalar muvaffaqiyatli saqlandi
vi: Lưu Cài Đặt Thành Công

source: Forum Settings
az: Parametrlər Forum
kk: Форум Баптаулары
ky: Форумдун орнотуулары
ro: Setari forum
ru: Настройки форума
uk: Настройки форума
uz: Forumlar sozlanmasi
vi: Cài đặt diễn đàn

source: List of sections
ar: قائمة الأقسام
az: Bölmələr siyahısı
id: Daftar Bagian
kk: Бөлімдерінің тізімі
ky: Бөлүктөрдүн тизмеси
lt: Skyrių sąrašas
pl: Spis sekcji
ro: Lista de sectiuni
ru: Список разделов
uk: Список розділів
uz: Bo'limlar ro'yxati
vi: Danh sách các phần

source: List of categories
ar: قائمة الفئات
az: Boş kateqoriyaların siyahısı:
id: Daftar kategori
kk: Санаттар тізімі
ky: Бөлүмдөрдүн тизмеси
lt: Kategoriju sarašas
pl: Przeglądanie kategorii
ro: Lisa de categorii
ru: Список категорий
uk: Список категорій
uz: Toifalar ro'yxati
vi: Danh sách các loại

source: Forum structure
ar: هيكل المنتدى
az: Forumun strukturu
id: Struktur Forum
kk: Форумның құрылымы
ky: Форумдун түзүлүшү
lt: Forumo struktūra
pl: Struktura forum
ro: Structura forum
ru: Структура форума
uk: Структура форуму
uz: Forum tuzilishi
vi: Cấu trúc diễn đàn

source: Invalid ID
az: Yalnış İD
id: Tidak valid ID
kk: Жарамсыз ID
ky: Туура эмес ID
lt: Netinkamas ID
pl: Nieprawidłowy identyfikator
ru: Неверный ID
uk: Неправильний ID
uz: Identifikator noto‘g‘ri
vi: ID không hợp lệ

source: Add Section
ar: إضافة أقسام
az: Bölməyi Redaktə et
id: Tambahkan Kategori
kk: Бөлімді қосу
ky: Бөлүктү кошуу
lt: Pridėti skyrių
pl: Dodaj sekcję
ro: Adauga sectiune
ru: Добавить раздел
uk: Додати розділ
uz: Bo'lim qo'shish
vi: Thêm phần

source: Add Category
ar: اضافة فئة
az: Kateqoriya Əlavə Et
id: Tambahkan Kategori
kk: Санат қосу
ky: Бөлүмдү кошуу
lt: Pridėti kategoriją
pl: Dodaj kategorie
ro: Adauga categorie
ru: Добавить категорию
uk: Додати категорію
uz: Kategoriya qo'shish
vi: Thêm hạng mục

source: You have not entered Title
ar: لم تقم بإدخال العنوان
az: Siz adınızı daxil etmədiniz
id: Anda belum memasukkan judul
kk: Сіз ат енгізген жоқсыз
ky: Сиз Аталышын киргизген жоксуз
lt: Jus neįvedėte Temos
pl: Nie wpisałeś tytułu
ro: Nu ai introdus nici un titlu
ru: Вы не ввели название
uk: Ви не ввели назву
uz: Siz sarlavha kiritmadingiz
vi: Bạn chưa nhập vào tiêu đề

source: Title
ar: عنوان
az: Başlıq
id: Judul
kk: Тақырып
ky: Аталышы
lt: Tema
pl: Tytuł
ro: Titlu
ru: Заголовок
uk: Назва
uz: Sarlavha
vi: Tiêu đề

source: Invalid length
ar: طول غير صالح
az: Yanlış vaxtölçən müddəti
id: Panjang tidak valid
kk: Ұзындығы дұрыс емес
ky: Узундугу туура эмес
lt: Neleistinas ilgis
pl: Nieprawidłowa długość
ro: Lungime invalida
ru: Недопустимая длина
uk: Неприпустима кількість символів
uz: Juda uzun
vi: Chiều dài không hợp lệ

source: Description should be at least 2 characters in length
ar: يجب أن يكون الوصف على الأقل 2 حرفاً في الطول
az: Təsviri az olmamalıdır 2 simvol
id: Panjang deskripsi harus minimal 2 karakter
kk: Сипаттама кемінде 2 таңбадан тұруы керек
ky: Сүрөттөлүшүн узундугу 2 белгиден кем эмес болушу керек
lt: Aprašymas turi būti ne mažiau kaip 2 simbolių ilgio
pl: Opis powinien zawierać co najmniej 2 znaki
ro: Descriere trebuie sa fie de cel putin 2 caractere
ru: Длина описания должна быть не менее 2-х символов
uk: Опис має бути не менше 2 символів
uz: Ta'rif kamida 2 ta belgidan iborat bo'lishi kerak
vi: Chiều dài của mô tả shoul có ít nhất 2 ký tự

source: Please select a valid parent
ar: الرجاء تحديد والد صالح
az: Buyurun, seçin, düzgün valideyn
id: Silahkan pilih induk yang valid
kk: Өтінеміз, жарамды ата-ана бөлігін таңдаңыз
ky: Сураныч, туура жогорку бөлүктү тандоо
lt: Prašome, pasirinkite galiojantį tėvų
pl: Wybierz prawidłowy nadrzędny
ro: Vă rugăm să selectați un părinte valid
ru: Пожалуйста, выберите корректный родительский раздел
uk: Будь ласка, оберіть правильний батьківський елемент
uz: Iltimos tegishlisini tanlang
vi: Vui lòng chọn một thư mục cha hợp lệ

source: Delete section
ar: حذف القسم
az: Bölmə sil
id: Hapus bagian
kk: Бөлімді өшіру
ky: Бөлүктү өчүрүү
lt: Trinti skyri
pl: Usuń sekcję
ro: Șterge sectiune
ru: Удалить раздел
uk: Видалити розділ
uz: Bo'limni o'chirish
vi: Xoá mục

source: Delete category
ar: حذف فئة
az: Kateqoriyanı sil
id: Hapus kategori
kk: Санатты жою
ky: Бөлүмдү өчүрүү
lt: Trinti kategorija
pl: Usuń kategorię
ro: Șterge categorie
ru: Удалить категорию
uk: Видалити категорію
uz: Kategoriyani o'chirish
vi: Xoá danh mục

source: Access denied
ar: الوصول مرفوض
az: Giris engellendi
id: Akses ditolak
kk: Рұқсат жоқ
ky: Кирүүгө тыюу салынган
lt: Prieiga nesuteikta
pl: Odmowa dostępu
ro: Acess interzis
ru: Доступ закрыт
uk: Доступ заборонено
uz: Kirish rad etildi
vi: Truy cập bị từ chối

source: Edit Section
ar: تعديل القسم
az: Bölməyi Redaktə et
id: Sunting Bagian
kk: Бөлімді өзгерту
ky: Бөлүктү өзгөртүү
lt: Redaguoti skyrių
pl: Edytuj sekcję
ro: Editeaza sectiune
ru: Редактировать раздел
uk: Редагувати розділ
uz: Bo'lim tahrir.
vi: Chỉnh sửa mục

source: Hidden posts
ar: المشاركات المخفية
id: Pos tersembunyi
kk: Жасырын жазбалар
ky: Жашырылган билдирүүлөр
lt: Paslėpti pranešimai
pl: Ukryj posty
ro: Postari ascunse
ru: Скрытые посты
uk: Приховані повідомлення
uz: Yashirin xabarlar
vi: Bài viết được ẩn

source: by topic
ar: حسب الموضوع
az: mövzu üzrə
id: berdasarkan topik
kk: тақырыбы бойынша
ky: тема боюнча
lt: pagal temą
pl: według tematu
ro: dupa topic
ru: по теме
uk: по темі
uz: mavzu bo'yicha
vi: trong chủ đề

source: by author
ar: حسب الكاتب
az: Müəllif tərəfindən
id: berdasarkan penulis
kk: Автор бойынша
ky: автору боюнча
lt: pagal autorių
pl: według autora
ro: in functie de autor
ru: по автору
uk: по авторові
uz: muallif bo'yicha
vi: của tác giả

source: Hidden topics
ar: المواضيع المخفية
az: Gizli mövzular
id: Topik tersembunyi
kk: Жасырын тақырыптар
ky: Жашырылган темалар
lt: Paslėptos temos
pl: Ukryj tematy
ro: Topicuri ascunse
ru: Скрытые темы
uk: Приховані теми
uz: Yashirin mavzular
vi: Chủ đề được ẩn

source: by section
ar: قسم
az: Bölməyə
id: berdasarkan bagian
kk: бөлім бойынша
ky: бөлүгү боюнча
lt: pagal skyriu
pl: według sekcji
ro: in functie de sectiune
ru: по разделу
uk: по розділу
uz: boʻlim bo'yicha
vi: trong phần

source: Ban by IP
ar: حظر بواسطة طريق IP
az: Ban IP
id: Blokir IP
kk: IP-ге тыйым салу
ky: IP боюнча тыюу салуу
lt: Blokavimas pagal IP
pl: Ban na IP
ro: Baneaza pe IP
ru: Бан по IP
uk: Бан по IP
uz: IP bo'yicha To'siq
vi: Cấm IP

source: Add Ban
ar: إضافة حظر
az: Əlavə Ban
id: Tambahkan blokir
kk: Тыйым салу
ky: Тыюу салуу
lt: Prideti blokavima
pl: Dodaj Bana
ro: Adauga ban
ru: Добавить Бан
uk: Додати бан
uz: To'sib qo'yish
vi: Thêm Cấm

source: Invalid IP
ar: IP غير صالح
az: Etibarsız
id: IP tidak valid
kk: Жарамсыз IP
ky: Туура эмес IP
lt: Neteisingas IP
pl: Nieprawidłowy adres IP
ro: IP invalid
ru: Неверный IP
uk: Невірний IP
uz: IP noto‘g‘ri
vi: Địa chỉ IP không hợp lệ

source: Search
ar: البحث عن
az: Axtar:
id: Cari
kk: Іздеу
ky: Издөө
lt: Paieška
pl: Szukaj
ro: Cauta
ru: Поиск
uk: Пошук
uz: Izlash
vi: Tìm kiếm

source: This address not in the database
ar: هذا العنوان ليس في قاعدة البيانات
az: Bu ünvanı bazada yoxdu
id: Alamat ini tidak ada dalam database
kk: Ондай адрес базада жоқ
ky: Маалыматтар базасында андай дарек жок
lt: Šis adresas nėra duomenų bazėje
pl: Tego adresu nie ma w bazie danych
ro: Adresa nu este in baza de date
ru: Такого адреса в базе нет
uk: Такої адреси в базі немає
uz: Ushbu manzil ma'lumotlar bazasida yo'q
vi: Địa chỉ này không có trong cơ sở dữ liệu

source: Ban details
ar: تفاصيل الحظر
az: Ətraflı bana
id: Rincian ban
kk: Тыйым салу туралы мәліметтер
ky: Тыюу салуунун маалыматтары
lt: Blokavimo aprašymas
pl: Szczegóły bana
ro: Detalii Ban
ru: Детали бана
uk: Деталі бану
uz: To'sish malumotalri
vi: Thông tin lệnh cấm

source: Not specified
ar: غير محدد
az: Qeyd olunmayıb
id: Tidak ditentukan
kk: Көрсетілмеген
ky: Көрсөтүлгөн эмес
lt: Nenurodyta
pl: Nie określono
ro: Nespecificat
ru: Не указан
uk: Не вказано
uz: Ko'rsatilmagan
vi: Không quy định

source: Are you sure you wan to unban all IP?
ar: هل أنت متأكد من أنك تريد مسح كافة ملفات تعريف الارتباط؟
az: Hamini bandan azad edirsiz?
id: Apakah anda yakin anda ingin membatalkan ban semua IP?
kk: Сіз сенімдісіз бе, %NAME% құлпын ашу керек пе?
ky: Чын эле баардык IP даректерин чыгаргыңыз келеби
lt: Ar tikrai nori atblokoti visus IP?
pl: Czy na pewno chcesz odbanowac IP wszystkich?
ro: Esti sigur ca vrei sa debanezi toate IP-urile?
ru: Вы уверены, что хотите разблокировать %NAME%?
uk: Ви впевнені, що хочете розбанити всі IP?
uz: Haqiqatan ham IP-ni taqiqini bekor qilmoqchimisiz?
vi: Bạn có chắc bạn muốn xóa tất cả cookie?

source: Perform
ar: أداء
az: Təhlil
id: Tampilkan
kk: Орындау
ky: Аткаруу
lt: Atlikti
pl: Wykonaj
ro: Efectueaza
ru: Выполнить
uk: Виконати
uz: Amalga oshirish
vi: Hiện

source: Address you entered conflicts with other who in the database
ar: العنوان دخلت الصراعات مع الآخرين الذين في قاعدة البيانات
az: Azn təqdim etdiyiniz ünvanı ilə münaqişə olan digər bazasında
id: Alamat yang Anda masukkan konflik dengan yang lain di dalam basis data
kk: Сіз енгізген мекен-жай дерекқордағы басқаларға қайшы келеді
ky: Сиз киргизген дарек башкалардагы маалыматтар базасына каршы келет
lt: Adresa kuri ivedėte konfliktuoja su kitais ivestais į duomenų bazė
pl: Podany przez Ciebie adres, powoduje konflikty z innymi adresami w bazie danych
ro: Adresa pe care ai introdus-o intra in conflict cu alta din baza de date
ru: Введенный Вами адрес конфликтует с другими, находящимися в базе
uk: Введена Вами адреса суперечить з іншими, що знаходяться в базі
uz: Siz kiritgan manzil ma'lumotlar bazasidagi boshqalar bilan zid
vi: Địa chỉ Ip của bạn thêm vào đã tồn tại trong cơ sở dữ liệu

source: Ban range address
ar: عنوان نطاق الحظر
az: Bir sıra qadağa ünvanı
id: Ban kisaran alamat
kk: Мекен-жайы ауқымына тыйым салыңыз
ky: Дарек диапазонуна тыюу салуу
lt: Blokavimo diapazono adresas
pl: Ban poprzez zakres
ro: Baneaza raza adresa
ru: Баним диапазон адресов
uk: Банити діапазон адрес
uz: Taqiqlash manzili
vi: Cấm dải địa chỉ

source: Ban on the subnet mask
ar: فرض حظر على قناع الشبكة الفرعية
az: Ban üzrə alt maska
id: Larangan subnet mask
kk: Ішкі желі маскасына тыйым салыңыз
ky: Ички тармак маскасына тыюу салыңыз
lt: Blokavimas potinkles kaukės
pl: Ban poprzez maskę podsieci
ro: Baneaza masca subnet
ru: Баним по маске подсети
uk: Банити по масці підмережі
uz: Ichki tarmoq niqobini taqiqlang
vi: Cấm về subnet mark

source: Ban IP address
ar: حظر عنوان IP
az: Ban IP-ünvanı
id: Ban alamat IP
kk: IP-мекен-жайға тыйым салу
ky: IP дарегин тыюу
lt: Blokuoti IP adresą
pl: Ban poprzez adres IP
ro: Baneaza adresa IP
ru: Баним адрес IP
uk: Банити IP адрес
uz: To'siladigan Ip manzil
vi: Cấm địa chỉ IP

source: Default
ar: افتراضي
az: Standart
kk: Әдепкі
ky: Баштапкы абалда
lt: Numatyta
pl: Domyślnie
ro: Implicit
ru: По умолчанию
uk: За замовчуванням
uz: Standart
vi: Mặc định

source: Search IP
ar: البحث IP
az: Axtarış IP
id: Pencarian IP
kk: Іздеу IP
ky: IP боюнча издөө
lt: IP paieška
pl: Szukaj IP
ro: Cauta IP
ru: Поиск по IP
uk: Пошук IP
uz: IP bo'yicha qidirish
vi: Tìm kiếm IP

source: Actual IP
ar: IP الفعلي
az: Real IP
id: IP sebenarnya
kk: Нақты IP
ky: Чыныгы IP
lt: Tikrasis IP
pl: Prawdziwe IP
ro: IP Actual
ru: Реальный IP
uk: Фактичний IP
uz: Haqiqiy IP
vi: Thứ hai IP được nhập sai

source: IP history
ar: سجل ip
az: tarix
id: Riwayat IP
kk: IP тарихы
ky: IP тарыхы
lt: IP Istorija
pl: Historia IP
ro: Istoric IP
ru: История IP
uk: Історія IP
uz: IP tarixi
vi: Lịch sử của IP

source: ERROR: Can not write file `system.local.php`
ru: ОШИБКА: Невозможно записать system.local.php
uk: ПОМИЛКА: Не вдалося записати файл `system.local.php`

source: Descriptions have been updated successfully
ar: تم تحديث التفاصيل بنجاح
az: Təsviri idi uğurla yenilənir
id: Deskripsi telah berhasil diperbarui
kk: Сипаттамалар сәтті жаңартылды.
ky: Сүрөттөлүшү ийгиликтүү жаңыртылды
lt: Aprašymai buvo atnaujinta sėkmingai
pl: Opisy zostały pomyślnie zaktualizowane
ro: Descrierea a fost actualizata cu sucess
ru: Описания были успешно обновлены
uk: Описи було успішно оновлено
uz: Ta'riflar muvaffaqiyatli yangilandi
vi: Mô tả đã được cập nhật thành công

source: Managing languages
ar: إدارة اللغات
az: İdarəetmə dilləri
kk: Тілдерді басқару
ky: Тилди башкаруу
ro: Gestioneaza limbile
ru: Управление языками
uk: Управління мовами
uz: Tillarni boshqarish
vi: Quản lý Ngôn ngữ

source: Languages
ar: اللغات
az: Dil
kk: Тілдері
ky: Тилдер
ro: Limba
ru: Языки
uk: Мови
uz: Tillar
vi: Ngôn ngữ

source: The language was successfully installed
ar: تم تثبيت اللغة بنجاح
az: Rəsm müvəffəqiyyətlə yeniləndi
kk: Тіл орнатылды
ky: Тил ийгиликтүү орнотулду
ro: Limba a fost instalata cu succes
ru: Язык успешно установлен
uk: Мова була успішно встановлена
uz: Til muvaffaqiyatli o'rnatildi
vi: Ngôn ngữ đã được cài đặt thành công

source: The language was successfully updated
ar: تم تحديث اللغة بنجاح
az: Dil idi uğurla yenilənib
kk: Тіл жаңартылды
ky: Тил ийгиликтүү жаңыланды
ro: Limba a fost instalata cu succes
ru: Язык успешно обновлен
uk: Мова була успішно оновлена
uz: Til muvaffaqiyatli yangilandi
vi: Đã cập nhật gói ngôn ngữ

source: The language was successfully deleted
ar: تم حذف اللغة بنجاح
az: Rəsm müvəffəqiyyətlə yeniləndi
kk: Тіл жойылды
ky: Тил ийгиликтүү өчүрүлдү
ro: Imagine stearsa cu success
ru: Язык был успешно удален
uk: Мова успішно видалена
uz: Til muvaffaqiyatli o'chirildi
vi: Đã xóa ngôn ngữ

source: Advertisement
ar: الاعلانات
az: Reklam
id: Iklan
kk: Жарнама
ky: Жарнама
lt: Reklama
pl: Ogłoszenia
ro: Reclama
ru: Реклама
uk: Реклама
uz: Reklama
vi: Quảng cáo

source: Link successfully changed
ar: تم تغيير الرابط بنجاح
az: Link uğurla dəyişdi
id: Tautan berhasil disunting
kk: Сілтеме сәтті өзгертілді
ky: Шилтеме ийгиликтүү өзгөртүлдү
lt: Nuorodą pakeista sėkmingai
pl: Link pomyślnie zmieniony
ro: Link schimbat cu sucess
ru: Ссылка успешно изменена
uk: Посилання успішно змінено
uz: Havola muvaffaqiyatli o'zgartirildi
vi: Liên kết thay đổi thành công

source: Link successfully added
ar: تم اضافة الرابط بنجاح
az: Link uğurla əlavə olundu
id: Tautan berhasil ditambahkan
kk: Сілтеме сәтті қосылды
ky: Шилтеме ийгиликтүү кошулду
lt: Nuorodą sėkmingai pridėta
pl: Link dodany pomyślnie
ro: Link adaugat cu sucess
ru: Cсылка успешно добавлена
uk: Посилання успішно додано
uz: Havola muvaffaqiyatli qo'shildi
vi: Liên kết thêm thành công

source: Delete
ar: حذف
az: Sil
id: Hapus
kk: Жою
ky: Өчүрүү
lt: Ištrinti
pl: Usuń
ro: Sterge
ru: Удалить
uk: Видалити
uz: O'chirish
vi: Xóa

source: Are you sure want to delete link?
ar: هل ترغب بالحذف؟
az: Linki silmək istədiyinizə əminsiniz?
id: Apakah Anda yakin menghapus tautan?
kk: Бұл сілтемені жойғыңыз келетініне сенімдіміз бе?
ky: Сиз чындап шилтемени өчүрүүнү каалайсызбы?
lt: Ar Jūs esate įsitikinęs, kad norite ištrinti šia nuoroda?
pl: Na pewno chcesz usunąć link?
ro: Esti sigur ca vrei sa stergi link-ul?
ru: Вы действительно хотите удалить ссылку?
uk: Ви впевнені, що хочете видалити посилання?
uz: Haqiqatan ham havolani o'chirmoqchimisiz?
vi: Bạn có chắc chắn muốn xóa liên kết?

source: Are you sure you want to delete all inactive links?
ar: هل أنت متأكد من أنك تريد حذف كافة الارتباطات غير نشط؟
az: Qeyri-aktiv linkləri silmək istəyirsiz?
id: Apakah Anda yakin menghapus semua tautan tidak aktif?
kk: Сіз барлық активті емес сілтемелерді жойғыңыз келетініне сенімдіміз бе?
ky: Сиз чындап бардык аракетсиз шилтемелерди өчүрүүнү каалайсызбы?
lt: Ar jūs esate įsitikinę, kad norite pašalinti visas neaktyvias nuorodas?
pl: Na pewno chcesz usunąć wszystkie nieaktywne linki?
ro: Esti sigur ca vrei sa stergi toate link-urile inactive?
ru: Вы действительно хотите удалить все неактивные ссылки?
uk: Ви впевнені, що хочете видалити усі неактивні посилання?
uz: Haqiqatan ham barcha faol bo'lmagan havolalarni o'chirmoqchimisiz?
vi: Bạn có chắc chắn muốn xóa tất cả các liên kết không hoạt động?

source: The required fields are not filled
ar: لا يتم ملء الحقول المطلوبة
az: Tələb olunan sahələr doldurulmayıb
id: Kolom yang diperlukan kosong
kk: Міндетті жолдар толтырылмаған
ky: Милдеттүү талаалар толтурулган эмес
lt: Privalomi laukai neužpildyti
pl: Wymagane pola nie są wypełnione
ro: Campurile necesare nu au fost completate
ru: Не заполнены обязательные поля
uk: Не заповнені обов'язкові поля
uz: Kerakli maydonlar to'ldirilmadi
vi: Chưa Nhập Nội Dung

source: Invalid characters
ar: احرف غير صالحه
az: Səhv karakterlər
id: Karakter tidak valid
kk: Жазуға болмайтын таңбалар
ky: Жол берилбеген белгилер
lt: Klaidingi simboliai
pl: Nieprawidłowe znaki
ro: Caractere invalide
ru: Недопустимые символы
uk: Неприпустимі символи
uz: Ruxsat etilmagan belgilar
vi: Ký tự không hợp lệ

source: Color is specified incorrectly
ar: لون غير صحيح
az: Rəng seçimi düz gəlmir
id: Warna yang ditentukan salah
kk: Түсі қате көрсетілген
ky: Түсү туура эмес көрсөтүлдү
lt: Spalva nurodyta neteisingai
pl: Kolor jest nieprawidłowy
ro: Culoare a fost specificata gresit
ru: Цвет указан неправильно
uk: Колір зазначено не вірно
uz: Rang noto‘g‘ri ko‘rsatilgan
vi: Màu được chỉ định không chính xác

source: Edit link
ar: تحرير رابط
az: Linki düzəlt
id: Sunting tautan
kk: Сілтемені өзгерту
ky: Шилтемени оңдоо
lt: Redaguoti nuorodą
pl: Edytuj link
ro: Editeaza link
ru: Редактировать ссылку
uk: Редагувати посилання
uz: Havolani tahrirlash
vi: Sửa liên kết

source: Add link
ar: اضافة رابط
az: Link əlavə et
id: Tambahkan tautan
kk: Сілтеме қосу
ky: Шилтемени кошуу
lt: Pridėti nuorodą
pl: Dodaj link
ro: Adauga link
ru: Добавить ссылку
uk: Додати посилання
uz: Havola qo'shish
vi: Thêm liên kết

source: Before the menu
ar: قبل القائمة
az: Əvvəlki menu
id: Sebelum menu
kk: Мәзірге дейін
ky: Менюга чейин
lt: Prieš meniu
pl: Przed menu
ro: Înainte de meniu
ru: Перед меню
uk: Перед меню
uz: Menyu tepasida
vi: Trước trình đơn

source: After the menu
ar: بعد القائمة
az: Sonrakı menu
id: Setelah menu
kk: Мәзірден кейін
ky: Менюдан кийин
lt: Po meniu
pl: Po menu
ro: După meniu
ru: После меню
uk: Після меню
uz: Menyu pastida
vi: Sau trình đơn

source: At the top of the page
ar: في الجزء العلوي من الصفحة
az: Səhifənin yuxarısı
id: Di bagian atas halaman
kk: Беттің жоғарғы жағында
ky: Барактын үстүнкү бөлүгүндө
lt: Puslapio viršuje
pl: Na górze strony
ro: În partea de sus a paginii
ru: В верхней части страницы
uk: У верхній частині сторінки
uz: Sahifaning yuqori qismida
vi: Ở đầu trang

source: At the bottom of the page
ar: في الجزء السفلي من الصفحة
az: Səhifənin aşağı hissəsi
id: Di bagian bawah halaman
kk: Беттің төменгі жағында
ky: Барактын астыңкы бөлүгүндө
lt: Puslapio apačioje
pl: Na dole strony
ro: În partea de sus a paginii
ru: Внизу страницы
uk: У нижній частині сторінки
uz: Sahifaning pastki qismida
vi: Ở cuối trang

source: Antiflood Settings
ar: إعدادات أنتيفلود
az: Anti flood ayarları
id: Pengaturan Antiflood
kk: Антифлуд параметрлері
ky: Антифлудду орнотуу
lt: Antiflood Parametrai
pl: Ustawienia antiflood
ro: Setari Antiflood
ru: Настройка антифлуда
uk: Налаштування антифлуду
uz: Antiflood sozlamalari
vi: Cài đặt antiflood

source: Counters
ar: عدادات
az: Saygaclar
id: Penghitung
kk: Санауыштар
ky: Эсептегичтер
lt: Skaitikliai
pl: Liczniki
ro: Contoare
ru: Счетчики
uk: Лічильники
uz: Hisoblagichlar
vi: Đếm

source: Viewing
ar: مشاهدة
az: Bax
id: Tinjauan
kk: Қарау
ky: Көрүү
lt: Peržiūros
pl: Zobacz
ro: Se afișează
ru: Просмотр
uk: Перегляд
uz: Ko'rish
vi: Xem thông tin

source: Delete:
ar: حذف:
az: Sil
id: Hapus
kk: Өшіру:
ky: Өчүрүү:
lt: Ištrinti:
pl: Usuń:
ro: Sters
ru: Удалить:
uk: Видалити:
uz: O'chirish
vi: Xóa:

source: Do you really want to delete?
ar: هل ترغب بالحذف ؟
az: Həqiqətən silmək istəyirsiniz?
id: Apakah Anda yakin menghapus ini?
kk: Сіз шынымен жойғыңыз келеді ме?
ky: Чын эле өчүргүңүз келеби?
lt: Ar tikrai norite ištrinti?
pl: Czy na pewno chcesz usunąć?
ro: Esti sigur ca vrei sa stergi?
ru: Вы действительно хотите удалить?
uk: Ви дійсно бажаєте видалити?
uz: Rostdan ham o‘chirmoqchimisiz?
vi: Bạn có thực sự muốn xóa?

source: On all pages showing option 1
ar: في كافة صفحات عرض الخيار 1
az: Bütün səhifələrində göstərir ki, variant 1
id: Opsi-1 akan tampil di semua halaman
kk: Барлық беттерде 1-нұсқа көрсетіледі
ky: Бардык беттерде 1 - вариант көрсөтүлөт
lt: Visuose puslapiuose rodo 1 varianta
pl: Na wszystkich stronach pokaż opcję 1
ro: Pe toate paginile arata optiunea 1
ru: На всех страницах показывается Вариант-1
uk: На всіх сторінках показувати варіант 1
uz: 1-variantni ko'rsatilsa barcha sahifada
vi: Trên trang chính hiển thị tùy chọn 1

source: On all pages showing option 2
ar: في كافة صفحات عرض الخيار 2
az: Bütün səhifələrində göstərir ki, variant 1
id: Opsi-2 akan tampil di semua halaman
kk: Барлық беттерде 2-нұсқа көрсетіледі
ky: Бардык беттерде 2 - вариант көрсөтүлөт
lt: Visuose puslapiuose rodo 2 varianta
pl: Na wszystkich stronach pokaż opcję 2
ro: Pe toate paginile arata optiunea 2
ru: На всех страницах показывается Вариант-2
uk: На всіх сторінках показувати варіант 2
uz: 2-variantni ko'rsatilsa barcha sahifalarda
vi: Trên tất cả các trang hiển thị tùy chọn 2

source: On the main showing option 1, on the other pages option 2
ar: على خيار الاداء الرئيسي 1، على خيار الصفحات الأخرى 2
az: Əsas parametri göstərir 1, başqa bir variant Səhifə 2
id: Opsi-1 tampil di Beranda, Opsi-2 tampil di halaman lain
kk: Басты бетте 1 нұсқасы, басқа беттерде 2 нұсқасы көрсетіледі
ky: Негизги бетте 1 - вариант көрсөтүлөт, калган беттерде 2 - вариант
lt: Pagrindiniam rodo 1 varianta, kituose puslapiuose 2 variantas
pl: Na głównej pokazuj opcję 1, a na innych stronach opcję 2
ro: Pe pagina princilapa arata optiunea 1, si pe alte pagini optiunea 2
ru: На Главной показывается Вариант-1, на остальных страницах Вариант-2
uk: На головній показувати варіант 1, на інших - варіант 2
uz: Bosh sahifada variant 1, boshqa sahifalarda 2
vi: Tại trang chính hiển thị tùy chọn 1, vào tùy chọn các trang khác 2

source: Permissions
ar: التراخيص
az: İcazə
id: Perizinan
kk: Рұқсаттар
ky: Кирүү укугу
lt: Leidimai
pl: Uprawnienia dostępu
ro: Permisiuni
ru: Права доступа
uk: Дозволи
uz: Foydalanish huquqi
vi: Quyền truy cập

source: System Settings
ar: إعدادات النظام
az: Sistem ayarları
id: Pengaturan Sistem
kk: Жүйелік баптаулар
ky: Тутум орнотуулары
lt: Sistemos nustatymai
pl: Ustawienia systemu
ro: Setari Sistem
ru: Системные настройки
uk: Системні параметри
uz: Tizim sozlamalari
vi: Cài đặt hệ thống
