Repository: johncms/johncms
Catalog: modules/admin/locale/*.po
Languages: ar, az, id, kk, ky, lt, pl, ro, ru, uk, uz, vi

source: Error updating cache
ar: حدث خطأ أثناء تحديث ذاكرة التخزين المؤقت
az: Yeniləmə cache səhv
id: Kesalahan dalam memperbaharui cache smile
kk: Кэшті жаңарту кезінде қате пайда болды
ky: Кэшти жаңылоодо ката
lt: Klaida atnaujinant kešą
pl: Błąd podczas aktualizowania pamięci podręcznej
ro: Eroare actualizare cache
ru: Ошибка при обновлении кэша
uk: Помилка оновлення кешу
uz: Keshni yangilashda xatolik
vi: Lỗi khi cập nhật bộ nhớ cache

source: Smilie cache updated successfully
ar: تحديث بنجاح ذاكرة التخزين المؤقت الابتسامات
az: Cache mimikalar daxil olmaqla müvəffəqiyyətlə yeniləndi
id: Cache smile berhasil diperbaharui
kk: Кэш смайлдары сәтті жаңартылды
ky: Смайлар кэши ийгиликтүү жаңыртылды
lt: Šypsenėlių kešas sėkmingai atnaujintas
pl: Zaktualizowano pomyślnie pliki
ro: Cache emoticon actializat cu sucess
ru: Кэш смайлов успешно обновлен
uk: Кеш смайлів успішно оновлено
uz: Smilie keshi muvaffaqiyatli yangilandi
vi: Cười nhớ tạm cập nhật thành công

source: Smilies
ar: الابتسامات
az: Smayllar
id: Smile
kk: Смайлдар
ky: Смайлдар
lt: Šypsenėlės
pl: Emotikonki
ro: Emoticoane
ru: Смайлики
uk: Смайли
uz: Kulgichlar
vi: Mặt cười

source: Anti-Spyware
ar: مضاد-برامج التجسس
az: Anti swyper
kk: Антишпион
ky: Антишпион
pl: Anty-Spyware
ru: Антишпион
uk: Антишпигун
uz: Antishpion
vi: Chống Gián Điệp

source: Snapshot scan
ar: مسح اللقطة
az: Snapsot skan
id: Foto pindaian
kk: Сурет бойынша сканерлеу
ky: Сүрөт боюнча сканерлеп текшерүү
lt: Snapshoto skanavimas
pl: Skanowanie
ro: Sanare instantanee
ru: Сканирование по снимку
uk: Сканування по знімку
uz: Snapshot bo'yicha tekshirish
vi: Ảnh quét

source: Snapshot is not created
ar: لم يتم إنشاء اللقطة
az: Snapshot yaradilmadi
id: Foto tidak dibuat
kk: Суретті жасауда қате шықты
ky: Сүрөттү түзүүдө ката кетти
lt: Snapshotas ne sukurtas
pl: Migawka nie jest tworzony
ro: Sanareainstantanee nu este creeata
ru: Ошибка создания снимка
uk: Знімок не створений
uz: Surat yaratilmadi
vi: Ảnh là không được tạo ra

source: Create snapshot
ar: إنشاء لقطة
az: Snapshot yarat
id: Buat foto
kk: Сурет құру
ky: Сүрөт жаратуу
lt: Sukurti snapshota
pl: Tworzenie migawki
ro: Creeaza scanare instantanee
ru: Создание снимка
uk: Створення знімка
uz: Rasmni yarating
vi: Tạo ảnh chụp

source: Excellent!<br>All files are consistent with previously made image.
ar: ممتازة! <br>كافة الملفات التي تتفق مع الصورة تم إجراؤه من قبل.
az: Mukemmel <br> butun fayllar sekille uygunlasir
id: Sangat bagus<br>Semua file sesuai dengan gambar yang sebelumnya dibuat.
kk: Өте жақсы!<br>Барлық файлдар бұрын жасалған кескінге сәйкес келеді
ky: Эң жакшы!<br>Бардык файлдар мурун жасалган сүрөттө дал келет
lt: Puikiai!<br>Visi failai yra suderinami su anksčiau padarytą nuotrauką.
pl: Doskonale! <br> Wszystkie pliki są zgodne z wcześniej wykonanymi zdjęciami.
ro: Excelent!<br>Toate fisierele sunt la fel cu cele din versiunea anterioara.
ru: Отлично!<br>Все файлы соответствуют ранее сделанному образу
uk: Чудово!<br>Всі файли відповідають зробленому образу.
uz: Zo'r!<br>Barcha fayllar avval yaratilgan rasmga mos keladi.
vi: Tuyệt vời! <br> Tất cả các tập tin phù hợp với hình ảnh trước đây được thực hiện.

source: Snapshot successfully created
ar: اللقطة التي تم إنشاؤها بنجاح
az: Snapshot yaradildi
id: Foto berhasil dibuat
kk: Сурет сәтті құрылды
ky: Сүрөт ийгиликтүү түзүлдү
lt: Snapshotas sėkmingai sukurtas
pl: Migawka pomyślnie utworzona
ro: Instantaneu creeat cu sucess
ru: Снимок успешно создан
uk: Знімок успішно створений
uz: Surat muvaffaqiyatli yaratildi
vi: Ảnh chụp tạo thành công

source: The task has been queued and will start within a minute
ru: Задача поставлена в очередь и запустится в течение минуты
uk: Завдання додано до черги та розпочнеться протягом хвилини

source: The task has been completed
ru: Задача выполнена
uk: Завдання виконано

source: The task has failed
ru: Задача завершилась с ошибкой
uk: Завдання завершилося помилкою

source: The task is already running
ru: Задача уже выполняется
uk: Завдання вже виконується

source: Maintenance
ru: Обслуживание
uk: Технічні роботи

source: System check
ky: Тутумду текшерүү
ro: Verificare sistem
ru: Проверка системы
uk: Перевірка системи
vi: Kiểm tra hệ thống

source: Amnesty has been successful
ar: العفو نجحت
az: Bagislanma yaradildi
id: Pengampunan berhasil
kk: Рақымшылық сәтті өтті
ky: Мунапыс берүү ийгиликтүү болду
lt: Ambestija sėkminga
pl: Amnestia była udana
ro: Amnistitia a fost creeata cu sucess
ru: Амнистия проведена успешно
uk: Амністія була застосована успішно
uz: Amnistiya muvaffaqiyatli amalga oshirildi
vi: Ân xá đã thành công

source: All the users with active bans were unbanned (Except for bans &quot;till cancel&quot;)
ar: جميع المستخدمين النشطين الحظر كان غير ممنوع (باستثناء الحظر &quot;حتى إلغاء&quot;)
az: Bütün istifadəçilər üçün aktiv qadağalar idi безнаказаны (başqa банов &quot;qədər ləğv&quot;)
id: Semua pengguna terblokir akan dibatalkan. (Kecuali untuk &quot;sampai batal &quot;)
kk: Бірнеше ескерту алған барлық пайдаланушылар босатылды (тыйым салынған &quot;қоспағанда&quot;)
ky: Көп эскертүү алган колдонуучулардын баарын бошотушту (тыюу салынгандардан башка &quot;Жокко чыгарууга чейин&quot;)
lt: Visi vartotojai, turintys bloka buvo atblokoti (Išskyrus blokavimus &quot;iki atšaukimo&quot;)
pl: Wszyscy użytkownicy z aktywnymi zakazami zostali zbanowani (Z wyjątkiem zakazu &quot;till anuluj&quot;)
ro: Toti utilizatorii banati au fost acum debanati (Cu exceptia celor care au la motiv "pana se anuleaza")
ru: Разбанены все пользователи, которые имели активные Баны (кроме банов &quot;До отмены&quot;)
uk: Розбанені всі користувачі, які мали активні бани (окрім банів &quot;До відміни&quot;)
uz: Разбанены все пользователи, которые имели активные Баны (кроме банов &quot;До отмены&quot;)
vi: Gỡ bỏ tất cả lệnh cấm của người dùng đã có (trừ lệnh cấm &quot;trước khi gỡ bỏ&quot;)

source: Amnesty
ar: العفو
az: Bagislanma
id: Pengampunan
kk: Рақымшылық жасау
ky: Мунапыс берүү
lt: Amnestija
pl: Amnestia
ro: Amnistitie
ru: Амнистия
uk: Амністія
uz: Amnistiya
vi: Tổ chức Ân xá

source: Ban Panel
ar: لوحة الحظر
az: Ban paneli
id: Panel Blokir
kk: Бан панелі
ky: Бан панели
lt: Blokavimo panele
pl: Panel banu
ro: Panou Banari
ru: Бан панель
uk: Бан панель
uz: Jazolanganlar
vi: Bảng điều khiển ban

source: Term
ar: مصطلح
az: Şərtlər
id: Istilah
kk: Мерзімі
ky: Мөөнөтү
lt: Laikotarpis
pl: Termin
ro: Termen
ru: Срок
uk: Термін
uz: Muddati
vi: Thời hạn

source: Violations
ar: الانتهاكات
az: Pozuntular
id: Pelanggaran
kk: Ереже бұзушылықтар
ky: Тартип бузуу
lt: Blokai
pl: Nieprawidłowości
ro: Incalcare
ru: Нарушения
uk: Порушення
uz: Qoidabuzarliklar
vi: Hành vi vi phạm

source: Delete user
ar: حذف المستخدم
az: İstifadəçi sil
id: Hapus pengguna
kk: Пайдаланушыны жою
ky: Колдонуучуну өчүрүү
lt: Ištrinti vartotoją
pl: Usuń użytkownika
ro: Sterge utilizator
ru: Удаление пользователя
uk: Видалити користувача
uz: Foydalanuvchini o'chirish
vi: Xoá người dùng

source: User deleted
ar: تم حذف المستخدم
az: İstifadəçi silindi
id: Pengguna sudah dihapus
kk: Пайдаланушы жойылды
ky: Колдонуучу өчүрүлдү
lt: Naudotojas ištrintas
pl: Użytkownik został usunięty
ro: Utilizator sters
ru: Пользователь удален
uk: Користувач видалений
uz: Foydalanuvchi o'chirildi
vi: Người dùng đã bị xóa

source: User does not exists
ar: المستخدم غير موجود
az: İstifadəçi mövcud deyil.
id: Pengguna tidak ada
kk: Ондай қолданушы жоқ
ky: Мындай колдонуучу жок
lt: Tokio vartotojo nėra
pl: Użytkownik nie istnieje
ro: Utilizatorul nu exista
ru: Пользователь не существует
uk: Користувача не існує
uz: Bunday foydalanuvchi mavjud emas.
vi: Người dùng không tồn tại

source: You cannot delete higher administration
ar: لا يمكنك حذف الإدارة العليا
az: Siz rehberi sile bilmersiz
id: Anda tidak dapat menghapus administrasi yang lebih tinggi
kk: Сіз өзіңіздің жоғары пайдаланушы үлкендерді жоя алмайсыз
ky: Сизден жогорку даражалуу колдонуучунун анкетасын сиз өчүрүшүңүз мүмкүн эмес
lt: Jus negalite redaguoti vyresniojo už jus administracijos pranešimus
pl: To może usunąć tylko administrator
ro: Nu poti sterge in membru al echipei
ru: Вы не можете удалить старшего Вас по должности
uk: Ви на можете видаляти вищу за Вас адміністрацію
uz: Siz o‘zingizdan yuqori lavozimdagi foydalanuvchi xabarini tahrirlay olmaysiz
vi: Bạn không thể xóa bài cũ của bạn

source: Karma
ar: الاعجاب
kk: Карма
ky: Карма
ru: Карма
uk: Карма
uz: Ovozlar

source: You really want to clear the Karma?
ar: كنت حقا ترغب في مسح المعجبين؟
az: Siz, həqiqətən, karmayi təmizləmək isteyirsiz?
id: Anda benar-benar ingin menghapus Karma?
kk: Сіз карманы тазалағыңыз келетініне сенімдісіз бе?
ky: Чын эле карманы тазалагыңыз келеби?
lt: Ar tikrai nori išvalyti karma?
pl: Czy na pewno chcesz usunąć karmę?
ro: Sigur vrei sa stergi Karma?
ru: Вы действительно хотите очистить карму?
uk: Ви дійсно хочете очистити карму?
uz: Siz ovozlarni tozalashni hohlaysizmi?
vi: Bạn thực sự muốn xóa Nghiệp?

source: Karma is cleared
ar: يتم مسح المعجبين
az: Karma təmizlənib
id: Karma dibersihkan
kk: Карма тазаланды
ky: Карма тазаланган
lt: Karma išvalytą
pl: Karma jest wyczyszczona
ro: Karma a fost stearsa
ru: Карма очищена
uk: Карму очищено
uz: Ovozlar tozalandi
vi: Karma được xóa

source: Registration confirmation
ar: التسجيل أكتمل
az: Qeydiyyat təsdiqi
id: Konfirmasi Pendaftaran
kk: Тіркелуді растау
ky: Каттоону ырастоо
lt: Registracijos patvirtinimas
pl: Potwierdzenie rejestracji
ro: Confirmare inregistrare
ru: Подтверждение регистрации
uk: Підтвердження реєстрації
uz: A'zolikni tasdiqlash
vi: Đăng ký xác nhận

source: Registration is confirmed
ar: تأكيد التسجيل
az: Qeydiyyat təsdiqlənib
id: Pendaftaran dikonfirmasi
kk: Тіркелу расталды
ky: Катталганы ырасталды
lt: Registracija patvirtinta
pl: Rejestracja została potwierdzona
ro: Inregistrarea a fost confirmata
ru: Регистрация подтверждена
uk: Реєстрація підтверджена
uz: A'zolik tasdiqlandi
vi: Đăng ký được xác nhận

source: All unconfirmed registrations were removed
ar: تم إزالة كافة التسجيلات غير مؤكدة
az: Bütün tesdiqsiz qeydiyyatlilar silindi
id: Semua pendaftaran dalam konfirmasi dihapus
kk: Барлық расталмаған тіркелулер жойылды
ky: Бардык текшерилбеген каттоолор өчүрүлдү
lt: Visos nepatvirtintos registracijos ištrintos
pl: Wszystkie niepotwierdzone rejestracje zostały usunięte
ro: Toate inregistrarile neconfirmate au fost sterse
ru: Все неподтвержденные регистрации удалены
uk: Всі непідтверджені реєстрації видалені
uz: Tasdiqlanmagan barcha azolik so'rovlari o'chirildi
vi: Mọi đăng ký chưa được xác nhận sẽ gỡ bỏ

source: All unconfirmed registrations with selected IP were deleted
ar: تم حذف كافة تسجيلات غير مؤكدة مع IP المحدد
az: Bütün tesdiqsiz qeydiyyatı ilə seçilmiş IP silindi
id: Hapus semua pendaftaran yang belum dikonfirmasi dengan alamat IP
kk: Барлық таңдалған IP бойынша расталмаған тіркелулер жойылды
ky: Бардык тастыкталбаган IP каттоолор өчүрүлдү
lt: Visos nepatvirtintos registracijos su išrinktu IP buvo ištrintos
pl: Wszystkie niepotwierdzone rejestracje z wybranych IP zostały usunięte
ro: Toate inregistrarile neconfirmate cu IP-ul selectat au fost sterse
ru: Удалены все неподтвержденные регистрации с IP адресом
uk: Всі непідтверджені реєстрації з обраного IP були видалені
uz: Tanlangan IP bilan tasdiqlanmagan barcha ro'yxatdan o'tish o'chirildi
vi: Tất cả không phải đăng ký xác nhận với lựa chọn IP đã được xóa

source: Administration
ar: الإدارة
az: Adminstrasiya
id: Pengurus
kk: Әкімшілік
ky: Администратор
lt: Administravimas
pl: Administracja
ro: Administrare
ru: Администрация
uk: Адміністрація
uz: Boshqaruv paneli
vi: Dành cho quản trị

source: Inactive profiles deleted
ar: التشكيلات الجانبية نشطة حذف
az: Effektiv profilləri çıxarılıb
id: Profil nonaktif dihapus
kk: Белсенді емес профильдер жойылды
ky: Аракетсиз профилдер өчүрүлдү
lt: Neaktyvus profiliai ištrinti
pl: Nieaktywne profile usunięte
ro: Profile inactive sterse
ru: Неактивные профили удалены
uk: Неактивні профилі видалено
uz: Nofaol profil o'chirildi
vi: Không hiện hoạt cấu hình đã xóa

source: Database cleanup
ar: تنظيف قاعدة البيانات
az: Bazayi temizlemek
id: Pembersihan basis data
kk: Базаны тазалау
ky: Базаны тазалоо
lt: Duomenų bazės valymas
pl: Oczyszczanie bazy danych
ro: Curata baza de date
ru: Очистка базы
uk: Очищення бази даних
uz: Ma'lumotlar bazasini tozalash
vi: Dọn dẹp cơ sở dữ liệu

source: List of Users
ar: قائمة المستخدمين
az: İstifadəçi siyahısı
id: Daftar Pengguna
kk: Қолданушылар тізімі
ky: Колдонуучулардын тизмеси
lt: Vartotojų sąrašas
pl: Lista użytkowników
ro: Lista utilizatorilor
ru: Список Пользователей
uk: Список користувачів
uz: Foydalanuvchilar ro'yhati
vi: Danh sách người dùng

source: Nickname
ar: الكنية
az: Nik
id: Nama pengguna
kk: Лақап аты
ky: Ник
lt: Slapyvardis
pl: Nazwa użytkownika
ro: Nume utilizator
ru: Ник
uk: Нікнейм
uz: Taxallus
vi: Tên Bạn

source: Login
ky: Кирүү
ru: Вход
uk: Вхід

source: You have not entered login
ru: Вы не ввели логин
uk: Ви не ввели логін

source: You have not entered password
ru: Вы не ввели пароль
uk: Ви не ввели пароль

source: The security code is not correct
ru: Проверочный код указан неверно
uk: Захисний код введено не вірно

source: Authorization failed
ru: Ошибка авторизации
uk: Помилка авторизації

source: hits
ar: عدد الزيارات
az: Baxış
id: rumah
kk: көргендер
ky: өтүүлөр
lt: peržiūros
pl: odsłon
ro: click-uri
ru: переходов
uk: переходів
uz: xitlar
vi: lượt truy cập

source: Color:
ar: اللون:
az: Rəng
id: Warna:
kk: Түс:
ky: Түсү:
lt: Spalva:
pl: Kolor:
ro: Culoare
ru: Цвет:
uk: Колір:
uz: Rang:
vi: Màu:

source: Bold
ar: عريض
az: Qalın
id: Tebal
kk: Жуан
ky: Калың
lt: Paryškintas
pl: Pogrubienie
ro: Ingrosat
ru: Жирный
uk: Жирний
uz: Qalin
vi: In đậm

source: Italic
ar: مائل
az: Əyri
id: Miring
kk: Көлбеу
ky: Ийилген
lt: Kursyvinis
pl: Pochylenie
ro: Inclinat
ru: Курсив
uk: Курсив
uz: Kursiv
vi: In nghiêng

source: Underline
ar: تسطير
az: alti_xett
id: Garis bawah
kk: Асты сызылған
ky: Асты сызылган
lt: Pabrauktas
pl: Podkreślenie
ro: Subliniat
ru: Подчёркнутый
uk: Підкреслений
uz: Pastki chiziq
vi: Gạch dưới

source: All pages
ar: كل الصفحات
az: Bütün səhifələr
id: Semua halaman
kk: Барлық беттерде
ky: Бардык беттерде
lt: Visi puslapiai
pl: Wszystkie strony
ro: Toate paginile
ru: На всех страницах
uk: На всіх сторінках
uz: Barcha bo'limlar
vi: Tất cả các trang

source: Only on Homepage
ar: فقط على الصفحه الرئيسيه
az: Yalnız Ana səhifədə
id: Hanya di Beranda
kk: Тек басты бетте
ky: Башкы бетте гана
lt: Tik pagrindiniam puslapyje
pl: Tylko na stronie głównej
ro: Doar pe prima pagina
ru: Только на главной странице
uk: Тільки на головній сторінці
uz: Faqat Bosh sahifada
vi: Chỉ trên trang chủ

source: On all, except Homepage
ar: على كل شئ عدا الصفحه الرئيسية
az: Ana səhifəylə birgə hər yerdə
id: Semua halaman, kecuali Beranda
kk: Басты беттен басқа барлық бетте
ky: Башкы бетинен башка, бардык беттерде
lt: Visose išskyrus pagrindini
pl: Na wszystkich, z wyjątkiem strony głównej
ro: Pe toate, exceptie Prima pagina
ru: На всех, кроме главной страницы
uk: На всіх, крім головної сторінки
uz: Bosh sahifadan tashqari barcha sahifalarda
vi: Trên tất cả, ngoại trừ trang chủ

source: Everyone
ar: الجميع
az: Hər yer
id: Publik
kk: Барлығына
ky: Баары
lt: Visur
pl: Wszyscy
ro: La oricine
ru: Всем
uk: Усі
uz: Hamma
vi: Tất cả mọi người

source: Guests
ar: الزوار
az: Qonaqlar
id: Tamu
kk: Қонақтар
ky: Коноктор
lt: Svečiai
pl: Goście
ro: Oaspeti
ru: Гости
uk: Гості
uz: Mehmonlar
vi: Khách

source: Users
ar: الاعضاء
az: İstifadəçilər
id: Pengguna
kk: Қолданушылар
ky: Колдонуучулар
lt: Vartotojai
pl: Użytkownicy
ro: Utilizatori
ru: Пользователи
uk: Користувачі
uz: Foydalanuvchilar
vi: Thành viên

source: Violations history
ar: سجل الانتهاكات
az: Pozulması tarix
id: Riwayat Pelanggaran
kk: Бұзушылықтардың тарихы
ky: Тартип бузуулар тарыхы
lt: Blokavimu istorija
pl: Historia naruszeń
ro: Istoric incalcari
ru: История нарушений
uk: Історія порушень
uz: Qoidabuzarliklar tarixi
vi: Lịch sử vi phạm

source: First IP is entered incorrectly
ar: أولا IP يتم إدخالها بشكل غير صحيح
az: 2-ci IP sehv daxil edildi
id: IP pertama yang dimasukkan salah
kk: Бірінші мекен-жай дұрыс енгізілмеген
ky: Киргизилген биринчи дарек туура эмес
lt: Pirmas IP įvestas neteisingai
pl: Pierwszy adres IP został wprowadzony niepoprawnie
ro: Primul IP este introdus gresit
ru: Первый адрес введен неверно
uk: Перший IP був введений неправильно
uz: Birinchi IP noto'g'ri kiriladi
vi: Đầu tiên IP được nhập sai

source: Second IP is entered incorrectly
ar: الثانية IP يتم إدخالها بشكل غير صحيح
az: 2-ci IP sehv daxil edildi
id: IP kedua yang dimasukkan salah
kk: Екінші мекен-жай дұрыс енгізілмеген
ky: Экинчи IP туура эмес жазылган
lt: Antras IP įvestas neteisingai
pl: Drugie IP zostało wprowadzone niepoprawnie
ro: Al doilea IP este introdus gresit
ru: Второй адрес введен неверно
uk: Другий IP був введений неправильно
uz: Ikkinchi IP noto'g'ri kiriTILDI
vi: Thứ hai IP được nhập sai

source: Supervisors
ar: المشرف
az: SV
id: Supervisor
kk: Супервайзер
ky: Супервайзерлер
pl: Szefowie portalu
ro: Administratori Principali
ru: Супервизоры
uk: Керівники
uz: Sayt yaratuvchisi
vi: Giám sát

source: Administrators
ar: مدير النظام
az: Adminlər
id: Administrator
kk: Әкімшілер
ky: Администраторлор
lt: Administratoriai
pl: Administratorzy
ro: Adnistratori
ru: Администраторы
uk: Адміністратори
uz: Administratorlar
vi: Quản trị viên

source: Super Moderators
ar: سوبر المشرفين
az: Super Moderatorlar
id: Super moderator
kk: Супер модератор
ky: Ага модератор
lt: Super Moderatoriai
pl: Super Moderatorzy
ro: Super Moderatori
ru: Супермодераторы
uk: Супермодератори
uz: Katta moderator
vi: SuperMod

source: Moderators
ar: المشرفين
az: Moderlər
id: Moderator
kk: Модераторлар
ky: Модераторлор
lt: Moderatoriai
pl: Moderatorzy
ro: Moderatori
ru: Модераторы
uk: Модератори
uz: Moderatorlar
vi: Ban quản trị

source: Ban impossible. Your own IP address in the range
ar: حظر مستحيلة. عنوان IP الخاص بك في نطاق
az: Ozunuzu ban ede bilmersiz
id: Blokir tidak berhasil. IP Anda masuk dalam jangkauan
kk: Тыйым салу мүмкін емес. Сіздің жеке IP мекенжайыңыз ауқымда
ky: Тыюу мүмкүн эмес. Сиздин өз IP дареги диапазонго кирет
lt: Užblokuoti neįmanoma. Jūsų IP adreso diapazonas toks pat
pl: Twój własny adres IP nie może zostać zablokowany
ro: Ban imposibil. IP-ul tau este in aceeasi raza
ru: Бан невозможен. Ваш собственный адрес IP попадает в диапазон
uk: Бан неможливий. Ваша власна адреса IP потрапляє в діапазон
uz: Imkonsiz taqiq. O'zingizning IP-manzilingiz
vi: Ban không thể cấm Ip này.Ip này trùng với Ip bạn đang sử dụng

source: Redirect
ar: إعادة التوجيه
az: Yonel
id: Mengarahkan
kk: Қайта бағыттау
ky: Багыттоо
lt: Nukreipti
pl: Przekierowanie
ro: Redirectioneaza
ru: Редирект
uk: Редирект
uz: Yo'naltiruvchi
vi: Tự động chuyển trang

source: Registration
ar: تسجيل اشتراگ جديد
az: Qeydiyyat
id: Registrasi
kk: Тіркелу
ky: Катталуу
lt: Registracija
pl: Rejestracja
ro: Inregistrare
ru: Регистрация
uk: Реєстрація
uz: A'zo bo'lish
vi: Đăng ký Thành Viên

source: Block
ar: حظر
id: Blokir
kk: Бұғаттау
ky: Бөгөттөө
lt: Užblokuoti
pl: Zablokowani
ro: Blocheaza
ru: Заблокировать
uk: Блокувати
uz: To'sish
vi: Danh sách bỏ qua

source: Forum
ar: منتديات
kk: Форум
ky: Форум
lt: Forumas
ru: Форум
uk: Форум
vi: Diễn đàn

source: Access is allowed
ar: ممنوع الوصول
az: müraciətə icazə verildi
id: Akses diizinkan
kk: Рұқсат ашық
ky: Кирүүгө уруксат
lt: Leidžiama prieiga
pl: Dostęp jest dozwolony
ro: Acessul este permis
ru: Доступ открыт
uk: Доступ дозволено
uz: Kirishga ruxsat berilgan
vi: Được Phép Truy Cập

source: Only for authorized
ar: فقط للاذن
az: Yalnız daxil olmuslar
id: Hanya untuk yang diizinkan
kk: Тек сайтқа тіркелгендер үшін ғана
ky: Сайтка кирген колдонуучулар үчүн гана
lt: Tik užregistruotiems nariams
pl: Tylko dla zalogowanych
ro: Doar pentru cei autorizati
ru: Только для авторизованных
uk: Тільки для авторизованих
uz: Faqat ro'yhatdan o'tganlar uchun
vi: Chỉ cho phép

source: Read only
ar: للقراءة فقط
az: Yalnız oxuma üçün
id: Hanya Baca
kk: Тек оқуға арналған
ky: Окуу үчүн гана
lt: Tik skaityti
pl: Tylko do odczytu
ro: Doar de citit
ru: Только для чтения
uk: Тільки перегляд
uz: Faqat o'qish uchun
vi: Chỉ đọc

source: Guestbook
ar: سجل الزوار
az: Qonaq kitabı
id: Buku Tamu
kk: Қонақ кітәпшасы
ky: Конок китеби
lt: Svečių Knyga
pl: Księga gości
ru: Гостевая
uk: Гостьова книга
uz: Mehmonlar kitobi
vi: Phòng trò truyện

source: Library
ar: المكتبة
az: Kitabxana
id: Perpustakaan
kk: Кітапхана
ky: Китепкана
lt: Biblioteka
pl: Biblioteka
ro: Librarie
ru: Библиотека
uk: Бібліотека
uz: Kutubxona
vi: Thư viện

source: Comments
ar: التعليقات
az: Şərhlər
id: Komentar
kk: Пікірлер
ky: Пикирлер
lt: Komentarai
pl: Komentarze
ro: Comentarii
ru: Комментарии
uk: Коментарі
uz: Fikrlar
vi: Bình luận

source: Downloads
ar: التنزيلات
az: Yükləmələr
id: Unduhan
kk: Жүктеулер
ky: Жүктөөлөр
lt: Atsisiuntimai
pl: Pliki do pobrania
ro: Descarcari
ru: Загрузки
uk: Завантаження
uz: Yuklamalar
vi: Tải xuống

source: Community
ar: المجتمع
az: Cəmiyyət
id: Komunitas
kk: Бірлестіктер
ky: Коомчулук
lt: Bendruomenė
pl: Społeczność
ro: Comunitate
ru: Сообщество
uk: Спільнота
uz: Jamoa
vi: Cộng đồng

source: With moderation
ar: مع الاعتدال
az: İlə модерацией
id: Dengan moderasi
kk: Модерациямен
ky: Модерация ченеми менен
lt: Moderacijoje
pl: Z moderacją
ro: Cu moderare
ru: С модерацией
uk: З модерацією
uz: Moderatsiya bilan
vi: Với sự kiểm duyệt

source: Administrators always have access to all closed modules and comments
ar: المسؤولين دائماً حق الوصول إلى وحدات كلها مغلقة والتعليقات
az: Admins həmişə imkanına malik bütün qapalı modules və şərh
id: Pengurus memiliki akses ke semua modul yang ditutup dan komentar
kk: Әкімші барлық жеке модульдер мен түсініктемелерге әрқашан қол жеткізе алады.
ky: Администратор бардык жеке модулдарга жана ой-пикилерге ар дайым мүмкүнчүлүк алат.
lt: Administratoriai visada turi prieigą prie visų uždarų modulių ir komentarų
pl: Administratorzy mają zawsze dostęp do modułów zamkniętych i komentarzy
ro: Administratorii vor avea intotdeauna permisiunea la comentarii si module chiar daca sunt inchise
ru: У Администратора всегда остается доступ ко всем закрытым модулям и комментариям
uk: Адміністратори завжди мають доступ до всіх закритих модулів та коментарів
uz: Ma'murlar doimo barcha yopiq modullar va sharhlarga kirish huquqiga ega
vi: Quản trị luôn luôn có quyền truy cập để tất cả đóng cửa module và bình luận

source: Save
ar: حفظ
az: Saxla
id: Simpan
kk: Сақтау
ky: Сактоо
lt: Išsaugoti
pl: Zapisz
ro: Salveaza
ru: Сохранить
uk: Зберегти
uz: Saqlash
vi: Lưu

source: The list is empty
ar: فارغة
az: Siyahı boşdur
id: Daftar ini kosong
kk: Тізім бос
ky: Тизмеси бош
lt: Sąrašas tuščias
pl: Lista jest pusta
ro: Lista este goala
ru: Список пуст
uk: Список порожній
uz: Ro‘yxat bo‘sh
vi: Danh sách này là trống rỗng

source: Total:
ar: المجموع:
az: Ümumi
kk: Барлығы:
ky: Баары:
lt: Viso:
pl: Wszystkich:
ru: Всего:
uk: Всього:
uz: Umumiy
vi: Tổng cộng:

source: Back
ar: رجوع
az: Geri
id: Kembali
kk: Артқа
ky: Артка
lt: Atgal
pl: Powrót
ro: Inapoi
ru: Назад
uk: Назад
uz: Orqaga
vi: Quay lại

source: Link
ar: رابط
id: Tautan
kk: Сілтеме
ky: Шилтеме
lt: Nuoroda
ro: Linck
ru: Ссылка
uk: Посилання
uz: Havola
vi: Liên kết

source: Direct Link
ar: رابط مباشر
az: Birbaşa keçid
id: Tautan Langsung
kk: Тікелей Сілтеме
ky: Түз шилтеме
lt: Tiesioginė nuoroda
pl: Bezpośredni link
ro: Link Direct
ru: Прямая ссылка
uk: Пряме посилання
uz: Tashqi havola
vi: Liên kết trực tiếp
