Repository: johncms/johncms
Catalog: modules/admin/locale/*.po
Languages: ar, az, id, kk, ky, lt, pl, ro, ru, uk, uz, vi

source: Click statistics won't be counted, If the direct link is turned on
ar: لن تحسب فوق الإحصاءات، إذا تم تشغيل وصلة مباشرة
az: Düyməsini basın statistika olmayacaq nəzərə alınmalıdır, əgər birbaşa link aktiv
id: Statistik klik tidak dihitung, jika Anda mengaktifkan Tautan Langsung
kk: Егерде тіке сілтеме қосылган жағдайда статистика есепке алынбайды
ky: Эгер "Түз шилтеме" иштетилген болсо, анда өтүү боюнча статистика жүргүзүлбөйт
lt: Spustelėkite statistiniai duomenys nebus skaičiuojami, Jei tiesioginis ryšys yra įjungtas
pl: Statystyka kliknięć nie zostanie uwzględniona, jeśli link bezpośredni jest włączony
ro: Statisticile nu vor fi contorizate, daca se utilizeaza Link Direct
ru: Если включена "Прямая ссылка", то статистика по переходам не ведется
uk: Якщо включене "Пряме посилання", то статистика переходів не ведеться
uz: Agar to'g'ridan-to'g'ri aloqa yoqilgan bo'lsa, klik statistikasi hisobga olinmaydi
vi: Số liệu thống kê Click sẽ không được tính, nếu các liên kết trực tiếp được bật

source: To change the name when updating pages, you must wtite names trought the symbol |
ar: لتغيير اسم عند تحديث الصفحات، يجب أن تكتب أسماء من خلال رمز |
az: Dəyişmək üçün adına yeniləmə səhifə, siz wtite adlar vasitəsilə simvolu |
id: Untuk mengubah nama saat memperbarui halaman, Anda harus menyertakan simbol |
kk: Атауын өзгерту үшін парақша жаңарғаннан кейін атауларды | осындай таңбамен жазып шығың
ky: Баракты жаңыртууда аталышын өзгөртүү үчүн, | менен бөлүнгөн бардык аталыштарды тизмектеңиз
lt: Pavadinimo keitimas, atnaujinant puslapius, reikia wtite vardai trought simbolis |
pl: Aby zmienić nazwę przy aktualizacji stron, należy wstawić symbol |
ro: Pentru a schimba numele cand se reincarca pagina, trebuie sa scrii numele cu simbolul |
ru: Для смены названия при обновлении страницы перечислите все названия через знак |
uk: Для зміни назви при оновленні сторінки перерахуйте їх через знак |
uz: Sahifalarni yangilashda nomni o'zgartirish uchun siz | belgisi orqali nomlarni yozishingiz kerak
vi: Để thay đổi tên khi các trang cập nhật vào danh sách tất cả các tên tiêu đề các biểu tượng |

source: Color
ar: لون
az: Rəng
id: Warna
kk: Түс
ky: Түсү
lt: Spalva
pl: Kolor
ro: Culoare
ru: Цвет
uk: Колір
uz: Rang:
vi: Màu

source: In the format FFFFFF, if you do not want to use link color, simply do not fill this field
ar: في التنسيق FFFFFF، إذا كنت لا تريد استخدام لون الارتباط، ببساطة عدم ملء هذا الحقل
az: Bu formatda FFFFFF, əgər siz istəmirsinizsə, aşağıdakı linki istifadə, rəng, sadəcə doldurun bu sahədə
id: Dalam format FFFFFF, jika Anda tidak ingin menggunakan tautan berwarna, kosongkan kolom ini
kk: Егерде түспен белгілегіңіз келсе түстің атауын FFFFFF жазын немесе жәй бос қалдыраберін
ky: FFFFFF форматында, эгер сиз шилтемени түс менен белгилегиңиз келбесе, анда бул талааны толтурбаңыз
lt: Formatas FFFFFF, jei nenorite naudoti kodo spalva, tiesiog nereikia užpildyti šį lauką
pl: Użyj formatu FFFFFF, jeśli nie chcesz używać kolorów linków, po prostu nie wypełniaj tego pola
ro: Informatul FFFFFF, daca nu vrei sa folosesti culoare link, lasa aces camp liber
ru: В формате FFFFFF, если не хотите выделять ссылку цветом, то просто не заполняйте это поле
uk: У форматі FFFFFF, якщо не хочете виділяти посилання кольором, то просто не заповнюйте це поле
uz: FFFFFF formatida, agar siz bog'lanish rangini ishlatishni xohlamasangiz, bu maydonni to'ldirmang
vi: Định dạng màu mặc định FFFFFF, nếu bạn không muốn cung cấp một màu khác, hãy để trống ô trống này

source: Hits
ar: عدد الزيارات
az: Baxış
id: Rumah
kk: Сілтемемен өткендер
ky: Өтүүлөр
lt: Peržiūros
pl: Odsłon
ro: Click-uri
ru: Переходы
uk: Переходи
uz: Xitlar
vi: Lượt truy cập

source: Number of hits for link existence which will be automatically removed from the page<br>0 - Unlimited
ar: عدد الزيارات لوجود الارتباط الذي سيتم إزالته تلقائياً من الصفحه <br> 0 غير محدود
az: Baxışların sayı mövcudluğu üçün link edəcək və avtomatik olaraq silinir page<br>0 - limitsiz
id: Jumlah hits untuk tautan yang sudah tercapai akan otomatis dihapus dari halaman.<br> 0 - Tak terbatas
kk: Өтпелер саны, осыдан кейін сілтеме автоматты түрде жойылады<br>0 - шектеусіз
ky: Өтүүлөрдүн саны, шилтеме автоматтык түрдө алынып салынат<br>0 - чектөө жок
lt: Likusios peržiuros iki nuorodos panaikinimo iš puslapio<br>0 - Be limito
pl: Liczba kliknięć w link, po których zostanie automatycznie usunięty ze strony<br>0 - Nieograniczony
ro: Numarul de click-uri pentru existenta link-ului care vor fi inlaturate automat de pe pagina<br>0 - Nelimitat
ru: Количество переходов, после которого ссылка автоматически уберется<br>0 - без ограничений
uk: Кількість переходів за посиланням, після досягнення якого посилання буде видалено зі сторінки<br>0 - Необмежено
uz: Количество переходов, после которого ссылка автоматически уберется<br>0 - без ограничений
vi: Số lượt truy cập có hạn để hệ thống tự động gỡ bỏ<br>0 - Vô thời hạn

source: Days
ar: ايام
az: Gün
id: Hari
kk: Күндер
ky: Күндөрү
lt: Dienos
pl: Dni
ro: Zile
ru: Дней
uk: Днів
uz: Kunlar
vi: Ngày

source: Number of days for link existence which will be automatically removed from the page<br>0 - Unlimited
ar: عدد الأيام لوجود الارتباط الذي سيتم إزالته تلقائياً من الصفحة <br>0-غير محدود
az: Baxışların sayı mövcudluğu üçün link edəcək və avtomatik olaraq silinir page<br>0 - limitsiz
id: Jumlah hari untuk tautan yang sudah tercapai akan otomatis dihapus dari halaman.<br> 0 - Tak terbatas
ky: Шилтеме орнотулган күндөн баштап, андан кийин шилтеме автоматтык түрдө алынып салынат <br /> 0 - чектөө жок
lt: Likusios dienos iki nuorodos panaikinimo iš puslapio<br>0 - Be limito
pl: Liczba dni istnienia linku, po jego upływie zostanie automatycznie usunięty ze strony<br>0 - Nieograniczony
ro: Numărul de zile pentru existența link-ului care va fi eliminat automat din pagina <br> 0 - nelimitat
ru: Количество дней с момента установки ссылки, по истечению которого ссылка автоматически уберется<br />0 - без ограничений
uk: Кількість днів показу посилання<br>0 - Необмежено
uz: Количество переходов, после которого ссылка автоматически уберется<br>0 - без ограничений
vi: Số ngày kể từ khi thêm các liên kết mà hệ thống tự động gỡ bỏ<br>0 - Vô thời hạn

source: Show
ar: اظهار
az: Göstər
id: Tampilkan
kk: Көрсету
ky: Көрсөтүү
lt: Rodyti
pl: Pokaż
ro: Arata
ru: Показать
uk: Показати
uz: Ko'rish
vi: Hiện

source: Place
ar: مكان
az: Yerləşdir
id: Tempat
kk: Орын
ky: Орду
lt: Vieta
pl: Lokalizacja na stronie
ro: Locul
ru: Место
uk: Розташування
uz: Joy
vi: Vị trí

source: Layout
ar: التصميم
az: Düzülüş
id: Tata letak
kk: Орналастыру
ky: Жайгаштыруу
lt: Puslapio maketas
pl: Motyw
ro: Schema
ru: Размещение
uk: Стиль
uz: Tartib
vi: Giao diện

source: Styling links
ar: روابط التصميم
az: Rəsmiləşdirilməsi istinadlar
id: Gaya tautan
kk: Таңдау (белгілеу)
ky: Тандоо (белгилөө)
lt: Nuorodu stylius
pl: Przydziel link
ro: Stilul de link
ru: Выделение
uk: Стиль посилань
uz: Havola rangi
vi: Phong cách liên kết

source: Cancel
ar: الغاء
az: Ləğv Et
id: Batal
kk: Бас тарту
ky: Токтотуу
lt: Atšaukti
pl: Anuluj
ro: Anuleaza
ru: Отмена
uk: Скасувати
uz: Bekor qilish
vi: Hủy bỏ

source: On
ar: تشغيل
az: Açıq
id: Pada
kk: Қосулы
ky: Жандыруу
lt: Įjungta
pl: Aktywny
ro: Activat
ru: Вкл.
uk: Увімк.
uz: Yoqilgan
vi: Mở

source: Off
ar: متوقف
az: Bağlı
kk: Өшірулі
ky: Өчүрүү
lt: Išjungti
pl: Nieaktywny
ro: Dezactivat
ru: Выкл.
uk: Вимк.
uz: O'chirilgan
vi: Tắt

source: Start date
ar: تاريخ البدء
az: Başlanğıc tarixi
id: Mulai dari tanggal
kk: Басталу күні
ky: Башталган күнү
lt: Pradžios data
pl: Data rozpoczęcia
ro: Data de inceput
ru: Начальная дата
uk: Дата початку
uz: Boshlanish sanasi
vi: Ngày Bắt đầu

source: Disposition
ar: التصرف
az: Layout
id: Disposisi
kk: Орналасуы
ky: Жайлаштыруу
lt: Polinkis
pl: Opis
ro: Dispoziţie
ru: Расположение
uk: Диспозиція
uz: Joylashtirish
vi: Bố trí

source: Agreement
ar: اتفاقية
az: Razılamaya görə
id: Persetujuan
kk: Келісім
ky: Макулдашуу
lt: Sutartis
pl: Umowa
ro: Acord
ru: Договор
uk: Угода
uz: Shartnoma
vi: Thỏa thuận

source: Remains
ar: متبقى
az: Qaldı
id: Tetap
kk: Қалды
ky: Калды
lt: Lieka
pl: Pozostało
ro: Ramas
ru: Осталось
uk: Залишилося
uz: Qolganlari
vi: Vẫn còn

source: Link type
az: Keçid Tipi
id: Jenis Link
kk: Сілтеме түрі
ky: Шилтеменин түрү
lt: Nuorodą tipas
pl: Typ linku
ru: Тип ссылки
uk: Тип посилання
uz: Havola turi
vi: Loại liên kết

source: Style settings
ar: إعدادات النمط
az: Stil variantları
id: Pengaturan gaya
kk: Стиль параметрлери
ky: Стил орнотуулары
lt: Stiliaus nustatymai
pl: Ustawienie stylu
ro: Setări stil
ru: Настройки стиля
uk: Налаштування стилю
uz: Sozlamalar rangi
vi: Cài đặt style

source: Up
ar: فوق
az: Qədər
id: Naik
kk: Жоғары
ky: Жогору
lt: Į viršų
pl: W górę
ro: Sus
ru: Вверх
uk: Вгору
uz: Yuqoriga
vi: Lên trên

source: Down
ar: تحت
az: Aşağı
id: Turun
kk: Төмен
ky: Төмөн
lt: Į apačią
pl: W dół
ro: Jos
ru: Вниз
uk: Вниз
uz: Pastga
vi: Dưới

source: Edit
ar: تحرير
az: Düzəliş edin
id: Sunting
kk: Өзгерту
ky: Өзгөртүү
lt: Redaguoti
pl: Edytuj
ro: Editeaza
ru: Изменить
uk: Редагувати
uz: Tahrirlash
vi: Chỉnh sửa

source: Hide
ar: اخفي
az: Gizlə
id: Sembunyikan
kk: Жасыру
ky: Жашыруу
lt: Paslėpti
pl: Ukryj
ro: AScunde
ru: Скрыть
uk: Приховати
uz: Yashirin
vi: Ẩn đi

source: Delete inactive links
ar: حدف الروابط غير النشطه
az: Aradan qaldırılması üçün effektiv istinadlar
id: Hapus tautan tidak aktif
kk: Белсенді емес сілтемелерді алып тастаңыз
ky: Аракетсиз шилтемелерди өчүрүү
lt: Ištrinti neaktyvus nuorodos
pl: Usuń nieaktywne linki
ro: Sterge link-uri inactive
ru: Удалить неактивные ссылки
uk: Видалити неактивні посилання
uz: Nofaol havolalarni o'chirish
vi: Xóa liên kết ẩn

source: Unban all
ar: رفع الحظر كل
az: Bütün разбанил
id: Batal blokir semua
kk: Барлығын босатыңыз
ky: Бардык тыюу салынгандарды бошотуу
lt: Unban visi
pl: Odblokuj wszystkich
ro: Debaneaza pe toti
ru: Разбанить всех
uk: Розбанити всіх
uz: To'siqni olish barcha IP
vi: Gỡ bỏ tất cả lệnh cấm

source: Clear Ban database
ar: قاعدة الحظر واضحة
az: Aydın bazasında qadağa
id: Hapus basis data pemblokiran
kk: Барлық тыйымдарды алып тастаңыз
ky: Бардык тыюуларды тазалоо
lt: Aišku, Draudimas duomenų bazėje
pl: Aby wyczyścić bazę danych bana
ro: Sterge baza de date banati
ru: Очистить все Баны
uk: Очистити базу даних банів
uz: Barcha to'silganlarni ozod qilish
vi: Làm trống dữ liệu ngôn ngữ

source: &quot;Unban All&quot; - terminating all active bans<br>&quot;Clear Database&quot; - terminates all bans and clears an offenses history
ar: &quot;كل إلغاء الحظر&quot; - إنهاء جميع النشطة bans<br>&quot;قاعدة بيانات واضحة&quot; - إنهاء كل أشكال الحظر ويزيل وهي جرائم التاريخ
az: &quot;разбанить bütün&quot; - başa bütün aktiv банов<br>&quot;aydın bazasında&quot; - başa bütün qadağalar və təmizləyir hüquq pozuntuları tarix
id: &quot;Unban semua&quot; - berakhir semua Ban aktif<br>&quot;Hapus database&quot; - berakhir semua larangan dan membersihkan sejarah pelanggaran
ky: &quot;Бардык тыюуларды бошотуу&quot; - бардык тыюу салууларды токтотот<br>&quot;Базаны тазалайт&quot; - бардык тыюу салууларды жокко чыгарат жана эреже бузууларды толугу менен тазалайт
lt: &quot;Unban Visi&quot; - nutraukti visus aktyvius draudimai<br>&quot;Aišku duomenų Bazėje&quot; - nutraukia visus draudimus ir išvalo ūkio nusikaltimų istoriją
pl: &quot;Odblokuj wszystkich&quot; - zakończ wszystkie aktywne bany<br>&quot;Wyczyść bazę&quot; - kończy wszystkie zakazy i czyści historię przewinień
ro: "Debanare toti" - inceteaza toate banarile active<br>"Sterge baza de date" - inceteaza toate banarile si sterge tot istoricul banarilor
ru: &quot;Разбанить всех&quot; - прекращает действие всех активных Банов<br>&quot;Очистить базу&quot; - прекращает действие всех банов и очищает всю историю нарушений
uk: &quot;Розбанити всіх&quot; - припиняє дію всіх активних банів<br>&quot;Очистити базу&quot; - припиняє дію всіх банів і очищає всю історію порушень
uz: &quot;Разбанить всех&quot; - прекращает действие всех активных Банов<br>&quot;Очистить базу&quot; - прекращает действие всех банов и очищает всю историю нарушений
vi: &quot;Gỡ bỏ tất cả lệnh cấm&quot; - chấm dứt tất cả các lệnh cấm hoạt động<br>&quot;Cơ sở dữ liệu sẽ bị xóa&quot; - chấm dứt tất cả các lệnh cấm và làm sạch lịch sử của hành vi vi phạm

source: Operation mode
ar: وضع التشغيل
az: İş rejimi
id: Mode Operasi
kk: Жұмыс режимі
ky: Иштөө убактысы
lt: Darbo režimas
pl: Tryb pracy
ro: Mod de operare
ru: Режим работы
uk: Режим роботи
uz: Ish holati
vi: Chế độ hoạt động

source: Day
ar: اليوم
az: Gün
id: Siang
kk: Күні
ky: Күн
lt: Dieną
pl: Dzień
ro: Ziua
ru: День
uk: День
uz: Kun
vi: Ngày

source: Night
ar: ليلة
az: Gecə
id: Malam
kk: Түн
ky: Түн
lt: Naktį
pl: Noc
ro: Noaptea
ru: Ночь
uk: Ніч
uz: Tun
vi: Đêm

source: Day / Night
ar: اليوم / الليل
az: Gündüz / Gecə
id: Hari / Malam
kk: Күн / Түн
ky: Күн / Түн
lt: Diena / Naktis
pl: Dzień / Noc
ro: Zi / Noapte
ru: День / Ночь
uk: День / Ніч
uz: Kun / Kecha
vi: Ngày / Đêm

source: Automatic change from day to night mode, according to specified time set
ar: تغيير تلقائي من يوم إلى الوضع الليلي، وفقا لمجموعة الوقت المحدد
az: Avtomatik kommutasiya ilə gündüz gecə rejimi məlumatına görə, göstərilən vaxt müəyyən
id: Otomatis berubah dari Siang ke Malam, sesui dengan waktu yang ditentukan
kk: Параметрлерде белгіленген уақытқа сәйкес күндізгіден түнгі режимге автоматты түрде өту
ky: Орнотууларда белгиленген убакытка ылайык күндөн-түнгө автоматтык түрдө өтүү
lt: Automatinis pakeisti iš dienos į nakties režimą, pagal nustatytą laiką, nustatyta
pl: Automatyczna zmiana z dnia na tryb nocny, według określonego zestawu czas
ro: Schimbare automata de la zi la noapte, in functie de timpul setat
ru: Автоматический переход с дневного на ночной режим, согласно заданному в настройках времени
uk: Автоматичний перехід з денного на нічний режим, згідно заданому в налаштуваннях часу
uz: Belgilangan vaqtga ko'ra kundan-tun rejimiga avtomatik o'zgartirish
vi: Tự động thay đổi từ ngày này sang chế độ ban đêm, theo thời gian quy định thiết lập

source: Adaptive
ar: التكيف
az: Uyğunlaşa bilən
id: Adaptif
kk: Бейімді
ky: Адаптивдүү
lt: Adaptyvinės
pl: Adaptacyjne
ro: Adaptat
ru: Адаптивный режим
uk: Адаптивний режим
uz: Moslashuvchan
vi: Thích nghi

source: If one of administration is online (on the site), the system work in &quot;day&quot; mode, if administration is offline, it switch to &quot;night&quot;
ar: إذا كان أحد من الإدارة على الإنترنت (في الموقع)، عمل النظام في وضع "اليوم"، إذا كانت الإدارة دون اتصال، قم بالتبديل إلى "ليلة"
az: Əgər kim administrasiyasının online (internet saytında), sistem iş &quot;rejimi gün&quot; , əgər administrasiyası yerləşir offline onun keçmək &quot;gecə&quot;
id: Jika salah satu pengurus aktif (di situs), sistem bekerja. &quot;Siang&quot;. Jika admin tidak aktif berubah ke &quot;Malam&quot;
kk: Егер сайтта Әкімшілік тарапынан біреу болса, жүйе &quot;күндізгі&quot; режимде жұмыс істейді, әйтпесе ол &quot;түнгі&quot; режимге өтеді
ky: Эгерде сайтта Администрациядан кимдир бирөө бар болсо, система &quot;күндүзгү&quot; режиминде иштейт, болбосо &quot;түн&quot; режимине кирет.
lt: Jei vienas iš administracijos yra internete (vietoje), sistemos darbo &quot;dieną&quot; režimą, jei administracija yra offline, tai pereiti prie &quot;naktį&quot;
pl: Jeśli ktoś z administracji jest online (na stronie), to system działa w &quot;dziennym&quot; trybie, jeżeli nikogo z administracji nie ma na stronie, to system działa w trybie &quot;nocnym&quot;
ro: Daca unul din administrator este online (pe site), sistemul lucreaza "ziua", daca administratorul este offline, se schimba la noapte
ru: Если на сайте есть кто-то из Администрации, система работает в &quot;дневном&quot; режиме, иначе переходит в &quot;ночной&quot;
uk: Якщо хтось з Адміністрації онлайн (на сайті), система працює в &quot;денному&quot; режимі, в іншому випадку переходить у &quot;нічний&quot;
uz: Если на сайте есть кто-то из Администрации, система работает в &quot;дневном&quot; режиме, иначе переходит в &quot;ночной&quot;
vi: Nếu một người quản lý trực tuyến (trên các trang web), việc hệ thống trong chế độ "ngày", nếu quản trị diễn đàn, nó chuyển sang "đêm"

source: Time limit
ar: الوقت المحدد :
az: Müddəti
id: Batas waktu
kk: Уақыт лимиті
ky: Убакыт чектелген
lt: Terminas
pl: Limit czasowy
ro: Limita de timp
ru: Лимит времени
uk: Ліміт часу
uz: Vaqt chegarasi
vi: Giới hạn thời gian

source: Day mode
ar: الوضع اليوم
az: Gündüz rejimi
id: Mode Siang
kk: Күндізгі режим
ky: Күндүзгү режим
lt: Dienos režimas
pl: Tryb dnia
ro: Mod de zi
ru: Дневной режим
uk: Денний режим
uz: Kun rejimi
vi: Chế độ ngày

source: Beginning of day
ar: بداية يوم
az: Sözün başlanğıcı
id: Awal hari
kk: Күннің басталуы
ky: Күндүн башталышы
lt: Pradžia dieną
pl: Początek dnia
ro: Ziua incepe la
ru: Начало дня
uk: Початок дня
uz: Boshlangan kun
vi: Bắt đầu của ngày

source: End of day
ar: نهاية اليوم
az: Son gün
id: Akhir hari
kk: Күннің соңы
ky: Күндүн аягы
lt: Pabaigoje dieną
pl: Koniec dnia
ro: Ziua se termina la
ru: Конец дня
uk: Кінець дня
uz: Ohirgi kun
vi: Cuối của ngày

source: Scan mode
ar: وضع الالتقاط بالماسح
az: Rejimi qadağa
id: Mode Pindai
kk: Сканерлеу режимі
ky: Скандоо режими
lt: Skenavimo režimas
pl: Tryb skanowania
ro: Mod scanare
ru: Режим сканирования
uk: Режим сканування
uz: Tekshirish rejimi
vi: Chế độ quét

source: Compare the list of files and checksums with pre-made way. Allows you to identify unknow files, and unauthorized changes.
ar: قارن بين القائمة الملفات والمجاميع الاختبارية للملفات بطريقة مسبقة الصنع. يسمح لك بتحديد غير معروف في الملفات، والتغييرات غير المصرح بها.
az: Müqayisə faylların siyahısını və nəzarət məbləğin hazır yolu. Müəyyən etməyə imkan verir naməlum fayl, və icazəsiz dəyişikliklər.
id: Bandingkan daftar file dan checksum dengan pra-cara membuat. Mengijinkan anda mengidentifikasi file yang tidak diketahui, dan perubahan yang tidak sah.
kk: Файлдардың тізімі мен тексеру кестесін алдын-ала анықталған кескінмен салыстыру. Белгісіз файлдарды және рұқсат етілмеген өзгертулерді анықтайды.
ky: Файлдардын тизмесин жана текшерүү документтерин алдын-ала аныкталган сүрөт менен салыштыруу. Белгисиз файлдарды жана уруксатсыз өзгөртүүлөрдү аныктайт.
lt: Palyginti failų sąrašą ir kontrolines su pre-made būdu. Leidžia nustatyti unknow failus, ir neleistinai.
pl: Porównaj listę plików z listą kontrolną <br> Pozwala zidentyfikować nieznane pliki i nieautoryzowane zmiany.
ro: Se compară lista de fișiere și suma cu modul deja făcut. Vă permite să identificați fișierele necunoscute și modificările neautorizate.
ru: Сравнение списка и контрольных сумм файлов с заранее сделанным образом. Позволяет выявить неизвестные файлы и несанкционированные изменения.
uk: Порівняння списку та контрольних сум файлів із заздалегідь зробленим знімком. Дозволяє виявити незнайомі файли та несанкціоновані зміни.
uz: Сравнение списка и контрольных сумм файлов с заранее сделанным образом. Позволяет выявить неизвестные файлы и несанкционированные изменения.
vi: So sánh danh sách các tập tin và tổng kiểm tra với cách làm trước <br> Cho phép bạn để nhận file unknow, và những thay đổi trái phép.

source: Takes a snapshot of all script files from the site calculates their checksums and stored in the database.
ar: يأخذ لقطة من كافة ملفات البرنامج النصي من الموقع يحسب بها اختبارية والمخزنة في قاعدة البيانات.
az: Şəkil alır bütün faylları script saytdan hesablayır, onların nəzarət məbləği və məlumat bazasında saxlanılır.
id: Mengambil snapshot dari semua file script dari situs menghitung checksum mereka dan disimpan dalam database.
kk: Сайттың барлық сценарийлерінің суреттері түсіріліп, олардың тексеру кестелері есептеліп, мәліметтер базасында сақталады.
ky: Сайттын бардык сценарийлеринин сүрөтү тартылып, алардын текшерүү ведомосттору эсептелип, базада сакталат.
lt: Priima fotografiją visų skripto failų iš interneto svetainės, apskaičiuoja jų kontrolines ir saugomi duomenų bazėje.
pl: Pozwala zarejestrować wszystkie pliki skryptu ze strony, oblicza ich sumy kontrolne i przechowuje w bazie danych.
ro: Efectueaza un instantaneu tuturor fisierelor din script ale site-ului ,calculeaza suma si le stocheaza in baza de date.
ru: Делается снимок всех скриптовых файлов сайта, вычисляются их контрольные суммы и запоминаются в базе
uk: Робиться &quot;знімок&quot; всіх скриптових файлів сайту, обчислюються їх контрольні суми та зберігаються в базі.
uz: Делается снимок всех скриптовых файлов сайта, вычисляются их контрольные суммы и запоминаются в базе
vi: Có một bản chụp của tất cả các tập tin kịch bản từ trang web của các tính toán tổng kiểm tra và lưu trữ trong cơ sở dữ liệu

source: WARNING!!!<br>Before continuing make sure that all the files have been identified in the scanning mode distribution reliable and contain no unauthorized modifications.
ar: تحذير!!! <br>قبل مواصلة التأكد من أن كافة الملفات قد تم تحديدها في التوزيع وضع المسح الضوئي موثوق بها وتحتوي على أي تعديلات غير مصرح بها.
az: Xəbərdarlıq!!!<br>qarşısında davamı əmin olun ki, bütün faylları müəyyən edilmişdir ki, bölüşdürülməsi rejimi scan etibarlı və dərini heç bir icazəsiz dəyişikliklər.
id: PERINGATAN! <br>Sebelum melanjutkan pastikan bahwa semua file yang telah diidentifikasi dalam pemindaian distribusi mode handal dan tidak berisi modifikasi yang tidak sah.
kk: НАЗАР АУДАРЫҢЫЗ!!! <br> Жұмысты бастамас бұрын, Таратудың қарап шығу режимінде анықталған барлық файлдардың сенімді екендігіне және рұқсат етілмеген өзгертулердің жоқ екеніне көз жеткізіңіз.
ky: ЭСКЕРТҮҮ!!!<br>Улантуудан мурун, Таркатуунун скандоо режиминде аныкталган бардык файлдардын ишенимдүү экендигине жана уруксатсыз өзгөртүүлөр болбогонун текшериңиз.
lt: DĖMESIO!!!<br>Prieš naudodami įsitikinkite, kad visi failai buvo nustatytos nuskaitymo režimas platinimo patikimas ir nėra jokių neleistinų pakeitimų.
pl: <b>OSTRZEŻENIE!!!</b><br>Przed kontynuowaniem upewnij się, że wszystkie pliki zostały zidentyfikowane w dystrybucji, zostały uznane za wiarygodne i nie zawierają żadnych nieautoryzowanych modyfikacji.
ro: ATENTIE!!<br>Inainte de a continua ai grija ca toate fisierele sa fie identificate in modul scanare si ca nu contin modificari neutorizate.
ru: ВНИМАНИЕ!!!<br>Перед продолжением убедитесь, что все файлы, которые были выявлены в режиме сканирования Дистрибутив, надежны и не содержат несанкционированных модификаций
uk: УВАГА!!!<br>Перед продовженням, переконайтеся, що всі файли, які були виявлені в режимі сканування дистрибутиву надійні і не містять несанкціонованих модифікацій.
uz: ВНИМАНИЕ!!!<br>Перед продолжением убедитесь, что все файлы, которые были выявлены в режиме сканирования Дистрибутив, надежны и не содержат несанкционированных модификаций
vi: <b>Lỗi!!!</b><br>Trước khi tiếp tục hãy đảm bảo rằng tất cả các tập tin đã được xác định trong chế độ phân phối quét đáng tin cậy và không chứa sửa đổi trái phép.
