Repository: johncms/johncms
Catalog: modules/admin/locale/*.po
Languages: ar, az, id, kk, ky, lt, pl, ro, ru, uk, uz, vi

source: This procedure creates a list of all script files to your site, calculates the checksums and writes to the database, for later comparison.
ar: هذا الإجراء بإنشاء قائمة من كافة ملفات البرامج النصية إلى موقع الويب الخاص بك ويحسب الاختبارية للملفات والكتابة إلى قاعدة بيانات للمقارنة فيما بعد.
az: Bu prosedur yaradır siyahısı bütün faylları script sizin veb hesablayır nəzarət məbləği yazan bazası sonra üçün müqayisə.
id: Prosedur ini menciptakan daftar semua file script ke situs Anda, menghitung checksum dan menulis ke database, untuk kemudian dibandingkan.
kk: Бұл процедура сіздің сайтыңыздағы барлық сценарий файлдарының тізімін жасайды, олардың тексеру кестелерін есептейді және оларды салыстыру үшін дерекқорға орналастырады
ky: Бул процедура сиздин сайтыңыздагы бардык скрипт файлдарынын тизмесин түзүп, алардын чектерин эсептеп, аларды салыштыруу үчүн маалымат базасына киргизет
lt: Šita procedura sukuria jūsų skripto failų sąrašą, įrašo į duomenų bazė, kad veliau palyginti.
pl: Procedura ta tworzy listę wszystkich plików skryptu do witryny, oblicza sumy kontrolne i zapisuje do bazy danych, w celu późniejszego porównania.
ro: Aceasta procedura creeaza o lista a fisierelor din script, calculeaza suma si le scrie in baza de date, pentru o comparatie tarzie.
ru: Данная процедура создает список всех скриптовых файлов Вашего сайта, вычисляет их контрольные суммы и заносит в базу, для последующего сравнения
uk: Дана процедура створює список всіх скриптових файлів Вашого сайту, обчислює їх контрольні суми і заносить в базу для подальшого порівняння.
uz: Ushbu protsedura saytingizdagi barcha skript fayllarining ro'yxatini tuzadi, chexlar miqdorini hisoblab chiqadi va keyinchalik taqqoslash uchun ma'lumotlar bazasiga yozadi.
vi: Thủ tục này tạo ra một danh sách tất cả các tập tin kịch bản để trang web của bạn, tính toán tổng kiểm tra và ghi vào cơ sở dữ liệu, để đối chiếu sau này.

source: Snapshot Inconsistency<br>Warning! You need to pay attention to all files from the list. They have been added or modified since the image created.
ar: لقطة عدم تناسق <br>تحذير! تحتاج إلى إيلاء الاهتمام لكافة الملفات من القائمة. قد تم إضافتها أو تعديلها منذ إنشاء الصورة.
az: Şəkil Uyğunsuzluq<br>Diqqət! Diqqət yetirmək lazımdır ki, bütün faylları siyahısı. Onlar əlavə və ya redaktə olunur sonra bir şəkil yaratmaq yaradılan.
id: Snapshot Inconsistency<br>Peringatan! Kamu harus memperhatikan semua file dari daftar. Mereka telah ditambahkan atau dimodifikasi sejak gambar yang dibuat.
kk: Сурет сәйкессіздігі <br> Назар аударыңыз !!! Сіз осы тізімдегі барлық файлдарға назар аударуыңыз керек. Олар кескін жасалғаннан кейін қосылды немесе өзгертілді.
ky: Сүрөт дал келбейт<br>Эскертүү! Бул тизмедеги файлдардын бардыгына көңүл буруу керек. Сүрөт жаратылгандан бери алар толукталды же өзгөртүлдү.
lt: Fotografiją Nenuoseklumas<br>Dėmesio! Jums reikia atkreipti dėmesį į visus failus iš sąrašo. Jie buvo pridėti arba modifikuoti, nes įvaizdis sukurtas.
pl: Niespójność migawki<br><small>Ostrzeżenie! Musisz zwracać uwagę na wszystkie pliki z listy. Zostały one dodane lub zmodyfikowane od utworzonego obrazu</small>.
ro: Instantaneu incoerent<br>Atentie! Trebuie sa acorzi o atentie fisierelor din lista. Ele au fost modificate sau adaugate de la ultima imagine creeata.
ru: Несоответствие снимку<br>Внимание!!! Вам необходимо обратить внимание на все файлы из данного списка. Они были добавлены или модифицированы с момента создания образа
uk: Невідповідність знімку<br>Увага! Вам необхідно звернути увагу на всі файли з даного списку. Вони були додані або модифіковані після створення знімку системи.
uz: Rasmning mos kelmasligi - Diqqat! Ro'yxatdagi barcha fayllarga e'tibor berishingiz kerak. Rasm yaratilgandan beri ular qo'shilgan yoki o'zgartirilgan.
vi: Ảnh chụp không thống nhất<br><small>Chú ý! Bạn cần phải chú ý đến tất cả các file trong danh sách. Họ đã được thêm vào hoặc sửa đổi kể từ những hình ảnh tạo ra</small>.

source: List of files
ar: قائمة الملفات
az: Faylların siyahısını
id: Daftar file
kk: Файлдар тізімі
ky: Файлдардын тизмеси
lt: Failų sąrašąs
pl: Lista plików
ro: Lista fişierelor
ru: Список файлов
uk: Список файлів
uz: Fayllar ro'yxati
vi: Danh sách tập tin

source: Sort
ar: الترتيب
az: sıralama
id: Urutan
kk: Сұрыптау
ky: Иреттөө
lt: Rūšiuoti
pl: Sortuj
ro: Sorteaza
ru: Сортировка
uk: Сортувати
uz: Saralash
vi: Phân loại

source: Add
ar: اضافة
az: Əlavə et
id: Tambahkan
kk: Қосу
ky: Кошуу
lt: Pridėti
pl: Dodaj
ro: Adauga
ru: Добавить
uk: Додати
uz: Qo'shish
vi: Thêm

source: Option 1
ar: الخيار 1
az: Seçimlər
id: Opsi-1
kk: 1-нұсқа
ky: 1-вариант
lt: Pasirinkimas 1
pl: Opcja 1
ro: Optiunea 1
ru: Вариант-1
uk: Варіант 1
uz: Variant 1
vi: Lựa chọn 1

source: Option 2
ar: الخيار 2
az: Seçimlər
id: Opsi-2
kk: 2-нұсқа
ky: 2-вариант
lt: Pasirinkimas 2
pl: Opcja 2
ro: Optiunea 2
ru: Вариант-2
uk: Варіант 2
uz: Variant 2
vi: Lựa chọn 2

source: If the counter are displayed correctly and without errors, click &quot;Save&quot;.<br>Otherwise, click back button and correct errors.
ar: إذا لم يتم عرض العداد بشكل صحيح وبدون أخطاء، انقر فوق &quot;Save&quot;.<br> وإلا، انقر فوق الزر مرة أخرى وتصحيح الأخطاء.
az: Əgər counter göstərilir düzgün və səhv olmadan basın &quot;saxlamaq&quot;.<br>əks halda, geri düyməsinə Basın və səhvlər.
id: Jika kode counter yang akan ditampilkan sudah benar dan tanpa kesalahan, klik &quot;Simpan&quot;.<br>Jika tidak, klik tombol kembali di browser dan memperbaiki kesalahan.
kk: Егер есептегіштер дұрыс және қатесіз көрсетілсе, &quot;есте сақтау&quot; батырмасын басыңыз.<br>әйтпесе, &quot;артқа&quot; батырмасын басыңыз және қателерді түзетіңіз
ky: Эгерде эсептегичтер туура жана катасыз көрсөтүлсө, анда баскычын басыңыз&quot;Эске тутуу&quot;.<br>Болбосо, браузердеги баскычты &quot;артка&quot; басыңыз, жана каталарды оңдоңуз
lt: Jeigu skaitiklis rodo teisingai ir be klaidų, paspausk &quot;Išsaugoti&quot;.<br>Kitaip paspauskite atgal ir pataisykite klaidas.
pl: Jeśli liczniki są wyświetlane prawidłowo i bez błędów, kliknij &quot;Zapisz&quot;.<br>W przeciwnym razie kliknij przycisk wstecz i popraw błędy.
ro: Daca contoarele sunt afisate corect si fara erori, clik pe &quot;Salveaza&quot;.<br>Altfel,click pe butonul Inapoi si corecteaza erorile.
ru: Если счетчики отображаются правильно и без ошибок, нажмите кнопку &quot;Запомнить&quot;.<br>В противном случае, нажмите в браузере кнопку &quot;назад&quot; и исправляйте ошибки
uk: Якщо лічильники відображаються правильно і без помилок, натисніть кнопку &quot;Зберегти&quot;.<br>Якщо ні, поверніться та виправте помилки.
uz: Если счетчики отображаются правильно и без ошибок, нажмите кнопку &quot;Запомнить&quot;.<br>В противном случае, нажмите в браузере кнопку &quot;назад&quot; и исправляйте ошибки
vi: Nếu truy cập được hiển thị một cách chính xác và không có lỗi, Nhấp vào Lưu <br> Nếu không., hãy nhấp vào nút quay lại và sửa lỗi

source: Name
ar: الاسم
az: Ad
id: Nama
kk: Аты
ky: Аты
lt: Vardas
pl: Nazwa
ro: Nume
ru: Имя
uk: Ім'я
uz: Nomi
vi: Tên

source: Code for main page
ar: انتقل للصفحة الرئيسية
az: Ana sehife ucun kod
id: Kode untuk Beranda
kk: Басты бетке арналған код
ky: Башкы бет үчүн код
lt: Kodas pagrindiniam puslapiui
pl: Kod dla strony głównej
ro: Cod pentru pagina principala
ru: Код для Главной страницы
uk: Код для головної сторінки
uz: Asosiy sahifa uchun kod
vi: Mã cho trang chính

source: Code for other pages
ar: انتقل لصفحات اخرئ
az: Basqa sehifeler ucun kod
id: Kode untuk halaman lain
kk: Басқа беттерге арналған код
ky: Башка барактар ​​үчүн код
lt: Kodas kitiems puslapiams
pl: Kod dla pozostałych stron
ro: Cod pentru alte pagini
ru: Код для остальных страниц
uk: Код для інших сторінок
uz: Boshqa sahifalar uchun kod
vi: Mã số cho các trang khác

source: Display mode
ar: وضع العرض
az: Ekran rejimi
id: Mode Tampilan
kk: Бейнелеу режимі
ky: Көрсөтүү режими
lt: Rodymo režimas
pl: Tryb wyświetlania
ro: Modul de afișare
ru: Режим отображения
uk: Режим відображення
uz: Ekran holati
vi: Chế độ hiển thị

source: On the main showing option 1, on the other pages option 2.<br>If &quot;option 2&quot; not filled, counter would only appear on the main page.
ar: الرئيسية يظهر الخيار 1 على صفحات أخرى الخيار 2.<br>If &quot;خيار 2&quot; لا شغل العداد سوف تظهر فقط في الصفحة الرئيسية.
az: Əsas parametri göstərir 1, başqa bir variant səhifə 2.<br>əgər seçim &quot;2&quot; dolu, counter göstərilir yalnız ana səhifə.
id: Pada Opsi-1 menampilkan dihalaman utama,pada halaman lain Opsi-2.<br> Jika &quot;Option 2 &quot;tidak diisi, maka counter hanya akan muncul pada halaman utama.
kk: Опция-1 Негізгі парақта, Опция-2 басқа парақтарда көрсетілген<br>Егер &quot;Опция-2&quot; өрісі толтырылмаса, онда есептегіш тек Басты бетте көрсетіледі
ky: 1-вариант Башкы баракчада, 2-вариант башка баракчаларда көрсөтүлгөн<br>Эгерде &quot;2-вариант&quot; талаасы толтурулбаса, анда эсептегич Башкы беттен гана көрсөтүлөт
lt: Pagrindiniam puslapyje rodo 1 pasirinkima, ant kitu puslapiu pasirinkimas 2.<br> Jeigu pasirinkimas 2 neužpildytas, skaitliukas pasirodis tik pagrindiniam puslapyje.
pl: Na głównej pokazuj opcję 1, a na innych stronach opcję 2 <br> Jeśli &quot;opcja 2&quot; nie jest zaznaczona, licznik będzie wyświetlany tylko na stronie głównej.
ro: Pe pagina principal arata optiunea 1, pe alte pagini optiunea 2.<br>Daca &quot;optiunea 2&quot; nu este completata, contoarele vor aparea doar pe prima pagina.
ru: На Главной показывается Вариант-1, на остальных страницах Вариант-2<br>Если поле &quot;Вариант-2&quot; не заполнено, то счетчик будет отображаться только на Главной странице
uk: На головній показувати варіант 1, на інших сторінках - варіант 2.<br>Якщо &quot;варіант 2&quot; не заповнено, лічильник буде встановлено тільки на головній.
uz: На Главной показывается Вариант-1, на остальных страницах Вариант-2<br>Если поле &quot;Вариант-2&quot; не заполнено, то счетчик будет отображаться только на Главной странице
vi: Tại tùy chọn hiển thị chính 1, vào tùy chọn các trang khác 2 <br> Nếu tùy chọn 2 không đầy, chỉ truy cập sẽ xuất hiện trên trang chính

source: Enabled
ar: تمكين
az: Aktiv
id: Diaktifkan
kk: Енгізілген
ky: Жандырылган
lt: Įjungtas
pl: Włączone
ro: Activat
ru: Включён
uk: Увімкнено
uz: Yoqilgan
vi: Kích hoạt

source: Load only after cookie consent
ru: Загружать только после согласия на cookie
uk: Завантажувати лише після згоди на cookie

source: If enabled, the counter code runs only after the visitor accepts the cookie banner. Requires the cookie banner to be enabled.
ru: Если включено, код счётчика выполняется только после того, как посетитель примет cookie-баннер. Требует включённого cookie-баннера.
uk: Якщо ввімкнено, код лічильника виконується лише після того, як відвідувач прийме банер cookie. Потребує ввімкненого банера cookie.

source: WARNING!
ar: تحذير!
az: Xəbərdarlıq!
id: PERINGATAN!
kk: Ескерту!
ky: ЭСКЕРТҮҮ!
lt: Įspėjimas!
pl: UWAGA!
ro: ATENŢIE!
ru: ВНИМАНИЕ!
uk: УВАГА!
uz: OGOHLANTIRISH!
vi: CẢNH BÁO!

source: Make sure you have correctly entered the code. It must meet the standard of XML
ar: تأكد من أنك قمت بإدخال الرمز بشكل صحيح. يجب أن يفي بمعايير XML
az: Əmin olun ki, siz düzgün daxil kodu. O, uyğun olmalıdır standart XML və
id: Pastikan anda telah benar memasukkan kode. Itu harus memenuhi standar XML
kk: Кодты дұрыс енгізгеніңізге көз жеткізіңіз. Ол XML стандартына сәйкес болуы керек.
ky: Кодду туура киргизгениңизди текшериңиз. Ал XML стандартына дал келиши керек.
lt: Įsitikinkite kad teisingai parašei koda. Parašytas turi buti pagal XML standartą
pl: Upewnij się, że kod został poprawnie wprowadzony. Musi być zgodny ze standardem XML
ro: Asigurați-vă că ați introdus corect codul. Trebuie să îndeplinească standardul XML
ru: Убедитесь, что вы правильно ввели код. Он должен соответствовать стандарту XML
uk: Переконайтеся, що ви правильно ввели код. Він повинен відповідати стандарту XML
uz: Kodni to'g'ri kiritganingizga ishonch hosil qiling. Bu XML standartiga javob berishi kerak
vi: Hãy chắc chắn rằng bạn đã xác nhập mã. Nó phải theo tiêu chuẩn XML

source: If you click &quot;View&quot; and XHTML errors occured, then click &quot;Back&quot; button in your browser, return to this form and correct the errors.
ar: إذا قمت بالنقر &quot;عرض&quot; و XHTML الأخطاء التي حدثت، ثم انقر فوق &quot;زر الرجوع&quot; في المتصفح الخاص بك، ثم العودة إلى هذا النموذج وتصحيح الأخطاء.
az: Əgər siz basın &quot;cür&quot; və səhvlər XHTML baş vermişdir, və düyməsini basın &quot;geri&quot; brauzerinizin qayıtmaq üçün bu formu səhvlər.
id: Jika anda klik &quot;Melihat&quot; dan XHTML kesalahan yang terjadi, kemudian klik &quot;Kembali&quot; tombol di browser anda, kembali ke formulir ini dan memperbaiki kesalahan.
kk: Егер сіз &quot;көріністі&quot; бассаңыз және бет дұрыс көрсетілмесе, пішінге оралу үшін браузерде &quot;артқа&quot; түймесін басыңыз және қателерді түзетіңіз.
ky: Эгерде сиз &quot;көрүнүш&quot; баскычын бассаңыз жана барак туура көрсөтүлбөсө, формага кайтып келип, каталарды оңдоо үчүн браузериңиздеги &quot;артка&quot; баскычын басыңыз.
lt: Jei paspausite &quot;Peržiūrėti&quot; ir XHTML klaidų padaryta, tada spustelėkite &quot;Atgal&quot; jūsų naršyklės mygtuką, grįžkite į šią formą ir ištaisyti klaidas.
pl: Jeśli klikniesz &quot;Widok&quot; i wystąpił błąd XHTML kliknij przycisk &quot;Wróć&quot; w przeglądarce, aby wrócić do tego formularza i poprawić błędy.
ro: Dacă faceţi clic pe &quot;Vezi&quot; şi au apărut erori XHTML, apoi faceţi clic pe butonul &quot;Înapoi&quot; din browser, reveniţi la acest formular şi corectaţi erorile.
ru: Если вы нажмете &quot;вид&quot; и страница будет отображаться некорректно, нажмите кнопку &quot;назад&quot; в вашем браузере для возврата к форме и исправьте ошибки.
uk: Якщо ви натиснете &quot;Перегляд&quot; і помітите помилки в XHTML, натисніть кнопку &quot;Назад&quot; у вашому браузері, щоб повернутися в цю форму і виправити помилки.
uz: Если вы нажмете &quot;вид&quot; и страница будет отображаться некорректно, нажмите кнопку &quot;назад&quot; в вашем браузере для возврата к форме и исправьте ошибки.
vi: Nếu bạn nhấp vào &quot;Xem&quot; và XHTML đã xảy ra lỗi, sau đó nhấp vào &quot;Quay lại&quot; trong trình duyệt của bạn, trở lại biểu mẫu này và sửa lỗi.

source: Status:
ar: الحالة:
kk: Мәртебе:
ky: Статус:
lt: Būklė:
ro: Stare:
ru: Статус:
uk: Статус:
uz: Holati:
vi: Trạng thái:

source: Disabled
ar: معطل
az: Qeyri-aktiv
id: Keluarga
kk: Өшірілген
ky: Өчүрүлгөн
lt: Neįgaliesiems
pl: Wyłączone
ro: Dezactivat
ru: Отключен
uk: Вимкнено
uz: O‘chirilgan
vi: Đã tắt

source: Display mode:
ar: وضع العرض
az: Ekran rejimi
id: Mode Tampilan
kk: Бейнелеу режимі:
ky: Көрсөтүү режими:
lt: Vaizdo režimas:
pl: Tryb wyświetlania:
ro: Modul de afișare
ru: Режим отображения:
uk: Режим показу:
uz: Ekran holati:
vi: Chế độ hiển thị:

source: Yes
uk: Так

source: No
uk: Ні

source: Disable
ar: تعطيل
az: Söndür
id: Nonaktifkan
kk: Өшірілген
ky: Өчүрүү
lt: Išjungti
pl: Wyłącz
ro: Dezactiveaza
ru: Отключить
uk: Вимкнути
uz: O`chirish
vi: Vô hiệu hóa

source: Enable
ar: تمكين
az: Aktivləşdir
id: Aktifkan
kk: Енгізілген
ky: Жандыруу
lt: Įjungti
pl: Włącz
ro: Activeaza
ru: Включить
uk: Увімкнути
uz: Yoqish
vi: Kích hoạt

source: Rebuild the smilies cache after adding or removing smilies in the assets/emoticons directory
ru: Перестроить кэш смайликов после добавления или удаления смайликов в каталоге медиафайлов/смайликов
uk: Перебудувати кеш смайлів після додавання або видалення смайлів у каталозі assets/emoticons

source: Update cache
ru: Обновить кэш
uk: Оновити кеш

source: Parent section:
ar: القسم الأصل:
az: Bölmə valideynlər üçün:
id: Bagian induk:
kk: Жоғарғы бөлім:
ky: Жогорку бөлүгү:
lt: Tėvų skyriuje:
pl: Sekcja nadrzędna:
ro: Secțiune părinte:
ru: Родительский раздел:
uk: Батьківський розділ:
uz: Ota-qism:
vi: Chủ đề cha:

source: Min. 2, Max. 30 characters
ar: الحد الأدنى 2، الحد الاقصى. 500 حرف
az: Min. 2, Max. 30 simvol
id: Min. 2, Maks. 30 karakter
kk: Мин. 2, Макс. 30 рәміздер
ky: Min 2 макс 30 белгиден
lt: Min. 2, Max. 30 simbolių
pl: Min. 2, Max. 30 znaków
ro: Min. 2, Max. 30 de caractere
ru: Мин. 2, макс. 30 символов
uk: Мін. 2, макс. 30 символів
uz: Min. 2, Max. 30 belgilar
vi: Ít nhất. 2, nhiều nhất. 30 ký tự

source: Description
ar: الوصف
az: Açıqlama
id: Deskripsi
kk: Сипаттамасы
ky: Сүрөттөмө
lt: Aprašymas
pl: Opis
ro: Descriere
ru: Описание
uk: Опис
uz: Tavsif
vi: Mô tả

source: Optional field
ar: حقل اختياري
az: Lazimi sahe
id: Kolom tidak wajib
kk: Толтыру міндетті емес
ky: Ыктыярдуу талаа
lt: Neprivalomas laukas
pl: Opcjonalnie
ro: Camp optional
ru: Необязательное поле
uk: Необов'язкове поле
uz: Ixtiyoriy maydon
vi: Tùy chọn trường

source: Min. 2, Max. 500 characters
ar: الحد الأدنى 2، الحد الاقصى. 500 حرف
az: Min. 2, Max. 30 simvol
id: Min. 2, maks. 500 karakter
kk: Мин. 2, Макс. 500 рәміздер
ky: Min 2 макс 500 белгиден
lt: Min. 2, Maks. 500 simbolių
pl: Min. 2, Max. 500 znaków
ro: Min. 2, Max. 500 de caractere
ru: Мин. 2, макс. 500 символов
uk: Мін. 2, макс. 500 символів
uz: Min. 2, Max. 500 belgilar
vi: Ít nhất. 2, nhiều nhất. 500 ký tự

source: Common access
ar: الوصول المشترك
az: Ümumi giriş
id: Akses umum
kk: Ортақ пайдалану
ky: Жалпы мүмкүнчүлүк
lt: Bendros prieigos
pl: Dostęp otwarty
ro: Acces comun
ru: Общий доступ
uk: Загальний доступ
uz: Barchaga ruhsat
vi: Chung truy cập

source: Assign the newly created authors as curators
ar: تعيين الكتاب الذي تم إنشاؤه حديثا كأمناء المتاحف
az: Azərbaycan yeni yaradılmış müəllifləri kimi кураторов
id: Menetapkan penulis baru sebagai curators
ky: Жаратуучуларды куратор катары дайындаңыз
lt: Priskirti naujai sukurtą autoriai, kaip kuratorių,
pl: Przypisać nowo utworzony przez autorów jako kuratorów
ro: Atribuiți autorii noi creati ca custode
ru: Назначать создателей тем кураторами
uk: Призначати кураторами нових авторів
uz: Mavzu yaratuvchilarni kurator sifatida tayinlash
vi: Gán mới được tạo tác giả như tuyển

source: Allow authors to edit the 1st post
ar: السماح للكتاب لتحرير الوظيفة الأولى
az: Muelliflere 1-ci postu editlemeye imkan vee
id: Izinkan penulis menyunting pos pertama
ky: Авторлорго 1-жазманы түзөтүүгө уруксат бериңиз
lt: Leisti autoriams redaguoti 1st post
pl: Pozwól autorom edytować 1 post
ro: Permite autorilor sa editeze prima postare
ru: Разрешить авторам редактировать 1-й пост
uk: Дозволити авторам редагувати перший пост
uz: Mualliflarga 1-postni tahrirlashga ruxsat berish
vi: Cho phép tác giả để chỉnh sửa 1 bài

source: Only for reading
ar: للقراءة فقط
az: Yalnız oxumaq üçün
id: Hanya untuk dibaca
ky: Окуу үчүн гана
lt: Tik skaitymui
pl: Tylko do odczytu
ro: Doar pentru citit
ru: Только для чтения
uk: Тільки для читання
uz: Faqat o'qish uchun
vi: Chỉ đọc sách

source: Section type
ar: نوع القسم
az: Bölmə növü
id: Tipe Bagian
kk: Бөлімнің түрі
ky: Бөлүктүн түрү
lt: Skyriaus tipas
pl: Typ sekcji
ro: Tip Sectiune
ru: Тип раздела
uk: Тип розділу
uz: Bo'lim turi
vi: Loại tuỳ chọn

source: For subsections
ar: للمقالات الفرعية
az: Üçün alt
id: Untuk subbagian
ky: Бөлүкчөлөр үчүн
lt: Už poskyrių
pl: Dla podsekcji
ro: Pentru subsectiuni
ru: Для подразделов
uk: Для підрозділів
uz: Bo'limlar uchun
vi: Cho phần phụ

source: For topics
ar: للمواضيع
az: Basliqlar ucun
id: Untuk topik-topik
kk: Тақырыптар үшін
ky: Темалар үчүн
lt: Už temos
pl: Dla tematów
ro: Pentru subiecte
ru: Для тем
uk: Для тем
uz: Mavzular uchun
vi: Cho các chủ đề

source: <h3>WARNING!</h3>There are subsections. Move them to another category.
ar: <h3>تحذير!</h3> وهناك أجزاء فرعية. نقلها إلى فئة أخرى.
az: <h3>diqqət!</h3>var подразделы. Onların hərəkət və başqa bir kateqoriya.
id: <h3>PERHATIAN!</h3>Ada subbagian. Pindahkan ke kategori yang lain.
ky: <h3>ЭСКЕРТҮҮ!</h3>Баш ийген бөлүктөр бар. Аларды башка бөлүмдөргө которулушу керек.
lt: <h3>DĖMESIO!</h3>yra poskyrių. Jas perkelti į kitą kategoriją.
pl: <h3>OSTRZEŻENIE!</h3> Istnieją podsekcje. Przenieś je do innej kategorii.
ro: <h3>ATENTIE</h3> Exista subsectiuni. Muta-le in alta categorie.
ru: <h3>ВНИМАНИЕ!</h3>Есть подчиненные разделы.<br>Их необходимо переместить в другую категорию
uk: <h3>УВАГА!</h3>Є підрозділи. Їх необхідно перемістити в іншу категорію.
uz: <h3> DIQQAT! </h3> bo'limlar mavjud. Ularni boshqa toifaga o'tkazing.
vi: <h3>Lỗi!</h3>Có phần cấp dưới <br> Bạn cần chuyển nó sang thể loại khác.

source: Category
ar: فئة
az: Kateqoriya
id: Kategori
kk: Бөлімдер
ky: Бөлүмдөр
lt: Kategorija
pl: Kategoria
ro: Categorie
ru: Категория
uk: Категорія
uz: Kategoriya
vi: Thể loại

source: All categories, topics, and files will be moved into selected category. Old category will be removed.
ar: سيتم نقل جميع الفئات والمواضيع والملفات ضمن الفئة المحددة. سيتم إزالة الفئة القديمة.
az: Bütün kateqoriyalar bölmələr və fayllar köçürülüb seçilmiş kateqoriya. Köhnə kateqoriyalar silinəcək.
id: Semua kategori, topik, dan berkas akan dipindahkan ke kategori yang dipilih. Kategori Lama akan dihapus.
ky: Бардык бөлүктөр, темалар жана файлдар тандалган бөлүмдөргө өткөрүлүп берилет. <br> Эски бөлүмдөр өчүрүлөт
lt: Visų kategorijų, temų, ir failai bus perkelti į pasirinktos kategorijos. Sena kategorija bus pašalintas.
pl: Wszystkie kategorie, tematy i pliki zostaną przeniesione do wybranej kategorii. <br> Stare kategorie zostaną usunięte.
ro: Toate categoriile, topicurile și fișierele vor fi mutate în categoria selectată. Categoria veche va fi eliminată.
ru: Все разделы, темы и файлы будут перемещены в выбранную категорию.<br>Старая категория будет удалена
uk: Всі розділи, теми і файли будуть переміщені у вибрану категорію. Стара категорія буде видалена.
uz: Barcha toifalar, mavzular va fayllar tanlangan toifaga o'tkaziladi. Eski kategoriya olib tashlanadi.
vi: Tất cả các thể loại, chủ đề, và các tập tin sẽ được chuyển sang thể loại mới được lựa chọn. Thể loại sẽ bị xóa tất cả

source: Move
ar: نقل
az: Yerini dəyiş
id: Pindah
kk: Көшіру
ky: Жылдыруу
lt: Perkelti
pl: Przenieś
ro: Muta
ru: Переместить
uk: Перемістити
uz: Ko'chirish
vi: Di chuyển

source: Complete removal
ar: إزالة كاملة
az: Tam aradan qaldırılması
id: Penghapusan lengkap
ky: Толугу менен өчүрүү
lt: Visiškai pašalinus
pl: Usuń wszystko
ro: Îndepărtare completa
ru: Полное удаление
uk: Повне видалення
uz: To'liq o'chirish
vi: Loại bỏ hoàn toàn

source: If you want to destroy all the information, first remove
ar: إذا كنت تريد أن تدمر جميع المعلومات، قم أولاً بإزالة
az: Əgər siz məhv etmək üçün bütün məlumat, əvvəlcə sil
id: Jika kamu ingin menghancurkan semua infomasi, hapus terlebih dahulu
ky: Бардык маалыматты жок кылгыңыз келсе, алгач өчүрүңүз
lt: Jei norite sunaikinti visą informaciją, pirmiausia pašalinti
pl: Jeśli chcesz, usunąć wszystkie informacje, najpierw usuń
ro: Dacă doriți ca să distrugeti toate informațiile, mai întâi eliminațile
ru: Если хотите уничтожить всю информацию, вначале удалите
uk: Якщо Ви хочете знищити всю інформацію, спочатку видаліть
uz: Agar siz barcha ma'lumotlarni yo'q qilmoqchi bo'lsangiz, avval o'chirib tashlang
vi: Nếu bạn muốn xóa tất cả các bài viết, đầu tiên gỡ bỏ

source: subsections
ar: الأقسام الفرعية
az: Üçün alt
id: subbagian
kk: бағынысты бөлімдер
ky: баш ийген бөлүктөр
lt: poskirsniuose
pl: podsekcje
ro: subsecțiuni
ru: подразделы
uk: підрозділи
uz: Bo'limlar uchun
vi: Phần phụ
