Repository: johncms/johncms
Catalog: modules/admin/locale/*.po
Languages: ar, az, id, kk, ky, lt, pl, ro, ru, uk, uz, vi

source: <h3>WARNING!</h3>There are topics in the section. You must move them to another section.
ar: <h3>تحذير!</h3> وهناك مواضيع في القسم. ويجب نقلها إلى قسم آخر.
az: <h3>diqqət!</h3>var mövzular bölməsində. Siz onları hərəkət etməlidir, digər bölmə.
id: <h3>PERINGATAN!</h3>Terdapat topik yang sama di kategori ini. Kamu harus pindahkan ke kategori yang lain.
ky: <h3>ЭСКЕРТҮҮ!</h3> Бөлүктө бир нече тема бар. <br>Алар башка бөлүккө өтүшү керек.
lt: <h3>DĖMESIO!</h3>yra temų šiame skyriuje. Jūs turite perkelti juos į kitą skyrių.
pl: <h3>OSTRZEŻENIE!</h3>Istnieją tematy, w sekcji.<br>Należy je przenieść do innej sekcji.
ro: <hr3>ATENTIE!</h3> Exista topicuri in sectiune. Va trebui sa le muti in alta sectiune.
ru: <h3>ВНИМАНИЕ!</h3>В разделе есть темы.<br>Их необходимо переместить в другой раздел
uk: <h3>УВАГА!</h3>У розділі є теми. Їх необхідно перемістити в інший розділ.
uz: <h3> DIQQAT! </h3> Bo'limda mavzular mavjud. Siz ularni boshqa qismga o'tkazishingiz kerak.
vi: <h3>Lỗi</h3>Các chủ đề sau <br>. Bạn cần di chuyển đến phần khác.

source: Select section
ar: حذف القسم
az: Hərəkət seçin
id: Pilih bagian
kk: Бөлімін таңдаңыз
ky: Бөлүктү тандаңыз
lt: Pasirinkite skyrius
pl: Wybierz sekcję
ro: Selecteaza sectiune
ru: Выберать раздел
uk: Виберіть розділ
uz: Bo'limni tanlash
vi: Chọn phần

source: Other category
ar: والفئة الأخرى
az: Digər qruplar
id: Kategori lain
kk: Басқа санат
ky: Башка бөлүмдөрү
lt: Kitos kategorijos
pl: Inne kategorie
ro: Alta categorie
ru: Другая категория
uk: Інша категорія
uz: Boshqa kategoriya
vi: Các thể loại

source: All the topics and files will be moved to selected section. Old section will be deleted.
ar: جميع المواضيع و الملفات التي سيتم نقلها إلى الجزء المحدد. القسم القديم سيتم حذف.
az: Bütün kateqoriyalar bölmələr və fayllar köçürülüb seçilmiş kateqoriya. Köhnə kateqoriyalar silinəcək.
id: Semua Topik dan file akan dipindahkan ke Katogori yang dipilih. Kategori yang lama akan di hapus.
kk: Барлық тақырыптар мен файлдар таңдалған бөлімге ауыстырылады <br> Ескі бөлім жойылады
ky: Бардык темалар жана файлдар тандалган бөлүккө жылдырылат <br> Эски бөлүк өчүрүлөт
lt: Visos temos ir failai bus perkelti į pasirinktą skirsnį. Senoji dalis bus ištrinta.
pl: Wszystkie tematy i pliki zostaną przeniesione do wybranej sekcji<br>Stare sekcje zostaną usunięte.
ro: Toate topicurile si fisierele vor fi mutate in sectiunea selectata. Sectiunea veche va fi stearsa.
ru: Все темы и файлы будут перемещены в выбранный раздел<br>Старый раздел будет удален
uk: Всі теми і файли будуть переміщені у вибраний розділ. Старий розділ буде видалено.
uz: Barcha mavzular va fayllar tanlangan qismga o'tkaziladi. Eski bo'lim o'chiriladi.
vi: Tất cả các chủ đề và các tập tin sẽ được chuyển đến phần cũ mà bạn chọn. Nó sẽ được gỡ bỏ hoàn toàn.

source: WARNING! All the information will be deleted
ar: تحذير! سيتم حذف جميع المعلومات
az: Diqqət! Bütün məlumatları silinəcək
id: PERHATIAN! Semua Infomasi akan dihapus
kk: Ескерту! Барлық ақпарат жойылады
ky: <h3>ЭСКЕРТҮҮ!</h3> Бардык маалыматтар өчүрүлдү
lt: DĖMESIO! Visa informacija bus ištrinta
pl: OSTRZEŻENIE! Wszystkie informacje zostaną usunięte
ro: ATENTIE! Toate informatiile vor fi sterse
ru: ВНИМАНИЕ! Будет удалена вся информация
uk: УВАГА! Вся інформація буде видалена
uz: DIQQAT! Barcha ma'lumotlar o'chiriladi
vi: CẢNH BÁO! Điều này sẽ loại bỏ tất cả bài viết

source: Min. 2, Max. 150 characters
ky: Min 2 макс 150 белгиден
ro: Min. 2, Max. 150 de caractere
ru: Минимум 2, Макс. 150 символов
uk: Мін. 2, Макс. 150 символів
vi: Ít nhất. 2, nhiều nhất. 150 ký tự

source: Order
ar: طلب
kk: Тәртібі
ky: Тартип
lt: Užsakymo
pl: Kolejność
ro: Comanda
ru: Порядок
uk: Сортування
uz: Saralash
vi: Đặt hàng

source: Only numbers
ar: الأرقام فقط
az: Yalnız rəqəmlər
id: Hanya angka
kk: Тек сандар
ky: Сандар гана
lt: Tik skaičiai
pl: Tylko cyfry
ro: Doar numere
ru: Только цифры
uk: Тільки цифри
uz: Faqat raqamlar
vi: Chỉ số

source: Meta description
ky: Сүрөттөмө (Мета)
ro: Descriere meta
ru: Описание (Meta)
uk: Мета-опис
vi: Thông tin mô tả Meta

source: Meta keywords
ky: Ачкыч сөздөр (Мета)
ro: Cuvinte cheie meta
ru: Ключевые слова (Meta)
uk: Мета-теги
vi: Từ khóa mô tả

source: Filtered:
ar: تصفية:
az: Filter:
id: Disaring:
kk: Сүзілген:
ky: Чыпкаланган:
lt: Filtruotas:
pl: Filtr:
ro: Filtre:
ru: Отфильтровано:
uk: Відфільтровано:
uz: Tartiblash:
vi: Lọc:

source: Go to page
ar: الذهاب إلى الصفحة
az: Səhifəyə keçin
id: Pergi ke halaman
kk: Бетіне өту
ky: Баракка өтүңүз
lt: Eikite į puslapio
pl: Idź do strony
ro: Mergi la pagina
ru: Перейти на страницу
uk: Перейти на сторінку
uz: Sahifaga o'tish
vi: Đi đến trang

source: Topic:
ar: مواضيع
az: Mövzular
id: Topik
kk: Тақырып:
ky: Тема:
lt: Tema
pl: Temat:
ro: Subiect:
ru: Тема:
uk: Тема:
uz: Mavzu
vi: Chủ đề:

source: Edited:
ar: تحرير:
az: Redaktə:
id: Diedit:
kk: Өзгертілген:
ky: Өзгөртүлгөн
lt: Redaguoti:
pl: Edytowano:
ro: Editat:
ru: Изменен
uk: Змінено:
uz: Tahrirlagan:
vi: Chỉnh sửa:

source: Post deleted:
ar: حذف المنشور:
az: Post silindi:
id: Posting dihapus:
kk: Хабар жойылды:
ky: Билдирүү өчүрүлгөн:
lt: Po išbraukta:
pl: Usunięto post:
ro: Postare ștearsă:
ru: Пост удален:
uk: Повідомлення видалено:
uz: Post o'chirildi:
vi: Bài viết đã xoá:

source: Post restored by:
ar: استعاد المنشور بواسطة:
az: Post bərpa:
id: Posting dipulihkan oleh:
kk: Хабар қалпына келтірілді:
ky: Билдирүү калыбына келтирилди:
lt: Po atkurta:
pl: Post przywrócony przez:
ro: Postare restaurată de:
ru: Пост восстановил:
uk: Пост відновив:
uz: Xabarni tikladi:
vi: Bài được phục hồi bởi:

source: Filter:
ar: فلترة
id: Saring
kk: Сүзгі:
ky: Чыпкалоо:
lt: Filtruoti
ro: Filtru:
ru: Фильтр:
uk: Фільтр:
uz: Filtr:
vi: Lọc:

source: Delete all
ar: حذف جميع
az: Hamısını sil
id: Hapus semua
kk: Барлығын өшіру
ky: Баарын өчүрүү
lt: Ištrinti visas
pl: Usuń wszystkie
ro: Sterge tot
ru: Удалить все
uk: Видалити всі
uz: Hammasini o'chirish
vi: Xóa tất cả

source: Total
ar: مجموع
az: Cəmi:
kk: Барлығы
ky: Баары
lt: Viso
pl: Wszystkich
ro: Toatal
ru: Всего
uk: Всього
uz: Umumiy
vi: Tổng số

source: Path:
ar: المسار:
az: Yol
kk: Жолы:
ky: Жолу:
lt: Kelias:
pl: Scieżka:
ro: Cale:
ru: Путь:
uk: Шлях:
uz: Yo'li
vi: Đường dẫn:

source: Topic deleted:
ar: تم حذف الموضوع
az: Mövzu silindi
id: Topik dihapus
kk: Тақырып жойылды:
ky: Тема өчүрүлдү:
lt: Tema ištrinta:
pl: Temat usunięty:
ro: Topic sters
ru: Тему удалил:
uk: Тему видалив:
uz: Mavzu o'chirildi:
vi: Chủ đề đã bị xóa:

source: Statistic
ar: الإحصائيات
az: Statistikalar
id: Statistik
kk: Статистика
ky: Статистика
lt: Statistika
pl: Statystyka
ro: Statistici
ru: Статистика
uk: Статистика
uz: Statistika
vi: Số liệu thống kê

source: Categories
ar: التصنيفات
az: Kateqoriyalar
id: Kategori
kk: Бөлімдер
ky: Бөлүмдөр
lt: Kategorijos
pl: Kategorie
ro: Categorii
ru: Категории
uk: Категорії
uz: Kategoriyalar
vi: Hạng mục

source: Sections
ar: الأقسام
az: Bölmələr
id: Bagian
kk: Бөлімдер
ky: Бөлүктөр
lt: Skyriai
pl: Sekcje
ro: Sectiuni
ru: Разделы
uk: Розділи
uz: Bo'limlar
vi: Phòng

source: Topics
ar: مواضيع
az: Mövzular
id: Topik
kk: Тақырыптар
ky: Темалар
lt: Tema
pl: Tematy
ro: Topicuri
ru: Темы
uk: Теми
uz: Mavzular
vi: Các chủ đề

source: Messages
ar: الرسائل
az: Mesajlar
id: Pesan
kk: Хабарламалар
ky: Билдирүүлөр
lt: Žinutės
pl: Wiadomości
ro: Mesaje
ru: Сообщения
uk: Повідомлення
uz: Xabarlar
vi: Tin nhắn

source: Files
ar: الملفات
az: Faylları
id: Berkas
kk: Файлдар
ky: Файлдар
lt: Failai
pl: Pliki
ro: Fisiere
ru: Файлы
uk: Файли
uz: Fayllar
vi: Tập tin

source: Votes
ar: الأصوات
az: Səslər
id: Penilaian
kk: Day'ys bery'
ky: Добуштар
lt: Balsų
pl: Głosy
ro: Voturi
ru: Голосования
uk: Голоси
uz: Ovozlar
vi: Lượt bình chọn

source: Settings
ar: الإعدادات
az: Parametrlər
id: Pengaturan
kk: Баптаулар
ky: Орнотуулар
lt: Nustatymai
pl: Ustawienia
ro: Setari
ru: Настройки
uk: Налаштування
uz: Sozlovlar
vi: Tùy chọn Thiết lập

source: Common settings
az: Ümumi parametrlər
ky: Жалпы орнотуулар
ro: Setari comune
ru: Общие настройки
uk: Загальні налаштування
uz: Umumiy Sozlash
vi: Cài đặt chung

source: Show file counters
az: Göstərmək fayl sayğacları
ky: Файл эсептегичтерин көрсөтүү
ro: Arată contoarele de fisiere
ru: Показать счетчики файлов
uk: Показувати кількість файлів
uz: Fayllar sonini ko'rish
vi: Hiển thị số tệp

source: SEO settings
az: Parametrlər SEO
ky: SEO орнотуулары
ro: Setari SEO
ru: Настройки SEO
uk: Налаштування SEO
uz: SEO sozlanmasi
vi: Cài đặt SEO

source: Forum keywords
az: Forum açar sözlər
ky: Форумдун ачкыч сөздөрү
ro: Cuvinte cheie forum
ru: Ключевые слова форума
uk: Ключові слова форуму
uz: Forum kalit so'zi
vi: Từ khóa diễn đàn

source: Forum description
az: Təsviri forum
ky: Форумдун сүрөттөлүшү
ro: Descriere forum
ru: Описание форума
uk: Опис форуму
uz: Forum haqida
vi: Mô tả diễn đàn

source: Section keywords
az: Bölmə sorğular
ky: Бөлүктүн ачкыч сөздөрү
ro: Cuvinte cheie
ru: Ключевые слова раздела
uk: Ключові слова розділу
uz: Bo'lim kalit so'zi
vi: Phần từ khóa

source: Macros available: #name#, #description#
az: Makro: #adını#, #təsviri#
ky: Жеткиликтүү макростор: #name#, #description#
ro: Macrocomenzi disponibile: #name#, #description#
ru: Доступные макросы: #name#, #description#
uk: Доступні макроси: #name#, #description#
uz: Mavjud makros: #name#, #description#
vi: Macro có sẵn: #name#, #description#

source: Section description
az: Bölmənin təsviri
ky: Бөлүктүн сүрөттөлүшү
ro: Descriere sectiune
ru: Описание раздела
uk: Опис розділу
uz: Bo'lim haqida
vi: Phần mô tả

source: Topic keywords
az: Mövzu sorğular
ky: Теманын ачкыч сөздөрү
ro: Cuvinte cheie topic
ru: Ключевые слова топиков
uk: Ключові слова теми
uz: Bo'lim kalit so'zi
vi: Từ khóa chủ đề

source: Macros available: #name#
az: Makro: #adını#
ky: Жеткиликтүү макростор: #name#
ro: Macrocomenzi disponibile: #name#
ru: Доступные макросы: #name#
uk: Доступні макроси: #name#
uz: Mavjud makros: #name#
vi: Macro có sẵn: #name#

source: Topic description
az: Mövzunun təsviri
ky: Теманын сүрөттөлүшү
ro: Descriere topic
ru: Описание топиков
uk: Опис теми
uz: Bo'lim haqida
vi: Mô tả chủ đề

source: View
ar: عرض
az: Göstər
id: Lihat
kk: Қараулар
ky: Кароолор
lt: Peržiūrėti
pl: Widok
ro: Vizualizări
ru: Просмотреть
uk: Переглянути
uz: Ko'rish
vi: Xem

source: Show admin menu
ar: إظهار قائمة المشرف
az: Göstərmək üçün menyu admin nin müxtəlif
id: Tampilkan menu admin
kk: Әкімшілік
ky: Админ менюну көрсөтүү
lt: Rodyti admin meniu
pl: Pokaż menu administratora
ro: Arată meniul admin
ru: Администрирование
uk: Показати меню адміністратора
uz: Admin menyusi
vi: Hiển thị menu quản trị

source: registered visitors today
ar: الزوار المسجلون اليوم
az: qeydə alınmış qonaqlar bu gün
id: pengunjung yang terdaftar hari ini
kk: бүгін тіркелген пайдаланушылар
ky: бүгүн катталган колдонуучулар
lt: registruotų lankytojų šiandien
pl: zarejestrowani odwiedzający dzisiaj
ro: vizitatori înregistrați astăzi
ru: зарегистрированных посетителей сегодня
uk: зареєстрованих відвідувачів сьогодні
uz: ro'yxatdan o'tgan mehmonlar bugun
vi: Khách đăng ký trong ngày

source: users registered today
ar: المستخدمون المسجلون اليوم
az: istifadəçilər, qeydiyyata alınmış bu gün
id: pengguna terdaftar hari ini
kk: бүгін тіркелді
ky: бүгүн катталды
lt: registruoti vartotojai šiandien
pl: użytkownicy zarejestrowani dzisiaj
ro: utilizatori înregistrați astăzi
ru: зарегистрировались сегодня
uk: користувачі, зареєстровані сьогодні
uz: bugun ro'yxatdan o'tgan foydalanuvchilar
vi: Thanh viên đã đăng ký trong ngày

source: posts on the forum today
ar: المشاركات في المنتدى اليوم
az: vəzifə forumda bu gün
id: posting di forum hari ini
kk: форумның хабарламалары бүгін
ky: форумда бүгүнкү билдирүүлөр
lt: pranešimų forume šiandien
pl: posty na forum dzisiaj
ro: postări pe forum astăzi
ru: постов на форуме сегодня
uk: постів на форумі сьогодні
uz: Bugungi forumdagi habarlar
vi: bài viết trên diễn đàn hôm nay

source: IP Address
ar: عنوان IP
az: IP-ünvan
id: Alamat IP
kk: IP мекен-жай
ky: IP дарек
lt: IP Adresas
pl: Adres IP
ro: Adresa IP
ru: IP-адрес
uk: IP адреса
uz: Ip manzil
vi: Địa Chỉ IP

source: Search results
ar: نتائج البحث
az: Axtarış nəticələri
id: Hasil pencarian
kk: Izdey' na'ti'jeleri
ky: Издөө натыйжалары
lt: Paieškos rezultatai
pl: Wyniki wyszukiwania
ro: Rezultatele cautarii
ru: Результаты поиска
uk: Результати пошуку
uz: Qidiruv natijalari
vi: Kết quả tìm kiếm

source: IP address
ar: عنوان IP
az: IP-ünvan
id: Alamat IP
kk: IP мекен-жай
ky: IP дарек
lt: IP adresas
pl: Adres IP
ro: Adresa IP
ru: IP адрес
uk: IP-адреса
uz: Ip manzil
vi: Địa chỉ IP

source: Reason
ar: السبب
az: Səbəbi
id: Alasan
kk: Себеп
ky: Себеби
lt: Priežastis
pl: Powód
ro: Motiv
ru: Причина
uk: Причина
uz: Sababi
vi: Lý do

source: Unban all IP
ar: رفع الحظر كل
az: Bütün разбанил
id: Unban semua IP
kk: Барлық IP құлпын ашыңыз
ky: Бардык тыюу салынгандарды бошотуу
lt: Unban visi IP
pl: Odblokuj wszystkie IP
ro: Debaneaza toate IP-urile
ru: Разбанить все IP
uk: Розбанити всі IP
uz: To'siqni olish barcha IP
vi: Gỡ bỏ lệnh cấm cho IP

source: Ban type
ar: نوع الحظر
az: Ban növü
id: Jenis Ban
kk: Тыйым салу түрі
ky: Тыюу салуунун түрү
lt: Blokavimo tipas
pl: Typ banu
ro: Tipul banarii
ru: Тип бана
uk: Тип бану
uz: To'sish turi
vi: Ban loại

source: Redirect URL
ar: إعادة توجيه URL
az: URL-ünvanı redirections
id: Mengarahkan ulang URL
kk: URL - Қайта бағыттау
ky: URL дарегин багыттоо
lt: URL peradresavimo
pl: Przekieruj na link
ro: Adresa de redirectionare
ru: URL редиректа
uk: URL редіректу
uz: Yo'naltiruvchi URL
vi: URL redicect

source: If the ban on Redirect, then specify the URL
ar: إذا كان الحظر المفروض على إعادة توجيه، قم بتحديد عنوان URL
az: Əgər qadağa переадресацию, onda qeyd edin URL-ünvanı
id: Jika Ban mengarakan, kemudian menentukan URL
kk: Егер тыйым қайта бағытталса, онда URL мекенжайын көрсетіңіз
ky: Эгер тыюу багытталса, анда URL дарегин көрсөтүңүз
lt: Jei draudimas Nukreipti, tada nurodykite URL
pl: Jeśli zakaz przekierowania, określ adres URL
ro: Daca se baneaza cu redirectionare, specifia URL (adresa)
ru: Если Бан с переадресацией, то укажите URL-адрес
uk: Якщо бан з редиректом, то вкажіть URL-адресу
uz: Agar URLtaqiqlash kerak bo'lsa, unda URL manzilini ko'rsating
vi: Nếu lệnh cấm Chuyển hướng, sau đó chỉ định địa chỉ

source: Example:
ar: مثال:
az: Misal:
id: Contoh:
kk: Мысалы:
ky: Мисал:
lt: Pvz.:
pl: Przykład:
ro: Exemplu:
ru: Пример:
uk: Приклад:
uz: Misol:
vi: Ví dụ:

source: Ban one address
ar: حظر عنوان واحد
az: Ban IP-ünvanı
id: Larangan satu alamat
kk: Бір мекен-жайға тыйым салыңыз
ky: Бир даректи тосмолоо
lt: Draudimas viena adresas
pl: Zablokuj jeden adres
ro: Interzice o adresă
ru: Забанить один адрес
uk: Банити одну адресу
uz: Bitta manzilni taqiqlash
vi: Cấm một địa chỉ

source: Ban range of address
ar: نطاق حظر العنوان
az: Забанить sıra ünvanlar
id: Ban kisaran alamat
kk: Мекенжай ауқымына тыйым салу
ky: Дарек диапазонуна тыюу салуу
lt: Draudimas įvairių adresas
pl: Ban poprzez zakres
ro: Baneaza gama de adrese
ru: Баним диапазон адресов
uk: Банити діапазон адрес
uz: Manzillar qatorini to'sish
vi: Cấm phạm vi địa chỉ

source: Ban on a mask. There will banned from the entrie subnet, begining with address 0 and ending with 255
ar: حظر على الأقنعة. سيكون هناك حظر من الشبكة الفرعية للمدخلات، يبدأ بالعنوان 0 وينتهي بـ 255
az: Qadağa maskalar. Orada olacaq qadağan əlaqə alt başlayaraq ünvan 0 bitən 255
id: Larangan topeng. Di sana akan dilarang dari entrie subnet, yang diawali dengan alamat 0 dan berakhir dengan 255
kk: Маска арқылы тыйым салу. 0 бастап 255 дейін барлық ішкі желі мекенжайлары бұғатталады
ky: Маска боюнча тыюу салуу. 0дон баштап 255ке чейин бардык ички тармак даректери бөгөттөлөт
lt: Draudimas kaukė. Ten bus uždrausta iš entrie potinklio, pradžią su adresą 0 iki 255
pl: Ban na masce. Zostanie zbanowany z podsieci wejścia, zaczynając od adresu 0 i kończąc na 255
ro: Ban pe o mască. Se va interzice accesul pe entrie subnet, începând cu adresa 0 şi terminându-se cu 255
ru: Запрет по маске. Будут заблокированы все адреса подсети, начиная 0 и заканчивая 255
uk: Бан за маскою. Будуть забанені всі адреси підмережі, починаючи з 0 і закінчуючи 255
uz: Niqobni taqiqlang. 0-dan boshlanadigan va 255-raqamgacha bo'lgan barcha pastki tarmoq ichidagi narsalar taqiqlanadi
vi: Cấm mặt nạ. Sẽ bị cấm từ mạng con entrie, bắt đầu bằng địa chỉ 0 và kết thúc bằng 255

source: Ban mode
ar: وضع الحظر
az: Rejimi qadağa
kk: Құлыптау режимі
ky: Тосмолоо режими
lt: Draudimas režimas
pl: Tryb bana
ro: Mod banare
ru: Режим блокировки
uk: Режим блокування
uz: To'siq holati
vi: Chế độ quét

source: Redirect URL:
ar: إعادة توجيه URL
az: URL-ünvanı yönlendirme:
id: Mengarahkan ulang URL
kk: URL - Қайта бағыттау:
ky: URL дарегин багыттоо:
lt: URL peradresavimo:
pl: Przekieruj URL:
ro: Adresa de redirectionare
ru: URL редиректа
uk: URL редиректу
uz: Yo'naltiruvchi URL:
vi: URL chuyển hướng:

source: Please, check up correctness of the input data
ar: الرجاء فحص صحة إدخال البيانات
az: Edin düzgünlüyünü daxil məlumat
id: Silakan periksa ulang yang anda masukan
kk: Деректердің дұрыс енгізілуін тексеріңіз
ky: Сураныч, маалыматтардын туура жазгандыгыңызды текшериңиз
lt: Prašome patikrinti, ar teisingi duomenys,
pl: Proszę sprawdzić poprawność danych
ro: Te rog, verifica corectitudinea datelor de intrare
ru: Пожалуйста, проверьте правильность ввода данных
uk: Будь ласка, перевірте правильність введених даних
uz: Iltimos, kiritilgan ma'lumotlarning to'g'riligini tekshiring
vi: Hãy kiểm tra đầu vào của bạn

source: Ban type:
ar: نوع الحظر
az: Ban növü
id: Jenis Ban
kk: Тыйым салу түрі:
ky: Тыюу салуунун түрү:
lt: Draudimas tipas:
pl: Typ banu:
ro: Tipul banarii
ru: Тип бана:
uk: Тип бану:
uz: To'sish turi
vi: Ban loại:

source: Redirect to:
ar: إعادة التوجيه إلى:
az: Yönlendirme:
id: Redirect ke:
kk: URL - Қайта бағыттау:
ky: URL-дарегин багыттоо:
lt: Peradresuoti į:
pl: Przekieruj do:
ro: Adresa de redirectionare
ru: Перенаправить на:
uk: Редирект на:
uz: Qayta yo‘naltirilsin:
vi: Chuyển hướng đến:

source: Reason:
ar: السبب
az: Səbəb:
id: Alasan:
kk: Себеп:
ky: Себеби:
lt: Priežastis
pl: Powód:
ro: Motiv
ru: Причина:
uk: Причина:
uz: Sababi:
vi: Lý do:

source: Banned by:
ar: محظور بواسطة:
az: Qadağandır:
id: Banned oleh:
kk: Бұғатталған:
ky: Тыюу салынды:
lt: Uždrausta:
pl: Zbanowany przez:
ro: Interzis de:
ru: Заблокировал:
uk: Заблокував:
uz: To'siq qo'ydi:
vi: Bị cấm bởi:

source: Date:
ar: تاريخ
az: Tarix:
id: Tanggal
kk: Күні:
ky: Датасы:
lt: Data:
pl: Data:
ro: Data
ru: Дата:
uk: Дата:
uz: Sana
vi: Ngày:

source: Time:
ar: الوقت
az: Vaxt:
id: Waktu:
kk: Уақыты:
ky: Убактысы:
lt: Laikas:
pl: Czas:
ro: Timpul
ru: Срок:
uk: Час:
uz: Vaqt
vi: Thời gian:

source: Delete Ban
ar: حذف الحظر
az: Sil Ban
id: Hapus Blokir
kk: Тыйым салуды алып тастаңыз
ky: Тыюу салууну өчүрүү
lt: Ištrinti bloką
pl: Usuń bana
ro: Sterge Ban
ru: Удалить бан
uk: Видалити бан
uz: To'siqni o'chirish
vi: Xóa lệnh cấm

source: Enter a single address, mask and range are not allowed
ar: أدخل واحد عنوان وقناع ومجموعة غير مسموح
az: Müəyyən bir IP-ünvanı, Maska və bir sıra buraxılmır
id: Masukkan alamat tunggal, masker dan rentang tidak diperbolehkan
kk: Бір адресті енгізіңіз, маска және ауқымдар жарамсыз
ky: Жалгыз даректи киргизиңиз, маска жана диапазон жараксыз
lt: Įveskite vieną adresą, kaukę ir asortimentą neleidžiama
pl: Wprowadź jeden adres, maska i zakres są nie dozwolone
ro: Introdu o singura adresa, masca sau rangul nu sunt permise
ru: Вводите одиночный адрес, маска и диапазоны недопустимы
uk: Введіть конкретну адресу. Маска і діапазон не дозволяються
uz: Bitta manzil, maska va diapazani kiritishga ruxsat berilmaydi
vi: Nhập một địa chỉ duy nhất, phạm vi không được phép

source: Voices per day
ar: مرات باليوم
az: Səsvermə günü
id: Suara perhari
kk: Бір күндегі дауыс беру
ky: Бир күндөгү добуштар
lt: Balsai per dieną
pl: Głosy na dzień
ro: Voci pe zi
ru: Голосов в сутки
uk: Голосів на добу
uz: Kunlik ovozlar
vi: Hạn chế mỗi ngày

source: Restriction for vote
ar: قيود على التصويت
az: Məhdudiyyət səsvermə
id: Pembatasan suara
kk: Дауыс беруге шектеулер
ky: Добуш берүүгө коюлган чектөөлөр
lt: Apribojimas balsuoti
pl: Ograniczenie do głosowania
ro: Restrictii de votare
ru: Ограничения для голосования
uk: Обмеження для голосування
uz: Ovoz berishni cheklash
vi: Hạn chế bình luận

source: Forum posts
ar: مشاركات المنتدى
az: %s Forum Mesajları
id: Posting di forum
kk: Форум хабарламалары
ky: Форумдагы билдирүүлөр
lt: Forumo pranešimai
pl: Posty z forum
ro: Postari in forum
ru: Постов на форуме
uk: Пости на форумі
uz: Forum xabarlar
vi: Diễn đàn post

source: General Settings
ar: الإعدادات العامة
az: Ümumi tənzimləmələr
id: Setelan Umum
kk: Жалпы параметрлер
ky: Жалпы орнотуулар
lt: Bendrieji Parametrai
pl: Ustawienia ogólne
ro: Setari generale
ru: Общие настройки
uk: Загальні налаштування
uz: Umumiy sozlamalar
vi: Thay đổi thiết lập

source: Switch module ON
ar: وحدة التبديل على
az: Vahid açarları
id: Beralih modul ON
kk: Модульді қосыңыз
ky: Модулду иштетүү
lt: Pereiti modulis
pl: Włącz moduł
ro: Modul de comutare ON
ru: Включить модуль
uk: Увімкнути модуль
uz: Moduli yoqilgan
vi: Chuyển module TRÊN

source: Forbid to vote for the administration
ar: يمنع التصويت للإدارة
az: Qadağan səs administrasiyasına
id: Melarang suara untuk administrasi
kk: Әкімшілік үшін дауыс беруге тыйым салу
ky: Администрацияга добуш берүүгө тыюу салуу
lt: Uždrausti balsuoti už administravimas
pl: Zakaz głosowania dla administracji
ro: Interzis a se vota membrii echipei
ru: Запретить голосовать за администрацию
uk: Заборонити голосувати за адміністрацію
uz: Ma'muriyatga ovoz berish taqiqlangan
vi: Cấm bình luận cho ban quản trị

source: Clear Karma
ar: مسح الاعجاب
az: Təmizləmək Karma
id: Menghapus Karma
kk: Карманы тазалау
ky: Карманы тазалоо
lt: Aišku, Karma
pl: Oczyścić Karmę
ro: Sterge Karma
ru: Очистить Карму
uk: Очистити карму
uz: Ovozlarni tozalash
vi: Rõ Ràng Karma

source: Clear
ar: تنظيف
az: Təmizlə
id: Hapus
kk: Тазалау
ky: Тазалоо
lt: Išvalyti
pl: Wyczyść
ro: Sterge
ru: Очистить
uk: Чисто
uz: Tozalash
vi: Xoá

source: Default language
ar: اللغة الافتراضية
az: İlkin dil
id: Bahasa bawaan
kk: Әдепкі тіл
ky: Демейки тил
lt: Numatyta kalba
pl: Domyślny język
ro: Limba implicita
ru: Язык по умолчанию
uk: Мова за замовчуванням
uz: Asosiy til
vi: Ngôn ngữ mặc định

source: Update List
ar: تحديث القائمة
az: Yenilikləri Siyahısı
id: Perbarui daftar
kk: Тізімін жаңарту
ky: Тизмени жаңылоо
lt: Atnaujinti Sąrašą
pl: Aktualizuj listę
ro: Actualizeaza lista
ru: Обновить список
uk: Оновити список
uz: Ro'yhatni yangilash
vi: Cập nhật danh sách

source: Version:
ar: الإصدار:
az: Versiya:
kk: Нұсқа:
ky: Нускасы:
ro: Versiune:
ru: Версия:
uk: Версія:
uz: Versiya:
vi: Phiên bản:

source: New version:
ar: إصدار جديد:
az: Yeni Versiya:
kk: Жаңа нұсқа:
ky: Жаңы нускасы:
ro: Versiune noua:
ru: Новая версия:
uk: Нова версія:
uz: Yangi versiyasi:
vi: Phiên bản mới:

source: Installed
ar: مثبت
az: Quraşdırıldı
kk: Орнатылған
ky: Орнотулду
ro: Instalata
ru: Установлен
uk: Встановлено
uz: O'rnatilgan
vi: Đã cài đặt

source: Not installed
ar: لم يتم تثبيته
az: Quraşdırılmayıb
kk: Орнатылмаған
ky: Орнотулган жок
ro: Nu s-a instalat
ru: Не установлен
uk: Не встановлено
uz: O'rnatilmagan
vi: Chưa cài đặt

source: The language files of this language are not writable!
ky: Бул тилдин тил файлдары жазуу үчүн жеткиликтүү эмес!
ru: Языковые файлы этого языка недоступны для записи!
uk: Мовні файли цієї мови не доступні для запису!

source: Install
ar: تثبيت
az: Yüklə
kk: Орнату
ky: Орнотуу
ro: Instalare
ru: Установить
uk: Встановити
uz: O'rnatish
vi: Cài đặt

source: Update
ar: تحديث
az: Yenilə
kk: Жаңарту
ky: Жаңыртуу
ro: Actualizare
ru: Обновить
uk: Оновити
uz: Yangilash
vi: Cập nhật

source: Queued
ru: В очереди
uk: У черзі

source: Running
ru: Выполняется
uk: Виконується

source: Completed
ru: Выполнена
uk: Виконано

source: Failed
ru: Ошибка
uk: Помилка
