Repository: johncms/johncms
Catalog: modules/admin/locale/*.po
Languages: ar, az, id, kk, ky, lt, pl, ro, ru, uk, uz, vi

source: Background tasks are started by the scheduler within a minute (a configured cron for "schedule:run" is required). Refresh the page to update the status.
ru: Фоновые задачи запускаются планировщиком в течение минуты (требуется настроенный cron для «schedule:run»). Обновите страницу, чтобы увидеть актуальный статус.
uk: Фонові завдання запускаються планувальником протягом хвилини (потрібен налаштований cron для "schedule:run"). Оновіть сторінку, щоб побачити статус.

source: Background
ru: Фоновая
uk: У фоні

source: Last run
ru: Последний запуск
uk: Останній запуск

source: Last output
ru: Последний вывод
uk: Останній вивід

source: Queue the task
ru: Поставить в очередь
uk: Додати завдання в чергу

source: Run
ru: Запустить
uk: Запустити

source: There are no available tasks
ru: Нет доступных задач
uk: Немає доступних завдань

source: Approve
ar: الموافقة على
az: Təsdiqləyin
id: Terima
kk: Растау
ky: Ырастоо
lt: Patvirtinti
pl: Akceptuj
ro: Aproba
ru: Подтвердить
uk: Підтвердити
uz: Tastiqlash
vi: Duyệt

source: Remove IP
ar: إزالة الايبي
az: Ipi sil
id: Hapus IP
kk: IP жойыңыз
ky: IP өчүрүү
lt: Pašalinti IP
pl: Usuń IP
ro: Inlatura IP
ru: Удалить IP
uk: Видалити IP
uz: Olib tashlash IP
vi: Hủy bỏ IP

source: Confirm all
ar: تاكيد الجميع
az: Təsdiq edirəm ki, bütün
id: Konfirmasi semua
kk: Барлығын растау
ky: Баарын тастыктаңыз
lt: Patvirtinti visus
pl: Potwierdź wszystkie
ro: Confirma tot
ru: Подтвердить всех
uk: Підтвердити всі
uz: Barcha tasdiqlash
vi: Xác nhận tất cả

source: Sample queries:
ar: عينة من الاستفسار:
az: Nümunələr sorğu:
id: Contoh query:
kk: Сұраулардың мысалдары:
ky: Сурамдын мисалдары:
lt: Imties klausimų:
pl: Przykładowe zapytania:
ro: Interogări de eșantion:
ru: Примеры запросов:
uk: Зразок запитів:
uz: Namuna so'rovlari:
vi: Ví dụ mẫu:

source: Search for a single address
ar: البحث عن عنوان واحد
az: Axtarış eyni ünvanda
id: Mencari satu alamat
kk: Бір адресті іздеу
ky: Жалгыз даректи издөө
lt: Ieškoti vieno adresas
pl: Szukaj pojedynczego adresu
ro: Căutați o singură adresă
ru: Искать один адрес
uk: Пошук однієї адреси
uz: Bitta manzil qidirish
vi: Tìm kiếm một địa chỉ duy nhất

source: Search a range address (forbidden to use mask symbol *)
ar: البحث عن عنوان نطاق (يحظر استخدام رمز القناع *)
az: Axtarış url üçündür (qadağan istifadə rəmzi maska *)
id: Pencarian berbagai alamat (dilarang untuk menggunakan masker simbol *)
kk: Мекенжай ауқымы бойынша іздеу (маска белгісі * тыйым салынады)
ky: Дарек аралыгы боюнча издөө (маскалар белгисин колдонууга тыюу салынат *)
lt: Paieškos įvairių adresas (draudžiama naudoti kaukę simboliu *)
pl: Wyszukiwanie adresów zakresu (nie wolno używać symbol maska *)
ro: Căutați o adresă (interzisă utilizarea simbolului mască *)
ru: Поиск по диапазону адресов (запрещено использовать символ маски *)
uk: Пошук по діапазону адрес (заборонено використання символу маски *)
uz: Поиск по диапазону адресов (запрещено использовать символ маски *)
vi: Tìm kiếm một bộ địa chỉ (cấm sử dụng mặt nạ biểu tượng *)

source: Search mask. Will be found all subnet addresses starting with 0 and ending with 255
ar: قناع البحث. سيتم العثور على جميع عناوين الشبكة الفرعية بدءاً من 0 وانتهاءً بـ 255
az: Axtarış maskalar. Aşkar olunacaq, bütün ünvanları alt başlayaraq, 0 ilə bitən 255
id: Cari masker. Akan ditemukan semua subnet alamat dimulai dengan 0 dan berakhir dengan 255
kk: Маска бойынша іздеу. 0-ден 255-ке дейінгі барлық ішкі желі мекен-жайлары анықталады
ky: Маска менен издөө. 0дон баштап 255ке чейин бардык ички тармак даректери табылат
lt: Paieškos kaukė. Bus rasti visi potinklio adresai prasideda nuo 0 iki 255
pl: Wyszukaj maski. Zostaną znalezione wszystkie adresy podsieci, od 0 do 255
ro: Căutare mască. Va fi găsită toate adresele subnet începând cu 0 și terminându-se cu 255
ru: Поиск по маске. Будут найдены все адреса подсети, начиная с 0 и заканчивая 255
uk: Пошук по масці. Буде знайдено всі адреси, що починаються з 0 і закінчуються 255
uz: Поиск по маске. Будут найдены все адреса подсети, начиная с 0 и заканчивая 255
vi: Tìm kiếm mặt nạ. Sẽ được tìm thấy tất cả mạng địa chỉ bắt đầu từ 0 và kết thúc với 255

source: At your request, nothing found
ar: بناء على طلبك ، وجدت شيئا
az: Sizin görə heç bir şey tapılmadı
id: Berdasarkan permintaan Anda, tidak ditemukan
kk: Сіздің сұранысыңыз бойынша ештеңе табылмады
ky: Сиздин сурамыңыз боюнча эч нерсе табылган жок
lt: Jūsų pageidavimu, nieko nerasta
pl: Na państwa życzenie nic nie znaleziono
ro: La aceasta cautare, nu sa gasit nimic
ru: По вашему запросу ничего не найдено
uk: За вашим запитом нічого не знайдено
uz: Sizning so'rovingiz bo'yicha hech narsa topilmadi
vi: Theo yêu cầu của bạn, không có gì tìm thấy

source: Common Settings
ar: إعدادات عامة
az: Ümumi parametrlər
id: Pengaturan umum
kk: Жалпы Параметрлер
ky: Жалпы орнотуулар
lt: Bendri Parametrai
pl: Ogólne ustawienia
ro: Setari comune
ru: Общие настройки
uk: Загальні налаштування
uz: Umumiy Sozlash
vi: Thiết Lập Chung

source: Web site address without the slash at the end
ar: عنوان موقع ويب دون المتسبب في نهاية
az: Veb-saytın ünvanı olmadan слеша sonunda
id: Alamat situs web tanpa garis miring di akhir
kk: Сайттың мекенжайы соңында сызылған сызықсыз
ky: Сайттын дареги аягында сызык сыз
lt: Interneto svetainės adresas be velniop pabaigoje
pl: Adres strony internetowej bez ukośnika na końcu
ro: Adresa site-ului fara bara ( / ) la sfarsit
ru: Адрес сайта без слэша в конце
uk: Адреса веб-сайту без слешу в кінці
uz: Veb-sayt manzili oxirida sleshsiz
vi: Địa chỉ trang web mà không có dấu gạch chéo vào cuối

source: Site copyright
ar: الموقع حقوق الطبع والنشر
az: Müəlliflik hüququ sayt
id: Copyright situs
kk: Сайттың авторлық құқығы
ky: Сайттын автордук укугу
lt: Svetainės autorių
pl: Copyright strony
ro: Drepturi de autor
ru: Копирайт сайта
uk: Копірайт сайту
uz: Sayt muallifi
vi: Trang web bản quyền

source: Site Email
ar: بريد الموقع الإلكتروني
az: Yazın Saytda
id: E-mail situs
kk: Сайттың электрондық поштасы
ky: Сайттын еmail дареги
lt: El. Paštas Svetainėje
pl: E-mail strony
ro: E-mail Site
ru: E-mail Сайта
uk: E-mail сайту
uz: Sayt Emaili
vi: Trang Web Email

source: Max. file size
ar: حد. حجم الملف
az: Max. fayl ölçüsü
id: Max. Ukuran file
kk: Макс. файлдың көлемі
ky: Макс. файлдын өлчөмү
lt: Maks. failo dydis
pl: Max. rozmiar pliku
ro: Marime maxima fisier
ru: Макс. размер файла
uk: Макс. розмір файлу
uz: Max. fayl hajmi
vi: Max. kích thước tập tin

source: Gzip compression
ar: ضغط Gzip
az: Gzip sıxılma
id: Gzip kompresi
kk: Gzip сығу
ky: Gzip кысуу
lt: Gzip suspaudimo
pl: Kompresja Gzip
ro: Comprezie Gzip
ru: Gzip сжатие
uk: Gzip стиснення
uz: Gzip zichlagich
vi: Nén Gzip

source: E-mail is required for registration
ar: البريد الإلكتروني مطلوب للتسجيل
az: E-poçt qeydiyyatı üçün tələb olunan
kk: Электрондық пошта мекенжайы тіркеу кезінде міндетті
ky: E-mail дарек каттоо үчүн талап кылынат
ro: E-mailul este necesar pentru inregistrare
ru: Адрес электронной почты обязателен при регистрации
uk: Для реєстрації потрібна електронна пошта
uz: E-mail ro'yxatga olish uchun talab qilinadi
vi: Cần có email để đăng ký

source: Request a confirmation email to activate the user's account.
ar: طلب رسالة تأكيد بالبريد الإلكتروني لتفعيل حساب المستخدم.
az: Sorğu təsdiq e-poçt hesabı aktivləşdirmək üçün.
kk: Пайдаланушының тіркелгі іске қосу үшін электрондық поштаны растауды талап етіңіз.
ky: Колдонуучунун катталганын ырастоо үчүн email дарек билдирүүсүн ырастоону талап кылыңыз.
ro: Solicitati un e-mail de confirmare pentru a activa contul utilizatorului.
ru: Требовать подтверждение электронной почты для активации учетной записи пользователя.
uk: Надіслати e-mail з посиланням для підтвердження реєстрації облікового запису
uz: Foydalanuvchi hisobini aktivlash uchun emailingizni tasdiqlang
vi: Cần xác nhận email để kích hoạt tài khoản

source: Time shift
ar: وقت التحويل
az: Shift vaxt
id: Pergeseran waktu
kk: Уақыттың ауысуы
ky: Убакытты жылдыруу
pl: Przesunięcie czasu
ro: Trecerea timpului
ru: Сдвиг времени
uk: Зсув часу
uz: Soat farqi
vi: Sự dịch chuyển thời gian

source: System Time
ar: نظام الوقت
az: Sistemli Vaxt
id: Sistem waktu
kk: Жүйе уақыты
ky: Тутум убакыты
lt: Sistemos laikas
pl: Czas systemu
ro: Timp Sistem
ru: Системное время
uk: Системий час
uz: Tizim vaqti
vi: Cài đặt Thời gian

source: META tags
ar: العلامات الفوقية
az: Meta tag
id: META tag
kk: META тегтері
ky: META белгилер
lt: META žymos
pl: Tagi META
ro: META taguri
ru: META тэги
uk: META теги
uz: META teglar
vi: Loại SIÊU

source: Keywords
ar: الكلمات الرئيسية
az: Açar sözlər
id: Kata kunci
kk: Түйін сөздер
ky: Ачкыч сөздөр
lt: Raktiniai žodžiai
pl: Słowa kluczowe
ro: Cuvinte cheie
ru: Ключевые слова
uk: Ключові слова
uz: Kalit so'zlar
vi: Từ chìa khóa

source: Legal documents
ru: Юридические документы
uk: Правові документи

source: If the link is filled in, it will be displayed in the site footer.
ru: Если ссылка заполнена, она будет отображаться в футере сайта.
uk: Якщо посилання заповнено, воно відображатиметься в нижньому колонтитулі сайту.

source: Privacy Policy
ru: Политика конфиденциальности
uk: Політика конфіденційності

source: Terms of Use
ru: Пользовательское соглашение
uk: Умови використання

source: Personal Data Processing Policy
ru: Политика обработки персональных данных
uk: Політика обробки персональних даних

source: Cookie Policy
ru: Политика использования cookie
uk: Політика щодо файлів cookie

source: Themes
ar: الثيمات
az: Temalar
id: Tema
kk: Тақырыптар
ky: Темалар
lt: Temos
pl: Tematy
ro: Teme
ru: Темы
uk: Теми
uz: Ko'rinishlar
vi: Chủ đề

source: On registration
ar: في التسجيل
az: Qeydiyyat
id: Pada pendaftaran
kk: Тіркелу
ky: Катталуу
lt: Dėl registracijos
pl: Podczas rejestracji
ro: La inregistrare
ru: На регистрации
uk: На реєстрації
uz: Ro'yxatga olish to'g'risida
vi: Tại đăng ký

source: Antiflood
ar: أنتيفلود
kk: Антифлуд
ky: Антифлуд
ro: Antiinundație
ru: Антифлуд
uk: Антифлуд
uz: Antiflud

source: Modules
ar: الإضافات
az: Modullar
id: Modul
kk: Модульдер
ky: Модулдар
lt: Moduliai
pl: Moduły
ro: Module
ru: Модули
uk: Модулі
uz: Modullar
vi: Các Mô-Đun

source: News
ar: اخبار الموقع
az: Xəbərlər
id: Berita
kk: Жаңалықтар
ky: Жаңылыктар
lt: Naujienos
pl: Aktualności
ro: Stiri
ru: Новости
uk: Новини
uz: Yangiliklar
vi: Tin tức

source: System
ar: النظام
az: Sistem
id: Sistem
kk: Жүйе
ky: Тутум
lt: Sistema
ro: Sistem
ru: Система
uk: Система
uz: Tizim
vi: Hệ thống

source: Update Smilies
ar: تحديث الابتسامات
az: Yeniləmə Faylları
id: Perbarui Smile
kk: Смайлдарды жаңарту
ky: Смайлдарды жаңыртуу
lt: Atnaujinti Šypsenėles
pl: Aktualizacja emotikon
ro: Actualizeaza emoticon
ru: Обновить смайлы
uk: Оновлення смайлів
uz: Kulgichlarni yangilash
vi: Cập Nhật biểu tượng mặt cười

source: Language Settings
ar: إعدادات اللغة
az: Dil Ayarları
id: Pengaturan bahasa
kk: Тіл баптаулары
ky: Тилди орнотуулар
lt: Kalbos Parametrai
pl: Ustawienia języków
ro: Setari Limba
ru: Настройка языка
uk: Налаштування мови
uz: Til sozlamalari
vi: Thiết Lập Ngôn Ngữ

source: Security
ar: الأمان
az: Təhlükəsizlik
id: Keamanan
kk: Қауіпсіздік
ky: Коопсуздук
lt: Saugumas
pl: Bezpieczeństwo
ro: Securitate
ru: Безопасность
uk: Безпека
uz: Xavfsizlik
vi: Bảo mật

source: Required parameters
ky: Милдеттүү параметрлер
ro: Parametri obligatorii
ru: Обязательные параметры
uk: Необхідні параметри
vi: Các thông số được yêu cầu

source: Check name
ky: Текшерүүнүн аталышы
ro: Verifica numele
ru: Название проверки
uk: Перевірка імені
vi: Kiểm tra tên

source: Value
ky: Мааниси
ro: Valoare
ru: Значение
uk: Значення
vi: Giá trị

source: Database
ky: Маалымат базасы
ro: Baza de date
ru: База данных
uk: База даних
vi: Cơ sở dữ liệu

source: Recommended parameters
ky: Сунушталган параметрлер
ro: Parametri recomandati
ru: Рекомендуемые параметры
uk: Рекомендовані параметри
vi: Các thông số đề nghị

source: This category includes profiles, recorded more than 6 months ago, with the date of last visit for more than 5 months ago and with zero activity.<br>Can safely remove them.
ar: وهذه الفئة تشمل الملامح، سجلت أكثر من 6 أشهر، مع تاريخ آخر زيارة قام بها لأكثر من 5 أشهر، ومع انعدام النشاط. <br>بأمان يمكن إزالتها.
az: Bu kateqoriyaya aid profillər, qeydə daha 6 ay bundan öncə, "qarabağ" ın son ziyarət artıq 5 ay əvvəl və sıfır fəallığı.<br>, təhlükəsiz, onların aradan qaldırılması.
id: Kategori ini meliputi profil, tercatat lebih dari 6 bulan yang lalu, dengan tanggal kunjungan terakhir selama lebih dari 5 bulan yang lalu dan dengan nol aktivitas.<br>Situs dapat dengan aman menghapus mereka.
kk: Бұл санатқа 6 ай бұрын тіркелген профильдер жатады, соңғы сапар күні 5 ай бұрын және нөлдік белсенділігі бар.<br>оларды жоюға болады.
ky: Бул категорияга 6 айдан ашык, мурун катталган профилдер кирет, 5 айдан ашык убакытка барган жана нөл иш-аракет менен. <br> Сиз аларды жок көчүрсөңүз болот.
lt: Ši kategorija apima profiliai, įrašytų daugiau nei prieš 6 mėnesius, su paskutinio apsilankymo daugiau nei 5 mėnesiai prieš ir su nuline veikla.<br>Gali saugiai juos pašalinti.
pl: Kategoria ta obejmuje profile, które zarejestrowane zostały 6 miesiecy temu, z datą ostatniej wizyty na więcej niż 5 miesięcy i z zerową aktywnością. <br>Można bezpiecznie je usunąć.
ro: Aceasta categorie include profile, inregistrare de mai mult de 6 luni, cu data ultimei vizite de mai mult de 5 luni si cu activitate zero.<br>Se pot sterge in siguranta.
ru: К данной категории относятся профили, зарегистрированные более 6 месяцев назад, с датой последнего визита более 5 месяцев назад и с нулевой активностью.<br>Смело можете их удалить.
uk: Ця категорія містить профілі, зареєстровані понад 6 місяців тому, з датою останнього відвідування більш ніж 5 місяців тому і з нульовою активністю.<br>Ви спокійно можете їх видаляти.
uz: Ushbu toifaga 6 oy oldin yozilgan profillar kiradi, oxirgi tashrif sanasi 5 oy oldin va nol faolligi bor. Ularni xavfsiz ravishda olib tashlash mumkin.
vi: Thể loại này bao gồm hồ sơ đăng ký nhiều hơn 6 tháng trước, với ngày cuối cùng ghé thăm hơn 6 tháng trước và số không hoạt động.<br>Có thể loại bỏ chúng một cách an toàn.

source: List is empty
ar: القائمة فارغة
az: Siyahı boşdur
id: Daftar kosong
kk: Тізім бос
ky: Тизмеси бош
lt: Sąrašas tuščias
pl: Lista jest pusta
ro: Lista este goală
ru: Список пуст
uk: Список порожній
uz: Ro‘yxat bo‘sh
vi: Danh sách trống

source: Verification code
ky: Коопсуздук коду
ru: Проверочный код
uk: Код перевірки

source: Enter verification code
ky: Коопсуздук кодун териңиз
ru: Введите проверочный код
uk: Введіть код перевірки

source: Continue
ar: متابعه
az: Davam
id: Lanjutkan
kk: Жалғастыру
ky: Улантуу
lt: Tęsti
pl: Kontynuuj
ro: Continua
ru: Далее
uk: Далі
uz: Davom etish
vi: Tiếp tục

source: Authorization
ky: Сайтка кирүү
ru: Авторизация
uk: Авторизація

source: Username
ky: Колдонуучу аты
ru: Имя пользователя
uk: Ім'я користувача

source: Password
ky: Сырсөз
ru: Пароль
uk: Пароль

source: Delete user:
ar: حذف المستخدم
az: İstifadəçi sil
id: Hapus pengguna
kk: Пайдаланушыны жою
ky: Колдонуучуну өчүрүү:
lt: Panaikinti vartotojų:
pl: Usuń użytkownika:
ro: Sterge utilizator
ru: Удаление пользователя:
uk: Видалення користувача:
uz: Azoni o'chirish
vi: Xoá người dùng:

source: Are you sure that you want to delete this user?
ar: هل أنت متأكد من أنك تريد حذف هذا المستخدم؟
az: Bu istifadəçini silmək istədiyinizə əminsiniz?
id: Apakah Anda yakin ingin menghapus pengguna ini?
kk: Сіз осы пайдаланушыны шынымен жойғыңыз келе ме?
ky: Чын эле бул колдонуучуну өчүргүңүз келеби?
lt: Ar esate tikri, kad norite ištrinti šį vartotoją?
pl: Na pewno chcesz usunąć tego użytkownika?
ro: Esti sigur ca vrei sa stergi acest utilizator?
ru: Вы действительно хотите удалить данного пользователя?
uk: Ви дійсно хочете видалити цього користувача?
uz: Haqiqatan ham ushbu foydalanuvchini yo'q qilmoqchimisiz?
vi: Bạn có chắc chắn rằng bạn muốn xóa người dùng này?

source: All threads and posts created by the user go in the hidden state
ar: جميع المواضيع والمشاركات التي تم إنشاؤها بواسطة المستخدم الذهاب في الدولة الخفية
az: Bütün mövzular və postlar yaradılmış istifadəçi keçin gizli vəziyyəti
id: Semua thread dan posting yang dibuat oleh pengguna pergi dalam keadaan tersembunyi
kk: Пайдаланушы жасаған барлық тақырыптар мен жазбалар жасырын күйге өтеді
ky: Колдонуучу түзгөн бардык темалар жана билдирүүлөр жашыруун абалга өтөт
lt: Visas temas ir žinutes, sukurtas vartotojas, eikite paslėptas narė
pl: Wszystkie tematy i posty, utworzone przez użytkownika, zostaną ukryte
ro: Toate subiectele si postarile create de utilizator vor fi puse in modul ascuns
ru: Все темы и сообщения созданные пользователем, перейдут в скрытое состояние
uk: Всі теми і пости, створені користувачем, перейдуть у прихований стан
uz: Foydalanuvchi tomonidan yaratilgan barcha mavzular va xabarlar yashirin holatda bo'ladi
vi: Chủ đề và bài viết được tạo ra bởi những người đi trong nước

source: Collections
ru: Коллекции
uk: Колекції

source: Consents
ru: Согласия
uk: Згоди

source: Cookie banner
ru: Cookie-баннер
uk: Банер cookie

source: This place is occupied
ar: المكان ممتلى
az: Bu yer məşğuldu
lt: Ši vieta užimta
pl: To miejsce jest zajęte
uz: Bu joy band

source: ERROR: Can not write system.local.php
ar: خطأ: لا يمكن الكتابة system.local.php
az: Səhv: system.local.php yazılmır
lt: KLAIDA: negalima irašyti į system.local.php
pl: BŁĄD: Nie można zapisać system.local.php
uz: XATOLIK: system.local.php yoza olmaydi

source: Amnesty is available for supervisors only
ar: العفو متاح للمشرفين فقط
az: Ancaq SV lar ucun
lt: Amnestija yra prieinama tik supervisorams
pl: Amnestia jest dostępna tylko dla administracji
uz: Muddatdan oldin ozod qilish faqar Sayt yaratuvchilariga ruxsat berilgan

source: Counter deleted
ar: تم حذف جهة الاتصال
az: Əlaqə silindi
lt: Skaitliukas ištrintas
pl: Licznik usunięty
uz: Hisoblagich o'chirildi

source: Counter successfully changed
ar: تم تغيير الرابط بنجاح
az: Link uğurla dəyişdi
lt: Skaitliukas pakeistas sėkmingai
pl: Licznik pomyślnie zmieniony
uz: Hisoblagich muvaffaqiyatli o'zgartirildi

source: Counter successfully added
ar: تم اضافة الرابط بنجاح
az: Link uğurla dəyişdi
lt: Skaitliukas pridetas sėkmingai
pl: Licznik pomyślnie dodany
uz: Hisoblagich muvaffaqiyatli qo'shildi

source: Category deleted
ar: تم حذف الفئة
az: Kateqoriya silindi
lt: Kategorija ištrintą
pl: Kategoria usunięta
uz: Kategoriya o'chirildi

source: All content has been moved to
ar: تم نقل كافة المحتويات
az: Bütün content təxirə
lt: Visas turinys buvo perkeltas į
pl: Cała zawartość została przeniesiona do
uz: Barcha tarkib boshqa joyga ko'chirildi

source: selected category
ar: الفئة المحددة
az: Kateqoriyanı sil
lt: pažymėta kategorija
pl: wybrano kategorię
uz: Kategoriyani tanlash

source: Section deleted
ar: أقسام محذوفة
az: Bölmə yaradılmışdır
lt: Skyrius ištrintas
pl: Sekcja usunięta
uz: Bo'lim o'chirildi

source: selected section
ar: مقاطع مختارة
az: Bölmə sil
lt: pažymėtas skyrius
pl: wybrano sekcję
uz: Bo'limni tanlash

source: Section with all contents are removed
ar: تتم إزالة القسم مع كافة المحتويات
az: Bölmə bütün məzmunu silindi
lt: Skyrius su visu turinių buvo ištrintas
pl: Sekcja z wszystkich treści zostaną usunięte
uz: Barcha tarkibga ega bo'lim olib tashlandi

source: Go to category
ar: انتقل إلى الفئة
az: Kateqoriyaya köçür
lt: Eiti į kategoriją
pl: Przejdź do kategorii
uz: Kategoriyaga borish

source: Access forbidden
ar: ممنوع الوصول
az: Giriş qadağandır
lt: Prieiga uždrausta
pl: Dostęp zabroniony
uz: Ruxsat yo'q

source: Ban has been successfully removed
ar: تم بنجاح إزالة الحظر
az: Ban uğurla silindi
lt: Blokavimas buvo sėkmingai patvirtintas
pl: Ban został pomyślnie usunięty
uz: To'siq muvaffaqiyatli olib tashlandi

source: Are you sure you want to remove the ban?
ar: هل أنت متأكد من أنك تريد إزالة الحظر؟
az: Çıxarmaq istədiyinizə əminsiniz?
lt: Ar tikrai norite ištrinti šį blokavimą?
pl: Czy napewno chcesz usunąć blokadę?
uz: Haqiqatan ham to'siqni olib tashlamoqchimisiz?
