Repository: johncms/johncms
Catalog: modules/news/locale/*.po
Languages: ro, ru, uk, vi

source: The requested article was not found.
ro: Pagina solicitată nu a fost găsită
ru: Запрошенная статья не найдена.
uk: Запитувана стаття не була знайдена.
vi: Yêu cầu không được tìm thấy.

source: News
ro: Stiri
ru: Новости
uk: Новини
vi: Tin tức

source: Section list
ro: Lista sectiuni
ru: Список разделов
uk: Список розділів
vi: Danh sách thư mục

source: Add article
ro: Adauga articol
ru: Добавить статью
uk: Додати статтю
vi: Tạo thông báo mới

source: The article name cannot be empty
ro: Numele articolului nu poate fi gol
ru: Название статьи не может быть пустым
uk: Назва статті не може бути порожньою
vi: Tiêu đề thông báo không được để trống.

source: The article was created successfully
ro: Articolul a fost creat cu succes
ru: Статья успешно создана
uk: Стаття була успішно створена
vi: Tạo thành công thông báo.

source: An article with this code already exists
ro: Un articol cu acest cod există deja
ru: Статья с таким кодом уже существует
uk: Стаття з цим кодом вже існує
vi: Thông báo này đã tồn tại.

source: Edit article
ro: Editaţi articol
ru: Редактировать статью
uk: Редагувати статю
vi: Chỉnh sửa thông báo.

source: The article was updated successfully
ro: Articolul a fost creat cu succes
ru: Статья успешно обновлена
uk: Стаття була успішно оновлена
vi: Tạo thành công thông báo.

source: The article was successfully deleted
ro: Articolul a fost șters cu succes
ru: Статья успешно удалена
uk: Стаття була видалена
vi: Thông báo đã được xóa thành công.

source: Only images are allowed
ru: Разрешены только изображения
uk: Дозволено лише зображення!

source: Settings
ro: Setari
ru: Настройки
uk: Налаштування
vi: Cài đặt

source: Settings saved!
ro: Setări salvate!
ru: Настройки сохранены!
uk: Налаштування збережені!
vi: Cài đặt đã được lưu!

source: Create section
ro: Creare sectiuni
ru: Создать раздел
uk: Створити розділ
vi: Tạo mục

source: The section name cannot be empty
ro: Numele secţiunii nu poate fi gol
ru: Название раздела не может быть пустым
uk: Назва розділу не може бути порожньою
vi: Tiêu đề mục không được để trống.

source: The section was created successfully
ro: Secţiunea a fost creată cu succes
ru: Раздел успешно создан
uk: Розділ був успішно створений
vi: Tạo thành công thư mục.

source: A section with this code already exists
ro: O secţiune cu acest cod există deja
ru: Раздел с таким кодом уже существует
uk: Розділ з цим кодом вже існує
vi: Mục này đã tồn tại.

source: Edit section
ro: Editeaza sectiune
ru: Редактировать раздел
uk: Редагувати розділ
vi: Sửa mục

source: The section was updated successfully
ro: Secţiunea a fost actualizată cu succes
ru: Раздел успешно обновлен
uk: Розділ успішно оновлено
vi: Tạo thành công thư mục.

source: The section was successfully deleted
ro: Secţiunea a fost ştearsă cu succes
ru: Раздел успешно удален
uk: Розділ успішно видалено
vi: Thư mục đã được xóa thành công.

source: Bad Request
ro: Solicitare greșită
ru: Неверный запрос
uk: Неправильний запит
vi: Yêu cầu lỗi

source: You have a ban!
ro: Ati fost banat
ru: У вас есть бан!
uk: У Вас бан!
vi: Tài khoản cuả bạn bị khoá!

source: You are not logged in
ro: Nu ești autentificat
ru: Вы не авторизованы
uk: Ви на авторизовані
vi: Bạn chưa đăng nhập

source: The comment was added successfully
ro: Comentariul a fost adăugat cu succes
ru: Комментарий успешно добавлен
uk: Коментар успішно додано
vi: Nhận xét đã được thêm thành công

source: Enter the comment text
ro: Introduceți textul comentariului
ru: Введите текст комментария
uk: Введіть текст коментаря
vi: Nhập nội dung bình luận

source: The comment was deleted successfully
ro: Comentariul a fost șters cu succes
ru: Комментарий успешно удален
uk: Компонент було успішно видалено.
vi: Nhận xét đã được xóa thành công

source: Access denied
ro: Acess interzis
ru: Нет доступа
uk: Відмовлено в доступі
vi: Truy cập bị từ chối

source: Search
ro: Cauta
ru: Поиск
uk: Пошук
vi: Tìm kiếm

source: Search by tags
ro: Căutare după tag
ru: Поиск по тегам
uk: Пошук за тегами
vi: Tìm kiếm theo thẻ

source: The user is not authorized
ro: Utilizatorul nu este autorizat
ru: Пользователь не авторизован
uk: Користувач не авторизований
vi: Người dùng không có quyền

source: Your vote is accepted
ro: Votul tău este acceptat
ru: Ваш голос принят
uk: Ваш голос зараховано
vi: Phiếu bầu của bạn được chấp nhận

source: The requested section was not found.
ro: Secţiunea solicitată nu a fost găsită.
ru: Запрашиваемый раздел не найден.
uk: Розділ не знайдено
vi: Yêu cầu không được tìm thấy.

source: Site news
ru: Новости сайта
uk: Новини сайту

source: Announcements
ru: Объявления
uk: Оголошення

source: Welcome to the site!
ru: Добро пожаловать на сайт!
uk: Ласкаво просимо на сайт!

source: <p>We are glad to welcome you to our site.</p>
ru: <p>Рады приветствовать вас на нашем сайте.</p>
uk: <p>Раді вітати вас на нашому сайті.</p>

source: <p>We are glad to welcome you to our site. Here you will find the latest news, useful materials and lively discussion.</p>
ru: <p>Рады приветствовать вас на нашем сайте. Здесь вы найдёте актуальные новости, полезные материалы и живое общение.</p>
uk: <p>Раді вітати вас на нашому сайті. Тут ви знайдете останні новини, корисні матеріали та жваве обговорення.</p>

source: The site is launched
ru: Сайт запущен
uk: Сайт запущено

source: <p>Our site is officially open to visitors.</p>
ru: <p>Наш сайт официально открыт для посетителей.</p>
uk: <p>Наш сайт офіційно відкрито для відвідувачів.</p>

source: <p>Our site is officially open to visitors. Stay tuned for updates — a lot of interesting things are coming!</p>
ru: <p>Наш сайт официально открыт для посетителей. Следите за обновлениями — впереди много интересного!</p>
uk: <p>Наш сайт офіційно відкрито для відвідувачів. Слідкуйте за оновленнями — попереду багато цікавого!</p>

source: Site rules
ru: Правила сайта
uk: Правила сайту

source: <p>We ask all members to read the rules.</p>
ru: <p>Просим всех участников ознакомиться с правилами.</p>
uk: <p>Просимо всіх учасників ознайомитися з правилами.</p>

source: <p>We ask all members to read the site rules. Respect each other, avoid rudeness and spam. The administration reserves the right to remove materials that violate the rules.</p>
ru: <p>Просим всех участников ознакомиться с правилами сайта. Уважайте друг друга, не допускайте грубости и спама. Администрация оставляет за собой право удалять материалы, нарушающие правила.</p>
uk: <p>Просимо всіх учасників ознайомитися з правилами сайту. Поважайте одне одного, уникайте грубощів і спаму. Адміністрація залишає за собою право видаляти матеріали, що порушують правила.</p>

source: Maintenance
ru: Технические работы
uk: Технічні роботи

source: <p>The scheduled maintenance is complete.</p>
ru: <p>Плановые технические работы завершены.</p>
uk: <p>Планові технічні роботи завершено.</p>

source: <p>The scheduled maintenance has been completed successfully. All site features are working normally. Thank you for your patience!</p>
ru: <p>Плановые технические работы успешно завершены. Все функции сайта работают в штатном режиме. Спасибо за терпение!</p>
uk: <p>Планові технічні роботи успішно завершено. Усі функції сайту працюють у звичайному режимі. Дякуємо за терпіння!</p>

source: <p>Great news! Glad to see the site up and running.</p>
ru: <p>Отличная новость! Рад видеть сайт в работе.</p>
uk: <p>Чудові новини! Радий бачити, що сайт працює.</p>

source: <p>Congratulations on the launch! A lot of interesting things are ahead.</p>
ru: <p>Поздравляем с запуском! Впереди много всего интересного.</p>
uk: <p>Вітаю із запуском! Попереду багато цікавого.</p>

source: <p>The rules are reasonable, all to the point.</p>
ru: <p>Правила разумные, всё по делу.</p>
uk: <p>Правила розумні, усе по суті.</p>

source: <p>Thanks for completing the work so quickly!</p>
ru: <p>Спасибо за оперативное завершение работ!</p>
uk: <p>Дякую, що так швидко завершили роботи!</p>

source: Active
ro: Activ
ru: Активна
uk: Увімкнено
vi: Hoạt động

source: Article name
ro: Nume articol
ru: Название статьи
uk: Назва статті
vi: Tên tiêu đề

source: Page title
ro: Titlu pagina
ru: Заголовок страницы
uk: Заголовок сторінки
vi: Tiêu đề Trang

source: Active from
ro: Activ de la
ru: Начало активности
uk: Активно від
vi: Hoạt động từ

source: Active to
ro: Activ la
ru: Окончание активности
uk: Активно до
vi: Kích hoạt tới

source: Article code
ro: Cod articol
ru: Символьный код
uk: Код статті
vi: Mã tiêu đề

source: Leave it empty for automatic generation
ro: Lăsati-l gol pentru generarea automata
ru: Оставьте пустым для автоматической генерации
uk: Залиште його порожнім для автоматичної генерації
vi: Bỏ trống để tạo tự động

source: Keywords
ro: Cuvinte cheie
ru: Ключевые слова
uk: Ключові слова
vi: Từ khóa

source: Description
ro: Descriere
ru: Описание
uk: Опис
vi: Mô tả

source: Tags
ro: Taguri
ru: Теги
uk: Теги
vi: Thẻ

source: Enter words or phrases separated by commas
ro: Introduceți cuvinte sau fraze separate prin virgulă
ru: Введите слова или фразы, разделенные запятыми
uk: Введіть слова або фрази розділені комами
vi: Nhập các từ hoặc cụm từ được phân tách bằng dấu phẩy ,

source: Preview text
ro: Previzualizare text
ru: Краткое описание
uk: Попередній перегляд тексту
vi: Xem trước văn bản

source: Text
ru: Текст
uk: Текст
vi: Văn bản

source: Save
ro: Salveaza
ru: Сохранить
uk: Зберегти
vi: Lưu

source: Back
ro: Înapoi
ru: Назад
uk: Назад
vi: Quay lại

source: Section name
ro: Numele secţiunii
ru: Название раздела
uk: Назва розділу
vi: Tên mục

source: Section code
ro: Cod secțiune
ru: Код раздела
uk: Код розділу
vi: Mã tùy chọn

source: Text after a list
ro: Text după o listă
ru: Текст после списка
uk: Текст після списку
vi: Văn bản sau danh sách

source: Confirm the action
ro: Confirmați acțiunea
ru: Подтвердите действие
uk: Підтвердіть дію
vi: Xác nhận hành động này

source: Section:
ro: Secțiune:
ru: Раздел:
uk: Розділ:
vi: Phần:

source: Article:
ro: Articole
ru: Статья:
uk: Стаття:
vi: Bài viết

source: Do you really want to delete?
ro: Esti sigur ca vrei sa stergi?
ru: Действительно хотите удалить?
uk: Ви дійсно бажаєте видалити?
vi: Bạn có thực sự muốn xóa?

source: Delete
ro: Sterge
ru: Удалить
uk: Видалити
vi: Xóa

source: Cancel
ro: Anuleaza
ru: Отмена
uk: Скасувати
vi: Hủy bỏ

source: Content management
ro: Administrarea conținutului
ru: Управление содержимым
uk: Управління вмістом
vi: Quản lý nội dung

source: Add section
ro: Adauga sectiune
ru: Добавить раздел
uk: Додати розділ
vi: Thêm phần

source: Name
ro: Nume
ru: Название
uk: Назва
vi: Tên

source: Code
ro: Cod
ru: Код
uk: Код
vi: Mã

source: Type
ro: Tip
ru: Тип
uk: Тип
vi: Loại

source: Created at
ro: Creat la
ru: Дата создания
uk: Створено
vi: Đã tạo lúc

source: Updated at
ro: Actualizat la
ru: Дата изменения
uk: Оновлено
vi: Đã cập nhật lúc

source: Edit
ro: Editeaza
ru: Изменить
uk: Редагувати
vi: Chỉnh sửa

source: Section
ro: Sectiune
ru: Раздел
uk: Розділ
vi: Mục

source: Article
ro: Articol
ru: Статья
uk: Стаття
vi: Bài viết

source: The list is empty
ro: Lista este goala
ru: Список пуст
uk: Список порожній
vi: Danh sách này là trống rỗng

source: Home page settings
ro: Setarile paginii principale
ru: Настройки главной страницы
uk: Параметри домашньої сторінки
vi: Thiết lập trang chủ

source: Show on home page
ro: Arată pe pagina principală
ru: Показывать на главной странице
uk: Показувати на головній сторінці
vi: Hiển thị trên trang nhất

source: Quantity of news
ro: Cantitatea de știri
ru: Количество новостей
uk: Кількість новин
vi: Số tin tức

source: How many days to show?
ro: Câte zile să arăți?
ru: Сколько дней показывать?
uk: Скільки днів показувати?
vi: Hiển thị trong bao nhiêu ngày?

source: 0 - always display.
ro: 0 - afișează întotdeauna.
ru: 0 - отображать всегда.
uk: 0 - завжди показувати.
vi: Luôn hiển thị.

source: Meta tags for the main page
ro: Meta tag-uri pentru pagina principala
ru: Мета-теги для главной страницы
uk: Мета-теґи для головної сторінки
vi: Thẻ meta cho trang chủ

source: Module name
ro: Nume modul
ru: Название модуля
uk: Назва модулю
vi: Tên mô-đun

source: Meta tag templates for sections
ro: Șabloane de etichete Meta pentru secțiuni
ru: Шаблоны мета-тегов для разделов
uk: Шаблони мета-тегів для секцій
vi: Thẻ meta cho lựa chọn

source: Title
ro: Titlu
ru: Заголовок
uk: Назва
vi: Tiêu đề

source: Meta tag templates for articles
ro: Șabloane de etichete meta pentru articole
ru: Шаблоны мета-тегов для статей
uk: Шаблони мета-тегів для новин
vi: Thẻ meta cho bài viết

source: Published:
ro: Publicat:
ru: Опубликовано:
uk: Опубліковано:
vi: Xuất bản

source: Author:
ro: Autor
ru: Автор:
uk: Автор:
vi: Tác giả:

source: Tags:
ro: Tag-uri:
ru: Теги:
uk: Мітки:
vi: Thẻ:

source: Rating:
ru: Рейтинг:
uk: Оцінка:
vi: Xếp hạng:

source: Write a comment
ro: Scrie un comentariu
ru: Добавить комментарий
uk: Написати коментар
vi: Viết một lời nhận xét

source: Send
ro: Trimite
ru: Отправить
uk: Надіслати
vi: Gửi

source: Quote
ro: Citeaza
ru: Цитата
uk: Цитувати
vi: Trích dẫn

source: Reply
ro: Raspunde
ru: Ответ
uk: Відповісти
vi: Trả lời

source: Comments
ro: Comentarii
ru: Комментарии
uk: Коментарі
vi: Bình luận

source: You are not logged in. You must be <a href="/login/">logged in</a> to comment.
ro: Nu sunteți autentificat. Trebuie să fiți <a href="/login/">logat</a> pentru a comenta.
ru: Вы не вошли в систему. Вы должны <a href="/login/">авторизоваться</a> для комментирования.
uk: Ви не ввійшли. Ви повинні <a href="/login/">увійти в систему</a> , щоб залишити коментар.
vi: Bạn chưa đăng nhập. Bạn cần <a href="/login/">đăng nhập</a> để bình luận.

source: Admin panel
ro: Panou Administrator
ru: Админ панель
uk: Панель адміністратора
vi: Bảng Quản Trị

source: Search query
ro: Interogare căutare
ru: Поисковый запрос
uk: Пошуковий запит
vi: Truy vấn tìm kiếm

source: The search didn't yield any results.
ro: Căutarea nu a generat niciun rezultat.
ru: Поиск не дал результатов.
uk: Пошук не дав жодних результатів.
vi: Tìm kiếm không có kết quả nào.

source: Enter a tag
ro: Introduceți o etichetă
ru: Введите тег
uk: Введіть мітку
vi: Nhập thẻ tags

source: Delete the comments of other people
ru: Удалять комментарии других людей
