Repository: johncms/johncms
Catalog: modules/profile/locale/*.po
Languages: ar, az, kk, ky, pl, ru, vi

source: My Account
ar: حسابي
az: Hesabım
kk: Жеке бөлме
ky: Жеке кабинет
pl: Moje konto
ru: Личный кабинет
vi: Tài khoản của tôi

source: Activity
ar: النشاط
az: Fəaliyyəti
kk: Белсенділік
ky: Аракетчилдик
pl: Aktywność
ru: Активность
vi: Hoạt động

source: Messages
ar: الرسائل
az: Mesajlar
kk: Хабарлама
ky: Билдирүүлөр
pl: Wiadomości
ru: Сообщения
vi: Tin nhắn

source: Themes
ar: الثيمات
az: Temalar
kk: Тақырыптар
ky: Темалар
pl: Tematy
ru: Темы
vi: Chủ đề

source: Comments
ar: التعليقات
az: Şərhlər
kk: Пікірлер
ky: Пикирлер
pl: Komentarze
ru: Комментарии
vi: Bình luận

source: Upload Avatar
ar: رفع صورة رمزية
az: Avatar yüklə
ky: Аватарды жүктөө
pl: Prześlij awatar
ru: Загрузить аватар
vi: Tải lên hình đại diện

source: Repeat
ar: التكرار
az: Təkrarla
kk: Қайталау
ky: Кайталоо
pl: Powtórz
ru: Повторить
vi: Lặp lại

source: The avatar is successfully uploaded
ar: تم تحميل الصورة الرمزية بنجاح
az: Şəkillər uğurla daşıyanlar
ky: Аватар ийгиликтүү жүктөлдү
pl: Avatar pomyślnie przesłany
ru: Аватар успешно загружен
vi: Các avatar là tải lên thành công

source: Continue
ar: متابعه
az: Davam
kk: Жалғастыру
ky: Улантуу
pl: Kontynuuj
ru: Продолжить
vi: Tiếp tục

source: My Profile
ar: ملفي الشخصي
az: Profilim
kk: Менің профилім
ky: Менин Профилим
pl: Mój profil
ru: Мой профиль
vi: Hồ sơ Cá nhân

source: Profile
ar: الملف الشخصي
az: Profil
kk: Профиль
ky: Колдонуучунун профили
pl: Profil
ru: Профиль
vi: Hồ sơ

source: Wrong data
ar: بيانات خاطئة
az: Səhv məlumatlar
kk: Дұрыс емес мәліметтер
ky: Туура эмес маалымат
pl: Nieprawidłowe dane
ru: Неверные данные
vi: Dữ liệu bị lỗi

source: User banned
ar: تم حظر المستخدم
az: istifadəçi ban oldu
kk: Пайдаланушы тыйым салынған
ky: Колдонуучуга тыюу салынган
pl: Użytkownik zbanowany
ru: Пользователь забанен
vi: Thành viên đã bị cấm

source: Ban termination
ar: إنهاء الحظر
az: Xitam verilməsi qadağan
kk: Тыйым салуды тоқтату
ky: Тыюу салууну токтотуу
pl: Zakończenie banu
ru: Прекращение действия бана
vi: Chấm dứt lệnh cấm

source: Ban time is going to the end. Infrigement will be saved in the bans history
ar: ستكون النهاية وقت الحظر. سيتم حفظ في تاريخ الحظر
az: Vaxt bana gedir sonuna qədər. Pozulması xilas olacaq tarixində банов
kk: Бұзушылықтар тарихындағы жазбаларды сақтай отырып, белсенді банның әрекеті тоқтатылады
ky: Эреже бузганга тыюу салынган убактысы бүтүп, тарыхында тартипсиздиги жазылган бойдон калат сакталып калат.
pl: Zakończy aktywny zakaz i zapisać przewinienie w historii naruszeń
ru: Прекращается действие активного бана с сохранением записи в истории нарушений
vi: Ban thời điểm sẽ kết thúc. Infrigement sẽ được lưu lại trong cấm lịch sử

source: Terminate Ban
ar: إنهاء الحظر
az: Ləğv Ban
kk: Тыйым салуды болдырмаңыз
ky: Тыюу салууну жокко чыгаруу
pl: Zakończyć Ban
ru: Отменить бан
vi: Chấm Dứt Cấm

source: Ban terminated
ar: تم إنهاء الحظر
az: Xitam verilməsi qadağan
kk: Пайдаланушыға тыйым салу тоқтатылды
ky: Колдонуучуга тыюу салуу жок кылынды
pl: Zakończenie banu
ru: Пользователь разбанен
vi: Ban chấm dứt

source: Delete ban
ar: حذف الحظر
az: Sil Ban
kk: Тыйым салуды алып тастаңыз
ky: Тыюу салууну жок кылуу
pl: Usuń bana
ru: Удалить бан
vi: Xóa lệnh cấm

source: Removing ban along with a record in the bans history
ar: إزالة الحظر جنبا إلى جنب مع سجل الحظر التاريخ
az: Ləğvi, qadağa ilə yanaşı, rekord tarixində банов
kk: Тыйым салу бұзушылықтар тарихындағы жазумен бірге тыйым салынады
ky: Тыюу салуу тарыхындагы жазуу менен кошо жок кылынат
pl: Usuwanie zakazu wraz z rekordem w historii zakazu
ru: Удаляется бан вместе с записью в истории нарушений
vi: Loại bỏ lệnh cấm cùng với ghi lại vào trong lịch sử của hành vi vi phạm

source: Delete
ar: حذف
az: Sil
kk: Өшіру
ky: Өчүрүү
pl: Usuń
ru: Удалить
vi: Xóa

source: Ban deleted
ar: تم حذف الحظر
az: Ban silindi
kk: Тыйым салу жойылды
ky: Тыюу салуу жок кылынды
pl: Ban usunięty
ru: Бан удален
vi: Lệnh cấm đã được xóa

source: Violations history can be cleared by Supervisor only
ar: يمكنك مسح محفوظات انتهاكات من المشرف فقط
az: Tarix pozulması, ləğv edilə bilər, yalnız istifadə edərək, rəhbəri
kk: Құқық бұзушылықтар тарихын тек Супервайзорлар ғана өшіре алады
ky: Тартип бузуулардын тарыхын Супервайзорлор гана тазалоого болот
pl: Historia przewinień może zostać skasowana tylko przez uprawnioną osobę
ru: Очищать историю нарушений могут только Супервайзоры
vi: Vi phạm lịch sử có thể bị xóa chỉ Giám sát bởi

source: Violations history
ar: تاريخ الانتهاكات
az: Pozulması tarix
kk: Бұзушылықтардың тарихы
ky: Тартип бузуулар тарыхы
pl: Historia naruszeń
ru: История нарушений
vi: Hành vi vi phạm lịch sử

source: Are you sure want to clean entire history of user violations?
ar: هل تريد بالتأكيد لتنظيف تاريخ الانتهاكات المستخدم بأكمله؟
az: Siz əmin deyilsinizsə təmizləmək bütün tarixi pozulması istifadəçi?
kk: Осы пайдаланушының бұзушылық тарихын толығымен өшіргіңіз келе ме?
ky: Бул колдонуучунун тартип бузуулар тарыхын чын эле жок кылгыңыз келеби?
pl: Na pewno chcesz wyczyścić całą historię przewinień użytkownika?
ru: Вы действительно хотите очистить всю историю нарушений данного пользователя?
vi: Có bạn có chắc chắn muốn xóa sạch toàn bộ lịch sử của người dùng vi phạm không?

source: Clear
ar: تنظيف
az: Təmizlə
kk: Тазарту
ky: Тазалоо
pl: Wyczyść
ru: Очистить
vi: Xoá

source: Violations history cleared
ar: تم مسح سجل الانتهاكات
az: Tarix gömrükdə rəsmiləşdirilmiş pozulması
kk: Бұзушылықтар тарихы тазаланды
ky: Тартип бузуулар тарыхы тазаланды
pl: Historia naruszeń została wyczyszczona
ru: История нарушений очищена
vi: Hành vi vi phạm lịch sử xóa

source: Violations History
ar: سجل الانتهاكات
az: Pozulması tarix
kk: Бұзушылықтардың тарихы
ky: Тартип бузуулар тарыхы
pl: Historia naruszeń
ru: История нарушений
vi: Hành vi vi phạm lịch sử

source: User Profile
ar: ملف تعريف المستخدم
az: İstifadəçi Profili
ky: Колдонуучунун Профили
pl: Profil użytkownika
ru: Профиль пользователя
vi: Thông tin thành viên

source: Ban the User
ar: حظر المستخدم
az: Банить istifadəçi
kk: Қолданушыға бан беру
ky: Колдонуучуга тыюу салуу
pl: Zbanuj tego użytkownika
ru: Забанить пользователя
vi: Cấm người dùng

source: Change Password
ar: تغيير كلمة السر
az: Şifrəni dəyişdir
kk: Құпиясөзді өзгерту
ky: Сырсөздү өзгөртүңүз
pl: Zmień hasło
ru: Сменить пароль
vi: Thay đổi Mật khẩu

source: Password successfully changed
ar: تم تغيير كلمة المرور بنجاح
az: Şifre uğurla yenilendi
kk: Құпия сөз табысты өзгертілді
ky: Эсептегич ийгиликтүү өзгөрүлдү
pl: Hasło zostało pomyślnie zmienione
ru: Пароль успешно изменен
vi: Thay đổi mật khẩu thành công

source: Email confirmation
ar: تأكيد البريد الإلكتروني
az: Gözləyərkən təsdiq
kk: Электрондық поштаны растау
ky: Электрондук почтаны тастыктоо
ru: Подтверждение электронной почты
vi: Xác nhận email

source: Data saved
ar: تم حفظ البيانات بنجاح
az: Məlumatlar yadda saxlanıldı
ky: Маалыматтар сакталды
pl: Dane zapisano
ru: Данные сохранены
vi: Dữ liệu lưu thành công

source: Avatar is successfully removed
ar: يتم بنجاح إزالة الصورة الرمزية
az: Avatar-bu, uğurla silindi
kk: Аватар сәтті жойылды
ky: Аватар ийгиликтүү жок кылынды
pl: Avatar został usunięty
ru: Аватар успешно удален
vi: Avatar là gỡ bỏ thành công

source: Photo is successfully removed
ar: تتم إزالة الصور بنجاح
az: Avatar-bu, uğurla silindi
kk: Фотосурет сәтті жойылды
ky: Сүрөт ийгиликтүү жок кылынды
pl: Fotografia została usunięta
ru: Фотография успешно удалена
vi: Hình ảnh được loại bỏ thành công

source: Edit Profile
ar: تعديل الملف الشخصي
az: Profilinizi redaktə edin
kk: Профилді өңдеу
ky: Анкетаны түзөтүү
pl: Edytuj profil
ru: Редактировать профиль
vi: Chỉnh sửa hồ sơ

source: Guestbook
ar: سجل الزوار
az: Qonaq otağı
kk: Қонақ кітәпшасы
ky: Конок китеби
pl: Księga gości
ru: Гостевая
vi: Lưu bút

source: IP History
ar: سجل ip
az: Tarix IP
kk: IP тарихы
ky: IP тарыхы
pl: Historia IP
ru: История IP
vi: Lịch sử của IP

source: Karma
ar: الاعجاب
az: ses verme
kk: Карма
ky: Карма
ru: Карма
vi: Đã vi phạm

source: New responses
ar: ردود جديدة
az: Yeni cavablar
ky: Жаңы сын-пикирлер
pl: Nowe odpowiedzi
ru: Новые отзывы
vi: Mới trả lời

source: You have successfully voted
ar: قمت بالتصويت بنجاح.
az: Abunə ləğv olundu
ky: Сиз ийгиликтүү добуш бердиңиз
pl: Z powodzeniem głosowano
ru: Вы успешно проголосовали
vi: Bạn đã bỏ phiếu thành công

source: Do you really want to delete comment?
ar: هل تريد حقاً حذف التعليق؟
az: Həqiqətən silmək istəyirsiniz?
ky: Чын эле сын-пикирди жок кылгыңыз келеби?
pl: Na pewno chcesz usunąć komentarz?
ru: Вы действительно хотите удалить отзыв?
vi: Bạn có thực sự muốn loại bỏ?

source: Do you really want to delete all reviews about user?
ar: هل تريد حذف كافة ملاحظات حول المستخدم حقاً؟
az: Hәqiqәtәn bütün istifadәçi verilәnlәrini silmәk istәyirsiniz?
ky: Колдонуучунун баардык сын-пикирлерин чын эле жок кылгыңыз келеби?
pl: Na pewno chcesz usunąć wszystkie opinie o użytkowniku?
ru: Вы действительно хотите удалить все отзывы о пользователе?
vi: Bạn có thực sự muốn xóa tất cả người dùng đánh giá?

source: Vote for
ar: صوت لـ
az: Səs
ky: Добуш берүү
pl: Głosów za
ru: Голосовать за
vi: Bỏ phiếu cho

source: Back
ar: رجوع
az: Geri
kk: Артқа
ky: Артка
pl: Powrót
ru: Назад
vi: Quay lại

source: Access forbidden
ar: ممنوع الوصول
az: Giriş qadağandır
kk: Рұқсат жоқ
ky: Кирүүгө тыюу салынган
pl: Dostęp zabroniony
ru: Доступ запрещен
vi: Truy cập bị từ chối

source: Upload Photo
ar: تحميل صورة
az: Şəkil yüklə
kk: Fotosy'ret ju'kteldi
ky: Сүрөт жүктөө
pl: Prześlij zdjęcie
ru: Загрузить фото
vi: Upload hình ảnh

source: The photo is successfully uploaded
ar: تم تحميل الصورة الرمزية بنجاح
az: Şəkillər uğurla daşıyanlar
ky: Сүрөт ийгиликтүү жүктөлдү
pl: Avatar pomyślnie przesłany
ru: Фотография успешно загружена
vi: Ảnh là tải lên thành công

source: Reset user settings
ar: إعادة تعيين إعدادات المستخدم
az: Parametrləri sıfırla
kk: Параметрлерді қалпына келтіру
ky: Колдонуучунун орнотууларын баштапкы абалга келтирүү
pl: Resetuj ustawienia użytkownika
ru: Сбросить настройки пользователя
vi: Khôi phục cài đặt gốc

source: For user %s default settings were set.
ar: تم تعيين الإعدادات الافتراضية للمستخدم %s.
az: İstifadəçilər üçün %s default ayarları müəyyən edilmişdir.
ky: Колдонуучу үчүн %s демейки жөндөөлөргө коюлду.
pl: Dla %s użytkowników zostały zainstalowane ustawienia domyślne.
ru: Для пользователя %s были установлены настройки по умолчанию.
vi: Đối với người sử dụng %s cài đặt mặc định đã được thiết lập.

source: Restore password
ar: استعادة كلمة المرور
az: Bərpa parol
ky: Сырсөздү калыбына келтирүү
pl: Przywróć hasło
ru: Восстановить пароль
vi: Khôi phục mật khẩu

source: Incorrect code
ar: رمز غير صحيح!
az: Yanlış PIN kod
ky: Коопсуздук коду туура эмес терилген
pl: Błędny kod
ru: Проверочный код введен неверно
vi: Mã không chính xác

source: Check your e-mail for further information
ar: التحقق من البريد الإلكتروني الخاص بك للحصول على مزيد من المعلومات
az: Yeni təlimat almaq üçün e-poçtunuzu yoxlayın.
ky: Сырсөздү калыбына келтирүү боюнча көрсөтмөлөр сиздин электрондук почтанын дарегине жөнөтүлдү
pl: Sprawdź pocztę w celu uzyskania dalszych informacji
ru: Инструкции по восстановлению пароля высланы на указанный Вами адрес E-mail
vi: Kiểm tra email của bạn để biết thêm thông tin

source: Password successfully changed.<br>New password sent to your E-mail address.
ar: تغيير كلمة المرور بنجاح. <br>كلمة المرور الجديدة أرسلت إلى عنوان البريد الإلكتروني الخاص بك.
az: Parol uğurla dəyişib.<br>yeni bir şifrə göndəriləcək sizin e-mail ünvanı.
ky: Сырсөз ийгиликтүү өзгөртүлдү. <br> Электрондук почта дарегиңизге жаңы сырсөз жөнөтүлдү.
pl: Hasło zostało zmienione pomyślnie.<br>Nowe hasło wysłano na Twój adres e-mail.
ru: Пароль успешно изменен.<br>Новый пароль выслан на ваш адрес E-mail
vi: Mật khẩu thay đổi thành công.<br>New mật khẩu gửi đến địa chỉ E-mail.

source: General setting
ar: الإعدادات العامة
az: Ümumi tənzimləmələr
kk: Жалпы параметрлер
ky: Жалпы орнотуулар
pl: Ustawienia ogólne
ru: Общие настройки
vi: Tùy chỉnh chung

source: Settings saved successfully
ar: تم حفظ الإعدادات بنجاح
az: Tənzimləmələr müvəffəqiyyətlə saxlanıldı
kk: Параметрлер сәтті сақталды
ky: Орнотуулар ийгиликтүү сакталды
pl: Ustawienia zostały zapisane
ru: Настройки успешно сохранены
vi: Cài đặt đã lưu thành công

source: Default settings are set
ar: يتم تعيين الإعدادات الافتراضية
az: Parametrlər susmaya görə
ky: Демейки жөндөөлөр орнотулду.
pl: Domyślne ustawienia zostały ustawione
ru: Установлены настройки по умолчанию
vi: Mặc định được cài đặt

source: Forum
ar: منتديات
kk: Форум
ky: Форум
ru: Форум
vi: Diễn đàn

source: Mail
ar: البريـــد
az: E-poçt
kk: Пошта
ky: Электрондук дарек
pl: Wiadomości
ru: Почта
vi: Hòm thư

source: Settings
ar: الإعدادات
az: Parametrlər
kk: Баптаулар
ky: Орнотуулар
pl: Ustawienia
ru: Настройки
vi: Tùy chọn Thiết lập

source: Statistic
ar: الإحصائيات
az: Statistikalar
kk: Статистика
ky: Статистика
pl: Statystyka
ru: Статистика
vi: Số liệu thống kê

source: Reason not specified
ar: لم يتم تحديد السبب
az: Şəkil göstərilməyib!
kk: Себебі көрсетілмеген
ky: Себеби көрсөтүлгөн жок
pl: Nie podano powodu
ru: Причина не указана
vi: Lý do không xác định

source: There is no required data
ar: لا توجد أي بيانات مطلوبة
az: Heç bir zəruri məlumat
kk: Қажетті деректер жоқ
ky: Керектүү маалыматтар жок
pl: Nie ma wymaganych danych
ru: Отсутствуют необходимые данные
vi: Không có yêu cầu dữ liệu

source: You have no rights to ban in this section
ar: لديك أية حقوق لحظر في هذا للقسم
az: Yoxdur hüquqlarının ban, bu bölmədə
kk: Сіздің бұл бөлімде тыйым салуға құқығыңыз жоқ
ky: Сиздин бөлүмүңүздө тыюу салууга укугуңуз жок
pl: Nie masz uprawnień, aby banować w tej sekcji
ru: Вы не имеете права банить не в своем разделе
vi: Bạn không có quyền cấm thành viên ngoài thẩm quyền

source: Ban already active
ar: الحظر نشط بالفعل
az: Qadağa artıq fəaliyyət göstərir
kk: Мұндай тыйым бұрыннан бар
ky: Мындай тыюу салуу буга чейин бар эле
pl: Ban jest już aktywny
ru: Такой бан уже есть
vi: Người dùng đã bị cấm từ trước

source: System
ar: نظام
az: Sistem
kk: Система
ky: Системасы
ru: Система
vi: Hệ thống

source: Ban
ar: الحظر
kk: Тыйым салу
ky: Тыюу салуу
pl: Banuj
ru: Бан
vi: Cấm

source: Ban not active
ar: الحظر غير فعال
az: Qadağa işləmir
kk: Тыйым салу қолданылмайды
ky: Мындан ары тыйуу салуу жок
pl: Ban nie jest aktywny
ru: Бан уже не активен
vi: Lệnh cấm vô hiệu lực

source: It is necessary to fill in all fields
ar: من الضروري تعبئة كافة الحقول
az: Bütün sahələri doldurun
ky: Анкетанын бардык тармактарын толтуруу керек
pl: Konieczne jest wypełnienie wszystkich pól
ru: Нужно заполнить все поля формы
vi: Nó là cần thiết để điền vào tất cả các lĩnh vực

source: Old password entered incorrectly
ar: كلمة المرور القديمة دخلت بشكل غير صحيح
az: köhnə parolunuzun səhv daxil etdiz
ky: Эски сырсөз туура эмес киргизилген
pl: Stare hasło jest nieprawidłowe
ru: Старый пароль введен неправильно
vi: Mật khẩu cũ đã nhập sai

source: The password confirmation you entered is wrong
ar: تأكيد كلمة المرور الذي أدخلته خاطئ
az: Parolu düzgün təsdiq edin
ky: Жаңы сырсөздү ырастоо туура эмес киргизилди
pl: Potwierdzone przez Ciebie hasło jest błędne
ru: Подтверждение нового пароля введено неверно
vi: Mật mã xác nhận bạn nhập là sai

source: The password must contain at least 3 characters
ar: كلمة المرور يجب أن تحتوي على الأقل 3 أحرف
az: Şifrə ən az 6 işarədən ibarət olmalıdır
kk: Құписөз құрамы 3 симболдан кем болмауы керек
ky: Сырсөз кеминде 3 белгиден турушу керек
pl: Hasło musi zawierać co najmniej 6 znaków
ru: Пароль должен содержать не менее 3 символов
vi: Mật khẩu phải chứa ít nhất 3 ký tự

source: Your new password
ar: كلمة المرور الجديدة
az: Yeni parolunuz
kk: Сіздің Құпиясөзіңіз
ky: Сиздин жаңы сыр сөзүңүз
pl: Twoje nowe hasło
ru: Ваш новый пароль
vi: Mật khẩu mới

source: You do not have enought rights to ban this user
ar: ليس لديك حقوق كافية لحظر هذا المستخدم
az: Siz kifayət qədər kateqoriyaları üçün забанить bu istifadəçi
kk: Сізде жеткілікті құқықтары жоқ
ky: Бул колдонуучуну тыюу салууга жетиштүү укуктарыңыз жок
pl: Nie masz wystarczających uprawnień do zbanowania tego użytkownika
ru: У Вас не хватает прав, чтобы забанить данного пользователя
vi: Bạn không có quyền để cấm người dùng này

source: Full block
ar: حظر دائم
az: Tam bloku
kk: Толық құлыптау
ky: Толук кулпуланды
pl: Pełna blokada
ru: Полная блокировка
vi: Thành viên bị chặn

source: Private messages
ar: الرسائل الخاصة
az: Özəl Mesajlar
kk: Жеке хабарламалар
ky: Жеке билдирүү
pl: Prywatne wiadomości
ru: Личные сообщения
vi: Tin nhắn riêng

source: Library
ar: مَكتبَة
az: Kitabxana Hekayeler
kk: Кітапхана
ky: Китепкана
pl: Biblioteka
ru: Библиотека
vi: Thư viện

source: Cancel Ban
ar: إلغاء الحظر
az: Ləğv Qadağa
kk: Салынған тыйымды жою
ky: Тыюу салууну жокко чыгаруу
pl: Anuluj Ban
ru: Отменить бан
vi: Hủy bỏ Ban

source: Delete Ban
ar: حذف الحظر
az: Sil Ban
kk: Тыйым салуды алып тастаңыз
ky: Тыюу салууну жок кылуу
pl: Usuń bana
ru: Удалить бан
vi: Xóa lệnh cấm

source: Till cancel
ar: حتى إلغاء الأمر
az: Ləğv qədər
kk: Бас тартуға дейін
ky: Жок кылынганга чейин
pl: Do odwołania
ru: До отмены
vi: Vô thời hạn (đến khi hủy lệnh cấm)

source: You cannot edit profile of higher administration
ar: لا يمكنك تحرير مناصب الإدارة العليا
az: Siz rehberi sile bilmersiz
kk: Сіз өзіңіздің жоғары пайдаланушы профилін өзгерте алмайсыз
ky: Сизден жогорку даражалуу колдонуучунун анкетасын сиз өзгөрүшүңүз мүмкүн эмес
pl: Nie możesz edytować profilu administracji
ru: Вы не можете редактировать анкету старшего Вас по должности
vi: Bạn không thể chỉnh sửa tiểu sử của hành chính cao hơn

source: All
ar: جميع
az: Hamsı
kk: Барлығы
ky: Бардык
pl: Wszystko
ru: Все
vi: Tất cả

source: Positive
ar: إيجابية
az: Müsbət
kk: Оң
ky: Оң
pl: Pozytywna
ru: Положительные
vi: Tích cực

source: Negative
ar: السلبية
az: Bəyənmədim
kk: Теріс
ky: Терс
pl: Negatywna
ru: Отрицательные
vi: Tiêu cực

source: Pending confirmation
ar: في انتظار التأكيد
az: Gözləyərkən təsdiq
ky: Каттоону тастыктоону күтөбүз
pl: Oczekiwanie na potwierdzenie
ru: Ожидает подтверждения регистрации
vi: Đang chờ xác nhận

source: E-mail address is not confirmed
ar: عنوان البريد الإلكتروني غير صالح
az: E-mail ünvanı təsdiq
ky: Электрондук почта тастыкталган жок
ru: Адрес электронной почты не подтвержден
vi: Địa chỉa email chưa được xác nhận

source: Add to Contacts
ar: إضافة إلى جهات الاتصال
az: Kontaktlara əlavə et
kk: Контакттарға қосу
ky: Байланыштарга кошуу
pl: Dodaj do kontaktów
ru: Добавить в контакты
vi: Thêm vào Danh bạ

source: Remove from Contacts
ar: إزالة من جهات الاتصال
az: Şəxsi çıxart
ky: Байланыштардан алып салуу
pl: Usuń z kontaktów
ru: Удалить из контактов
vi: Xóa khỏi Danh bạ

source: Edit
ar: تحرير
az: Düzəliş edin
kk: Өзгерту
ky: Оңдоо
pl: Edytuj
ru: Изменить
vi: Chỉnh sửa

source: User does not exists
ar: المستخدم غير موجود
az: İstifadəçi mövcud deyil
kk: Ондай қолданушы жоқ
ky: Мындай колдонуучу жок
pl: Użytkownik nie istnieje
ru: Такого пользователя не существует
vi: Người dùng không tồn tại

source: Password recovery is impossible
ar: عفوا! لقد قمت باستعادة كلمة المرور مسبقآ
az: Parol bərpa etmək mümkün deyil
ky: Сырсөздү калыбына келтирүү мүмкүн эмес
pl: Odzyskanie hasła jest niemożliwe
ru: Восстановление пароля невозможно
vi: Phục hồi mật khẩu là không thể

source: Time allotted for the password recovery has been exceeded
ar: تم تجاوز الوقت المخصص لاسترداد كلمة المرور
az: Zamanda, bunun üçün parol bərpa edilib keçib
ky: Сырсөздү калыбына келтирүү убакыты өттү
pl: Twój czas na odzyskanie hasła minął
ru: Время, отведенное на восстановления пароля, прошло
vi: Thời gian được phân bổ cho việc phục hồi mật khẩu đã được vượt quá

source: You are not allowed to vote for users
ar: غير مسموح لك بالتصويت لصالح المستخدمين
az: Sizə heç bir icazə üçün səs istifadəçilər
ky: Колдонуучуларга добуш берүүгө уруксатыңыз жок
pl: Nie masz prawa do głosowania
ru: Вам запрещено отдавать голоса за пользователей
vi: Bạn không được phép để bỏ phiếu cho người sử dụng

source: It is forbidden to vote for administration
ar: يمنع التصويت للإدارة
az: Səs vermək qadağandır görə administrasiyasına
ky: Администрацияга добуш берүүгө тыюу салынат
pl: Zabronione jest głosowanie dla administracji
ru: За администрацию голосовать запрещено
vi: Cấm để bình chọn cho quản trị

source: Cheating karma is forbidden
ar: يمنع الغش بالاعجاب
az: ses vermede aldatmaq olmaz
ky: Карманы бурмлоого тыюу салынат
pl: Oszukiwanie karmy jest zabronione
ru: Накрутка кармы запрещена
vi: Lừa dối nghiệp bị cấm

source: Users can take part in voting if they have stayed on a site not less %s and their score on the forum %d posts.
ar: يمكن للمستخدمين المشاركة في التصويت إذا كانوا أقاموا على الموقع لا تقل %s و تقدمهم في المنتدى %d الوظائف.
az: İstifadəçilər səsvermədə iştirak etmək, əgər onlar qalıb saytda az olmayan %s və onların qiymətləndirilməsi forumda %d vəzifələr.
ky: Колдонуучулар, эгер алар жок дегенде %s сайтта болсо жана форумда жок дегенде %d билдирүү жазса, добуш бере алышат.
pl: Użytkownicy mogą wziąć udział w głosowaniu, jeżeli są na portalu nie mniej niż %s i mają minimum %d postów na forum.
ru: Пользователи могут принять участие в голосовании, если они находились на сайте не менее %s и написали не менее %d постов на форуме.
vi: Người có thể lấy một phần trong bỏ phiếu nếu họ đã ở trên một trang web không ít %s và điểm của họ trên diễn đàn %d bài viết.

source: days
ar: أيام
az: Gün
kk: күндер
ky: күндөр
pl: dni
ru: дней
vi: ngày

source: You can vote for single user just one time for 24 hours
ar: يمكنك التصويت لمستخدم واحد مرة واحدة فقط لمدة 24 ساعة
az: istifadeçi 24 saat ərzində bir dəfə ses verə bilər
ky: Бир колдонуучуга 24 саатта бир жолу добуш бере аласыз "
pl: Możesz głosować na jednego użytkownika tylko raz na 24 godziny
ru: Вы можете голосовать за одного пользователя один раз в течение 24 часов"
vi: Bạn có thể bình chọn cho một người duy nhất mỗi 24 giờ

source: You have exceeded the limit of votes. New voices will be added %s
ar: لقد تجاوزت الحد الأقصى للتصويت. سيتم إضافة أصوات جديدة %s
az: Siz ötüb limiti səs. Yeni səs əlavə olunacaq %s
ky: Сиз добуштардын чектен аштыңыз. Жаңы добуштар %s кошулат
pl: Przekroczono limit głosów. Nowe głosy zostaną dodane %s
ru: Вы превысили лимит голосов. Новые голоса будут добавлены %s
vi: Bạn đã vượt quá giới hạn số phiếu. Voices mới sẽ được thêm vào %s

source: The required fields are not filled
ar: لا يتم ملء الحقول المطلوبة
az: Tələb olunan sahələr doldurulmayıb
kk: Міндетті жолдар толтырылмаған
ky: Милдеттүү талаалар толтурулган эмес
pl: Wymagane pola nie są wypełnione
ru: Не заполнены обязательные поля
vi: Chưa Nhập Nội Dung

source: Invalid Email address
ar: عنوان البريد الإلكتروني غير صالح
az: Etibarsız e-poçt ünvanı
kk: Емейл мекені жарамсыз
ky: Электрондук почта дареги жараксыз
pl: Nieprawidłowy adres e-mail
ru: Недопустимый адрес электронной почты
vi: Địa chỉ e-mail không hợp lệ

source: Password can be recovered 1 time per day
ar: كلمة المرور يمكن استردادها 1 مره في اليوم الواحد
az: Parol almaq olar gündə 1 dəfə
ky: Сырсөздү күнүнө 1 жолудан көп эмес калыбына келтирүүгө болот
pl: Hasło można odzyskać 1 raz dziennie
ru: Пароль можно восстанавливать не чаще 1 раза в сутки
vi: Mật khẩu có thể được phục hồi 1 lần mỗi ngày

source: Password recovery
ar: استعادة كلمة السر
az: Şifrənin bərpa edilməsi
kk: Кілтсөзді қалпына келтіру
ky: Сыр сөздү калыбына келтирүү
pl: Odzyskiwanie hasła
ru: Восстановление пароля
vi: Khôi phục mật khẩu

source: Confirm email change
ar: تأكيد البريد الإلكتروني تغيير
az: Təsdiq dəyişdirilməsi və e-poçt ünvanları
kk: Электрондық поштаның өзгеруін растаңыз
ky: Электрондук почтанын өзгөртүүсүн ырастаңыз
ru: Подтвердите изменение электронной почты
vi: Xác nhận thay đổi email
