Repository: johncms/johncms
Catalog: modules/profile/locale/*.po
Languages: ar, az, kk, ky, pl, ru, vi

source: The procedure for changing the email address was started
ar: إجراءات تغيير عنوان البريد الإلكتروني بدأ
az: Qaydası növbədə e-poçt ünvanları başladıldı
ky: Электрондук почтаны өзгөртүү жол-жобосу башталды
ru: Начата процедура изменения адреса электронной почты
vi: Quy trình thay đổi địa chỉ email đã được bắt đầu

source: The weight of the file exceeds
ar: يتجاوز وزن الملف
az: Çəki fayl çoxdur
kk: Файл көлемі асып кетті
ky: Файлдын өлчөмү ашып кетти
pl: Waga pliku przekracza
ru: Размер файла превышает
vi: Dung lượng của tập tin vượt quá quy định

source: My Pages
ar: صفحاتي
az: Mənim səhifəm
ky: Менин барактарым
pl: Moje Strony
ru: Мои Страницы
vi: Trang web của tôi

source: Statistics
ar: الإحصائيات
az: Statistikalar
kk: Статистика
ky: Статистика
pl: Statystyka
ru: Статистика
vi: Thống kê

source: Photo Album
ar: ألبوم الصور
az: Foto albom
kk: Фотоальбом
ky: Сүрөт альбомдору
pl: Album zdjęć
ru: Фотоальбом
vi: Album hình ảnh

source: My Mailbox
ar: صندوق بريدي
az: Poçt qutusu
ky: Менин почтам
pl: Skrzynka pocztowa
ru: Моя почта
vi: Hộp thư của tôi

source: Received
ar: المستلمة
az: Alındı:
kk: Алынған
ky: Кирүү кутусу
pl: Odebrane
ru: Входящие
vi: Hộp thư đến

source: Sent
ar: مرسلة
az: Göndərildi
kk: Жөнелтілді
ky: Жөнөтүлгөн
pl: Nadane
ru: Отправленные
vi: Hộp thư đã gửi

source: Files
ar: الملفات
az: Faylları
kk: Файлдар
ky: Файлдар
pl: Pliki
ru: Файлы
vi: Tập tin

source: Contacts
ar: جهات الاتصال
az: Əlaqə
kk: Менің контактілерім
ky: Байланыштар
pl: Kontakty
ru: Контакты
vi: Danh bạ

source: Blocked
ar: تم الحظر
az: Əngəlləndi
kk: Бұғаттау
ky: Бөгөттөлгөн
pl: Blokada na stałe
ru: Заблокированные
vi: Đã khóa

source: System Settings
ar: إعدادات النظام
az: Sistem ayarları
kk: Система баптаулары
ky: Тутум орнотуулары
pl: Ustawienia systemu
ru: Системные настройки
vi: Cài đặt hệ thống

source: The list is empty
ar: فارغة
az: Siyahı boşdur
kk: Тізім бос
ky: Тизмеси бош
pl: Lista jest pusta
ru: Список пуст
vi: Danh sách này là trống rỗng

source: Total:
ar: مجموع
az: Ümumi
kk: Барлығы:
ky: Баары:
pl: Wszystkich:
ru: Всего:
vi: Tổng cộng:

source: Ban:
ar: الحظر
kk: Тыйым салу
ky: Тыюу салуу:
ru: Бан:
vi: Cấm

source: Ban type
ar: نوع الحظر
az: Ban növü
ky: Тыюу салуунун түрү
pl: Typ banu
ru: Тип бана
vi: Loại lệnh cấm

source: Ban time
ar: وقت الحظر
az: Ban növü
ky: Тыюу салуу мөөнөтү
pl: Czas banu
ru: Срок бана
vi: Thời gian cấm

source: Time
ar: الوقت
az: Vaxt
kk: Уақыт
ky: Убактысы
pl: Czas
ru: Время
vi: Thời gian

source: Minutes (60 max.)
ar: دقيقة (60 كحد أقصى).
az: Dəqiqə (maksimum 60.)
ky: Мүнөттөр (60 макс.)
pl: Minut (60 max.)
ru: Минут (60 макс.)
vi: Phút (tối đa 60p)

source: Hours (24 max.)
ar: ساعات (24 كحد أقصى).
az: Saat (24 maks.)
kk: Сағат (24 макс.)
ky: Сааттар (24 макс.)
pl: Godzin (24 max.)
ru: Часов (24 макс.)
vi: Giờ (tối đa 24g)

source: Days (30 max.)
ar: يوما (30 كحد أقصى.)
az: Gün (maksimum 30.)
ky: Күндөр (30 макс.)
pl: Dni (30 max.)
ru: Дней (30 макс.)
vi: Ngày (tối đa 30n)

source: Reason
ar: السبب
az: Səbəbi
kk: Себеп
ky: Себеби
pl: Powód
ru: Причина
vi: Lý do

source: Apply Ban
ar: تطبيق الحظر
az: Tətbiq Ban
ky: Тыюу салууну колдонуу
pl: Zastosuj Bana
ru: Применить Бан
vi: Áp Dụng Lệnh Cấm

source: Cancel
ar: الغاء
az: Ləğv Et
kk: Бас тарту
ky: Токтотуу
pl: Anuluj
ru: Отмена
vi: Hủy bỏ

source: User:
ar: المستخدم:
az: İstifadəçilər
kk: Қолданушы:
ky: Колдонуучу:
pl: Użytkownik:
ru: Пользователь:
vi: Thành viên:

source: Active
ar: نشط
az: Aktiv
ky: Аракеттүү
pl: Aktywne
ru: Активен
vi: Hoạt động

source: Blocked by:
ar: محظور بواسطة:
az: Əngəlləyən tərəf
ky: Бөгөттөлгөн:
pl: Zablokowany przez:
ru: Заблокировал:
vi: Chặn bởi:

source: Time:
ar: الوقت
az: Vaxt:
kk: Уақыты:
ky: Убактысы:
pl: Czas:
ru: Срок:
vi: Thời gian:

source: Remains:
ar: متبقى
az: Qaldı
kk: Қалады:
ky: Калды:
pl: Pozostało:
ru: Осталось:
vi: Vẫn là:

source: List is empty
ar: القائمة فارغة
az: Siyahı boşdur
kk: Тізім бос
ky: Тизмеси бош
pl: Lista jest pusta
ru: Список пуст
vi: Danh sách trống

source: Total
ar: مجموع
az: Ümumi
kk: Барлығы
ky: Баары
pl: Wszystkich
ru: Всего
vi: Tổng số

source: Clear history
ar: مسح المحفوظات
az: Keçmişi təmizlə
kk: Тарихты тазалау
ky: Тарыхты тазалоо
pl: Wyczyść historię
ru: Очистить историю
vi: Xoá lịch sử

source: Thanks! Your e-mail has been successfully confirmed.
ar: وذلك بفضل! البريد الإلكتروني الخاص بك بنجاح تأكيد.
az: Təşəkkür edirik! Sizin e-mail uğurla təsdiq olunmuşdur.
kk: Рахмет! Сіздің электрондық поштаңыз сәтті расталды.
ky: Рахмат! Сиздин электрондук почта дарегиңиз ийгиликтүү тастыкталды.
ru: Спасибо! Ваш адрес электронной почты был успешно подтвержден.
vi: Cảm ơn! E-mail của bạn đã được xác nhận.

source: Error when confirming e-mail. Invalid confirmation code.
ar: خطأ عند تأكيد البريد الإلكتروني. صالح رمز التأكيد.
az: Səhv zamanı təsdiq e-poçt göndərin. Səhv kodu təsdiq etmək.
kk: Электрондық поштаны растау кезінде қате шықты. Растау коды қате.
ky: Электрондук почта билдирүүсүн ырастоо катасы. Ырастоо коду жараксыз.
ru: Ошибка при подтверждении электронной почты. Неверный код подтверждения.
vi: Lỗi khi xác nhận e-mail. Mã xác nhận không hợp lệ.

source: Username
ar: اسم المستخدم
az: İstifadəçi adı
kk: Қолданушы аты
ky: Сиздин ысымыңыз
pl: Login
ru: Ваш логин
vi: Tên tài khoản

source: Nickname
ar: الكنية
az: Nik
kk: Лақап аты
ky: Ник ысымы
pl: Nazwa użytkownika
ru: Ник
vi: Tên Bạn

source: Min.2, Max. 20
ar: الحد الأدنى 2، الحد. 30
az: Min.2, maksimum. 20
kk: Мин.2, Макс. 20
ky: Мин.2, Макс. 20
pl: Min. 2, Max. 30
ru: Мин.2, макс. 20
vi: ít nhất.2, nhiều nhất. 20

source: Status
ar: الحالة
az: Vəziyyət
kk: Мәртебе
ky: Статус
ru: Статус
vi: Tình trạng

source: Max. 50
ar: الحد. 500
kk: Макс. 50
ky: Макс. 50
ru: Макс. 50
vi: Nhiều nhất. 50

source: Avatar
ar: الصورة الشخصية
az: Profil Şəlki
kk: Аватар
ky: Аватар
pl: Awatar
ru: Аватар
vi: Hình đại diện

source: Upload
ar: رفع
az: Yüklə
kk: Жүктеу
ky: Жүктөө
pl: Prześlij
ru: Загрузить
vi: Tải lên

source: Select in Catalog
ar: حدد في الكتالوج
az: Seçin kataloq
kk: Каталогында таңдаңыз
ky: Каталогдон тандаңыз
pl: Wybierz katalog
ru: Выбрать в каталоге
vi: Chọn trong danh mục

source: Photo
ar: صورة
az: Şəkil
kk: Сурет
ky: Сүрөт
pl: Zdjęcie
ru: Фото
vi: Ảnh

source: Personal info
ar: المعلومات الشخصية
az: Özünüz haqqında məlumat
kk: Жеке мәліметтер
ky: Өздүк маалымат
pl: Osobiste informacje
ru: Личная информация
vi: Thông tin cá nhân

source: Your name
ar: اسمك
az: Adınız
kk: Сіздің атыңыз
ky: Сиздин аты-жөнүңүз
pl: Twój nick
ru: Ваше имя
vi: Tên của bạn

source: Date of birth (d.m.y)
ar: تاريخ الميلاد (d.m.y)
az: Doğum tarixi (ağıl.m. d)
ky: Туулган күнү (к.а.ж)
pl: Data urodzenia (d.m.r)
ru: Дата рождения (д.м.г)
vi: Ngày sinh (ngày.tháng.năm)

source: Day
ar: اليوم
az: Gün
kk: Күні
ky: Күн
pl: Dzień
ru: День
vi: Ngày

source: Month
ar: شهر
az: Ay
kk: Ай
ky: Ай
pl: Miesiąc
ru: Месяц
vi: Tháng

source: Year
ar: سنة
az: İl
kk: Жыл
ky: Жыл
pl: Rok
ru: Год
vi: Năm

source: City, Country
ar: المدينة / الدولة
az: Yaşadığım Ölkə
kk: Қала, Ел
ky: Шаар, Өлкө
pl: Miasto, Województwo
ru: Город, страна
vi: Thành phố, quốc gia

source: About myself
ar: عن نفسي
az: Özünüz haqqında yazın
kk: Өзіңіз туралы
ky: Өзү жөнүндө
pl: O mnie
ru: О себе
vi: Về bản thân mình

source: Phone number
ar: رقم الهاتف
az: Telefon nömrəsi ( Yazmayada bilərsiniz)
kk: Телефон нөмірі
ky: Телефон номери
pl: Numer telefonu
ru: Номер телефона
vi: Điện thọai

source: E-mail
ar: البريد الإلكتروني
az: E-poçt
ky: Электрондук почта
pl: Adres e-mail
ru: Эл. почта

source: The new email address is:
ar: إضافة بريد إلكتروني جديد
az: Yeni bir e-poçt ünvanı:
kk: Жаңа электрондық пошта мекенжайы:
ky: Жаңы электрондук почта дареги:
ru: Новый адрес электронной почты:
vi: Địa chỉ email mới :

source: Please check your email and confirm it.
ar: الرجاء التحقق من بريدك الإلكتروني للحصول علي رمز التاكيد.
az: Əlavə məlumat üçün zəhmət olmasa e-poçtunuzu yoxlayın.
ky: Сураныч, ырастоо үчүн электрондук почта дарегиңизди текшериңиз.
ru: Пожалуйста проверьте свой адрес электронной почты для подтверждения.
vi: Vui lòng kiểm tra email và xác nhận.

source: Show in Profile
ar: عرض الملف الشخصي
az: Profil göstər
kk: Профилде көрсету
ky: Анкетада көрсөтүү
pl: Pokaż w profilu
ru: Показывать в анкете
vi: Hiển thị trong hồ sơ

source: Warning! Write your e-mail correctly. Your password will be sent to the email address on record for this account.
ar: تحذير! كتابة البريد الإلكتروني الخاص بك بشكل صحيح. سيتم إرسال كلمة المرور الخاصة بك إلى عنوان البريد الإلكتروني في سجل لهذا الحساب.
az: Emaili düzgün daxil edin yeni parol almaq üçün
ky: Көнүл бургула! Электрондук почта дарегиңизди туура киргизиңиз! Ага паролуңуз жөнөтүлөт.
pl: Uwaga! Wpisz swój adres e-mail poprawnie. W przypadku zmiany hasła do konta, zostanie ono wysłane na podany adres.
ru: Внимание! Правильно указывайте свой адрес электронной почты! Именно на него будет высылаться Ваш пароль
vi: Cảnh báo! Viết e-mail của bạn một cách chính xác. Mật khẩu của bạn sẽ được gửi đến địa chỉ email trên hồ sơ cho tài khoản này.

source: Site
ar: الموقع
az: Sayt
kk: Сайт
ky: Сайт
pl: Strona
ru: Сайт
vi: Website

source: Administrative Functions
ar: المهام الإدارية
az: İnzibati Funksiyaları
kk: Әкімшілік Функциялары
ky: Административдик функциялар
pl: Opcje administratora
ru: Административные функции
vi: Chức năng hành chính

source: Admin notes
ar: ملاحظات المشرف
az: Admin Qeydi
kk: Админ ескертулер
ky: Администраторго эскертмелер
ru: Заметки администратора
vi: Quản trị ghi chú

source: Prohibit Karma
ar: حظر الاعجاب
az: Qadağan Karma
ky: Кармага тыюу салуу
pl: Nie pokazuj karmy
ru: Запретить карму
vi: Cấm Karma

source: Reset User options to default
ar: إعادة تعيين خيارات المستخدم الافتراضية
az: Parametrləri default istifadəçi
ky: Колдонуучунун демейки жөндөөлөрүн калыбына келтирүү
pl: Wszystkie ustawienia zostaną przywrócone do wartości domyślnych, a dane w przeglądarce usunięte. Czy chcesz kontynuować?
ru: Сбросить настройки пользователя по умолчанию
vi: Đặt lại tuỳ chọn người dùng mặc định

source: Select gender
ar: حدد نوع الجنس
az: Cins seçin
kk: Жынысыңызды таңдаңыз
ky: Жынысыңызды белгилеңиз
pl: Wybierz płeć
ru: Укажите пол
vi: Chọn giới tính

source: Man
ar: ذكـــر
az: Kişi
kk: Ер адам
ky: Эркек
pl: Mężczyzna
ru: Мужской
vi: Nam

source: Woman
ar: انثـــــى
az: Qadın
kk: Әйел адам
ky: Аял
pl: Kobieta
ru: Женский
vi: Nữ

source: Position on the Site
ar: موقف بشأن الموقع
az: Haqqında
ky: Сайттын кызмат орду
pl: Położenie na stronie
ru: Должность на сайте
vi: Vị trí trên các trang web

source: User
ar: مستخدم
az: İstifadəçilər
kk: Қолданушы
ky: Колдонуучу
pl: Użytkownik
ru: Обычный пользователь
vi: Thành viên

source: Forum Moderator
ar: مشرف المنتدى
ky: Форумдун Модератору
pl: Moderator forum
ru: Модератор форума
vi: Người Điều Hành,

source: Download Moderator
ar: تحميل مشرف
az: Yuklmeme moderatsiya
ky: Жүктөө Модератору
pl: Moderator pobierania
ru: Модератор загрузок
vi: Moder download

source: Library Moderator
ar: مكتبة مشرف
az: Kitabxana moderator
kk: Кітапхана модераторы
ky: Китепкана модератору
pl: Moderator biblioteki
ru: Модератор библиотеки
vi: Moder library

source: Super Moderator
ar: المشرف الممتاز
az: Super Moderatorlar
kk: Супер модератор
ky: Ага модератор
ru: Супермодератор
vi: SuperMod

source: Administrator
ar: مدير النظام
az: Adminlər
kk: Әкімшілер
ky: Администратор
ru: Администратор
vi: Người Quản lý

source: Supervisor
ar: مشرف
az: SV
kk: Супервайзер
ky: Супервайзер
pl: Szef portalu
ru: Супервайзор
vi: Người giám sát

source: Save
ar: حفظ
az: Saxla
kk: Сақтау
ky: Сактоо
pl: Zapisz
ru: Сохранить
vi: Lưu

source: Basic settings
ar: الإعدادات الأساسية
az: Әsas tәnzimlәmәlәr
kk: Негізгі баптаулар
ky: Негизги орнотуулар
pl: Podstawowe ustawienia
ru: Основные настройки
vi: Cài đặt cơ bản

source: Inverse sorting
ar: فرز معكوس
az: Əks çeşidlənməsi
ky: Кайра тектөө
pl: Odwrotne sortowanie
ru: Обратная сортировка
vi: Phân loại ngược

source: Use the form of a quick answer
ar: استخدم النموذج لإجابة سريعة
az: Formu istifadə edin sürətli cavab
ky: Тез жооп берүү түрүн колдонуу
pl: Skorzystaj z formularza szybkiej odpowiedzi
ru: Использовать форму быстрого ответа
vi: Sử dụng các hình thức của một câu trả lời nhanh

source: Preview of messages
ar: معاينة الرسائل
az: Mesajlara bax
ky: Билдирүүнү алдын ала көрүү
pl: Podgląd wiadomości
ru: Предварительный просмотр сообщений
vi: Xem trước các tin nhắn

source: Attach first post
ar: إرفاق المشاركة الأولى
az: ilk post elavə et
ky: Биринчи билдирүүнү тиркеңиз
pl: Dołącz pierwszy post
ru: Прикрепить первый пост
vi: Đính kèm bài viết đầu tiên

source: Always
ar: دومًا
az: Həmişə
ky: Дайыма
pl: Zawsze
ru: Всегда
vi: Luôn cho phép

source: In unread topics
ar: في مواضيع غير مقروءة
az: oxunmamış mövzular
ky: Окулбаган темаларда
pl: W tematach nieprzeczytanych
ru: В непрочитанных темах
vi: Trong các bài viết chưa đọc

source: Never
ar: ابدًا
az: Heç vaxt
kk: Ешқашан
ky: Эч качан
pl: Nigdy
ru: Никогда
vi: Không bao giờ

source: Reset Settings
ar: إعادة تعيين الإعدادات
az: Parametrləri yenidən qurmaq
kk: Параметрлерді қалпына келтіру
ky: Орнотууларды баштапкы абалга келтирүү
pl: Resetowanie ustawień
ru: Сбросить настройки
vi: Phục hồi cài đặt

source: Choose file
ar: إختيار ملف
az: Faylı seçin
kk: Файлды таңдау
ky: Файлды тандаңыз
pl: Wybierz plik
ru: Выберите файл
vi: Chọn tập tin

source: Allowed image formats: JPG, PNG, GIF. File size should not exceed %d kb.<br>The new image will replace old (if was).
ar: يسمح تنسيقات الصور: JPG، PNG، GIF. يجب إلا يتجاوز حجم الملف %d kb. <br>صورة جديدة سوف تحل محل القديمة (إذا كان).
az: İcazə formatları şəkil: JPG, GIF və ya PNG. Fayl ölçüsü çox olmamalıdır %d KB.<br>yeni image əvəz qoca (əgər varsa idi).
ky: Сүрөттүн уруксат берилген форматтары: JPG, GIF же PNG. Файлдын көлөмү% d Кб'дан ашпашы керек. Жаңы сүрөт эскисин алмаштырат (эгер бар болсо).
pl: Dozwolone formaty zdjęć: JPG, GIF lub PNG. Rozmiar pliku nie powinien przekraczać %d kB.<br>Bowy obraz zastąpi stary (jeśli był).
ru: Разрешенные форматы изображений: JPG, GIF или PNG. Размер файла не должен превышать %d Кб.<br>The новое изображение заменит старое (если было).
vi: Cho phép dạng hình ảnh: thử hình ảnh. Kích thước không nên quá %d chắn.<br>The hình ảnh mới sẽ thay thế, già (nếu là).

source: IP address
ar: عنوان IP
az: IP-ünvan
kk: IP мекен-жай
ky: IP - дарек
pl: Adres IP
ru: IP-адрес
vi: Địa chỉ IP

source: Date
ar: تاريخ
az: Tarix
kk: Күні
ky: Датасы
pl: Data
ru: Дата
vi: Ngày

source: Reset Karma
ar: اعادة تعيين المعجبين
az: Ən Yaxşı Karma
ky: Кармыны бошотуу
pl: Resetuj karmę
ru: Сбросить карму
vi: Thiết Lập Lại Karma

source: Type of vote
ar: نوع من الأصوات
az: Növü səsvermə
kk: Дауыс беру түрі
ky: Добуш берүү түрү
pl: Rodzaj głosowania
ru: Тип голоса
vi: Loại bỏ phiếu

source: Votes quantity
ar: كمية الأصوات
az: Səslərin sayı
kk: Дауыстар саны
ky: Добуштардын саны
pl: Liczba głosów
ru: Количество голосов
vi: Số lượng phiếu

source: Comment
ar: أضف تعليق
az: Şərh
kk: Пікір
ky: Пикирлер
pl: Komentarz
ru: Комментарий
vi: Bình luận

source: Min. 2, Max. 500 characters
ar: الحد الأدنى 2، الحد الاقصى. 500 حرف
az: Min. 2, Max. 30 simvol
kk: Мин. 2, Макс. 500 рәміздер
ky: Min 2 макс 500 белгиден
pl: Min. 2, Max. 500 znaków
ru: Мин. 2, макс. 500 символов
vi: Ít nhất. 2, nhiều nhất. 500 ký tự

source: Vote
ar: تصويت
az: Səslər
kk: Дауыс беру
ky: Добуш берүү
pl: Głosuj
ru: Голосовать
vi: Bình chọn

source: Who can write you?
ar: الذين يمكن أن يكتب لك؟
az: Kim yaza bilər sənə?
ky: Сага ким жаза алат?
pl: Kto może pisać do ciebie?
ru: Кто может писать вам?
vi: Ai có thể gửi tin nhắn cho bạn?

source: All can write
ar: كل ما يمكن أن يكتب
az: Bütün bilərlər yazmaq
ky: Алар бардыгы жаза алышат
pl: Każdy może napisać
ru: Могут писать все
vi: Mọi người

source: Only my contacts
ar: فقط الأصدقاء
az: Yalnız mənim əlaqə
ky: Менин байланыштар гана
pl: Tylko moje kontakty
ru: Только мои контакты
vi: Chỉ bạn bè của tôi

source: To message
ar: رسالة
az: Mesaj əlavə et
ky: Билдирүүгө
pl: Do wiadomości
ru: К сообщению
vi: Tin nhắn

source: Enter old password
ar: أدخل كلمة المرور القديمة
az: Yazın köhnə parol
ky: Эски сырсөздү киргизиңиз
pl: Wpisz stare hasło
ru: Введите старый пароль
vi: Nhập vào mật khẩu cũ

source: Enter new password
ar: أدخل كلمة مرور جديدة
az: Yeni şifrəni daxil edin
kk: Жаңа құпия сөзді енгізіңіз
ky: Жаңы сырсөздү киргизиңиз
pl: Wprowadź nowe hasło
ru: Введите новый пароль
vi: Nhập vào mật khẩu mới

source: Repeat password
ar: تكرار كلمة المرور
az: Şifrəni təkrarla
kk: Құпия сөзді қайталаңыз
ky: Сырсөздү кайталаңыз
pl: Powtórz hasło
ru: Повторите пароль
vi: Nhập lại mật khẩu

source: Your E-mail
ar: البريد الإلكتروني الخاص بك
az: E-poçtunuz
kk: Сіздің Электрондық поштаңыз
ky: Сиздин электрондук почтанын дареги
pl: Twój E-mail
ru: Ваш e-mail
vi: Email của bạn

source: Verification code
ar: رمز التحقق
az: Təsdiqləmə kodu
kk: Тексеру коды
ky: Коопсуздук коду
pl: Kod weryfikacyjny
ru: Проверочный код
vi: Mã xác minh

source: Enter verification code
ar: أدخل رمز التحقق
az: Təsdiqləmə kodunu daxil edin
kk: Растау кодын енгізіңіз
ky: Коопсуздук кодун териңиз
pl: Wprowadź kod weryfikacyjny
ru: Введите проверочный код
vi: Nhập mã xác minh

source: Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.
ar: كلمة المرور سيتم إرسالها إلى عنوان البريد الإلكتروني المحدد في ملف التعريف الخاص بك.<br />تحذير!! إذا كان عنوان البريد الإلكتروني لم يتم تحديده في ملف التعريف الخاص بك, سوف لا تكون قادرة على استرداد كلمة المرور الخاصة بك.
az: Parol göndəriləcək göstərilən e-mail ünvanı göstərilən sizin profil.<br />diqqət !! Əgər e-mail ünvanı yazmamışdılar sizin profil, siz bilməzsiniz bərpa parolu.
ky: Сырсөз профилиңизде көрсөтүлгөн электрондук почта дарегине жөнөтүлөт. <br> КӨҢҮЛ БУРГУЛА! Эгер электрондук почта дареги анкетада көрсөтүлбөсө, анда сырсөздү калыбына келтире албайсыз
pl: Hasło zostanie wysłane na adres e-mail podany w twoim profilu.<br>UWAGA!! Jeśli adres e-mail nie został podany w profilu, nie będziesz w stanie odzyskać hasła.
ru: Пароль будет выслан на E-mail Адрес, указанный в Вашей анкете.<br>ВНИМЕНИЕ! Если в анкете не был указан E-mail адрес, то Вы не сможете восстановить пароль
vi: Mật khẩu sẽ được gửi đến địa chỉ E-mail ghi trong hồ sơ của bạn.<br />WARNING !! Nếu địa chỉ E-mail đã không được ghi trong hồ sơ của bạn, bạn sẽ không thể khôi phục mật khẩu.

source: Time settings
ar: استعادة الخيارات الإفتراضية
az: Stil variantları
kk: Сағат баптаулары
ky: Түзөтүүнүн убакыты
pl: Ustawienia czasu
ru: Настройки времени
vi: Đặt thời gian

source: Shift of time
ar: تحول في الوقت
az: Shift vaxt
ky: Убакыт аралыгы
pl: Cofanie czasu
ru: Сдвиг времени
vi: Sự thay đổi của thời gian

source: System time
ar: وقت النظام
az: Sistemli Vaxt
ky: Тутум убакыты
pl: Czas systemu
ru: Системное время
vi: Hệ thống thời gian

source: System Functions
ar: وظائف النظام
az: Funksiyalar Sistemi
ky: Системалык функциялар
pl: Funkcje systemu
ru: Системные функции
vi: Cài đặt chức năng

source: Direct URL
ar: رابط مباشر
az: URL-ünvanı redirections
kk: Тікелей сілтеме
ky: Түз шилтеме
pl: Bezpośredni adres URL
ru: Прямые ссылки
vi: Liên kết trực tiếp

source: Youtube Player
ar: مشغل Youtube
az: Player Ютуб
ky: YouTube ойноткучу
pl: Odtwarzacz YouTube
ru: Проигрыватель YouTube

source: Text entering
ar: إدخال النص
az: Mətn yaz
ky: Текст киргизүү
pl: Wprowadzanie tekstu
ru: Ввод текста
vi: Văn bản nhập vào

source: Height of field
ar: ارتفاع حقل
az: yüksəldicilərin hündürlüyü
ky: Талаа бийиктиги
pl: Wysokość pola
ru: Высота поля
vi: Chiều cao của trường

source: Appearance
ar: المظهر
az: Görünüş
kk: Сыртқы түрі
ky: Тышкы көрүнүшү
pl: Wygląd
ru: Внешний вид
vi: Xuất hiện

source: Size of Lists
ar: حجم قوائم
az: Boy siyahıları
ky: Тизме өлчөмү
pl: Rozmiar bazy danych
ru: Размер списков
vi: Kích thước của danh sách

source: Select Language
ar: اختر اللغة
az: Dil Seçin
kk: Тілді таңдаңыз
ky: Тилди тандаңыз
pl: Wybierz język
ru: Выбрать язык
vi: Chọn một ngôn ngữ

source: Site Default
ar: الموقع الافتراضي
az: Default Saytında
ky: Баштапкы абалда
pl: Użyj domyślnych dla witryny
ru: По умолчанию
vi: Trang web mặc định

source: Registration confirmed
ar: التسجيل أكتمل
az: Qeydiyyat təsdiqlənib
ky: Катталганын ырастады
pl: Rejestracja za potwierdzeniem
ru: Регистрацию подтвердил
vi: Đăng ký xác nhận

source: Free registration
ar: التسجيل مجاني
az: Pulsuz Qeydiyyat
ky: Акысыз катталуу
pl: Otwarta rejestracja
ru: Свободная регистрация
vi: Miễn phí đăng ký

source: Registered
ar: تم التسجيل
az: Qeydiyyatlı
ky: Катталган датасы
pl: Zarejestrowany
ru: Дата регистрации
vi: Đã đăng ký

source: Last visit
ar: آخر زيارة:
az: Son Mesaj
ky: Акыркы көрүү
pl: Ostatnia wizyta
ru: Последний визит
vi: Truy cập cuối

source: Online
ar: متصل
az: Xətdə
kk: Желіде
ky: Онлайн
ru: Онлайн
vi: Trực tuyến

source: User is banned
ar: المستخدم محظور
az: istifadəçi ban oldu
ky: Колдонуучуга тыюу салынган
pl: Użytkownik zbanowany
ru: Пользователь забанен
vi: Dùng bị cấm

source: Reason:
ar: السبب
az: Səbəb:
kk: Себеп:
ky: Себеби:
pl: Powód:
ru: Причина:
vi: Lý do:

source: Violations
ar: الانتهاكات
az: Pozuntular
ky: Тартип бузуу
pl: Nieprawidłowości
ru: Нарушения
vi: Hành vi vi phạm

source: User Agent
ar: وكيل المستخدم
az: İstifadəçi Kimliyi
ky: Колдонуучу Агент
pl: Identyfikator przeglądarki

source: Ip
ar: آي
az: IS

source: Whois
ar: من
az: axtar
ky: Текшерүү

source: Write
ar: اكتب
az: Mesaj Yaz
kk: Жазу
ky: Жазуу
pl: Napisz
ru: Написать
vi: Gửi tin nhắn

source: Block
ar: حظر
az: Block Et
kk: Бұғаттау
ky: Тосмолоо
pl: Zablokuj
ru: Заблокировать
vi: Chặn

source: Unblock
ar: رفع الحظر
az: Blockdan çıxar
kk: Бұғаттан шығару
ky: Тосмалоону ачуу
pl: Odblokuj
ru: Разблокировать
vi: Bỏ chặn

source: Actions
ar: الإجراءات
az: Fəaliyyət
kk: Іс-әрекеттер
ky: Иш-аракеттер
pl: Akcje
ru: Действия
vi: Các hành động

source: Edit profile
ar: تعديل الملف الشخصي
az: Profilinizi redaktə edin
kk: Профилді өңдеу
ky: Анкетаны түзөтүү
pl: Edytuj profil
ru: Редактировать анкету
vi: Chỉnh sửa hồ sơ

source: vote
ar: الأصوات
az: səslər
kk: дауыс беру
ky: Добуштар
pl: głos
ru: голос
vi: bình chọn

source: Information
ar: المعلومات
az: İnformasiya
kk: Мәлімет
ky: Маалымат
pl: Informacja
ru: Информация
vi: Thông tin

source: Birthday
ar: عيد ميلاد
az: Doğum tarixi
kk: Туылған күні
ky: Туулган күн
pl: Urodziny
ru: День рождения
vi: Sinh Nhật

source: Gender
ar: نوع الجنس
az: Cins
kk: Жынысы
ky: Жынысы
pl: Płeć
ru: Пол
vi: Giới tính

source: Not specified
ar: غير محدد
az: məlumat daxil edilməyib
kk: Көрсетілмеген
ky: Көрсөтүлгөн эмес
pl: Nie określono
ru: Не указан
vi: Chưa xác định

source: hidden
ar: أُخْفِيَتْ
az: gizli
kk: жасырын
ky: жашыруун
pl: ukryty
ru: скрыт
vi: ẩn

source: Admin Notes
ar: ملاحظات المشرف
az: Admin Qeydi
kk: Админ Ескертулер
ky: Администраторго эскертмелер
ru: Заметки Администратора
vi: Quản Trị Ghi Chú

source: Skype
kk: Скайп
ky: Скайп

source: For registered users only
kk: Тек қана тіркелген қолданушылар үшін

source: This User does not exists
kk: Ондай қолданушы жоқ

source: User is not found
kk: Қолданушы табылған жоқ
