Repository: johncms/johncms
Catalog: modules/johncms/downloads/locale/*.po
Languages: ar, az, id, ro

source: Downloads
ar: التنزيلات
az: Yükləmələr
id: Unduhan
ro: Descarcari

source: Additional files
ar: ملفات إضافية
az: Əlavə files
id: File-file tambahan
ro: Fisiere aditionale

source: Edit File
ar: تعديل الملف
az: Faylı redaktə et
id: Sunting berkas
ro: Editeaza fisier

source: Delete File
ar: حذف ملف
az: Faylı Sil
id: Hapus Berkas
ro: Sterge fisier

source: Invalid Link
ar: الملف غير صالح
az: Yanlış link
id: Tautan tidak valid
ro: Adresa invalida

source: File not attached
ar: لم يتم تحديد الملف
az: Fayl deyil, əlavə
id: Berkas tidak dilampirkan
ro: Fisierul nu este atasat

source: The required fields are not filled
ar: لا يتم ملء الحقول المطلوبة
az: Tələb olunan sahələr doldurulmayıb
id: Kolom yang dibutuhkan kosong
ro: Campurile necesare nu au fost completate

source: The weight of the file exceeds
ar: يتجاوز وزن الملف
az: Çəki fayl çoxdur
id: Ukuran berkas melebihi batas
ro: Dimensiunea fisierului este depasita

source: Prohibited file type!<br>To upload allowed files that have the following extensions
ar: حظر نوع الملف! <br>لتحميل الملفات المسموح بها التي لها ملحقات التالية
az: Məhdud fayl növü!<br>yüklemek üçün icazə faylları olan aşağıdakı genişləndirilməsi
id: Jenis berkas tidak diizinkan<br>Unggah berkas diizinkan dengan ekstensi berikut
ro: Tip de fișier interzis!<br>Incarca fisiere care sunt permise cu urmatoarele extensii

source: File attached
ar: ملف مرفق بنجاح
az: Əlavə fayl
id: Berkas dilampirkan
ro: Fisier atasat

source: Back
ar: الرجوع
az: Geri
id: Kembali
ro: Înapoi

source: Error
ar: خطأ
az: Səhv
id: Kesalahan
ro: Eroare

source: Repeat
ar: كرر
az: Təkrarla
id: Ulangi
ro: Repeta

source: File not found
ar: لم يتم العثور على الملف
az: Fayl tapılmadı
id: Berkas tidak ditemukan
ro: Fisierul nu a fost gasit

source: Comments are disabled
ar: التعليقات معطلة
az: Şərh kəsildi
id: Komentar dinonaktifkan
ro: Comentariile sunt dezactivate

source: Review comments
ar: مراجعة التعليقات
az: Son şərhlər
id: Tinjauan komentar
ro: Comentariile de revizuire

source: Create Folder
ar: انشاء مجلّد
az: Qovluq Yaratmaq
id: Buat Folder
ro: Creeaza folder

source: The directory does not exist
ar: هذا الدليل غير موجود
az: Kataloq mövcud deyil
id: Folder tidak ada
ro: Directorul nu exista

source: Invalid characters
ar: أحرف غير صالحة
az: Səhv karakterlər
id: Karakter tidak valid
ro: Caractere invalide

source: You can write only the following extensions
ar: يمكنك كتابة فقط الامتدادات التالية
az: Yaza bilərsiniz yalnız aşağıdakı genişləndirilməsi
id: Anda dapat menbuat hanya dengan ekstensi berikut
ro: Puteți scrie doar următoarele extensii

source: Error creating categories
ar: حدث خطأ أثناء إنشاء فئات
az: Yaradılması kateqoriyalar səhvlər
id: Gagal membuat kategori
ro: Eroare la crearea categoriilor

source: The Folder is created
ar: تم إنشاء مجلد
az: Qovluq yaratmaq
id: Folder berhasil dibuat
ro: Folderul este creat

source: Continue
ar: متابعه
az: Davam et
id: Lanjutkan
ro: Continua

source: Delete Folder
ar: حذف مجلد
az: Qovluğu sil
id: Hapus Folder
ro: Sterge folder

source: Before removing, delete subdirectories
ar: قبل إزالة وحذف الدلائل
az: Əvvəl silinməsi aradan qaldırılması подкаталоги
id: Sebelum menghapus, hapus sub-kategori
ro: Inainte de eliminare, sterge subfoldere

source: Edit Folder
ar: تعديل المجلد
az: Qovluğa düzəliş et
id: Mengedit Folder
ro: Editeaza fisier

source: Managing Screenshots
ar: إدارة صور لقطات الشاشه
az: İdarə Ekran
id: Kelola cuplikan
ro: Administreaza captura de ecran

source: Upload screenshot
ar: تحميل لقطة الشاشة
az: Elave ekran
id: Meng-Upload screenshot
ro: Încarcă screenshot

source: Screenshot not attached
ar: لقطة لا ترفق
az: Ekran olmayan bucaq əlavə
id: Cuplikan tidak dilampirkan
ro: Captura de ecran nu este atașata

source: Screenshot is attached
ar: الصورة المرفقة
az: Ekran əlavə
id: Cuplikan dilampirkan
ro: Captura de ecran este atașata

source: For registered users only
ar: للمستخدمين المسجلين فقط
az: Ancaq qeydiyyatdan keçənlər üçün
id: Hanya untuk pengguna
ro: Doar pentru utilizatori inregistrati

source: Favorites
ar: المفضلة
az: Seçilmiş
id: Favorit
ro: Favorite

source: Comments
ar: تعليقات
az: Şərhlər
id: Komentar
ro: Comentarii

source: File accepted
ar: ملف القبول
az: Fayl qəbul
id: Berkas diterima
ro: Fisier acceptat

source: All files accepted
ar: كافة الملفات المقبولة
az: Bütün faylları qəbul
id: Semua berkas diterima
ro: Toate fisierele sunt acceptate

source: Access forbidden
ar: ممنوع الوصول
az: Girişi qadağan
id: Akses ditolak
ro: Acess interzis

source: Upload File
ar: رفع ملف
az: Fayl yüklə
id: Unggah berkas
ro: Incarca fisier

source: Upload file
ar: رفع ملف
az: Fayl yüklə
id: Meng-Upload file
ro: Incarca fisier

source: File import
ar: استيراد ملف
az: Fayl İdxalı
id: Impor berkas
ro: Importa fisier

source: The file name length must not exceed 100 characters
ar: يجب ألا يتجاوز عدد الأحرف المدخله عن 100 حرف
az: Şablonun adı ən çox 100 simvol olmalıdır
id: Nama berkas tidak boleh melebihi 100 karakter
ro: Numele fisierului nu trebuie sa depaseasca 100 de caractere

source: The file name contains invalid characters
ar: يحتوي اسم الملف على أحرف غير صالحة
az: Ad etibarsız simvollar ehtiva edir
id: Nama berkas terdapat karakter tidak valid
ro: Numele fisierului contine caractere invalide

source: Move File
ar: نقل الملف
az: &Fayllara köçürün
id: Pindah berkas
ro: Muta fisier

source: This is the current directory
ar: هذا هو الدليل الحالي
az: Bu, cari kataloq
id: Ini adalah direktori saat ini
ro: Acesta este directorul curent

source: The file has been moved
ar: وقد تم نقل الملف بنجاح
az: Fayl köçürülüb
id: Berkas berhasil dipindah
ro: Fisierul a fost mutat

source: Update counters
ar: تحديث العدادات
az: Yeniləmə sayğacların
id: Perbarui konter
ro: Actualizeaza contor

source: New Files
ar: ملف جديد
az: Yeni Faylları
id: Berkas baru
ro: Fisiere noi

source: Update
ar: تحديث
az: Yenilə
id: Perbarui
ro: Actualizeaza

source: Remove missing files
ar: إزالة الملفات المفقودة
az: Sil itkin faylları
id: Hapus berkas hilang
ro: Inlatura fisiere lipsa

source: Database successfully updated
ar: تحديث قاعدة البيانات بنجاح
az: Verilənlər bazası uğurla yenilənib
id: Basis data berhasil diperbarui
ro: Baza de date actualizata cu sucess

source: Download
ar: تنزيل
az: Yüklə
id: Unduh
ro: Descarcă

source: Search
ar: ابـحث
az: Axtarış
id: Cari
ro: Cauta

source: Invalid file name length. Allowed a minimum of 3 and a maximum of 64 characters.
ar: طول اسم ملف غير صالح. يسمح كحد أدنى 3 و 64 حرفاً كحد أقصى.
az: Qanunsuz uzunluğu fayl adı. Yol azı 3 və daha 64 simvol.
id: Panjang nama berkas tidak valid. Diizinkan min. 3 dan maks. 64 karakter.
ro: Lungimea numelui fisierului invalida. Sunt permise minim 3 si maxim 64 de caractere.

source: Most Commented
ar: الأكثر تعليقًا عليها
az: Ən Комментируемые
id: Komentar paling banyak
ro: Cele mai comentate

source: Most Downloaded
ar: الأكثر تحميلاً
az: Ən çox endirilən
id: Unduh paling banyak
ro: Cele mai descarcate

source: Popular Files
ar: شعبية الملفات
az: Məşhur Faylları
id: Berkas populer
ro: Fisiere populare

source: User Files
ar: ملفات المستخدم
az: istifadeci fayllari
id: Berkas pengguna
ro: Fisier Utilizator

source: Top Users
ar: افضل المستخدمين
az: Ən Yaxşı İstifadəçilər
id: Pengguna terbaik
ro: Top utilizatori

source: User does not exists
ar: المستخدم غير موجود
az: İstifadəçi mövcud deyil
id: Pengguna tidak ada
ro: Utilizatorul nu exista

source: Downloads are closed
ar: التنزيل مغلق
az: Məşhurluq bağlıdır
id: Unduhan ditutup
ro: Descarcarile sunt inchise

source: Channels
ar: القنوات
az: Kanallar
id: Saluran
ro: Canale

source: Sample rate
ar: معدل العينة
az: Oxşarlıq sürəti
id: Laju sampel
ro: Evaluare de probă

source: Bitrate
ar: معدل النقل
az: Bit sürəti
ro: Numarul de biti (bitrate)

source: Duration
ar: المدّة
id: Durasi
ro: Durata

source: Artist
ar: الفنان
az: Sənətçi
id: Artis

source: Title
ar: عنوان
az: Başlıq
id: Judul
ro: Titlu

source: Album
ar: الألبوم
az: Albom

source: Genre
ar: النوع
az: Növ
id: Aliran
ro: Genul

source: Year
ar: سنة
az: İllər
id: Tahun
ro: Anul

source: Codec
ar: ترميز
az: Kodeks
ro: Codecul

source: Frame rate
ar: معدل الإطار
az: Kadr tezliyi
ro: Rata de cadre

source: Resolution
ar: الدقة
az: Dəqiqlik
id: Resolusi
ro: Rezolutie

source: List is empty
ar: القائمة فارغة
az: Siyahı boşdur
id: Daftar kosong
ro: Lista este goală

source: Total
ar: المجموع
az: Ümumi
ro: Toatal

source: The list is empty
ar: القائمة فارغة
az: Siyahı boşdur
id: Daftar ini kosong
ro: Lista este goala

source: Edited:
ar: تحرير:
az: Redaktə:
id: Diedit:
ro: Editat:

source: Edited
ar: محررة
az: Redaktə
ro: Editat:

source: Edit
ar: تحرير
az: Düzəliş edin
id: Sunting
ro: Editeaza

source: Delete
ar: حذف
az: Sil
id: Hapus
ro: Șterge

source: Do you really want to delete?
ar: هل ترغب بالحذف ؟
az: Həqiqətən silmək istəyirsiniz?
id: Apakah Anda yakin menghapus ini?
ro: Esti sigur ca vrei sa stergi?

source: Cancel
ar: إلغاء الأمر
az: Ləğv Et
id: Batal
ro: Anuleaza

source: Link to download file
ar: رابط لتحميل الملف
az: Link download fayl
id: Tautan unduh berkas
ro: Adresa de descarcare

source: Save
ar: حفظ
az: Saxla
id: Simpan
ro: Salveaza

source: Name for display
ar: اسم العرض
az: Adı keçirmək üçün
id: Nama tampilan
ro: Numele de afișat

source: Description
ar: الوصف
az: Açıqlama
id: Deskripsi
ro: Descriere

source: Edit MP3 Tags
ar: تحرير العلامات MP3
az: Redaktə tags MP3
id: Sunting tag MP3
ro: Editeaza Tag MP3

source: Current screenshots
ar: لقطات الشاشة الحالية
az: Cari ekran
id: Saat ini screenshots
ro: Capturi de ecran curente

source: Add screenshot
ar: إضافة لقطة شاشة
az: Elave ekran
id: Menambahkan screenshot
ro: Încarcă screenshot

source: Choose file
ar: إختيار ملف
az: Faylı seçin
id: Pilih file
ro: Selecteaza Fisier

source: Max. Size
ar: الحجم الأقصى
id: Ukuran Maks
ro: Marime maxima

source: Import more
ar: استيراد المزيد
az: Faylları idxal edin
id: Impor lebih
ro: Importa fisier

source: Accept
ar: موافق
az: Qəbul et
id: Terima
ro: Accepta

source: Save as
ar: حفظ كـ
az: Kimi saxla
id: Simpan sebagai
ro: Salvare ca

source: max. 100 characters
ar: الحد الأقصى. 100 حرف
az: Max. 100 simvol
id: max. 100 karakter
ro: maxim 100 de caractere

source: File Name
ar: اسم الملفّ
az: Fayl adı
id: Nama berkas
ro: Numele fisierului

source: max. 200 characters
ar: حد اقصى. 200 حرف
az: Max. 200 simvol
id: max. 200 karakter
ro: maxim 200 de caractere

source: Choose screenshot
ar: اختر لقطة الشاشة
az: Ekran seçin
id: Memilih screenshot
ro: Încarcă screenshot

source: Allowed extensions
ar: ملحقات مسموح بها
az: Uyğun genişləndirilməsi
id: Ekstensi diizinkan
ro: Extensii permise

source: If you pass moderation, it will be added to the Downloads
ar: إذا قمت بتمرير الاشراف، سوف تضاف إلى التنزيلات
az: Əgər keçəcək модерацию, o, əlavə yükləmək üçün
id: Jika Anda melewati moderasi, berkas akan ditambahkan ke Unduhan
ro: Daca treci de moderare, va fi adaugat in Descarcari

source: Upload more
ar: تحميل المزيد
az: Daha çox yüklə
id: Upload lagi
ro: Incarca mai multe

source: Accept all files
ar: قبول جميع الملفات
az: Qəbul etmək üçün bütün faylları
id: Terima semua berkas
ro: Accepta toate fisierele

source: Current files
ar: الملفات الحالية
az: Cari faylları
id: Saat ini file
ro: Folder curent

source: Add file
ar: أضف ملف
az: Fayl əlavə et
id: Tambahkan file
ro: Adauga fisier

source: Or link to it
ar: أو الارتباط به
az: Ya link ona
id: Atau tautan untuk itu
ro: Sau o adresa catre el

source: Link to file
ar: رابط الملف
az: Fayl keçid
id: Tautan berkas
ro: Adresa catre fisier

source: Download the additional file
ar: تحميل ملف إضافي
az: Əlavə fayl download
id: Unduh berkas tambahan
ro: Descarca fisierul aditional

source: Folder name
ar: اسم المجلد
az: Qovluq adı
id: Nama Folder
ro: Nume dosar

source: Only latin characters and numbers
ar: الأحرف اللاتينية والأرقام فقط
az: Yalnız latın simvollar və rəqəmlər
id: Hanya karakter latin dan angka
ro: Doar caractere latine și numere

source: Title to display
ar: عنوان العرض
az: Başlıq
id: Judul untuk ditampilkan
ro: Titlu de afisat

source: Allow users to upload files
ar: السماح للمستخدمين بتحميل الملفات
az: Həll istifadəçilərə faylları server
id: Izinkan pengguna untuk mengunggah berkas
ro: Permite utilizatorilor sa incarce fisiere

source: Top Files
ar: اعلى المواقع
az: Top Faylları
id: Berkas terbaik
ro: Top fisiere

source: Up
ar: فوق
az: Qədər
id: Naik
ro: Sus

source: Down
ar: تحت
az: Aşağı
id: Turun
ro: Jos

source: List of files
ar: قائمة الملفات
az: Faylların siyahısını
id: Daftar file
ro: Lista fişierelor

source: Sorting
ar: الفرز
az: Çeşidlənir ...
id: Mengurutkan
ro: Sortare

source: by time
ar: بحسب الوقت
az: Vaxt üzrə
id: berdasarkan waktu
ro: dupa timp

source: by name
ar: حسب الاسم
az: ada uyğun
id: berdasarkan nama
ro: dupa nume

source: descending
ar: تنازلي
az: Azalmaya Görə
id: menurun
ro: descrescator

source: ascending
ar: تصاعدي
az: Artmaya Görə
id: naik
ro: crescator

source: Sort
ar: الترتيب
az: Növ
id: Urutan
ro: Sorteaza

source: Import File
ar: استيراد ملفّ
az: Faylları idxal edin
id: Impor berkas
ro: Importa fisier

source: Section actions
ar: إجراءات القسم
az: Bölmə Fəaliyyət
id: Bagian tindakan
ro: Acțiuni secțiune

source: Update Files
ar: تحديث الملفات
az: Yeniləmə Faylları
id: Perbarui berkas
ro: Actualizeaza fisiere

source: Change Folder
ar: تغيير المجلد
az: Qovluğu dəyişdir
id: Ubah folder
ro: Modifica folder

source: Select a section to move
ar: اختر قسماً لنقله
az: Bölmə seçin
id: Pilih bagian untuk bergerak
ro: Selectați o secțiune pentru mutare

source: Move file to this section
ar: نقل الملف إلى هذا القسم
az: Hərəkət fayl bu bölmə
id: Memindahkan file untuk bagian ini
ro: Mută fișierul în această secțiune

source: Move file here
ar: نقل الملف هنا
az: faulı bura köçürün
id: Memindahkan file di sini
ro: Mutați fișierul aici

source: Are you sure you want to move the file?
ar: هل أنت متأكد أنك تريد نقل الملف؟
az: Bu forumu köçürmək istədiyinizə əminsiniz?
id: Apakah anda yakin anda ingin memindahkan file?
ro: Sunteţi sigur că doriţi să mutaţi fişierul?

source: Move file
ar: نقل الملف
az: &Fayllara köçürün
id: Memindahkan file
ro: Mutați fișierul

source: Current folder
ar: المجلد الحالي
az: Mövcud qovluq
id: Folder saat ini
ro: Folder curent

source: Current folder and all subfolders
ar: المجلد الحالي وكافة المجلدات الفرعية
az: Cari qovluq və bütün alt
id: Folder saat ini dan sub-folder
ro: Folder current si toate subfolderele

source: Entire Downloads
ar: كامل التنزيلات
az: Bütün Məşhurluq
id: Seluruh Unduhan
ro: Toate descarcarile

source: Added
ar: تمت الاضافة
az: Əlavə edildi
id: Ditambahkan
ro: Adaugat

source: Categories
ar: الفئات
az: Kateqoriyalar
id: Kategori
ro: Categorii

source: Files
ar: ملفات
az: Faylları
id: Berkas
ro: Fisiere

source: Additional Files
ar: ملفات إضافية
az: fayl elaveleri
id: Berkas tambahan
ro: Fisiere aditionale

source: Search query
ar: استعلام البحث
az: Axtarış sorğusu
id: Pencarian query
ro: Interogare căutare

source: Search in description
ar: البحث في الوصف
az: Bölmənin təsviri
id: Cari berdasarkan deskripsi
ro: Cauta in descriere

source: Search by file Name and is case insensitive.<br>The length of the request: 2 min. 64 max.
ar: البحث عن طريق اسم الملف وهو غير حساس.<br>طول الطلب: 2 دقيقة 64 كحد أقصى.
az: Axtarış fayl və laqeyd olan kiçik.<br>uzunluğu sorğu: 2 dəq 64 maksimum.
id: Pencarian berdasarkan Nama file dan bersifat case sensitive.<br>panjang permintaan: 2 min. 64 max.
ro: Căutare după numele fișierului și este insensibil la majuscule.<br>Lungimea solicitării: 2 min. 64 max.

source: New Search
ar: بحث جديد
az: Yeni Axtarış
id: Cari lagi
ro: Cautare noua

source: Vote accepted
ar: قبل التصويت
az: Səs görülür
id: Tanggapan diterima
ro: Vot acceptat

source: Screenshot:
ar: لقطة الشاشة:
az: Ekran Görüntüləri
ro: Captură ecran:

source: File name:
ar: اسم الملف:
az: Fayl adı
id: Nama File:
ro: Numele fisierului

source: Uploaded by:
ar: تم تحميل:
az: Yükləndi:
id: Upload by:
ro: Încărcat de:

source: Downloads:
ar: التنزيلات
az: Yüklə
id: Download:
ro: Descarcari

source: Rating:
ar: تصنيف
az: Reytinq:
ro: Voturi

source: Actions
ar: الإجراءات
az: Fəaliyyət
id: Tindakan
ro: Actiuni

source: Remove from Favorites
ar: إزالة من المفضلة
az: Seçilmişlərdən sil
id: Hapus dari Favorit
ro: Sterge de la favorite

source: Add to Favorites
ar: اضف إلى المفضلة
az: Sevimlilərə Əlavə et
id: Tambahkan ke Favorit
ro: Adauga la favorite
