Repository: johncms/johncms
Catalog: modules/downloads/locale/*.po
Languages: ky, lt, pl, ru, uk, uz, vi

source: Sorting
ky: Иреттөө
lt: Rūšiavimas
pl: Sortowanie
ru: Сортировка
uk: Сортування
uz: Saralash
vi: Sắp xếp

source: by time
ky: убакыт боюнча
lt: pagal laiką
pl: Według daty
ru: по времени
uk: за часом
uz: vaqti bilan
vi: theo thời gian

source: by name
ky: аты боюнча
lt: pagal pavadinimą
pl: Wg nazwy
ru: по имени
uk: за іменем
uz: nomi bilan
vi: bởi tên

source: descending
ky: кемүү боюнча
lt: mažėjimą
pl: malejąco
ru: по убыванию
uk: за спаданням
uz: kamayish
vi: giảm dần

source: ascending
ky: өсүү боюнча
lt: didėjimą
pl: rosnąco
ru: по возрастанию
uk: за зростанням
uz: ortish
vi: tăng dần

source: Sort
ky: Иреттөө
lt: Rūšiuoti
pl: Sortuj
ru: Сортировка
uk: Сортувати
uz: Saralash
vi: Phân loại

source: Import File
ky: Файлды импорттоо
lt: Importuoti failą
pl: Importuj plik
ru: Импорт файла
uk: Імпорт файлу
uz: Import Fayl
vi: Tải lên tệp từ xa (Import)

source: Section actions
ky: Бөлүмдүн иш-аракеттери
lt: Skyriaus veiksmai
pl: Działania sekcji
ru: Действия в разделе
uk: Розділ дії
uz: Bo'lim harakatlari
vi: Chọn hành động

source: Update Files
ky: Файлдарды жаңыртуу
lt: Atnaujinti failus
pl: Aktualizuj pliki
ru: Обновить файлы
uk: Оновити файли
uz: Fayllarni Yangilash
vi: Cập nhật tệp

source: Change Folder
ky: Папканы өзгөртүү
lt: Keisti aplanka
pl: Zmień folder
ru: Изменить папку
uk: Змінити папку
uz: Papkani o‘zgartirish
vi: Thay đổi thư mục

source: Select a section to move
ky: Жылдыруу үчүн бөлүмүн тандаңыз
lt: Pasirinkite skyrių perkelti
pl: Wybierz sekcję do przeniesienia
ru: Выберите раздел для перемещения
uk: Виберіть розділ для переміщення
uz: Ko'chirish uchun bo'lim tanlang
vi: Chọn một mục để di chuyển

source: Move file to this section
ky: Ушул папкага жылдыруу
lt: Perkelti failą į šį skyrių
pl: Przenieś plik do tej sekcji
ru: Переместить в эту папку
uk: Перемістити файл у цей розділ
uz: Faylni shu yerga ko'chirish
vi: Di chuyển tập tin vào phần này

source: Move file here
ky: Бул жерге жылдыруу
lt: Perkelti failą čia
pl: Przenieś plik tutaj
ru: Переместить сюда
uk: Перемістити файл сюди
uz: Obyektni bu yerga ko‘chirish
vi: Di tập tin vào đây

source: Are you sure you want to move the file?
ky: Чын эле файлды жылдыргыңыз келеби?
lt: Ar tikrai jūs norite palikti svetainę?
pl: Czy na pewno chcesz przenieść plik?
ru: Действительно хотите переместить файл?
uk: Ви впевнені, що хочете перемістити файл?
uz: Haqiqatda faylni boshqa joyga ko'chirmoqchimisiz?
vi: Bạn có chắc chắn bạn muốn di chuyển các tập tin tới?

source: Move file
ky: Файлды жылдыруу
lt: Perkelti failą
pl: Przenieś plik
ru: Переместить файл
uk: Перемістити файл
uz: Fayl Ko'chirish
vi: Di chuyển tập tin

source: Current folder
ky: Учурдагы папка
lt: Dabartinis aplankas
pl: Bieżący folder
ru: Текущая папка
uk: Поточна папка
uz: Joriy papka
vi: Thư mục hiện tại

source: Current folder and all subfolders
ky: Учурдагы папка жана бардык ички папкалар
lt: Dabartinis aplankas ir aplakai viduje
pl: Bieżącego folderu i wszystkich podfolderów
ru: Текущая папка и все вложенные папки
uk: Поточна папка та всі підпапки
uz: Joriy papka va barcha ichki papkalar
vi: Thư mục hiện tại và tất cả các con

source: Entire Downloads
ky: Бүтүндөй Жүктөө Борбору
lt: Visi siuntiniai
pl: Tylko Pliki Do Pobrania
ru: Весь Загруз центр
uk: Всього завантажень
uz: Butun Yuklamalar
vi: Toàn bộ lượt tải

source: Added
ky: Кошулду
lt: Pridėjo
pl: Dodano
ru: Добавил
uk: Додано
uz: Qo‘shildi
vi: Đã Thêm

source: Categories
ky: Бөлүмдөр
lt: Kategorijos
pl: Kategorie
ru: Категории
uk: Категорії
uz: Kategoriyalar
vi: Thể loại

source: Files
ky: Файлдар
lt: Failai
pl: Pliki
ru: Файлы
uk: Файли
uz: Fayllar
vi: Tập tin

source: Additional Files
ky: Кошумча файлдар
lt: Papildomi failai
pl: Dodatkowe Pliki
ru: Дополнительные файлы
uk: Додаткові файли
uz: Qo'shimcha Fayllar
vi: Tệp bổ sung

source: Search query
ky: Издөө сурамы
lt: Paieškos užklausa
pl: Szukaj zapytania
ru: Поисковый запрос
uk: Пошуковий запит
uz: Qidiruv so'rovi
vi: Truy vấn tìm kiếm

source: Search in description
ky: Сүрөттөөлөрдөн издөө
lt: Paiešką aprašyme
pl: Szukaj w opisie
ru: Искать в описаниях
uk: Пошук в описі
uz: Tavsifi bo'yicha izlash
vi: Tìm kiếm trong mô tả

source: Search by file Name and is case insensitive.<br>The length of the request: 2 min. 64 max.
ky: Файлдын аты боюнча издөө регистрге байланыштуу болбойт. <br>Талаптын узактыгы: мин. 2 макс 64 белгиден.
lt: Ieškoti pagal failo Pavadinimą ir yra atveju, nejautrus.<br>ilgis užklausą: 2 min. 64 maks.
pl: Szukaj według nazwy pliku i nie ma znaczenia wielkość liter.<br>Długość zapytania: 2 min. 64 maks.
ru: Поиск по имени файла нечувствителен к регистру.<br>Длина запроса: мин. 2, макс. 64 символа.
uk: Пошук по імені файлу і без урахування регістра. тривалість запиту: 2 хв.
uz: Fayl nomi bo'yicha izlash registr farqlanmaydi.<br>So'rov uzunligi min 2, max 64
vi: Tìm kiếm theo Tên tệp và là trường hợp nhạy cảm.<br>chiều dài của các yêu cầu: 2 phút. 64 max.

source: New Search
ky: Жаңыдан издөө
lt: Nauja paieška
pl: Nowe wyszukiwanie
ru: Новый поиск
uk: Новий пошук
uz: Yangi qidiruv
vi: Tìm kiếm mới

source: Vote accepted
ky: Добуш кабыл алынды
lt: Balsavimas priimtas
pl: Głos został zaakceptowany
ru: Голос принят
uk: Ваш голос прийнятий
uz: Ovoz qabul qilinadi
vi: Bình chọn chấp nhận

source: Screenshot:
ky: Скриншот:
pl: Zrzut ekranu:
ru: Скриншот:
uk: Скріншот:
uz: Ekran tasviri
vi: Ảnh chụp màn hình:

source: File name:
ky: Файлдын аты:
lt: Failo vardas:
pl: Nazwa pliku:
ru: Имя файла:
uk: Ім'я файлу:
uz: Fayl nomi:
vi: Tên Tệp:

source: Uploaded by:
ky: Жүктөдү:
lt: Įkeltas:
pl: Przesłane przez:
ru: Загрузил:
uk: Завантажено:
uz: Yukladi:
vi: Tải lên bởi:

source: Downloads:
ky: Жүктөөлөр
lt: Parsisiųsti:
pl: Pobrań:
ru: Количество скачиваний:
uk: Завантаження:
uz: Yuklandi:
vi: Tải xuống:

source: Rating:
ky: Рейтинги:
lt: Reitingas:
pl: Ocena:
ru: Рейтинг:
uk: Рейтинг:
uz: Reyting:
vi: Xếp hạng:

source: Actions
ky: Иш-аракеттер
lt: Veiksmai
pl: Akcje
ru: Действия
uk: Дія
uz: Harakatlar
vi: Các hành động

source: Remove from Favorites
ky: Сүйүктүүлөрдөн алып салуу
lt: Pašalinti iš mėgstamų
pl: Usuń z ulubionych
ru: Удалить из избранного
uk: Видалити з обраного
uz: Sevimlilardan olib tashlash
vi: Bỏ khỏi mục Ưa thích

source: Add to Favorites
ky: Сүйүктүүлөргө
lt: Įtraukti į mėgstamus
pl: Dodaj do ulubionych
ru: В избранное
uk: Додати в обране
uz: Sevimlilarga qo'sh
vi: Thêm vào mục Ưa thích

source: Files on moderation
lt: Failas ant moderacijos

source: Search results
lt: Paieškos rezultatai

source: The file is on moderation
lt: Failas ant moderacijos

source: Wrong data
lt: Klaidingi duomenys
