Repository: johncms/johncms
Catalog: modules/downloads/locale/*.po
Languages: ky, lt, pl, ru, uk, uz, vi

source: Downloads
ky: Жүктөө
lt: Siuntiniai
pl: Pliki do pobrania
ru: Загрузки
uk: Завантаження
uz: Yuklamalar
vi: Tải về

source: Additional files
ky: Кошумча файлдар
lt: Papildomi failai
pl: Dodatkowe pliki
ru: Дополнительные файлы
uk: Додаткові файли
uz: Qo'shimcha fayllar
vi: Tệp bổ sung

source: Edit File
ky: Файлды оңдоо
lt: Redaguoti failą
pl: Edytuj plik
ru: Редактировать файл
uk: Редагувати файл
uz: Faylni Tahrirlash
vi: Sửa tập tin

source: Delete File
ky: Файлды өчүрүү
lt: Ištrinti failą
pl: Usuń plik
ru: Удалить файл
uk: Видалити файл
uz: Faylni o‘chirish
vi: Xóa tập tin

source: Invalid Link
ky: Жараксыз шилтеме
lt: Neveikianti nuoroda
pl: Nieprawidłowy link
ru: Неверная ссылка
uk: Невірне посилання
uz: Xato link
vi: Liên kết không hợp lệ

source: File not attached
ky: Файл тиркелген жок
lt: Failas neprisegtas
pl: Plik nie jest dołączony
ru: Файл не прикреплен
uk: Файл не прікріплено
uz: Fayl biriktirilmagan
vi: Không đính kèm tập tin

source: The required fields are not filled
ky: Милдеттүү талаалар толтурулган эмес
lt: Privalomi laukai neužpildyti
pl: Wymagane pola nie są wypełnione
ru: Не заполнены обязательные поля
uk: Обов'язкові поля не заповнені
uz: Zaruriy maydonlar to‘ldirilmadi
vi: Chưa nhập nội dung

source: The weight of the file exceeds
ky: Файлдын өлчөмү ашып кетти
lt: Failo dydis virsija
pl: Waga pliku przekracza
ru: Вес файла превышает
uk: Занадто великий розмір файлу
uz: Faylning hajmi juda katta
vi: Dung lượng của tập tin vượt quá

source: Prohibited file type!<br>To upload allowed files that have the following extensions
ky: Тыюу салынган файлдын түрү! <br> Төмөнкү кеңейтүүлөрү бар файлдарды жүктөөгө уруксат берилет
lt: Netinkamas failo tipas!<br>Galima įkelti tik failus šių tipų
pl: Zabroniony typ pliku! <br>Wgraj dozwolone pliki, które mają następujące rozszerzenia
ru: Запрещенный тип файла!<br>К выгрузке разрешены файлы, имеющие следующие расширения
uk: Заборонений тип файлу!<br>До завантаження дозволені файли, що мають наступні розширення
uz: Taqiqlangan fayl turi! <br> Quyidagi kengaytmaga ega fayllarni yuklash uchun ruhsat berilgan
vi: Loại tập tin bị cấm! <br>Chỉ tải lên các tập tin có phần mở rộng được cho phép

source: File attached
ky: Файл тиркелген
lt: Prisegtas failas
pl: Plik pobrany
ru: Файл прикреплен
uk: Файл прикріплено
uz: Fayl biriktirilgan
vi: Thêm tệp đính kèm thành công

source: Back
ky: Артка
lt: Atgal
pl: Powrót
ru: Назад
uk: Повернутися
uz: Ortga
vi: Quay lại

source: Error
ky: Ката
lt: Klaida
pl: Błąd
ru: Ошибка
uk: Помилка
uz: Xato:
vi: Lỗi

source: Repeat
ky: Кайталоо
lt: Pakartoti
pl: Powtórz
ru: Повторить
uk: Повторіть
uz: Takrorlansin
vi: Thử lại

source: File not found
ky: Файл табылган жок
lt: Failas nerastas
pl: Ten plik nie istnieje lub został usunięty
ru: Файл не найден
uk: Файл не знайдено
uz: Fayl topilmadi
vi: Tập tin không tồn tại

source: Comments are disabled
ky: Ой-пикирлер жабык
lt: Komentarai uždaryti
pl: Komentarze są wyłączone
ru: Комментарии закрыты
uk: Коментарі вимкнені
uz: Sharx berkitilgan
vi: Bình luận đã tắt

source: Review comments
ky: Комментарийлерди көрүү
lt: Peržiūrėti komentarus
pl: Zobacz komentarze
ru: Просмотр комментариев
uk: Переглянути коментарі
uz: Sharxlarni ko'rish
vi: Ý kiến nhận xét

source: Create Folder
ky: Папканы түзүү
lt: Sukurti aplanką
pl: Stwórz folder
ru: Создать папку
uk: Створити папку
uz: Papka Yaratish
vi: Tạo Thư mục

source: The directory does not exist
ky: Каталогу жок
lt: Katalogas neegzistuoja
pl: Kategoria nie istnieje
ru: Каталог не существует
uk: Каталог не існує
uz: Katalog mavjud emas
vi: Thư mục không tồn tại

source: Invalid characters
ky: Жол берилбеген символдор
lt: Klaidingi simboliai
pl: Nieprawidłowe znaki
ru: Недопустимые символы
uk: Неприпустимі символи
uz: Ruxsat etilmagan belgilar
vi: Ký tự không hợp lệ

source: You can write only the following extensions
ky: Сиз төмөнкү кеңейтүүлөрдү гана киргизе аласыз
lt: Jus galite įrašyti tik šiuos plėtinius
pl: Można napisać tylko następujące rozszerzenia
ru: Вы можете вписать только следующие расширения
uk: Ви можете писати тільки такі розширення
uz: Faqat quyidagi kengaytmalari yozish mumkin
vi: Bạn chỉ có thể viết sau mở rộng sau

source: Error creating categories
ky: Категорияларды түзүүдө ката кетти
lt: Klaida kuriant kategorijas
pl: Wystąpił błąd podczas tworzenia kategorii
ru: Ошибка при создании категорий
uk: Помилка створення категорій
uz: Kategoriya yaratishda xatolik
vi: Lỗi tạo danh mục

source: The Folder is created
ky: Папка түзүлдү
lt: Aplankas sukurtas
pl: Folder jest tworzony
ru: Папка создана
uk: Папку створено
uz: Papka yaratildi
vi: Thư mục đã được tạo

source: Continue
ky: Улантуу
lt: Tęsti
pl: Kontynuuj
ru: Продолжить
uk: Продовжити
uz: Davom etish
vi: Tiếp tục

source: Delete Folder
ky: Папканы жок кылуу
lt: Ištrinti aplanka
pl: Usuń folder
ru: Удалить папку
uk: Видалити папку
uz: Papkani o‘chirish
vi: Xóa thư mục

source: Before removing, delete subdirectories
ky: Адегенде бардык бөлүмчөлөрдү жок кылыңыз
lt: Prieš ištrinima, ištrinkite visus katalogus viduje
pl: Przed usunięciem, usuń podkatalogi
ru: Сначала удалите все подразделы
uk: Перед видаленням видаліть підкаталоги
uz: Olib tashlashdan oldin, pastki kataloglarni o'chiring
vi: Trước khi xóa danh mục này, bạn cần xóa danh mục con

source: Edit Folder
ky: Бөлүмдү өзгөртүү
lt: Redaguoti Katalogą
pl: Edytuj folder
ru: Изменить раздел
uk: Редагувати теку
uz: Tahrir Papka
vi: Chỉnh sửa thư mục

source: Managing Screenshots
ky: Скриншотторду башкаруу
lt: Screenšotų valdymas
pl: Zarządzanie zrzutem ekranu
ru: Управление скриншотами
uk: Управління скріншотами
uz: Skrinshotlarni boshqarish
vi: Quản lý các ảnh chụp màn hình

source: Upload screenshot
ky: Скриншотту жүктөп бериңиз
lt: Įkelti ekrano
pl: Prześlij zrzut ekranu
ru: Выгрузить скриншот
uk: Завантажити скріншот
uz: Ekran tasvirini yuklash
vi: Tải lên ảnh chụp màn hình

source: Screenshot not attached
ky: Скриншот тиркелген жок
lt: Vaizdas nepridėtas
pl: Zrzut ekranu nie jest załączony
ru: Скриншот не прикреплен
uk: Скріншот не прикріплено
uz: Ekran tasviri biriktirilmagan
vi: Không đính kèm ảnh chụp màn hình

source: Screenshot is attached
ky: Скриншот тиркелген
lt: Pridetas vaizdas
pl: Zrzut ekranu jest dołączony
ru: Скриншот прикреплен
uk: Скріншот прикріплено
uz: Ekran tasviri biriktirilgan
vi: Ảnh chụp màn hình đính kèm

source: For registered users only
ky: Сайтта катталган колдонуучулар үчүн гана
lt: Tik registruotiems Vartotojams
pl: Tylko dla zarejestrowanych
ru: Только для зарегистрированных посетителей
uk: Тільки для зареєстрованих користувачів
uz: Faqat ro'yxatdan o'tgan foydalanuvchilar uchun
vi: Chỉ dành cho người dùng đã đăng nhập

source: Favorites
ky: Тандалма
lt: Mėgstami
pl: Ulubione
ru: Избранное
uk: Уподобання
uz: Sevimlilar
vi: Ưa thích

source: Comments
ky: Пикирлер
lt: Komentarai
pl: Komentarze
ru: Комментарии
uk: Коментарі
uz: Fikrlar
vi: Bình luận

source: The file is awaiting moderation
ru: Файл ожидает модерации

source: Files awaiting moderation
ru: Файлы на модерации

source: File accepted
ky: Файл кабыл алынды
lt: Failas priimtas
pl: Plik akceptowany
ru: Файл принят
uk: Файл прийнятий
uz: Fayl qbul qilindi
vi: Tập tin được chấp nhận

source: All files accepted
ky: Бардык файлдар кабыл алынды
lt: Visi priimti failai
pl: Wszystkie pliki akceptowane
ru: Все файлы приняты
uk: Всі файли прийняті
uz: Barcha fayllar qabul qilindi
vi: Tất cả các tập tin chấp nhận

source: Access forbidden
ky: Кирүүгө тыюу салынган
lt: Prieiga uždrausta
pl: Dostęp zabroniony
ru: Доступ запрещен
uk: Доступ заборонено
uz: Ruxsat yo'q
vi: Truy cập bị từ chối

source: Upload File
ky: Файл Жүктөө
lt: Įkelti Failą
pl: Prześlij plik
ru: Выгрузить файл
uk: Завантажити файл
uz: Fayl yuklash
vi: Tải lên Tập tin

source: Upload file
ky: Файл жүктөө
lt: Įkelti Failą
pl: Prześlij plik
ru: Выгрузить файл
uk: Завантажити файл
uz: Fayl yuklash
vi: Tải lên tập tin

source: File import
ky: Файлды импорттоо
lt: Failo importavimas
pl: Importuj plik
ru: Импорт файла
uk: Імпорт файлу
uz: Fayl importlash
vi: Tập tin tải lên từ xa (Import)

source: The file name length must not exceed 100 characters
ky: Файлдын аталышы 30 белгиден ашпашы керек
lt: Failo ilgi neturi but ilgesnis negu 30 simboliai
pl: Długość nazwy pliku nie może przekraczać 100 znaków
ru: Длина имени файла не должна превышать 30 символов
uk: Довжина імені файлу не може перевищувати 100 символів
uz: Fayl nomining uzunligi 100 belgidan oshmasligi kerak
vi: Độ dài tên tập tin không vượt quá 100 ký tự

source: The file name contains invalid characters
ky: Файлдын аталышында жараксыз белгилер камтылган
lt: Failo pavadinime neleistinį simboliai
pl: Nazwa pliku zawiera błędne znaki
ru: В названии файла присутствуют недопустимые символы
uk: Ім'я файлу містить неприпустимі символи
uz: Fayl nomida taqialanagan belgilar mavjud
vi: Tên tệp chứa ký tự không hợp lệ

source: Move File
ky: Файлды жылдыруу
lt: Perkelti failą
pl: Przenieś plik
ru: Переместить файл
uk: Перемістити файл
uz: Fayl Ko'chirish
vi: Di Chuyển Tập Tin

source: This is the current directory
ky: Бул учурдагы каталогу
lt: Tokia yra dabartinė katalogas
pl: To jest bieżący katalog
ru: Это текущая директория
uk: Це поточний каталог
uz: Bu joriy katalog
vi: Đây là thư mục hiện tại

source: The file has been moved
ky: Файл буга чейын жылдырылган
lt: Failas buvo perkeltas
pl: Plik został przeniesiony
ru: Файл был перемещен
uk: Файл був переміщений
uz: Fayl ko'chirildi
vi: Các tập tin đã được chuyển

source: Update counters
ky: Эсептегичтердин жаңыртуу
lt: Atnaujinti skaitiklius
pl: Aktualizacja liczników
ru: Обновление счетчиков
uk: Оновити лічильники
uz: Hisoblagichlarni yangilash
vi: Cập nhật bộ đếm

source: New Files
ky: Жаңы файлдар
lt: Nauji failai
pl: Nowe pliki
ru: Новые файлы
uk: Нові файли
uz: Yangi fayllar
vi: Tệp mới

source: Update
ky: Жаңыртуу
lt: Atnaujinti
pl: Zaktualizuj
ru: Обновить
uk: Оновити
uz: Yangilash
vi: Cập nhật

source: Remove missing files
ky: Жетишпеген файлдарды жок кылыңыз
lt: Pašalinti trūkstamus failus
pl: Usuń brakujące pliki
ru: Удалить отсутствующие файлы
uk: Видалити відсутні файли
uz: Yo'qolgan fayllarni olib tashlang
vi: Loại bỏ tệp bị thiếu

source: Database successfully updated
ky: Маалыматтар базасы ийгиликтүү жаңыртылды
lt: Duomenų bazė sėkmingai atnaujinta
pl: Baza danych została pomyślnie zaktualizowana
ru: База данных успешно обновлена
uk: Базу даних успішно оновлено
uz: Malumotlar bazasi muvaffaqqiyatli yangilangan
vi: Cơ sở dữ liệu cập nhật thành công

source: Download
ky: Жүктөө
lt: Atsiųsti
pl: Pobierz
ru: Скачать
uk: Завантажити
uz: Yuklab olish
vi: Tải về

source: Search
ky: Издөө
lt: Paieška
pl: Szukaj
ru: Поиск
uk: Пошук
uz: Qidiruv
vi: Tìm kiếm

source: Invalid file name length. Allowed a minimum of 3 and a maximum of 64 characters.
ky: Файлдын аталышынын узундугу жараксыз. 3төн кем эмес жана 64 белгиден ашпоого уруксат берилет.
lt: Netinkamas failo ilgis. Leidžiama ne mažiau kaip 3 ir ne daugiau kaip 64 simbolių.
pl: Nieprawidłowa długość nazwy pliku. Jest dozwolone nie mniej niż 3 i nie więcej niż 64 znaków.
ru: Недопустимая длина имени файла. Допускается не менее 3 и не более 64 символов.
uk: Неприпустима довжина імені файлу. Дозволено не менше 3 і не більше 64 символів.
uz: Fayl nomining uzunligida xato. kamida 3ta va kopi bilan 64ta belgi ruhsat etilgan
vi: Độ dài tên tệp không hợp lệ. Được phép tối thiểu là 3 và tối đa là 64 ký tự.

source: Search results for: %s
ru: Результаты поиска по запросу: %s

source: Most Commented
ky: Эң көп ой-пикирлер
lt: Dauguma Komentarų
pl: Najczęściej komentowane
ru: Наиболее комментируемые
uk: Найбільш коментовані
uz: Eng ko'p sharhlar
vi: Được bình luận nhiều nhất

source: Most Downloaded
ky: Эң көп жүктөлгөн
lt: Labiausiai Atsisiųsti
pl: Najczęściej pobierane
ru: Самые скачиваемые
uk: Найбільш завантажувані
uz: Eng Ko'p Yuklab Olingan
vi: Tải về nhiều nhất

source: Popular Files
ky: Эң таанымал файлдар
lt: Populiarus Failai
pl: Popularne pliki
ru: Популярные файлы
uk: Популярні файли
uz: Ommabop Fayllar
vi: Tập tin phổ biến

source: User Files
ky: Колдонуучунун файлдары
lt: Vartotojo failai
pl: Pliki użytkownika
ru: Пользовательские файлы
uk: Файли користувача
uz: Azolar fayllari
vi: Tập tin người dùng

source: Top Users
ky: ТОП Колдонуучулар
lt: Top vartotoju
pl: Najaktywniejsi
ru: Топ пользователей
uk: Топ користувачів
uz: Eng aktiv foydalanuvchilar
vi: Top người dùng

source: User does not exists
ky: Мындай колдонуучу жок
lt: Tokio vartotojo nėra
pl: Użytkownik nie istnieje
ru: Пользователь не существует
uk: Користувача не існує
uz: Foydalanuvchi mavjud emas
vi: Người dùng không tồn tại

source: Downloads are closed
ky: Жүктөөлөр жабык
lt: Siuntiniai yra uždarytos
pl: Pliki do pobrania są zamknięte
ru: Загрузки закрыты
uk: Завантаження закриті
uz: Yuklamalar markazi yopilgan
vi: Tải về tạm thời đóng cửa

source: Not found
ru: Не найдено

source: Channels
ky: Каналдар
lt: Kanalai
pl: Kanały
ru: Каналы
uk: Канали
uz: Kanallar
vi: Kênh

source: Sample rate
ky: Тандоо жыштыгы
lt: Mėginių ėmimo dažnumas
pl: Częstotliwość
ru: Частота дискретизации
uk: Частота
uz: Namuna darajasi
vi: Tỷ lệ mẫu

source: Bitrate
ky: Битрейт
lt: Kokybė
pl: Przepływność bitowa
ru: Битрейт
uk: Бітрейт
uz: bitreyt
vi: Tốc độ truyền tải

source: Duration
ky: Узактыгы
lt: Trukmė
pl: Czas trwania
ru: Длительность
uk: Тривалість
uz: Davomiyligi
vi: Thời lượng

source: Artist
ky: Аткаруучу
lt: Atlikėjas
pl: Artysta
ru: Исполнитель
uk: Художник
uz: Ashulachi
vi: Nghệ sĩ

source: Title
ky: Аталышы
lt: Pavadinimas
pl: Tytuł
ru: Название
uk: Назва
uz: Sarlavha
vi: Tiêu đề

source: Album
ky: Альбом
lt: Albumas
ru: Альбом
uk: Альбом
uz: Albom

source: Genre
ky: Жанры
lt: Žanras
pl: Gatunek
ru: Жанр
uk: Жанр
uz: Janri
vi: Thể loại

source: Year
ky: Жыл
lt: Metai
pl: Rok
ru: Год
uk: Рік
uz: Yil
vi: Năm

source: Codec
ky: Кодек
pl: Kodek
ru: Кодек
uk: Кодек
uz: koder-dekoder
vi: Bộ mã

source: Frame rate
ky: Тандоо жыштыгы
lt: Kadrų dažnis
pl: Klatek na sekundę
ru: Частота дискретизации
uk: Частота кадрів
uz: Kadr chastotasi
vi: Tốc độ khung hình

source: Resolution
ky: Уруксат
lt: Rezoliucija
pl: Rozdzielczość:
ru: Разрешение
uk: Роздільна здатність
uz: Ekran sig'imi
vi: Độ phân giải

source: Music
ru: Музыка

source: Demo royalty-free audio tracks
ru: Демонстрационные аудиотреки без лицензионных отчислений

source: Atmospheric instrumental track for videos and podcasts.
ru: Атмосферный инструментальный трек для видео и подкастов.

source: Energetic chiptune track, a great fit for game projects.
ru: Энергичный чиптюн-трек, отлично подходит для игровых проектов.

source: Calm background music for streams and videos.
ru: Спокойная фоновая музыка для стримов и видео.

source: Video
ru: Видео

source: Demo video clips
ru: Демонстрационные видеоклипы

source: Hornbill in the jungle
ru: Птица-носорог в джунглях

source: A short clip of a great hornbill against a tropical forest.
ru: Короткий ролик с птицей-носорогом на фоне тропического леса.

source: Mountain under storm clouds
ru: Гора под грозовыми облаками

source: A lone mountain on a green plain under heavy storm clouds.
ru: Одинокая гора на зелёной равнине под тяжёлыми грозовыми облаками.

source: Snowstorm in the mountains
ru: Метель в горах

source: Snow-covered mountain slopes swept by a strong wind.
ru: Заснеженные горные склоны, овеваемые сильным ветром.

source: Images
ru: Изображения

source: Demo photos
ru: Демонстрационные фотографии

source: Mountain lake
ru: Горное озеро

source: A calm lake surrounded by mountains.
ru: Спокойное озеро в окружении гор.

source: Grasshopper
ru: Кузнечик

source: A macro photo of a grasshopper on a plant.
ru: Макроснимок кузнечика на растении.

source: Rooster
ru: Петух

source: A bright rooster in close-up.
ru: Яркий петух крупным планом.

source: Green-veined white butterfly
ru: Бабочка брюквенница

source: A green-veined white butterfly on a flower.
ru: Бабочка брюквенница на цветке.

source: Bird chick
ru: Птенец

source: A tiny bird chick in the grass.
ru: Крошечный птенец в траве.

source: Squirrel
ru: Белка

source: A red squirrel on a tree branch.
ru: Рыжая белка на ветке дерева.

source: Documents
ru: Документы

source: Demo documents and archives
ru: Демонстрационные документы и архивы

source: Text document
ru: Текстовый документ

source: An example of a plain text file.
ru: Пример обычного текстового файла.

source: File archive
ru: Архив файлов

source: An example ZIP archive with nested files.
ru: Пример ZIP-архива с вложенными файлами.

source: List is empty
ky: Тизмеси бош
lt: Sąrašas tuščias
pl: Lista jest pusta
ru: Список пуст
uk: Список порожній
uz: Ro'yhat bo'sh
vi: Danh sách trống

source: Total
ky: Баары
lt: Viso
pl: Wszystkich
ru: Всего
uk: Всього
uz: Jami
vi: Tổng số

source: The list is empty
ky: Тизмеси бош
lt: Sąrašas tuščias
pl: Lista jest pusta
ru: Список пуст
uk: Список порожній
uz: Ro'yhat bo'sh
vi: Danh sách trống

source: Edited:
ky: Өзгөртүлдү:
lt: Redaguoti:
pl: Edytowano:
ru: Изменен
uk: Відредаговано:
uz: Tahrirlangan
vi: Chỉnh sửa:

source: Edited
ky: Өзгөртүлгөн
ru: Изменен
uk: Відредаговано
uz: Tahrirlangan
vi: Chỉnh sửa

source: Edit
ky: Оңдоо
lt: Redaguoti
pl: Edytuj
ru: Изменить
uk: Редагувати
uz: Tahrirlash
vi: Chỉnh sửa

source: Delete
ky: Өчүрүү
lt: Ištrinti
pl: Usuń
ru: Удалить
uk: Видалити
uz: O'chirish
vi: Xóa

source: Do you really want to delete?
ky: Чын эле жок кылгыңыз келеби?
lt: Ar tikrai norite ištrinti?
pl: Czy na pewno chcesz usunąć?
ru: Действительно хотите удалить?
uk: Ви дійсно бажаєте видалити?
uz: Rostdan ham o‘chirmoqchimisiz?
vi: Bạn có thực sự muốn xóa?

source: Cancel
ky: Токтотуу
lt: Atšaukti
pl: Anuluj
ru: Отмена
uk: Скасувати
uz: Bekor
vi: Hủy bỏ

source: Link to download file
ky: Файлды жүктөө үчүн шилтеме
lt: Nuoroda failo atsisiuntimui
pl: Link do pobrania pliku
ru: Ссылка для скачивания файла
uk: Посилання для завантаження файлу
uz: Faylni yuklab olish uchun
vi: Liên kết tải tập tin

source: Save
ky: Сактоо
lt: Išsaugoti
pl: Zapisz
ru: Сохранить
uk: Зберегти
uz: Saqlash
vi: Lưu lại

source: Name for display
ky: Көрсөтүлө турган аты
lt: Vardas rodymui
pl: Nazwa do wyświetlenia
ru: Имя для отображения
uk: Ім'я для відображення
uz: Ko'rinish uchun nom
vi: Tên hiển thị

source: Description
ky: Баяндама
lt: Aprašymas
pl: Opis
ru: Описание
uk: Опис
uz: Tavsif
vi: Mô tả

source: Edit MP3 Tags
ky: Mp3 белгилерин түзөтүү
lt: Redaguoti MP3 Žymės
pl: Edycja tagów MP3
ru: Редактирование mp3 тегов
uk: Редагувати теги MP3
uz: MP3 teglarni tahrir
vi: Chỉnh sửa MP3 Tags

source: Current screenshots
ky: Учурдагы скриншот
lt: Dabartinis zrzutek
pl: Aktualne screeny
ru: Текущий скриншот
uk: Поточні скріншоти
uz: Joriy ekran tasviri
vi: Bức anh hiện tại

source: Add screenshot
ky: Скриншот кошуңуз
lt: Pridėti screenshot
pl: Dodaj zrzut ekranu
ru: Добавить скриншот
uk: Додати скріншот
uz: Ekran tasvirini yuklash
vi: Thêm ảnh chụp màn hình

source: Choose file
ky: Файлды тандаңыз
lt: Pasirinkite failą
pl: Wybierz plik
ru: Выберите файл
uk: Виберіть файл
uz: Faylni tanlash
vi: Chọn tập tin

source: Max. Size
ky: Макс. Өлчөмү
lt: Maks. Dydis
pl: Max. rozmiar
ru: Макс. размер
uk: Макс. розмір
uz: Maks.hajmi
vi: Dung lượng lớn nhất

source: Import more
ky: Көбүрөөк импорттоо
lt: Importuoti daugiau
pl: Importuj więcej
ru: Импортировать ещё
uk: Імпортувати ще
uz: Ko'proq import qilish
vi: Nhập khẩu nhiều hơn

source: Accept
ky: Кабыл алуу
lt: Priimti
pl: Akceptuj
ru: Принять
uk: Прийняти
uz: Roziman
vi: Chấp nhận

source: Save as
ky: Кандай сактоо
lt: Įrašyti kaip
pl: Zapisz jako
ru: Сохранить как
uk: Зберегти як
uz: Qanday saqlash
vi: Lưu dưới dạng

source: max. 100 characters
ky: Эң көп - 100 символ
lt: maks. 100 ženklų
pl: maksymalnie 100 znaków
ru: макс. 100 символов
uk: макс. 100 знаків
uz: Max. 100 ta belgi
vi: tối đa 100 kí tự

source: File Name
ky: Файлдын Аты
lt: Failo pavadinimas
pl: Nazwa Pliku
ru: Имя файла
uk: Ім’я файлу
uz: Fayl nomi:
vi: Tên Tệp

source: max. 200 characters
ky: Эң көп - 200 символ
lt: maks. 200 simbolių
pl: maksymalnie 200 znaków
ru: макс. 200 символов
uk: макс. 200 символів
uz: max. 200 belgilar
vi: tối đa 200 ký tự

source: Choose screenshot
ky: Скриншот тандаңыз
lt: Pasirinkite ekrano
pl: Wybierz zrzut ekranu
ru: Выберите скриншот
uk: Вибрати скріншот
uz: Ekran tasvirini tanlash
vi: Tải lên ảnh chụp màn hình

source: Allowed extensions
ky: Жарактуу кеңейтүүлөр
lt: Leistini plėtiniai
pl: Dozwolone rozszerzenia
ru: Допустимые расширения
uk: Дозволені розширення
uz: Ruhsat etilgan kengaytmalar
vi: Đuôi tập tin (phần mở rộng) được cho phép

source: If you pass moderation, it will be added to the Downloads
ky: Текшерүүлөрдөн кийин файл жүктөөлөргө кошулат.
lt: Jeigu jus praeisite moderacija, jis bus įkeltas į siuntinius
pl: Jeśli przejdzie moderacje, to zostanie on dodany do pobierania
ru: После прохождения модерации файл будет добавлен в загрузки
uk: Якщо ви пройдете модерацію, він буде доданий у завантаження
uz: Agar siz moderatsiyadan o'tsangiz, u Yuklamalar tarkibiga qo'shiladi
vi: Nếu bạn được kiểm duyệt, sẽ được thêm vào phần tải xuống

source: Upload more
ky: Дагы жүктөө
lt: Įkelti daugiau
pl: Załaduj więcej
ru: Загрузить ещё
uk: Завантажити ще
uz: Yana yuklash
vi: Tải lên thêm

source: Accept all files
ky: Бардык файлдарды кабыл алыңыз
lt: Priimti visus failus
pl: Akceptuj wszystkie pliki
ru: Принять все файлы
uk: Прийняти всі файли
uz: Barcha fayllarni qabul.
vi: Chấp nhận tất cả các tập tin

source: Current files
ky: Учурдагы файлдар
lt: Dabartinis failų
pl: Bieżące pliki
ru: Текущие файлы
uk: Поточний файл
uz: Joriy fayllar
vi: Tệp tin hiện tại

source: Add file
ky: Файл кошуу
lt: Pridėti failą
pl: Dodaj plik
ru: Добавить файл
uk: Додати файл
uz: Fayl qo‘shish
vi: Thêm tập tin

source: Or link to it
ky: Же ага шилтеме
lt: Arba nuoroda į failą
pl: Lub link do niego
ru: Или ссылку на него
uk: Або посилання на нього
uz: Import yoki Upload
vi: Hoặc liên kết đến nó

source: Link to file
ky: Файлга шилтеме
lt: Nuoroda į failą
pl: Link do pliku
ru: Ссылка на файл
uk: Посилання на файл
uz: Faylga Link
vi: Liên kết đến tập tin

source: Download the additional file
ky: Кошумча файлды жүктөп алыңыз
lt: Parsisiųsti papildomą failą
pl: Pobrać dodatkowy plik
ru: Скачать дополнительный файл
uk: Завантажити додатковий файл
uz: Yuklab olish qo'shimcha fayl
vi: Tải về các tập tin bổ sung

source: Folder
ru: Директория

source: Folder name
ky: Бөлүмдүн аталышы
lt: Aplanko pavadinimas
pl: Nazwa folderu
ru: Название раздела
uk: Назва теки
uz: Papka nomi
vi: Tên thư mục

source: Only latin characters and numbers
ky: Латын тамгалары жана сандар гана
lt: Tik lotynų abėcėlės raides ir skaičius
pl: Tylko z alfabetu łacińskiego i cyfry
ru: Только символы латинского алфавита и цифры
uk: Тільки латинські символи та цифри
uz: Faqat lotin harflar va raqamlar
vi: Chỉ có ký tự và số

source: Title to display
ky: Көрсөтүлө турган аталыш
lt: Rodomas pavadinimas
pl: Tytuł
ru: Заголовок для отображения
uk: Назва для відображення
uz: Ko'rsatiladigan sarlavha
vi: Tiêu đề hiển thị

source: Allow users to upload files
ky: Колдонуучуларга файлдарды жүктөөгө уруксат берүү
lt: Leisti vartotojams įkelti failus
pl: Zezwalaj użytkownikom na przesyłanie plików
ru: Разрешить пользователям выгружать файлы
uk: Дозволити користувачам завантажувати файли
uz: Foydalanuvchilarga fayl yuklashga ruhsat
vi: Cho phép người dùng tải lên tập tin

source: Top Files
ky: Мыкты файлдар
lt: Top Failų
pl: Najczęściej używane pliki
ru: Топ файлов
uk: Топ файлів
uz: Top Fayllar
vi: Top tập tin

source: Up
ky: Жогору
lt: Į viršų
pl: W górę
ru: Вверх
uk: Вгору
uz: Yuqoriga
vi: Lên

source: Down
ky: Төмөн
lt: Į apačią
pl: W dół
ru: Вниз
uk: Вниз
uz: Pastga
vi: Xuống

source: List of files
ky: Файлдардын тизмеси
lt: Failų sąrašąs
pl: Lista plików
ru: Список файлов
uk: Список файлів
uz: Fayllar ro'yxati
vi: Liệt kê các tập tin
