Repository: johncms/johncms
Catalog: modules/guestbook/locale/*.po
Languages: ro, uz

source: All messages older than 1 week were deleted
ro: Toate mesajele mai vechi de o saptamana au fost sterse
uz: 1 haftadan katta bo'lgan barcha xabarlar o'chirildi

source: All messages older than 1 day were deleted
ro: Toate mesajele mai vechi de o zi au fost sterse
uz: 1 kundan oldingi barcha xabarlar o'chirildi

source: Full clearing is finished
ro: Stergere totala finalizata
uz: To'liq tozalash yakunlandi

source: Delete message
ro: Şterge mesajul
uz: Xabarlarni o‘chirish

source: Edit message
ro: Editeaza mesaj
uz: Habarni tahrirlash

source: Admin Club
ro: Club-Admin

source: Guestbook is closed
ro: Guestbook este închis
uz: Mehmonlar kitobi yopiq

source: Reply
ro: Raspunde
uz: Javob qaytarish

source: Clear guestbook
ro: Goliţi cartea de oaspeţi
uz: Mehmonlar kitobini tozalash

source: Clearing parameters
ro: Sterge parametri
uz: Parametrlarni tozalash

source: Older than 1 week
ro: Mai vechi de o saptamana
uz: 1 haftadan oldingilar

source: Older than 1 day
ro: Mai vechi de o zi
uz: 1 oydan oldingilar

source: Clear all
ro: Sterge tot
uz: Barchasini Tozalash

source: Clear
ro: Sterge
uz: Tozalash

source: Cancel
ro: Anuleaza
uz: Bekor qilish

source: Do you really want to delete?
ro: Doriţi într-adevăr să ştergeţi?
uz: Chindan ham o‘chirmoqchimisiz?

source: Delete
ro: Șterge
uz: O'chirish

source: Author
ro: Autor
uz: Muallif

source: Message
ro: Mesaj
uz: Xabar

source: Save
ro: Salveaza
uz: Saqlash

source: Back
ro: Înapoi
uz: Ortga

source: The guestbook is closed
ro: Guestbook este închis
uz: Mehmonlar kitobi yopiq

source: Name
ro: Nume
uz: Ism

source: Verification code
ro: Codul de verificare
uz: Tekshiruv kodi

source: Symbols on the picture
ro: Simbolurile din imagine
uz: Rasmdagi belgilar

source: If you cannot see the image code, enable graphics in your browser and refresh this page
ro: Daca nu poti vedea codul din imagine, activeaza grafica in browser si reincarca pagina
uz: Agar siz rasm kodini ko'rmasangiz, brauzeringizda grafikani yoqing va ushbu sahifani yangilang

source: Write
ro: Scrie
uz: Yozish

source: For registered users only
ro: Doar pentru utilizatori inregistrati
uz: Faqat ro‘yxatdan o‘tgan foydalanuvchilar uchun

source: The guestbook is empty.<br><strong>Be the first! :)</strong>
ro: Nici un mesaj .<br><strong> Fii primul care scrie! :)</strong>
uz: Mehmonlar kitobi bo'sh. <br> <strong> Birinchi bo'l! :) </strong>

source: Guest
ro: Oaspete
uz: Mehmon

source: Edited:
ro: Editat:
uz: Tahrirlagan:

source: Edited
ro: Editat:
uz: Tahrirlagan

source: Edit
ro: Editeaza
uz: Tahrir

source: Guestbook
uz: Mehmonlar kitobi
