Repository: johncms/johncms
Catalog: modules/johncms/help/locale/*.po
Languages: az

source: For administration
az: Adminstrasiya üçün

source: Access forbidden
az: Giriş qadağandır

source: Information, FAQ
az: Məlumat, suallar və cavablar

source: Smiles
az: Smayllar

source: Avatars
az: Avatar

source: Back
az: Geri

source: Forum rules
az: Forumun qaydaları

source: My smilies
az: Smayllarım

source: Set to Profile
az: Profilə tətbiq et

source: Avatar has been successfully applied
az: Avatar uğurla tətbiq olundu

source: Continue
az: Davam

source: An error occurred
az: Xəta baş verdi

source: Are you sure you want to set yourself this avatar?
az: Bu avatarı profilə yükləmək istəyirsiz?

source: Save
az: Saxla

source: Animals
az: Heyvanlar

source: Brawl, Weapons
az: Döyüş, Silah,

source: Emotions
az: Emosiyalar

source: Flowers
az: Güllər

source: Food, Alcohol
az: Qida, Alkoqol

source: Gestures
az: Hərəkətlər

source: Holidays
az: Bayramlar

source: Love
az: Sevgi

source: Miscellaneous
az: Müxtəlif

source: Music, Dancing
az: Musiqi, Rəqslər

source: Sports
az: İdman

source: Technology
az: "Texnologiya"

source: The list is empty
az: Siyahı boşdur

source: Total:
az: Ümumi

source: Cancel
az: Ləğv et

source: FORBIDDEN
az: Qadağandır

source: Advertising messages
az: Reklam mesajları

source: The messages containing direct propagation of racial, national and religious animosity
az: Şəkilli mesajlar birbaşa təbliğat irqi, milli və dini düşmənçiliyə

source: Any abusive, obscene, vulgar, slanderous, hateful, threatening and sexually-oriented messages or any other material that may violate any applicable laws
az: Təhqiramiz, ki ədəbsiz, вульгарный, böhtan, nifrət, təhlükəli və cinsi yönümlü bir mesaj və ya hər hansı digər material poza bilər, hər hansı qanun

source: The messages obviously offending someone, espcially forum users
az: Mesaj aydın оскорбляющие kimsə, xüsusilə форумчанам

source: Purposely to deform a writing of nicknames of other users for the purpose of giving to the message an offensive shade
az: Qəsdən təhrif yazı iştirakçılarının digər istifadəçilər vermək məqsədilə post təhqiramiz toxumalıdır

source: Publishing deleted by moderator messages repeatedly
az: Nəşr uzaq mesajları dəfələrlə moderator

source: Post messages not related to the topic
az: Heç постить mesajlar aid olmayan mövzu

source: Continuing topics that have been closed by moderator
az: Davam edən mövzular bağlanıb moderator

source: ABSOLUTELY FORBIDDEN
az: QƏTİ ŞƏKİLDƏ QADAĞAN

source: Writing in the public topics a discontent with inappropriate actions of other users and discussing about moderators working. Use private messages for this purpose
az: Yazmaq ictimai bölmələrdə narazılıq неадекватными hərəkətləri ilə digər istifadəçilərin müzakirə moderatörleriyle işləyir. İstifadə şəxsi mesaj bunun üçün

source: Register the nicknames having offensive tone for other users
az: Qeydiyyat iştirakçılarının olan təhqiramiz tonu üçün digər istifadəçilər

source: UNACCEPTABLE
az: Yolverilməzdir

source: Quote full messages of the previous user and quote the messages already containing other quotes
az: Sitat mesajlar əvvəlki istifadəçi sitat gətirmək mesajları, artıq olan digər quote

source: Post messages only contains external link
az: Yerləşdirmək mesajlar ehtiva yalnız link xarici resurs

source: Post messages written in translite
az: Göndərmək üçün mesaj yazdığı транслите

source: Posting of purposeless messages: consisting of smileys only or posts like "Ok", "What?", "Who is there?", etc.
az: Yerləşdirilməsi axmaq mesaj ibarət yalnız mimikalar daxil olmaqla və ya mesaj növü "Ok", "nə?" "Kim var?", və s.

source: Message posted despite the above warnings will be changed or deleted.
az: Mesaj baxmayaraq, yuxarıda xəbərdarlıq dəyişdirilir və ya silinir.

source: This rule applies to all members and moderators, repeated actions will make you get ban or even lose your account.
az: Bu qayda isə, bütün iştirakçıların və moderatörleriyle, təkrar fəaliyyət imkan verir almaq qadağan və ya hətta itirmək hesabı.

source: Smilies
az: Smayllar

source: Add Smilies
az: Əlavə Смайлы

source: or
az: və ya

source: Delete
az: Sil

source: Add
az: Əlavə et
