Repository: johncms/johncms
Catalog: install/locale/*.po
Languages: uk, uz

source: Preparing for installation
uk: Підготовка до встановлення…
uz: O'rnatish uchun tayyorlash

source: Checking parameters
uk: Перевірка параметрів
uz: Parametrlarni tekshirish

source: Database
uk: База даних
uz: Ma'lumotlar ombori

source: Setting
uk: Налаштування
uz: Sozlovlar

source: Completion
uk: Завершення
uz: Tugatish

source: PHP version
uk: Версія PHP
uz: PHP versiyasi

source: The PHP version must be at least %s
uk: Версія PHP повинна бути не нижче %s

source: Yes
uk: Так
uz: Ha

source: No
uk: Ні
uz: Yo'q

source: PHP extension PDO must be installed
uk: Необхідно встановити PHP розширення: PDO
uz: PHP kengaytmasi PDO o'rnatilgan bo'lishi kerak

source: Imagick or GD extension
uk: Розширення Imagick або GD
uz: Imagick yoki GD kengaytmasi

source: You must install the php extension Imagick or GD
uk: Ви повинні встановити PHP розширення Imagick або GD
uz: PHP kengaytmalaridan Imagick yoki GD'ni o'rnatishingiz kerak

source: zlib extension
uk: розширення zlib
uz: zlib kengaytmasi

source: PHP extension zlib must be installed
uk: Необхідно встановити PHP розширення: zlib
uz: PHP kengaytmasi zlib o'rnatilgan bo'lishi kerak

source: mbstring extension
uk: розширення mbstring
uz: mbstring kengaytmasi

source: PHP extension mbstring must be installed
uk: Необхідно встановити PHP розширення: mbstring
uz: PHP kengaytmasi mbstring o'rnatilgan bo'lishi kerak

source: fileinfo extension
uk: розширення fileinfo

source: PHP extension fileinfo must be installed
uk: Необхідно встановити PHP розширення: fileinfo

source: Correct work of JohnCMS is not guaranteed on your version of mysql server.<br>You can ignore this warning at your own risk.
uk: Правильна робота JohnCMS не гарантована на вашій версії MySQL.<br>Ви можете проігнорувати це попередження на свій страх і ризик.

source: Server name: <b>%s</b>. <br>Your mysql server version is <b>%s</b>. But <b>%s</b> is required.
uk: Ім'я сервера: <b>%s</b>. <br>Ваша версія MySQL: <b>%s</b>. А потріна <b>%s</b> !

source: The system requires a properly configured <a href='https://www.php.net/manual/en/intro.mysqlnd.php' target='_blank'>MySQL Native Driver (mysqlnd)</a>.
uk: Система потребує правильно налаштованого <a href='https://www.php.net/manual/en/intro.mysqlnd.php' target='_blank'>MySQL Native Driver (mysqlnd)</a>.

source: Please contact your hosting provider's technical support to resolve this issue.
uk: Для вирішення цієї проблеми, зверніться будь ласка до служби технічної підтримки, вашого хостингу.

source: ERROR: Can't write database.local.php
uk: ПОМИЛКА: Неможливо записати database.local.php
uz: XATO: database.local.php fayliga yozish mumkin emas

source: Invalid database host name
uk: Неприпустиме ім'я сервера Бази Даних
uz: Ma'lumotlar bazasiga kiruvchi hostname xato

source: Invalid database user or password
uk: Неправильне Ім’я користувача БД або Пароль
uz: Ma'lumotlar bazasi foydalanuvchisi yoki paroli xato

source: Database does not exist
uk: База даних не існує
uz: Ma'lumotlar bazasi mavjud emas

source: ERROR: Can't write system.local.php
uk: ПОМИЛКА: Неможливо записати system.local.php
uz: XATO: system.local.php fayliga yozish mumkin emas

source: Complete the installation
uk: Завершення встановлення
uz: O'rnatishni tugatish

source: Welcome to JohnCMS installation wizard
uk: Ласкаво просимо до майстра встановлення JohnCMS
uz: JohnCMS o'rnatish oynasiga xush kelibsiz

source: During the installation process, a basic check of the hosting will be performed for compliance with the CMS requirements.
uk: Під час процесу установки буде виконана базова перевірка хостингу на відповідність вимогам CMS.
uz: O'rnatish jarayonida, CMS talablariga hostingning mos kelishi tekshiriladi

source: If errors occurred during the installation stage and you do not know how to solve them, you can ask for help on <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">our forum.</a>
uk: Якщо виникли помилки на стадії встановлення, і ви не знаєте, як їх вирішити, ви можете звернутися за допомогою на <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank"> наш форум </a>
uz: Agar o'rnatishda qandaydir xatolikka duchkelsangiz va uni yecha olmasangiz bizning <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">forumimizga</a> kirib, so'rashingiz mumkin

source: Choose language
uk: Виберіть мову
uz: Tilni tanlang

source: Continue
uk: Далі
uz: Davom etish

source: Checking extensions
uk: Перевірка розширень
uz: Kengaytmalarni tekshirish

source: Permissions check (chmod)
uk: Перевірка дозволів (chmod)
uz: Ruxsatlarni tekshirish (chmod)

source: Everything is good
uk: Все в порядку
uz: Hammasi joyida

source: For the specified directories, you must set the permissions to allow writing (777).
uk: Для вказаних каталогів, ви повинні встановити дозволи на запис (777).
uz: Belgilangan katalogga yozish uchun (777) ruxsat berish kerak.

source: Database connection settings
uk: Налаштування підключення бази даних
uz: Ma'lumotlar bazasiga ulanishni sozlash

source: DB Host
uk: Сервер БД
uz: MB Host

source: Port
uk: Порт

source: DB Name
uk: Назва БД
uz: DB Nomi

source: DB User
uk: Користувач БД
uz: DB Foydalanuvchi

source: DB Password
uk: Пароль БД
uz: DB Parol

source: Continue anyway
uk: Продовжити в будь-якому разі

source: Website settings
uk: Налаштування сайту
uz: Veb-saxifa sozlamalari

source: Site address
uk: Адреса сайту:
uz: Sayt manzili

source: E-mail
uk: Ел. пошта
uz: Elektron manzili

source: Administrator data
uk: Дані адміністратора
uz: Administrator ma'lumotlar

source: Admin login
uk: Логін Адміністратора

source: Admin password
uk: Пароль адміністратора
uz: Admin parol

source: Additionally
uk: Додатково
uz: Bundan tashqari

source: Install demo data
uk: Встановити демонстраційні дані
uz: Demo ma'lumotlar o'rnatish

source: Congratulations!
uk: Вітаємо!
uz: Tabriklaymiz!

source: JohnCMS %s installation completed successfully.
uk: JohnCMS %s успішно встановлено.
uz: JohnCMS %s o'rnatish muvaffaqiyatli yakunlandi.

source: ATTENTION!
uk: УВАГА!
uz: DIQQAT!

source: Now you need to delete the folder <b>/install/</b>
uk: Тепер потрібно видалити папку <b>/install/</b>
uz: Endi <b>/install/</b> katalogini o'chirish kerak

source: If you need help, you can visit <a href="https://johncms.com/forum/" class="text-underline">our forum</a>.
uk: Якщо вам потрібна допомога, ви можете відвідати <a href="https://johncms.com/forum/" class="text-underline">наш форум</a>.
uz: Agar yordam kerak bo'lsa, <a href="https://johncms.com/forum/" class="text-underline">bizning forumimizga</a> tashrif buyurishingiz mumkin.

source: Also, if necessary, you can familiarize yourself with <a href="https://docs.johncms.com/" class="text-underline">the documentation</a>
uk: Також за потреби ви можете ознайомитися з <a href="https://docs.johncms.com/" class="text-underline">документацією</a>

source: Go to website
uk: Перейти на веб-сайт
uz: Saytga kirish
