Repository: johncms/johncms
Catalog: modules/homepage/locale/*.po
Languages: ar, id, kk, ky, pl, ru, uk

source: Free, Open Source content management system
ar: نظام مجاني ومفتوح المصدر لإدارة المحتوى
id: Gratis, Open Source sistem manajemen konten
kk: Тегін, бастапқы коды ашық контентті басқару жүйесі
ky: Акысыз ачык баштапкы коддуу мазмундуу башкаруу системасы
pl: Bezpłatny, otwarty system zarządzania treściami
ru: Бесплатная система управления контентом с открытым исходным кодом
uk: Безкоштовна система управління контентом з відкритим кодом

source: Download
ar: تحميل
id: Unduh
kk: Жүктеу
ky: Жүктөө
pl: Pobierz
ru: Скачать
uk: Завантажити

source: Documentation
ar: الوثائق
id: Dokumentasi
kk: Құжаттама
ky: Документация
pl: Dokumentacja
ru: Документация
uk: Документація

source: News
ar: اخبار الموقع
id: Berita
kk: Жаңалықтар
ky: Жаңылыктар
pl: Aktualności
ru: Новости
uk: Новини

source: Features
ar: الميزات
id: Fitur
kk: Мүмкіндіктер
ky: Мүмкүнчүлүктөрү
pl: Funkcje
ru: Возможности
uk: Особливості

source: Responsive Layout
ar: تخطيط الاستجابة
id: Tata Letak Responsif
kk: Адаптивті макет
ky: Адаптивдүү белги
pl: Układ responsywny
ru: Адаптивная разметка
uk: Адаптивна розмітка

source: Your site will appear equally well on both computers and mobile devices.
ar: سوف يظهر موقعك بشكل جيد على كل من أجهزة الكمبيوتر والأجهزة المحمولة.
id: Situs anda akan muncul sama dengan baik pada kedua komputer dan perangkat mobile.
kk: Сіздің сайтыңыз компьютерлерде де, мобильдік құрылғыларда да бірдей жақсы көрсетілетін болады.
ky: Сиздин сайт компьютерде жана мобилдик түзмөктөрдө бирдей көрүнөт.
pl: Twoja strona pojawi się równie dobrze zarówno na komputerach, jak i na urządzeniach mobilnych.
ru: Ваш сайт будет одинаково хорошо отображаться как на компьютерах, так и на мобильных устройствах.
uk: Ваш сайт буде однаково добре виглядати як на комп'ютерах, так і на мобільних пристроях.

source: Template System
ar: نظام القالب
id: Sistem Template
kk: Шаблондар жүйесі
ky: Калыптар түзүмү
pl: System szablonów
ru: Система шаблонов
uk: Система шаблонів

source: Using templates, you can completely change the style of your site so that it becomes unique and not like the others.
ar: باستخدام القوالب، يمكنك تغيير نمط موقعك بالكامل بحيث يصبح فريداً وليس مثل الآخرين.
id: Dengan menggunakan template, anda dapat benar-benar mengubah gaya dari situs anda sehingga menjadi unik dan tidak seperti yang lain.
kk: Шаблондарды қолдана отырып, сіз өзіңіздің сайтыңыздың стилін толығымен өзгерте аласыз, сонда ол ерекше болады және басқаларға ұқсамайды.
ky: Калыптарды колдонуп, сайттын стилин толугу менен өзгөртө аласыз, ал уникалдуу болуп, башкаларга окшобойт.
pl: Używając szablonów, możesz całkowicie zmienić styl swojej witryny, aby stała się unikatowa i nie podobała się innym.
ru: Используя шаблоны, вы можете полностью изменить стиль вашего сайта так, чтобы он стал уникальным и не похожим на другие.
uk: Використовуючи шаблони, ви можете повністю змінити стиль вашого сайту, щоб він став унікальним і не схожим на інші.

source: High Performance
ar: الأداء العالي
id: Kinerja Tinggi
kk: Жоғары өнімділік
ky: Өндүрүмдүүлүгү жогору
pl: Wysoka wydajność
ru: Высокая производительность
uk: Висока продуктивність

source: When developing JohnCMS we pay special attention to system performance.<br>Your website will not require a powerful server for as long as possible.
ar: عند تطوير نظام JohnCMS نولي اهتماما خاصا لأداء النظام.<br>موقعك لن يتطلب خادم قوي لأطول فترة ممكنة.
id: Ketika mengembangkan JohnCMS kami membayar perhatian khusus untuk kinerja sistem.<br>website Anda tidak akan memerlukan sebuah server yang kuat untuk selama mungkin.
kk: JohnCMS-ті әзірлеу кезінде біз жүйенің жұмысына ерекше назар аударамыз. <br> Сіздің сайтыңызға қуатты сервер мүмкіндігінше ұзақ уақыт қажет болмайды.
ky: JohnCMS иштеп жатканда биз тутумдун иштешине өзгөчө көңүл бурабыз. <br> Сиздин сайтка мүмкүн болушунча узак убакытка күчтүү сервер керек эмес.
pl: Podczas tworzenia JohnCMS zwracamy szczególną uwagę na wydajność systemu.<br>Twoja strona będzie wymagała najmniejszego serwera jak to możliwe.
ru: При разработке JohnCMS мы уделяем особое внимание производительности системы.<br>Ваш сайт не будет требовать мощного сервера настолько долго, насколько это возможно.
uk: Під час розробки JohnCMS ми приділяємо особливу увагу продуктивності системи.<br>Ваш сайт працюватиме швидко навіть на найдешевшому хостингу

source: Multilingual
ar: متعدد اللغات
id: Multibahasa
kk: Көптілді
ky: Көп тилдүү
pl: Wielojęzykowość
ru: Мультиязычность
uk: Багатомовність

source: Reach the maximum audience in different languages. Several languages have already been built into the system.<br>And if you don't have the desired language, you can easily add it using advanced translation tools that support johnCMS.
ar: الوصول إلى الحد الأقصى للجمهور بلغات مختلفة. تم بالفعل دمج عدة لغات في النظام.<br>وإذا لم يكن لديك اللغة المطلوبة، يمكنك بسهولة إضافتها باستخدام أدوات ترجمة متقدمة تدعم نظام johnCMS.
id: Mencapai maksimum penonton dalam bahasa yang berbeda. Beberapa bahasa yang telah dibangun ke dalam sistem.<br>Dan jika anda tidak memiliki bahasa yang diinginkan, anda dapat dengan mudah menambahkannya canggih menggunakan alat terjemahan yang mendukung johnCMS.
kk: Көп тілділікті қолдана отырып, көпшілік аудиторияға қол жеткізіңіз. Қазірдің өзінде жүйеге бірнеше тіл енгізілген. <br> Егер қажетті тіл болмаса, сіз оны JohnCMS-пен жұмыс істеуге мүмкіндік беретін жетілдірілген аударма құралдарының арқасында оңай қосуға болады.
ky: Көп тилдүүлүк менен эң көп аудиторияңызга жетиңиз. Системага бир нече тил мурунтан эле киргизилген.<br> Эгер зарыл тил жок болсо, анда JohnCMS менен иштөөнү колдогон котормо куралдарынын жардамы менен аны оңой эле кошо аласыз.
pl: Dotrzyj do maksymalnej liczby odbiorców w różnych językach. W systemie wbudowano już kilka języków.<br>A jeśli nie masz wymaganego języka, możesz z łatwością dodać go za pomocą zaawansowanych narzędzi tłumaczeniowych, które obsługuje JohnCMS.
ru: Охватывайте максимальную аудиторию благодаря мультиязычности. В систему уже встроено несколько языков.<br>А если нужного языка нет, Вы сможете легко его добавить, благодаря продвинутым инструментам для перевода, которые поддерживают работу с JohnCMS.
uk: Досягніть максимального охоплення на різних мовах. У систему вже вбудовано декілька популярних мов. А якщо у нас немає потрібної мови, ви можете легко додати її, використовуючи сучасні інструменти перекладу, які підтримують johnCMS.

source: Modularity
ar: الوحدة
id: Modularitas
kk: Модульдік
ky: Модульдук
pl: Modularny
ru: Модульность
uk: Модульність

source: The most popular modules are built into the system.<br>You can install ready-made additional modules, create them yourself or order development of new modules from other developers.
ar: الوحدات الأكثر شعبية مدمجة في النظام.<br>يمكنك تثبيت وحدات إضافية جاهزة الصنع، قم بإنشائها بنفسك أو طلب تطوير وحدات جديدة من المطورين الآخرين.
id: Modul yang paling populer yang dibangun ke dalam sistem.<br>Anda dapat menginstal siap pakai modul tambahan, membuat mereka sendiri atau rangka pengembangan modul baru dari pengembang lain.
kk: Ең танымал модульдер жүйеге енеді. <br> Модульдік жүйенің арқасында сіз дайын қосымша модульдерді орнатып, оларды өзіңіз жасай аласыз немесе басқа әзірлеушілерден жаңа модульдерді жасауға тапсырыс бере аласыз.
ky: Эң популярдуу модулдар тутумга киргизилген.<br> Модулдук тутумдун жардамы менен сиз даяр кошумча модулдарды орнотуп, аларды өзүңүз түзө аласыз же башка иштеп чыгуучулардан жаңы модулдарды иштеп чыгууга буюрса болот
pl: Najpopularniejsze moduły są wbudowane w system.<br>Możesz zainstalować gotowe dodatkowe moduły, utworzyć je samodzielnie lub zlecić rozwój nowych modułów od innych programistów.
ru: В систему встроены основные наиболее популярные модули.<br>Благодаря модульной системе Вы сможете устанавливать уже готовые дополнительные модули, создавать самостоятельно или же заказывать разработку новых модулей у других разработчиков.
uk: Найбільш популярні модулі вже вбудовані в систему.<br>Ви можете встановити додаткові готові модулі, створити їх самостійно або замовити розробку нових модулів у інших розробників.

source: Free License
ar: الترخيص المجاني
id: Lisensi Gratis
kk: Тегін лицензия
ky: Акысыз лицензия
pl: Licencja bezpłatna
ru: Свободная лицензия
uk: Безкоштовна ліцензія

source: The GNU GPL-3 license gives you the right to distribute and modify JohnCMS.
ar: يمنحك ترخيص GNU GPL-3 الحق في توزيع وتعديل نظام JohnCMS.
id: GNU GPL-3 lisensi ini memberi anda hak untuk mendistribusikan dan memodifikasi JohnCMS.
kk: GNU GPL-3 лицензиясы сізге JohnCMS таратуға және өзгертуге құқық береді.
ky: GNU GPL-3 лицензиясы сизге JohnCMS таратууга жана өзгөртүүгө укук берет.
pl: Licencja GNU GPL-3 daje Ci prawo do dystrybucji i modyfikowania JohnCMS.
ru: Лицензия GNU GPL-3 дает вам право распространять и модифицировать JohnCMS.
uk: Ліцензія GNU GPL-3 надає вам право поширювати та змінювати JohnCMS.
