Repository: johncms/johncms
Catalog: modules/library/locale/*.po
Languages: ar, az, id, ky, lt, pl, ro, ru, uk, uz, vi

source: The ROOT
ar: الجذر
az: Kök
id: Utama
ky: Тамыры
lt: ŠAKNIS
pl: Katalog GŁÓWNY
ro: Rădăcină
ru: Корень
uk: Корінь
uz: Ildiz
vi: Thư mục gốc (ROOT)

source: Select a rating:
ar: اختر تقييم:
az: Seçin reytinq:
id: Pilih rating:
ky: Баа береңиз:
lt: Pasirinkite reitingą:
pl: Wybierz ocenę:
ro: Selectează un rating:
ru: Выберите оценку:
uk: Виберіть оцінку:
uz: Maqolani baholang
vi: Chọn một đánh giá:

source: Vote
ar: تصويت
az: Səs
id: Beri Nilai
ky: Добуш берүү
lt: Balsuoti
pl: Głosuj
ro: Voteaza
ru: Голосовать
uk: Голосувати
uz: Ovoz berish
vi: Bình chọn cho tài liệu

source: Up
ar: فوق
az: Qədər
id: Naik
ky: Жогору
lt: Į viršų
pl: W górę
ro: Sus
ru: Вверх
uk: Вгору
uz: Yuqoriga
vi: Lên

source: Down
ar: تحت
az: Aşağı
id: Turun
ky: Төмөн
lt: Į apačią
pl: W dół
ro: Jos
ru: Вниз
uk: Вниз
uz: Pastga
vi: Xuống

source: Back
ar: الرجوع للخلف
az: Geri
id: Kembali
ky: Артка
lt: Atgal
pl: Powrót
ro: Înapoi
ru: Назад
uk: Повернутися
uz: Ortga
vi: Quay lại

source: Section:
ar: القسم:
az: Bölmələr
id: Bagian:
ky: Бөлүм:
lt: Skyrius:
pl: Sekcja:
ro: Secțiune:
ru: Раздел:
uk: Секція:
uz: Bo'lim:
vi: Phần:

source: To Library
ar: إلى المكتبة
az: Hekaye Kitabxana
id: Perpustakaan
ky: Китепканага
lt: Į biblioteką
pl: Do biblioteki
ro: La librarie
ru: В библиотеку
uk: До бібліотеки
uz: Kutubxona
vi: Đến Thư viện

source: All Articles added in database
ar: جميع المواد المضافة في قاعدة البيانات
az: Bütün maddəsinin əlavə məlumat bazası
id: Semua artikel ditambahkan ke basis data
ky: Бардык макалалар маалымат базасына кошулду.
lt: Visi straipsniai įtraukti į duomenų bazę
pl: Wszystkie artykuły dodane do bazy danych
ro: Toate articolele adaugate in baza de date
ru: Все статьи добавлены в базу данных
uk: Всі статті додані в базу даних
uz: Barcha Maqolalar malumotlar bazasi qo'shilgan
vi: Tất cả bài viết đã được thêm vào CSDL

source: Article
ar: مقالة
az: Məqalə
id: Artikel
ky: Макала
lt: Straipsnis
pl: Artykuł
ro: Articol
ru: Статья
uk: Стаття
uz: Maqola
vi: Bài viết

source: Added to the database
ar: تم اضافته في قاعدة البيانات
az: Əlavə məlumat bazası
id: Ditambahkan ke basis data
ky: Маалыматтар базасына кошулду
lt: Įtraukti į duomenų bazę
pl: Dodany do bazy danych
ro: Adaugat in baza de date
ru: Добавлена в базу данных
uk: Додано в базу даних
uz: Malumotlar bazasi qo'shilgan
vi: Đã thêm vào CSDL

source: Approve all
ar: الموافقة على كل
az: Hamısını təsdiq edin
id: Terima semua
ky: Баарын бекитүү
lt: Patvirtinti visus
pl: Zatwierdź wszystkie
ro: Aproba toate
ru: Одобрить все
uk: Затвердити всі
uz: Barchasini tasdiqlash
vi: Chấp nhận tất cả

source: No articles pending moderation.
ru: Нет статей, ожидающих модерации.

source: Search query
ar: استعلام البحث
az: Axtarış sorğusu
id: Pencarian query
ky: Издөө сурамы
lt: Paieškos užklausa
pl: Szukaj zapytania
ro: Interogare căutare
ru: Запрос
uk: Пошуковий запит
uz: Qidiruv so'rovi
vi: Truy vấn tìm kiếm

source: Search in titles Articles
ar: البحث في عناوين المقالات
az: Axtarış məqalələrin başlıqlarında
id: Cari judul artikel
ky: Макалалардын аталыштарынан издөө
lt: Paieška pagal straipsnių pavadinimus
pl: Szukaj po tytułach artykułów
ro: Cauta in titlul articolului
ru: Искать в заголовках статей
uk: Шукати у заголовках статей
uz: Maqola matni bo'yicha
vi: Tìm kiếm trong tiêu đề bài viết

source: Length of query: 4 min 64 max<br>Search is case-insensitive letters<br>Results are sorted by relevance
ar: طول الاستعلام: هو مين 4 64 حد<br>البحث عن الأحرف متحسسة لحالة الأحرف <br>يتم فرز النتائج حسب أهميتها
az: Uzunluğu sorğu: 4 dəq 64 Max<br>axtarış asılı deyil reyestrinin məktubları<br>nəticələri sıralanır aidiyyəti üzrə
id: Panjang kueri: min. 4, maks. 64<br>Pencarian menggunakan huruf tidak sensitif<br>Hasil diurutkan berdasarkan relevansi
ky: Сурам узактыгы: 4 мүнөт 64 максимум. <br>Издөө тамгаларды каттоону эсепке алуусуз жүргүзүлөт<br> Натыйжалар актуалдуулугу боюнча иргелет.
lt: Ilgio užklausa: 4 min., 64 maks.<br> Paieška nejautri raudžių registrui.<br> Rezultatai rikiuojami pagal tinkamumą
pl: Długość zapytania: 4min, 64maks..<br>Szukaj po wielkość liter <br>Wyniki są sortowane według trafności
ro: Lungimea cautarii: 4 min. 64 max.<br>Rezultatele sunt sortate dupa relevanta
ru: Длина запроса: 4 мин. 64 макс.<br>Поиск нечувствителен к регистру букв<br>Результаты отсортированы по релевантности
uk: Довжина запиту: 4 мін., 64 макс.<br>Пошук нечутливий до регістру букв<br>Результати виводяться з сортуванням по релевантності
uz: So'rov uzunligi: maks64,min 4 <br>katta-kichik harflar farqlanmaydi<br>Natijalar eng kop o'qilganlar bo'yicha saralanadi.
vi: Chiều dài của truy vấn: tối thiểu 4, tối 64 ký tự <br>Tìm kiếm là trường hợp nhạy cảm <br>Kết quả được sắp xếp theo mức độ liên quan

source: New Search
ar: بحث جديد
az: Yeni Axtarış
id: Cari lagi
ky: Жаңыдан издөө
lt: Nauja paieška
pl: Nowe wyszukiwanie
ro: Cautare noua
ru: Новый поиск
uk: Новий пошук
uz: Yangi qidiruv
vi: Tìm kiếm mới

source: Section created
ar: تم إنشاء قسم
az: Bölmə yaradılmışdır
id: Bagian berhasil dibuat
ky: Бөлүм түзүлдү
lt: Skyrius sukurtas
pl: Utworzono sekcję
ro: Sectiune creeata
ru: Раздел создан
uk: Розділ створено
uz: Bo'lim yaratildi
vi: Phần tạo

source: Create
ar: إنشاء
az: Yarat
id: Buat
ky: Түзүү
lt: Sukurti
pl: Utwórz
ro: Creeaza
ru: Создать
uk: Створити
uz: Yaratish
vi: Tạo mới

source: Tag Cloud
ar: سحابة الكلمة الدلالية
ky: Белгилер топтому
lt: Žymių debesis
pl: Chmura tagów
ro: Nor de etichete
ru: Облако тегов
uk: Хмара тегів
uz: Teglar buluti
vi: Tag Đám Mây

source: Sort
ar: الترتيب
az: sıralama
id: Urutan
ky: Сорттоо
lt: Rūšiuoti
pl: Sortuj
ro: Sorteaza
ru: Сортировка
uk: Сортувати
uz: Saralash
vi: Săp xếp

source: Manage the sections and the articles
ru: Управлять разделами и статьями

source: Error uploading
ar: خطأ في تحميل
az: Yükləmə səhv
id: Mengunggah gagal
lt: Įkelimo klaida
pl: Błąd podczas przesyłania
ro: Eroare de încărcare
uk: Помилка завантаження
uz: Faylni yuklashda xatolik yuz berdi

source: Wrong data
ar: بيانات خاطئة
az: Yanlış məlumatlar
id: Data salah
lt: Klaidingi duomenys
pl: Nieprawidłowe dane
ro: Date gresite
uk: Невірні дані
uz: Malumotlar to'g'ri emas

source: Name of the book
ar: اسم الكتاب
az: Kitabın adı
id: Nama buku
lt: Knygos pavadinimas
pl: Tytuł książki
ro: Numele cartii
uk: Назва книги
uz: Kitob nomi

source: Sorted by alphabetical
ar: فرز حسب الأبجدية
az: Əlifba sırası ilə
id: Urutkan berdasar abjad
lt: Rūšiuoti pagal abėcėlę
pl: Posortowane alfabetycznie
ro: In ordine alfabetica
uk: Відсортовано за алфавітом
uz: Alifbo tartibida saralash

source: Sorted by relevance
ar: مرتبة حسب أهميتها
az: Aidiyyatı üzrə sırala
id: Urutkan berdasar relevansi
lt: Rušiuoti pagal svarbumą
pl: Sortuj według trafności
ro: Sortare după relevanță
uk: Впорядкувати за релевантністю
uz: Ommabop

source: Successful transfer
ar: نجاح نقل
az: Uğurlu transfer
id: Berhasil ditransfer
lt: Sėkmingai perkeltą
pl: Udane przeniesienie
ro: Transfer cu sucess
uk: Успішно переміщено
uz: Muvaffaqqiyatli o'tkazidi

source: Are you sure you want to move the contents?
ar: هل أنت متأكد من أنك تريد نقل المحتويات؟
az: Silmək istədiyinizə əminsinizmi?
id: Apakah Anda yakin memindahkan isi?
lt: Ar tikrai norite pašalinti šį turinį?
pl: Czy na pewno chcesz usunąć tę zawartość?
ro: Esti sigur ca vrei sa muti continutul?
uk: Ви дійсно бажаєте видалити цей контент?
uz: Siz rostdan ham tanlangan mavzularni ko'chirmoqchimisiz?

source: Move
ar: نقل
az: Daşıyın
id: Pindah
lt: Perkelti
pl: Przenieś
ro: Muta
uk: Перемістити
uz: Ko'chirish

source: There are no Sections for moving
ar: هناك لا توجد أقسام للانتقال
az: Yoxdur bölmələr üçün hərəkət
id: Tidak ada Bagian yang akan dipindah
lt: Nera skyriu perkelimui
pl: Nie można przenieść
ro: Nu sunt sectiuni de mutat
uk: Немає розділів для переміщення
uz: Ko'chirish uchun bo'limlar yo'q

source: Are you sure you want to delete content?
ar: هل أنت متأكد من أنك تريد حذف هذا المحتوى؟
az: Silmək istədiyinizə əminsinizmi?
id: Apalah Anda yakin menghapus isi?
lt: Ar Jūs esate įsitikinęs, kad norite ištrinti šį turinį?
pl: Czy na pewno chcesz usunąć tę zawartość?
ro: Esti sigur ca vrei sa stergi continutul?
uk: Ви дійсно бажаєте видалити контент?
uz: Siz rostdan ham tanlangan mavzularni ko'chirmoqchimisiz?

source: Section is not empty
ar: القسم ليس فارغا
az: Bölmə olmayan boş qalır
id: Bagian tidak kosong
lt: Skyrius ne tuščias
pl: Sekcja nie jest pusta
ro: Sectiunea nu este goala
uk: Розділ не є порожнім
uz: Bo'lim bo'sh emas

source: Select action
ar: حدد الإجراء
az: Hərəkət seçin
id: Pilih Aksi
lt: Pasirinkite veiksmą
pl: Wybierz akcję
ro: Selecteaza actiune
uk: Вибрати дію
uz: Amalni tanlang

source: Delete with movement
ar: حذف مع حركة
az: Aradan qaldırılması ilə hərəkət
id: Hapus dengan memindah
lt: Ištrinti su perkelimų
pl: Usuń z ruchem
ro: Șterge cu mișcare
uk: Видалити з переміщенням
uz: Ko'chirish bilan o'chirish

source: Delete all Sections and Articles
ar: حذف كافة الأقسام والمواد
az: Aradan qaldırılması bütün bölmələr və məqalələr
id: Hapus semua Bagian dsn Artikel
lt: Ištrinti visus skyrius ir straipsnius
pl: Usuń wszystkie rozdziały i artykuły
ro: Sterge toate sectiune su articolele
uk: Видалити всі розділи та статті
uz: Barcha bo'limlar va maqolalarni o'chirish

source: Do
ar: هل
az: Bunu
id: Lakukan
lt: Paleisti
pl: Zrobić
ro: Fă
uk: Зробити
uz: Jo'natish

source: Delete confirmation
ar: تأكيد حذف
az: Təsdiq aradan qaldırılması
id: Konfirmasi menghapus
lt: Patvirtinti ištrinimą
pl: Potwierdzenie procesu usuwania
ro: Sterge confirmare
uk: Підтвердження видалення
uz: O'chirishni tasdiqlash

source: Deleted
ar: تم حذف
az: Sil
id: Dihapus
lt: Ištrinta
pl: Usunięto
ro: Sters
uk: Видалено
uz: O'chirildi

source: Changed
ar: تم التغيير
az: Dəyişib
id: Disunting
lt: Pakeista
pl: Zmieniono
ro: Schimbat
uk: Змінено
uz: O'zgartirildi
