Repository: johncms/johncms
Catalog: modules/library/locale/*.po
Languages: ar, az, id, ky, lt, pl, ro, ru, uk, uz, vi

source: Comments
ar: التعليقات
az: Şərhlər
id: Komentar
ky: Билдирүүлөр
lt: Komentarai
pl: Komentarze
ro: Comentarii
ru: Комментарии
uk: Коментарі
uz: Sharxlar
vi: Bình luận

source: Access forbidden
ar: ممنوع الوصول
az: Giriş qadağandır
id: Akses ditolak
ky: Кирүүгө тыюу салынган
lt: Prieiga uždrausta
pl: Dostęp zabroniony
ro: Acess interzis
ru: Доступ запрещен
uk: Доступ заборонено
uz: Ruxsat yo'q
vi: Truy cập bị từ chối

source: Library
ar: مَكتبَة
az: Kitabxana
id: Perpustakaan
ky: Китепкана
lt: Biblioteka
pl: Biblioteka
ro: Librarie
ru: Библиотека
uk: Бібліотека
uz: Kutubxona
vi: Thư viện

source: Articles do not exist
ar: لا توجد مواد
az: Başlıq mövcud deyil
id: Artikel tidak ada
ky: Мындай макала жок
lt: Straipsnio nėra
pl: Artykuły nie istnieją
ro: Articolul nu exista
ru: Статьи не существует
uk: Статей не існує
uz: Maqola mavjud emas
vi: Bài viết không tồn tại

source: Write Article
ar: كتابة المقالة
az: Məqalələr Yazmaq
id: Tulis Artikel
ky: Макала жазуу
lt: Parašyti straipsnį
pl: Napisz artykuł
ro: Scrie articol
ru: Написать статью
uk: Написати статтю
uz: Maqola yozish
vi: Viết bài

source: Access denied
ky: Кирүүгө тыюу салынган
ru: Доступ запрещён

source: You cannot add the Article so often<br>Please, wait %d sec.
ar: لا يمكنك إضافة هذه المادة في كثير من الأحيان <br>الرجاء الانتظار %d ثانية.
az: Yeni mesaj yazmaq üçün %d dəq gözləyin
id: Anda tidak bisa menambah artikel terlalu sering <br> Mohon tunggu %d detik.
ky: Сиз макалаларды мынчалык көп кошууга мүмкүн эмес. Кичипейилдикке, күтө туруңуз %d секунд.
lt: Jūs negalite papildyti straipsnius taip dažnai.<br> Prašome palaukti %d sek.
pl: Nie wolno pisać wiadomość tak szybko!<br>Proszę, odczekać.
ro: Nu puteţi adăuga un articol atât de des<br>Vă rog, aşteptaţi %d sec.
ru: Вы не можете так часто добавлять статьи<br>Пожалуйста, подождите %d секунд.
uk: Ви не можете додавати статті так часто <br>Будь ласка, почекайте %d секунд.
uz: Siz maqolani juda tez qo'sha olmaysiz<br> iltimos %d sekund kutib turing.
vi: Bạn không thể thêm các bài viết như vậy thường xuyên <br>xin vui lòng, chờ %d sec.

source: You have not entered the name
ar: لم تقم بإدخال اسم
az: Siz adınızı daxil etmədiniz
id: Anda belum memasukkan nama
ky: Сиз аталышын жазган жоксуз
lt: Jus neįvedėte pavadinimo
pl: Nie wpisałeś nazwy
ro: Nu ati introdus numele
ru: Вы не ввели название
uk: Ви не ввели ім'я
uz: Maqola sarlavhasini kiritmadingiz
vi: Bạn chưa nhập tên

source: The file is invalid encoding, preferably UTF-8
ar: الملف ترميز غير صحيحة، ويفضل UTF-8
az: Fayl yanlış kodlaşdırma, arzu UTF-8
id: Encoding berkas tidak valid, sebaiknya UTF-8
ky: Мүмкүн эмес кодировканын файлы, мисалы UTF-8
lt: Failas klaidingo formato, privalomas UTF-8
pl: Plik jest nieprawidłowo kodowany, najlepiej w UTF-8
ro: Fişierul este codificat invalid, preferabil UTF-8
ru: Файл недопустимой кодировки, предпочтительно UTF-8
uk: Неприпустиме кодування файлу, бажано UTF-8
uz: Fayl noto'g'ri ko'dlangan, UTF-8 yaxshiroq
vi: Tập tin là không hợp lệ mã hóa, tốt nhất là UTF-8

source: Invalid file format allowed * .txt
ar: تنسيق الملف غير صالح سمح * .txt
az: Yolverilməz fayl format * .txt
id: Format berkas tidak valid, diizinkan *.txt
ky: Туура эмес файл форматында, мисалы *.txt
lt: Netinkamas failo formatas leidžiama * .txt
pl: Nieprawidłowy plik w formacie * .txt
ro: Format de fişier nevalid permis * .txt
ru: Неверный формат файла, допустим *.txt
uk: Невірний формат файлу, дозволено *.txt
uz: Fayl formati noto'g'ri, mumkin bo'lgan format .txt
vi: Định dạng tệp không hợp lệ được phép * .txt

source: You have not entered text
ar: لم تقم بإدخال النص
az: Siz mətni daxil etmədiniz
id: Anda belum memasukkan isi
ky: Сиз тексти жазган жоксуз
lt: Jūs neįrašėte jokio teksto
pl: Nie wpisałeś tekstu
ro: Nu ai introdus nici un text
ru: Вы не ввели текст
uk: Ви не ввели текст
uz: Maqola matnini kiritmadingiz
vi: Bạn chưa nhập văn bản

source: Photo uploading error
ar: خطأ في تحميل الصورة
az: Şəkil yüklənmədi
id: Mengunggah foto gagal
ky: Сүрөттөрдү жүктөөдөгү ката
lt: Nuotraukos įkėlimo klaida
pl: Błąd podczas przesyłania
ro: Incarcare poza esuata
ru: Ошибка выгрузки картинки
uk: Помилка завантаження фото
uz: Rasm yuklashda xatolik chiqdi, iltimos qaytadan tekshiring
vi: Ảnh tải lên lỗi

source: Create Section
ar: إنشاء قسم
az: Bölmə Planı yaradın
id: Buat Bagian
ky: Бөлүм түзүү
lt: Sukurti skyrių
pl: Utwórz sekcje
ro: Creeaza sectiune
ru: Создать раздел
uk: Створити розділ
uz: Bo'lim yatarish
vi: Tạo phần

source: Repeat
ar: كرر
az: Təkrarla
id: Ulangi
ky: Кайталоо
lt: Pakartoti
pl: Powtórz
ro: Repetă
ru: Повторить
uk: Повторити
uz: Takrorlash
vi: Lặp lại

source: Delete
ar: حذف
az: Sil
id: Hapus
ky: Өчүрүү
lt: Ištrinti
pl: Usuń
ro: Șterge
ru: Удалить
uk: Видалити
uz: O'chirish
vi: Xóa

source: Delete Article
ru: Удалить статью

source: Delete Cover Image
ru: Удалить изображение обложки

source: Section does not exist
ar: المقطع غير موجود
az: Bölmə mövcud deyil
id: Bagian tidak ada
ky: Бөлүм жок
lt: Tokio skyriaus nėra
pl: Sekcja nie istnieje
ro: Sectiunea nu exista
ru: Раздел не существует
uk: Розділу не існує
uz: Bo'lim mavjud emas
vi: Phần không tồn tại

source: Delete Section
ru: Удалить раздел

source: Successfully deleted:<br>Directories: (%d)<br>Articles: (%d)<br>Tags: (%d)<br>Comments: (%d)<br>Images: (%d)
ar: حذف بنجاح: <br>الدلائل: المواد (%d) <br>: (%d) <br>العلامات: تعليقات (%d) <br>: الصور (%d) <br>: (%d)
az: Uğurla silindi:<br>kataloqlarda: (%d)<br>məqalələr: (%d)<br>Tags: (%d)<br>şərhlər: (%d)<br>images: (%d)
id: Berhasil dihapus:<br>Folder: (%d)<br>Artikel: (%d)<br>Tags: (%d)<br>Komentar: (%d) <br> Gambar: (%d)
ky: Ийгиликтүү өчүрүлдү:<br>Категорияларды: (%d)<br>-Макалаларды: (%d)<br>Белгилерди: (%d)<br>Пикирлерди: (%d)<br>Сүрөттөрдү: (%d)
lt: Sėkmingai ištrintą.<br> Skyrių: (%d)<br> Straipsnių: (%d)<br>Žymių: (%d)<br>Komentarijų: (%d)<br>Paveikslėlių: (%d)
pl: Pomyślnie usunięto: <br>Katalogi: (%d) <br>Artykuły: (%d) <br>Tagi: (%d) <br>Komentarze: (%d) <br>Zdjécia: (%d)
ro: Sters cu success:<br>Directoare: (%d)<br>Articole: (%d)<br>Taguri: (%d)<br>Comentarii: (%d)<br>Imagini: (%d)
ru: Успешно удалено:<br>Категорий: (%d)<br>Статей: (%d)<br>Тегов: (%d)<br>Комментариев: (%d)<br>Изображений: (%d)
uk: Успішно видалено:<br>Папок: (%d)<br>Статей: (%d)<br>Тегів: (%d)<br>Коментарів: (%d)<br>Зображень: (%d)
uz: Muvaffaqiyatli o'chirildi: <br> (%d) <br> Bo'lim: (%d)<br>Teglar: (%d)<br>Sharxlar:(%d)<br>Tasvirlar:(%d)
vi: Xóa bỏ thành công: <br>thư mục: bài viết (%d) <br>: (%d) <br>Tags: (%d) <br>bình luận: hình ảnh (%d) <br>: (%d)

source: Author name
ar: اسم الكاتب
az: Müəllifin Adı
id: Nama penulis
ky: Автордун аты-жөнү
lt: Autorio vardas
pl: Nazwa autora
ro: Numele autorului
ru: Имя автора
uk: Ім'я автора
uz: Muallif nomi
vi: Tên tác giả

source: Author last name
ar: اسم المؤلف الأخير
az: Müəllif soyadı
id: Nama belakang penulis
ky: Фамилиясы
lt: Autorio pavarde
pl: Nazwisko autora
ro: Prenumele autorului
ru: Фамилия автора
uk: Прізвище автора
uz: Muallif Otasining ismi
vi: Tác giả tên cuối cùng

source: Date
ar: تاريخ
az: Tarix
id: Tanggal
ky: Датасы
lt: Data
pl: Data
ro: Data
ru: Дата
uk: Дата
uz: Sana
vi: Ngày

source: Edit Article
ar: تحرير المادة
az: Redaktə et Məqalələri
id: Sunting Artikel
ky: Макаланы оңдоо
lt: Redeguoti straipsnį
pl: Edycja artykułu
ro: Editeaza articol
ru: Редактировать статью
uk: Редагувати статтю
uz: Maqolani tahrirlash
vi: Chỉnh sửa bài viết

source: Edit Section
ar: تحرير قسم
az: Bölməyi Redaktə et
id: Sunting Bagian
ky: Бөлүмдү оңдоо
lt: Redaguoti skyrių
pl: Edytuj sekcję
ro: Editeaza sectiune
ru: Изменить раздел
uk: Редагувати розділ
uz: Tahrirlash
vi: Chỉnh sửa chuyên mục

source: Latest comments
ar: أحدث التعليقات
az: Son şərhlər
id: Komentar terbaru
ky: Акыркы ой-пикирлер
lt: Paskutini komentarai
pl: Ostatnie komentarze
ro: Ultimele comentarii
ru: Последние комментарии
uk: Останні коментарі
uz: So'ngi sharxlar
vi: Bình luận mới nhất

source: New Articles
ar: مقالات جديدة
az: Yeni Məqalə
id: Tulis Artikel
ky: Жаңы макалалар
lt: Nauji straipsniai
pl: Nowe artykuły
ro: Articole noi
ru: Новые статьи
uk: Нові статті
uz: Yangi maqolalar
vi: Bài Viết Mới

source: Moderation Articles
ar: أدوات الإشراف
az: Moderation Options
id: Moderasi Artikel
ky: Макалалардын ченемдүүлүгү
lt: Straipsnių moderacija
pl: Moderacja artykułów
ro: Articole de moderat
ru: Модерация статей
uk: Модерація статей
uz: Tekshiruvdagi Maqolalar
vi: Kiểm duyệt bài viết

source: Search
ar: ابـحث
az: Axtarış
id: Cari
ky: Издөө
lt: Paieška
pl: Szukaj
ro: Cauta
ru: Поиск
uk: Пошук
uz: Qidiruv
vi: Tìm kiếm

source: Search results for: %s
ru: Результаты поиска по запросу: %s

source: Tags
ar: وسوم
az: Teqlər
id: Tag
ky: Белгилер
lt: Žymės
pl: Tagi
ro: Taguri
ru: Тэги
uk: Теги
uz: Teglar
vi: Nhãn

source: The list is empty
ar: فارغة
az: Siyahı boşdur
id: Daftar ini kosong
ky: Тизмеси бош
lt: Sąrašas tuščias
pl: Lista jest pusta
ro: Lista este goală
ru: Список пуст
uk: Список порожній
uz: Ro'yhat bo'sh
vi: Danh sách này trống

source: Articles tagged: %s
ru: Метка статей: %s

source: Rating articles
ar: تصنيف المواد
az: Məqalənin reytinqi
id: Rating Artikel
ky: Макалалардын рейтинги
lt: Straipniū vertinimai
pl: Ocena artykułów
ro: Voteaza articole
ru: Рейтинг статей
uk: Рейтинг статей
uz: Maqolalar reytingi
vi: Đánh giá bài viết

source: Most readings
ar: معظم القراءات
az: Ən çox oxunan
id: Paling banyak dibaca
ky: Эң көп окулган
lt: Labiausiai skaitomi
pl: Większość czytań
ro: Cele mai citite
ru: Самые читаемые
uk: Більшість читань
uz: Ko'p o'qilgan
vi: Đọc nhiều nhất

source: By rating
ar: بحسب التقييم
az: Reytinq üzrə
id: Berdasar Rating
ky: Рейтинги боюнча
lt: Pagal reitingą
pl: Według oceny
ro: Dupa voturi
ru: По рейтингу
uk: За рейтингом
uz: Reyting bo'yicha
vi: Bằng cách đánh giá

source: By comments
ar: من خلال التعليقات
az: Şərhlər üzrə
id: Berdasar komentar
ky: Билдирүүлөр боюнча
lt: Pagal komentarijus
pl: Według komentarzy
ro: Dupa comentarii
ru: По комментариям
uk: За коментарями
uz: Sharx bo'yicha
vi: Bởi bình luận

source: Library is closed
ar: يتم إغلاق مكتبة
az: Kitabxana bağlanıb
id: Perpustakaan ditutup
ky: Китепкана жабык
lt: Biblioteka uždarytą
pl: Biblioteka jest zamknięta
ro: Libraria este inchisa
ru: Библиотека закрыта
uk: Бібліотека закрита
uz: Kutubxona yopiq
vi: Thư viện đã đóng cửa

source: Programming
ru: Программирование

source: Articles and guides on development
ru: Статьи и руководства по разработке

source: Materials on the PHP language
ru: Материалы по языку PHP

source: Materials on JavaScript
ru: Материалы по JavaScript

source: Prose
ru: Проза

source: Short stories and essays
ru: Рассказы и очерки

source: User articles
ru: Пользовательские статьи

source: A section where visitors can publish their own articles
ru: Раздел, в который посетители могут добавлять свои статьи

source: Getting started with PHP
ru: Быстрый старт с PHP

source: Installing PHP and your first script
ru: Установка PHP и первый скрипт

source: <p>PHP is a popular language for web development. In this article we cover installing the interpreter and running your first script.</p>
ru: <p>PHP — популярный язык для веб-разработки. В этой статье мы рассмотрим установку интерпретатора и запуск первого скрипта.</p>

source: Arrays in PHP
ru: Массивы в PHP

source: Indexed and associative arrays
ru: Индексные и ассоциативные массивы

source: <p>Arrays in PHP can be indexed or associative. Let us look at the main functions for working with them.</p>
ru: <p>Массивы в PHP бывают индексными и ассоциативными. Разберём основные функции для работы с ними.</p>

source: JavaScript basics
ru: Основы JavaScript

source: Variables and functions
ru: Переменные и функции

source: <p>JavaScript runs in the browser and makes pages interactive. Let us start with variables and functions.</p>
ru: <p>JavaScript выполняется в браузере и делает страницы интерактивными. Начнём с переменных и функций.</p>

source: An autumn evening
ru: Осенний вечер

source: A short story
ru: Небольшой рассказ

source: <p>A warm autumn rain fell outside the window, and the city slowly sank into the evening twilight.</p>
ru: <p>За окном шёл тёплый осенний дождь, и город неспешно погружался в вечерние сумерки.</p>

source: My first article
ru: Моя первая статья

source: An example of a user publication
ru: Пример пользовательской публикации

source: <p>This is an example of an article added by a user. In this section anyone can publish their own material.</p>
ru: <p>Это пример статьи, добавленной пользователем. В этом разделе каждый желающий может опубликовать свой материал.</p>

source: <p>Great introduction, straight to the point!</p>
ru: <p>Отличное введение, всё по делу!</p>

source: <p>Thanks, I bookmarked the article.</p>
ru: <p>Спасибо, добавил статью в закладки.</p>

source: <p>It is great that you can publish your own materials.</p>
ru: <p>Здорово, что можно публиковать свои материалы.</p>

source: Article added
ar: المادة المضافة
az: Maddə əlavə edilib
id: Artikel berhasil ditambahkan
ky: Макала кошулду
lt: Straipsnis pridėtas
pl: Artykuł dodany
ro: Articol adaugat
ru: Статья добавлена
uk: Статтю додано
uz: Maqola qo'shildi
vi: Bài viết mới nhất được gửi

source: To Article
ar: للمادة
az: Məqaləyə
id: Artikel
ky: Макалага
lt: Prie straipsnio
pl: Do artykułu
ro: La articol
ru: К статье
uk: До статті
uz: Maqolaga
vi: Bài viết

source: Thank you for what we have written. After checking moderated, your Article will be published in the library.
ar: شكرا لك على ما كتبت. بعد التحقق من الادارة، سيتم نشر المادة الخاصة بك في المكتبة.
az: Bizə yazdığınız üçün sağolun, biz onu yoxlayıb Kitabxanada dərc edəcəyik
id: Terima kasih untuk apa yang Anda tulis. Setelah disetujui pengurus artikel Anda akan tampil di Perpustkaan.
ky: Бизге жазганыңыз үчүн рахмат. Модератор тарабынан текшерилгенден кийин, макалаңыз китепканага жарыяланат.
lt: Ačiu, kad parašėte mums. Po administracijos patikrinimo, jūsų straipsnis atsiras bibliotekoje.
pl: Dziękuję za to, co napisałeś. Po sprawdzeniu przez moderatora twój artykuł zostanie opublikowany w bibliotece.
ro: Multumim pentru ce ai scris. Dupa ce va fi verificat de in moderator, Articolul va fi publicat in Librarie.
ru: Спасибо, что написали нам. После проверки модератором, Ваша статья будет опубликована в библиотеке.
uk: Дякуємо за те, що написали. Після модерації ваша стаття буде опублікована в бібліотеці.
uz: Maqolangiz uchun rahmat. Mo'derator tekshiruvidan so'ng maqolangiz kutubxonada chop etiladi.
vi: Cảm ơn bạn cho những gì chúng tôi đã viết. Sau khi kiểm tra kiểm duyệt, bài viết của bạn sẽ được công bố trong thư viện.

source: To Section
ar: إلى قسم
az: Bölməyə
id: Pada bagian
ky: Бөлүмгө
lt: Prie skyriaus
pl: Do sekcji
ro: La sectiune
ru: В раздел
uk: До розділу
uz: Bo'limlarga
vi: Phần

source: Title
ar: عنوان
az: Başlıq
id: Judul
ky: Аталышы
lt: Pavadinimas
pl: Tytuł
ro: Titlu
ru: Заголовок
uk: Назва
uz: Sarlavha
vi: Tiêu đề

source: Announce
ar: أعلن
az: Elan
id: Mengumumkan
ky: Анонс
lt: Anonsas
pl: Ogłosić
ro: Anunt
ru: Анонс
uk: Оголошення
uz: Lavha
vi: Thông báo

source: Text
ar: نص
az: Mətn
id: Isi
ky: Текст
lt: Tekstas
pl: Tekst
ru: Текст
uk: Текст
uz: Matn
vi: Văn bản

source: Commenting on the Article
ar: التعليقات على الأخبار
az: Məqalədəki Şərh
id: Komentar Artikel
ky: Макалага комментарий беребиз
lt: Komentuojam straipsnį
pl: Komentuje artykuł
ro: Comenteaza in articol
ru: Комментируем статью
uk: Коментуючи статтю
uz: Maqolani sharxlash
vi: Bình luận về bài viết

source: To upload a photo
ar: لإضافة صور
az: Bir şəkil yükləmək üçün
id: Unggah foto
ky: Сүрөт жүктөө
lt: Įkelti nuotrauką
pl: Aby przesłać zdjęcie
ro: De a incarca o poza
ru: Загрузить фотографию
uk: Щоб завантажити фото
uz: Fotosuratni yuklash uchun
vi: Để tải lên một hình ảnh

source: Select the text file
ar: حدد ملف نصي
az: Mətn faylı seçin
id: Pilih berkas teks
ky: Текст файлын тандаңыз
lt: Pasirinkite tekstinį failą
pl: Wybierz plik tekstowy
ro: Selecteaza textul fisierului
ru: Выберите текстовый файл
uk: Виберіть текстовий файл
uz: Matn faylini tanlang
vi: Chọn các tập tin văn bản

source: Text entry field will be ignored
ar: سيتم تجاهل حقل إدخال النص
az: Mətn qutusuna olacaq игнорироваться
id: Kolom entri teks akan diabaikan
ky: Текст киргизүү талаасы каралган эмес
lt: Teksto įvedimo laukas bus ignoruojamas
pl: Pole wprowadzania tekstu zostanie zignorowane
ro: Câmpul de introducere a textului va fi ignorat
ru: Поле ввода текста будет проигнорированно
uk: Поле для введення тексту буде проігноровано
uz: Majburiy emas
vi: Trường nhập văn bản sẽ được bỏ qua

source: Save
ar: حفظ
az: Saxla
id: Simpan
ky: Сактоо
lt: Išsaugoti
pl: Zapisz
ro: Salveaza
ru: Сохранить
uk: Зберегти
uz: Saqlash
vi: Lưu

source: Cancel
ar: إلغاء الأمر
az: Ləğv Et
id: Batal
ky: Токтотуу
lt: Atšaukti
pl: Anuluj
ro: Anuleaza
ru: Отмена
uk: Скасувати
uz: Bekor qilish
vi: Hủy bỏ

source: Download file
ar: تنزيل الملف
az: Faylı endir
id: Unduh berkas
ky: Файлды жүктөө
lt: Atsisiųsti failą
pl: Pobierz plik
ro: Descarca fisier
ru: Скачать файл
uk: Завантаження файлу
uz: Yuklab olish
vi: Tải tập tin

source: The Tags:
ar: العلامات
az: Tags:
id: Tag:
ky: Белгилер:
lt: Žymes:
pl: Tagi:
ro: Taguri
ru: Теги:
uk: Теги:
uz: Teglar
vi: Các thẻ:

source: Who added:
ar: الذي أضاف
az: Kim əlavə etdi:
id: Yang ditambahkan:
ky: Кошкон:
lt: Kas pridėjo:
pl: Kto dodał:
ro: Cine a adaugat
ru: Добавил:
uk: Хто додав:
uz: Qo'shdi
vi: Những người thêm vào:

source: Rating:
ar: تصنيف
az: Reytinq:
ky: Рейтинги:
lt: Reitingas:
pl: Ocena:
ro: Voturi
ru: Рейтинг:
uk: Рейтинг:
uz: Reyting
vi: Xếp hạng:

source: Number of readings:
ar: عدد القراءات
az: Sayı oxunuşda
id: Jumlah bacaan:
ky: Окулган:
lt: Skaitytojų skaičius:
pl: Liczba odczytów:
ro: Numarul de citiri
ru: Прочитано:
uk: Кількість прочитань:
uz: O'qilgan
vi: Số bài đọc:

source: Comments:
ar: التعليقات
az: Şərhlər:
id: Komentar:
ky: Билдирүүлөр
lt: Komentarai:
pl: Komentarze:
ro: Comentarii
ru: Комментарии:
uk: Коментарі:
uz: Sharxlar
vi: Bình luận:

source: Edit
ar: تحرير
az: Düzəliş edin
id: Sunting
ky: Оңдоо
lt: Redaguoti
pl: Edytuj
ro: Editeaza
ru: Изменить
uk: Редагувати
uz: Tahrirlash
vi: Chỉnh sửa

source: Author:
ar: الكاتب
az: Müəllif
id: Penulis:
ky: Автору
lt: Autorius:
pl: Autor:
ro: Autor
ru: Автор:
uk: Автор:
uz: Muallif
vi: Tác giả:

source: Total
ar: مجموع
az: Ümumi
ky: Баары
lt: Viso
pl: Wszystkich
ro: Toatal
ru: Всего
uk: Всього
uz: Jami
vi: Tổng cộng

source: Article "%s" has been deleted.
ru: Статья "%s" успешно удалена.

source: Back to Library
ru: Назад в библиотеку

source: Are you sure you want to delete the article "%s"? This action cannot be undone.
ru: Вы уверены, что хотите удалить статью "%s"? Это действие не может быть отменено.

source: Yes, Delete
ru: Да, удалить

source: Cover image for article "%s" has been deleted.
ru: Изображение обложки для статьи "%s" удалено.

source: Back to Article
ru: Назад к статье

source: Are you sure you want to delete the cover image for article "%s"?
ru: Вы уверены, что хотите удалить обложку для статьи "%s"?

source: Section "%s" has been deleted.
ru: Раздел "%s" успешно удален.

source: Are you sure you want to delete the section "%s"? This action cannot be undone.
ru: Вы уверены, что хотите удалить раздел "%s"? Это действие не может быть отменено.

source: Contents of section "%s" have been moved successfully.
ru: Содержимое раздела "%s" было успешно перемещено.

source: Go to Target Section
ru: Перейти в целевой раздел

source: Move all contents of section "%s" to the selected section and delete it?
ru: Переместить все содержимое раздела "%s" в выбранный раздел и удалить его?

source: Yes, Move and Delete
ru: Да, переместить и удалить

source: Move contents of "%s" to:
ru: Переместить содержимое "%s" в:

source: Approve
ar: الموافقة على
az: Təsdiqlə
id: Terima
ky: Ырастоо
lt: Patvirtinti
pl: Akceptuj
ro: Aproba
ru: Подтвердить
uk: Підтвердити
uz: Tastiqlash
vi: Duyệt

source: No sections available to move the contents of "%s" to.
ru: Нет разделов для перемещения содержимого "%s".

source: Are you sure you want to delete section "%s" along with ALL its contents? This action cannot be undone.
ru: Вы уверены, что хотите удалить раздел "%s" вместе со всем его содержимым? Это действие не может быть отменено.

source: Yes, Delete Everything
ru: Да, удалить всё

source: Section "%s" contains subsections or articles. Choose how to delete it:
ru: Раздел "%s" содержит подразделы или статьи. Выберите, как удалить его:

source: Move contents to another section, then delete
ru: Переместить содержимое в другой раздел, затем удалить

source: Delete section and all its contents
ru: Удалить раздел и всё его содержимое

source: Continue
ky: Улантуу
ru: Продолжить

source: Changes saved successfully.
ru: Изменения успешно сохранены

source: The text of the Article can not be edited, a large amount of data !!!
ar: لا يمكن تحرير نص المادة، كمية كبيرة من البيانات!!!
az: Maddənin mətni yoxdur redaktə edilə bilər, böyük həcmdə məlumatların !!!
id: Isi artikel tidak dapat disunting, data terlalu besar!!!
ky: Макаланын текстин өзгөртүү мүмкүн эмес, маалыматтардын көлөмү чоң !!!
lt: Straipsnio tekstas negali buti redaguojamas del didelio duomenų kiekio!!!
pl: Tekst tego artykułu nie może być edytowany, zawiera dużą ilość danych!!!
ro: Textul articolului nu poate fi editat, o cantitate prea mare de date !!!
ru: Текст статьи редактироваться не может, большой объем данных !!!
uk: Текст статті не можна редагувати, великий об'єм даних!!!
uz: Maqola matnini tahrirlab bo'lmaydi, ma'lumotlar katta miqdorda
vi: Bài viết có thể không sửa được, dữ liệu quá lớn!!!

source: Move to Section
ar: الانتقال إلى مقطع
az: Gedin
id: Pindah ke Bagian
ky: Бөлүмгө жылдыруу
lt: Perkelti į skyriu
pl: Przejdź do sekcji
ro: Muta la sectiunea
ru: Переместить в раздел
uk: Перемістити в розділ
uz: Bo'limga o'tish
vi: Di chuyển đến mục

source: Verified
ar: تم التحقق
az: Təsdiqləndi!
id: Terverifikasi
ky: Текшерилди
lt: Patikrinta
pl: Zweryfikowano
ro: Verificat
ru: Проверена
uk: Підтверджений
uz: Tekshirildi
vi: Đã xác nhận

source: Number of readings
ar: عدد القراءات
az: Sayı oxunuşda
id: Jumlah dibaca
ky: Окулган
lt: Skaitytojų skaičius
pl: Ilość czytań
ro: Numarul de citiri
ru: Число прочтений
uk: Кількість читань
uz: O'qilgan
vi: Số đọc

source: Back to Section
ru: Назад в раздел

source: Section description
ar: وصف القسم
az: Bölmənin təsviri
id: Deskripsi Bagian
ky: Бөлүмдүн сүрөттөлүшү
lt: Skyriaus aprašymas
pl: Opis sekcji
ro: Descriere sectiune
ru: Описание раздела
uk: Опис розділу
uz: Bo'lim haqida
vi: Phần mô tả

source: Section type
ar: نوع القسم
az: Bölmə növü
id: Tipe Bagian
ky: Бөлүмдүн түрү
lt: Skyriaus tipas
pl: Typ sekcji
ro: Tipul sectiunii
ru: Тип раздела
uk: Тип розділу
uz: Bo'lim turi
vi: Phần loại

source: Articles
ar: مقالات
az: Məqalələr
id: Artikel
ky: Макалалар
lt: Straipsniai
pl: Artykuły
ro: Articole
ru: Статьи
uk: Статті
uz: Maqolalar
vi: Bài viết

source: Sections
ar: الأقسام
az: Bölmələr
id: Bagian
ky: Бөлүмдөр
lt: Skyriai
pl: Sekcje
ro: Sectiuni
ru: Разделы
uk: Розділи
uz: Bo'limlar
vi: Phần

source: Allow users to add their Articles?
ar: السماح للمستخدمين بإضافة المواد؟
az: Həll istifadəçilər əlavə öz maddəsinin?
id: Izinkan pengguna menulis artikel?
ky: Колдонуучуларга өз макалаларын кошууга уруксат берилсинби?
lt: Leisti vartotojams rašyti savo straipsnius?
pl: Zezwól użytkownikom na dodawanie swoich artykułów
ro: Permite utilozatorilor sa adauge articole?
ru: Разрешить пользователям добавлять свои статьи?
uk: Дозволити користувачам додавати свої статті?
uz: Foydalanuvchilar maqola kirita olsinmi?
vi: Cho phép người dùng thêm bài Viết của mình?

source: Yes
ar: نعم
az: Bəli
id: Ya
ky: Ооба
lt: Taip
pl: Jo
ro: Da
ru: Да
uk: Так
uz: Ha
vi: Có

source: No
ar: لا
az: Xeyr
id: Tidak
ky: Жок
lt: Ne
pl: Nie
ro: Nu
ru: Нет
uk: Ні
uz: Yo'q
vi: Không
