Repository: johncms/johncms
Catalog: modules/forum/locale/*.po
Languages: az, pl, ro, ru, uz, vi

source: Cancel Filter
az: Ləğv Filter
pl: Anuluj filtr
ro: Anuleaza filtru
ru: Отменить фильтрацию
uz: Filtrni bekor qilish
vi: Huỷ bộ lọc

source: Forum rules
az: Forumun qaydaları
pl: Regulamin forum
ro: Reguli in forum
ru: Правила форума
uz: Forum qoidalari
vi: Nội quy diễn đàn

source: Search query
az: Axtarış sorğusu
pl: Szukaj zapytania
ro: Interogare căutare
ru: Поисковый запрос
uz: Qidiruv so'rovi
vi: Truy vấn tìm kiếm

source: Length of query: 4min., 64maks.<br>Search is case insensitive <br>Results are sorted by relevance.
az: Uzunluğu sorğu: 4 dəq 64 Max<br>axtarış asılı deyil reyestrinin məktubları<br>nəticələri sıralanır aidiyyəti üzrə
pl: Długość zapytania: 4min, 64maks..<br>Szukaj po wielkość liter <br>Wyniki są sortowane według trafności.
ro: Lungimea cautarii: 4 min., 64max.<br>Rezultatele sunt sortate dupa relevanta
ru: Длина запроса: 4 мин., 64 макс.<br>Поиск нечувствителен к регистру букв<br>Результаты выводятся с сортировкой по релевантности.
uz: So'rov uzunligi: 4min, 64maks. <br> Katta-kichikk harflar farqlanmaydi. Natijalar dolzarbligi bo'yicha saralanadi.
vi: Chiều dài của từ khóa chỉ được phép có từ 4-64 kí tự.<br>Tìm kiếm là trường hợp bài viết hay chủ đề <br>Kết quả được sắp xếp theo độ liên quan.

source: Search in the topic names
az: Axtarış adları mövzular
pl: Szukaj w nazwach tematu
ro: Cauta in numele topicului
ru: Искать в названиях тем
uz: Mavzu nomlari bo'yicha qidiruv
vi: Tìm kiếm trong chủ đề

source: Search
az: Axtar:
pl: Szukaj
ro: Cauta
ru: Поиск
uz: Izlash
vi: Tìm kiếm

source: Your search did not match any results
az: Yoxdur gözləmək heç bir nəticə
pl: Wyszukiwanie nie dało żadnych wyników
ro: Cautarea ta nu corescunde cu nici in rezultat
ru: По Вашему запросу ничего не найдено
uz: Qidiruvingiz hech qanday natijaga mos kelmadi
vi: Tìm kiếm của bạn không phù hợp

source: Author
az: Müəllif
pl: Autor
ro: Autor
ru: Автор
uz: Muallif
vi: Tác giả

source: Go to Message
az: Mesajlara get
pl: Przejdź do wiadomości
ro: Dute la mesaj
ru: Перейти к сообщению
uz: Xabarga borish
vi: Đi để tin Nhắn

source: Search History
az: Axtarış tarixcəsi
pl: Historia wyszukiwania
ro: Istoricul cautarilor
ru: История поисковых запросов
uz: Qidiruv tarixi
vi: Tìm kiếm lịch sử

source: Clear history
az: Keçmişi təmizlə
pl: Wyczyść historię
ro: Sterge istoric
ru: Очистить историю
uz: Tarixni tozalash
vi: Xóa lịch sử

source: Read only
az: Yalnız oxuma üçün
pl: Tylko do odczytu
ro: Doar de citit
ru: Только для чтения
uz: Faqat o'qish uchun
vi: Chỉ đọc

source: Show for Period
az: Göstərmək dövrdə
pl: Pokaż dla okresu
ro: Arată pentru perioada
ru: Показать за период
uz: Davr uchun ko'rsatish
vi: Hiển thị theo giai đoạn

source: Last activity
az: Son Aktivlik
pl: Ostatnia aktywność
ro: Ultima activitate
ru: Последняя активность
uz: Oxirgi faollik
vi: Lần hoạt động cuối

source: Files
az: Faylları
pl: Pliki
ro: Fisiere
ru: Файлы
uz: Fayllar
vi: Tập tin

source: Category
az: Kateqoriya
pl: Kategoria
ro: Categoria
ru: Категория
uz: Kategoriya
vi: Thể loại

source: New section
az: Bölməyə
pl: Nowa sekcja
ro: in functie de sectiune
ru: Новый раздел
uz: Yangi bo'lim
vi: Phần mới

source: Category is empty
az: Kateqoriya boşdur
pl: Kategoria jest pusta
ro: Categoria este goală
ru: Категория пуста
uz: Kategoriya bo'sh
vi: Mục rỗng

source: Move
az: Yerini dəyiş
pl: Przenieś
ro: Muta
ru: Переместить
uz: Ko'chir
vi: Di chuyển

source: Other categories
az: Digər qruplar
pl: Inne kategorie
ro: Alte categorii
ru: Другие категории
uz: Boshqa kategoriyalar
vi: Các chuyên mục

source: Title
az: Başlıq
pl: Tytuł
ro: Titlu
ru: Название
uz: Sarlavha
vi: Tiêu đề

source: Write
az: Yazın
pl: Napisz
ro: Scrie
ru: Написать
uz: Yozish
vi: Soạn thảo

source: Preview
az: İlkin baxış
pl: Podgląd
ro: Previzualizare
ru: Предпросмотр
uz: Oldindan ko‘rish
vi: Xem trước

source: Period
az: Müddət
pl: Okres czasu
ro: Perioadă
ru: Период
uz: Davr
vi: Giai đoạn

source: Show period
az: Göstərmək dövrdə
pl: Pokaż okres
ro: Arata perioada
ru: Показать за период
uz: Davrni ko'rsatish
vi: Hiển thị thời gian

source: Pinned topic
az: Приперся mövzu
pl: Przypięty temat
ro: Temă fixată
ru: Тема закреплена
uz: Belgilangan mavzu
vi: Chủ Đề Đã Ghim

source: Topic has poll
az: Mövzu sorğu
pl: Wątek ma ankietę
ro: Subiectul are sondaj
ru: В теме есть опрос
uz: Mavzuda so'rovnoma bor
vi: Chủ đề có phiếu bầu

source: Closed topic
az: Mövzu bağlanıb
pl: Zamknięty temat
ro: Inchide topic
ru: Тема закрыта
uz: Mavzuni yopish
vi: Chủ đề đã đóng cửa

source: Deleted topic
az: Xaric mövzu
pl: Usunięty temat
ro: Sterge topic
ru: Тема удалена
uz: Mavzuni o‘chirish
vi: chủ đề đã xóa

source: Last post
az: Son Mesaj
pl: Ostatnia wiadomość
ro: Ultima vizita
ru: Последний пост
uz: Oxirgi post
vi: Bài gửi cuối

source: Mark as read
az: Oxundu olaraq işarələ
pl: Zaznacz jako przeczytane
ro: Marcheaza ca citit
ru: Отметить как прочитанное
uz: O‘qilgan deb belgilash
vi: Đánh dấu là đã đọc

source: Topic
az: Mövzular
pl: Temat
ro: Subiect:
ru: Тема
uz: Mavzu
vi: Chủ đề

source: Do you really want to restore this post?
ru: Вы действительно хотите восстановить этот пост?

source: Restore
az: Geri yüklə
pl: Przywróć
ro: Restabilire
ru: Восстановить
uz: Tiklash
vi: Khôi phục

source: Section Files
az: Faylları bölmə
pl: Sekcja plików
ro: Fisiere din sectiune
ru: Файлы раздела
uz: Bo'lim fayllari
vi: Tập tin phần

source: There are no sections in this category
az: Bu bölmədə heç bir məhsul yoxdur.
pl: Brak sekcji w tej kategorii
ro: Nu exista sectiuni in aceasta categorie
ru: В данной категории разделов нет
uz: Bu kategoriyada bo'limlar yo'q
vi: Trong thể loại này không có phân vùng

source: Edited:
az: Redaktə:
pl: Edytowano:
ro: Editat:
ru: Изм.:
uz: Tahrirlangan:
vi: Đã chỉnh sửa:

source: Edited
az: Redaktə
pl: Edytowane
ro: Editat:
ru: Изменено
uz: Tahrirladi
vi: Đã sửa

source: Attached files
az: Əlavə files
pl: Załączone pliki:
ro: Fișiere atașate
ru: Прикрепленные файлы
uz: Biriktirilgan fayllar
vi: Các tập tin đính kèm:

source: Reply
az: Cavab ver
pl: Odpowiedź
ro: Raspunde
ru: Ответ
uz: Javob qaytarish
vi: Trả lời

source: Quote
az: Sitat gətirmək
pl: Cytat
ro: Citeaza
ru: Цитата
uz: Iqtibos
vi: Trích dẫn

source: Filter by author is activated
az: Filter müəllif tərəfindən aktiv
pl: Filtr według autora jest aktywowany
ro: Filtreaza dupa autor este activat
ru: Активирован фильтр по автору
uz: Muallif filtri faollashtirilgan
vi: Bộ lọc của tác giả được kích hoạt

source: Topic closed
az: Mövzu bağlıdır
pl: Temat zamknięty
ro: Topic inchis
ru: Тема закрыта
uz: Mavzu yopiq
vi: Chủ đề đã đóng cửa

source: Topic deleted by
az: Mövzu silindi
pl: Temat usunięty przez
ro: Topic sters de
ru: Тему удалил
uz: Mavzu o‘chirilgan
vi: Chủ đề bị xóa bởi

source: Undelete topic
az: Bərpa mövzu
pl: Przywróć temat
ro: Topic nesters
ru: Отменил удаление темы
uz: Mavzuni o'chirish bekor qilindi
vi: Chủ đề bị xóa, được khôi phục bởi

source: Vote
az: Səs
pl: Głosuj
ro: Voteaza
ru: Голосовать
uz: Ovoz berish
vi: Bình chọn

source: Results
az: Nəticələr
pl: Wyniki
ro: Rezultate
ru: Результаты
uz: Natijalar
vi: Kết quả

source: Total votes
az: Cəmi səs
pl: Liczba głosów
ro: Voturi in total
ru: Всего голосов
uz: Barcha ovozlar
vi: Tổng số bình chọn

source: Post deleted:
az: Post silindi:
pl: Post usunięty:
ro: Postare ștearsă:
ru: Пост удалил:
uz: Xabarni o‘chirdi:
vi: Bài viết đã xoá

source: Deleted
az: Sil
pl: Usunięto
ro: Sters
ru: Удалено
uz: Xabar o‘chirildi
vi: Đã xóa

source: Post restored by:
az: Post bərpa:
pl: Post przywrócony przez:
ro: Postare restaurată de:
ru: Пост восстановил:
uz: Xabarni tikladi:
vi: Bài được phục hồi bởi:

source: Restored
az: Bərpa et
pl: Przywrócony
ro: Restaurat
ru: Восстановлено
uz: Tikladi
vi: Đã khôi phục

source: Edit
az: Düzəliş edin
pl: Edytuj
ro: Editeaza
ru: Изменить
uz: Tahrirlash
vi: Chỉnh sửa

source: Delete selected
az: Seçilmişləri sil
pl: Usuń zaznaczone
ro: Ştergeţi selecţia
ru: Удалить выбранное
uz: Belgilanganlarni o‘chirish
vi: Xóa mục đã chọn

source: Actions with topic
az: Fəaliyyət mövzu ilə
pl: Akcje z tematem
ro: Acțiuni cu subiect
ru: Действия с темой
uz: Mavzu bo'yicha harakatlar
vi: Hành động với chủ đề

source: Curators of the Topic
az: Kuratorların mövzular
pl: Moderatorzy tematu
ro: Custodele acestui topic
ru: Кураторы темы
uz: Mavzu murabbiylari
vi: Giám tuyển chủ đề

source: Open Topic
az: Mövzu Aç
pl: Otwórz temat
ro: Deschide topic
ru: Открыть тему
uz: Mavzuni ochish
vi: Mở cửa chủ đề

source: Close Topic
az: Bağlayın Mövzunu
pl: Zamknij temat
ro: Inchide topic
ru: Закрыть тему
uz: Mavzuni yopish
vi: Đóng cửa chủ đề

source: Restore Topic
az: Bərpa Mövzu
pl: Przywróć temat
ro: Restabileste topic
ru: Восстановить тему
uz: Mavzuni Qayta Tiklash
vi: Khôi phục chủ đề

source: Unfix Topic
az: Расстрой Mövzu
pl: Odklej temat
ro: Repara topic
ru: Открепить тему
uz: Mavzuni ochish
vi: Tháo chủ đề

source: Pin Topic
az: Əlaqə Mövzu
pl: Przyklej temat
ro: Prinde topic
ru: Закрепить тему
uz: Mavzuni qistirish
vi: Pin Chủ Đề

source: Move Topic
az: Hərəkət Mövzu
pl: Przesuń wątek
ro: Muta topic
ru: Переместить тему
uz: Mavzuni ko`chirish
vi: Di chuyển chủ đề

source: Who is here
az: Kim burada
pl: Obecni tutaj
ro: Cine este aici
ru: Кто здесь
uz: Kim bu yerda
vi: Ai đang ở đây

source: No topics in this section
az: Heç bir mövzu, bu bölmədə
pl: Brak tematów w tej sekcji
ro: Nu exista nici in topic in aceasta sectiune
ru: В данном разделе нет ни одной темы
uz: Ushbu bo'limda mavzular yo'q
vi: Không có bài viết trong chuyên mục này!

source: Last page
az: Son səhifə
pl: Ostatnia strona
ro: Ultima pagină
ru: Последняя страница
uz: Oxirgi sahifa
vi: Trang cuối

source: Go to Topic
az: Get mövzu
pl: Idź do tematu
ro: Dute la topic
ru: В тему
uz: Mavzuga borish
vi: Tới chủ đề

source: Users
az: İstifadəçilər
pl: Użytkownicy
ro: Utilizatori
ru: Пользователи
uz: Azolar
vi: Thành viên

source: Guests
az: Qonaqlar
pl: Goście
ro: Oaspeti
ru: Гости
uz: Mehmonlar
vi: Khách

source: Communication
ru: Общение

source: Free discussion on any topic
ru: Свободное общение на любую тему

source: Off-topic
ru: О разном

source: Dating
ru: Знакомства

source: Site life
ru: Жизнь ресурса

source: News
ru: Новости

source: Suggestions and wishes
ru: Предложения и пожелания

source: Miscellaneous
ru: Разное

source: Hello everyone!
ru: Привет всем!

source: <p>We are glad to welcome you to our website :)</p><p>Let's get acquainted!</p>
ru: <p>Мы рады приветствовать Вас на нашем сайте :)</p><p>Давайте знакомиться!</p>
