Repository: johncms/johncms
Catalog: modules/forum/locale/*.po
Languages: az, pl, ro, ru, uz, vi

source: Back
az: Geri
pl: Powrót
ro: Înapoi
ru: Назад
uz: Orqaga
vi: Quay lại

source: Add file
az: Fayl əlavə et
pl: Dodaj plik
ro: Adauga fisier
ru: Добавить файл
uz: Fayl qo‘shish
vi: Thêm tập tin

source: The time allotted for the file upload has expired
az: Vaxt ayrılmış yükləmək üçün fayl başa çatıb
pl: Czas przeznaczony na przesyłanie pliku wygasł
ro: Timpul alocat încărcării fișierului a expirat
ru: Время отведенное для выгрузки файла истекло
uz: Faylni yuklashga ajratilgan vaqt tugadi
vi: Thời gian được phân bổ cho các tập tin tải lên đã hết hạn

source: Error uploading file
az: Yükləmə səhv
pl: Błąd podczas przesyłania pliku
ro: Eroare la încărcarea fișierului
ru: Ошибка выгрузки файла
uz: Faylni yuklashda xatolik yuz berdi
vi: Lỗi tải lên tập tin

source: Repeat
az: Təkrarla
pl: Powtórz
ro: Repetă
ru: Повторить
uz: Takrorlash
vi: Lặp lại

source: Add File
az: Fayl əlavə et
pl: Dodaj plik
ro: Adauga fisier
ru: Добавить файл
uz: Fayl qo‘shish
vi: Thêm tập tin

source: Add Poll
pl: Dodaj ankietę
ro: Adauga scrutin
ru: Добавить опрос
uz: So‘rovnoma qo‘shish
vi: Thêm Thăm dò

source: Wrong data
az: Səhv məlumatlar
pl: Nieprawidłowe dane
ro: Date gresite
ru: Неверные данные
uz: Noto'g'ri ma'lumotlar
vi: Lỗi dữ liệu

source: Poll added
az: Sorğu əlavə
pl: Ankieta dodana
ro: Scrutin adaugat
ru: Опрос добавлен
uz: So‘rovnoma qo‘shildi
vi: Thêm bỏ phiếu

source: Continue
az: Davam
pl: Kontynuuj
ro: Continua
ru: Продолжить
uz: Davom etish
vi: Tiếp tục

source: The required fields are not filled
az: Tələb olunan sahələr doldurulmayıb
pl: Wymagane pola nie są wypełnione
ro: Campurile necesare nu au fost completate
ru: Не заполнены обязательные поля
uz: Zaruriy maydonlar to‘ldirilmadi
vi: Chưa Nhập Nội Dung

source: Answer
az: Cavab
pl: Odpowiedź
ro: Raspuns
ru: Ответ
uz: Javob berish
vi: Trả lời

source: Delete posts
az: Çıxarmaq orucuna
pl: Usunięte posty
ro: Sterge ultimul
ru: Удалить посты
uz: Xabarlarni o'chirish
vi: Xóa bài viết

source: You did not choose something to delete
az: Siz seçdiyiniz bir şey aradan qaldırılması
pl: Nie wybrałeś niczego do usunięcia
ro: Nu ai selectat nimic de sters
ru: Вы ничего не выбрали для удаления
uz: O'chirish uchun hechnima tanlamadingiz
vi: Bạn chưa chọn thứ bạn muốn loại bỏ

source: Marked posts are deleted
az: Qeyd mesajlarım silinir
pl: Oznaczone posty są usuwane
ro: Postarile marcate sunt sterse
ru: Отмеченные посты удалены
uz: Belgilangan xabarlar o'chirildi
vi: Báo cáo loại bỏ bài viết này

source: Access forbidden
az: Giriş qadağandır
pl: Dostęp zabroniony
ro: Acess interzis
ru: Доступ запрещен
uz: Ruxsat yo‘q
vi: Truy cập bị từ chối

source: Change the topic
ro: Schimba subiectul
ru: Изменить тему
vi: Thay đổi chủ đề

source: Filter by author
az: Müəllifə görə filtrləmə
pl: Sortuj według autora
ro: Filtreaza dupa autor
ru: Фильтр по автору
uz: Muallif tomonidan filtrlash
vi: Lọc theo tác giả

source: Forum search
az: Forum Axtarışı
pl: Przeszukaj forum
ro: Cautare in forum
ru: Поиск форума
uz: Forumdan qidirish
vi: Về tìm kiếm

source: Curators
az: Kuratorların
pl: Moderatorzy
ro: Custode
ru: Кураторы
uz: Nazoratichilar
vi: Giám Tuyển

source: Topic has been deleted or does not exists
az: Mövzu silindi və ya mövcud deyil
pl: Wątek został usunięty, lub nie istnieje
ro: Topicul a fost sters sau nu exista
ru: Тема удалена, или не существует
uz: Mavzu o‘chirilgan yoki mavjud emas
vi: Chủ đề đã được loại bỏ, hoặc không tồn tại

source: Error
az: Səhv
pl: Błąd
ro: Eroare
ru: Ошибка
uz: Xatolik yuz berdi
vi: Lỗi

source: Message does not exists or has been deleted
az: This site does not exist or has been deleted.
pl: Wiadomość nie istnieje lub została usunięta
ro: Mesajul nu exista sau a fost sters
ru: Пост не существует, или был удален
uz: Xabar mavjud emas yoki o‘chirilgan
vi: Bài viết không tồn tại hoặc đã bị xóa

source: Forum
ru: Форум
vi: Diễn đàn

source: Delete Message
az: Mesaji sil
pl: Usuń Wiadomość
ro: Sterge mesaj
ru: Удалить сообщение
uz: Xabarni o‘chirish
vi: Xóa Tin nhắn

source: Delete file
az: Faylı sil
pl: Usuń plik
ro: Sterge fisier
ru: Удалить файл
uz: Faylni o‘chirish
vi: Xóa tập tin

source: Delete Topic
az: Xaric mövzu
pl: Usuń Temat
ro: Sterge topic
ru: Удалить тему
uz: Mavzuni o‘chirish
vi: Xóa chủ đề này

source: Delete Poll
az: Sorğu Sil
pl: Usuń ankietę
ro: Sterge scrutin
ru: Удалить опрос
uz: So‘rovnomani o‘chirish
vi: Xóa bình chọn

source: Poll deleted
az: Post silindi:
pl: Ankieta usunięta
ro: Scrutin sters
ru: Опрос удален
uz: So‘rovnoma o‘chirildi
vi: Thăm dò đã được xóa

source: Download file
az: Faylı endir
pl: Pobierz plik
ro: Descarca fisier
ru: Скачать файл
uz: Yuklab olish
vi: Tải tập tin

source: File does not exist
az: Fayl mövcud deyil
pl: Plik nie istnieje
ro: Fisierul nu exista
ru: Файла не существует
uz: Fayl mavjud emas
vi: Tập tin không tồn tại

source: Edit Message
az: Mesaji Dəyiş
pl: Edytuj wiadomość
ro: Editeaza mesaj
ru: Изменить сообщение
uz: Xabarni tahrirlash
vi: Chỉnh sửa Tin nhắn

source: You have not entered the message
az: Siz mesajınızı daxil etmədiniz
pl: Wpisz wiadomość!
ro: Nu ai introdus nici in mesaj
ru: Вы не ввели сообщение
uz: Xabarni kiritmadingiz
vi: Bạn chưa nhập thông điệp

source: Edit Poll
pl: Edytuj ankietę
ro: Editeaza scrutin
ru: Изменить опрос
uz: So‘rovnomani tahrirlash
vi: Sửa Thăm dò

source: Delete Answer
az: İstifadəçi sil
pl: Usuń odpowiedź
ro: Sterge utilizator
ru: Удалить ответ
uz: Javobni o‘chirish
vi: Xóa câu trả lời

source: Poll changed
az: Sorğu dəyişdi
pl: Ankieta została zmieniona
ro: Scrutin modificat
ru: Опрос изменен
uz: So‘rovnoma tahrirlandi
vi: Thay đổi bỏ phiếu

source: Forum Files
az: Forumun qaydaları
pl: Pliki forum
ro: Fisiere din forum
ru: Файлы Форума
uz: Forum Fayllari
vi: Diễn Tập Tin

source: Invalid length
az: Yanlış vaxtölçən müddəti
pl: Nieprawidłowa długość
ro: Lungime invalida
ru: Недопустимая длина
uz: Juda uzun
vi: Chiều dài không hợp lệ

source: Search results for: %s
ru: Результаты поиска по запросу: %s

source: Last 10
az: Son 10
pl: Ostatnie 10
ro: Ultimile 10
ru: Последние 10 тем
uz: Oxirgi 10 mavzu
vi: 10 bài mới nhất chưa đọc

source: The list is empty
az: Siyahı boşdur
pl: Lista jest pusta
ro: Lista este goală
ru: Список пуст
uz: Ro‘yxat bo‘sh
vi: Danh sách này là trống rỗng

source: Unread
az: Oxunmamış
pl: Nieprzeczytane
ro: Necitit
ru: Непрочитанные
uz: O‘qilmagan
vi: Chưa đọc

source: All topics marked as read
az: Bütün mövzular qeyd olunur kimi şəhidlərimiz
pl: Wszystkie tematy oznaczono jako przeczytane
ro: Toate topicurile marcate ca citite
ru: Все темы отмечены как прочитанные
uz: Barcha mavzular o'qilgan deb belgilangan
vi: Tất cả các chủ đề được đánh dấu là đã đọc thành công

source: Move topic
az: Move Topics
pl: Przenieś temat
ro: Muta topic
ru: Переместить тему
uz: Mavzuni ko`chirish
vi: Di chuyển chủ đề

source: New message
az: Yeni mesaj
pl: Nowa wiadomość
ro: Mesaje noi
ru: Новое сообщение
uz: Yangi xabar
vi: Tin nhắn mới

source: You cannot write in a closed topic
az: Siz yazmaq üçün qapalı mövzu
pl: Nie możesz pisać w zamkniętym temacie
ro: Nu poti scrie intr-un topic inchis
ru: Вы не можете писать в закрытую тему
uz: Mavzu yopilgan yozish mumkin emas!
vi: Bạn không thể gửi bài viết trong một chủ đề đã đóng cửa

source: You cannot add the message so often<br>Please, wait %d sec.
az: Yeni mesaj yazmaq üçün %d dəq gözləyin
pl: Nie wolno pisać wiadomość tak szybko!<br>Proszę, odczekać.
ro: Nu poti adauga in mesaj asa de des. Te rog asteapta, %d secunde
ru: Вы не можете так часто добавлять сообщения. Пожалуйста, подождите %d секунд.
uz: Siz xabarni tez-tez qo'sha olmaysiz <br> Iltimos, %d soniya kuting.
vi: Bạn không thể thêm những tin nhắn vì vậy often<br>Please, chờ %d giây.

source: Text is too short
az: Mətn çox qısadır.
pl: Tekst jest za krótki
ro: Textul este prea scurt
ru: Слишком короткий текст
uz: Matn juda qisqa
vi: Văn bản được quá ngắn

source: Message already exists
az: Mesajı artıq mövcuddur
pl: Taka wiadomość już istnieje
ro: Mesajul deja exista
ru: Такое сообщение уже было
uz: Xabar allaqachon mavjud
vi: Bài viết đã tồn tại

source: Go to Section
az: Gedin
pl: Idż do sekcji
ro: Dute la sectiune
ru: В раздел
uz: Bo'limga o'tish
vi: Tới phần

source: New Topic
pl: Nowy temat
ro: Topic nou
ru: Новая тема
uz: Yangi Mavzu
vi: Viết bài mới

source: Who voted in the poll
az: Kim səs sorğu
pl: Kto głosował w ankiecie
ro: Cine a votat in scrutin
ru: Пользователи, принявшие участие в опросе
uz: So'rovnomaga kim ovoz berdi
vi: Danh sách người tham gia thăm dò

source: No one has voted in this poll yet
az: Hələ heç kim səs bu sorğuda hələ
pl: Nikt jeszcze nie oddał głosu w tej ankiecie
ro: Nimeni nu a votat aici inca
ru: В этом опросе пока никто не участвовал
uz: Ushbu so'rivnomaga hozircha hech kim ovoz bermagan
vi: Không một ai đã tham gia bỏ phiếu cho thăm dò này

source: You can not reply to your own message
az: Siz sadəcə öz mesajınızı geri qaytara bilərsiniz.
pl: Nie można odpowiadać na własną wiadomość
ro: Nu puteti raspunde la propriul mesaj
ru: Вы не можете отвечать на собственное сообщение
uz: Siz o'z xabaringizga javob yozolmaysiz
vi: Bạn không thể trả lời tin nhắn của bạn

source: Reply to message
az: Mesaj ilə cavabla
pl: Odpowiedz na wiadomość
ro: Răspunde la mesaj
ru: Ответить на сообщение
uz: Xabarga javob
vi: Trả lời tin nhắn

source: Restore Message
ru: Восстановить сообщение

source: You have not selected any author
az: Siz seçdiyiniz nə müəllif
pl: Nie wybrałeś żadnego autora
ro: Nu ai selectat nici in autor
ru: Вы не выбрали ни одного автора
uz: Siz muallifni tanlamadingiz
vi: Bạn chưa chọn tác giả muốn xem

source: Show post
az: Yazıları Göstər
pl: Pokaż wiadomości
ro: Arată postarea
ru: Просмотр поста
uz: Xabarni ko'rish
vi: Hiển thị bài viết

source: Vote accepted
az: Səs görülür
pl: Głos został dodany
ro: Vot acceptat
ru: Ваш голос принят
uz: Ovoz qabul qilinadi
vi: Bình chọn chấp nhận

source: All for period %d hours
az: Bütün dövr ərzində %d saat
pl: Wszystko dla okresu %d godzin
ro: Toate din perioada de %d ore
ru: Всего за период %d часов
uz: Jami %d soat
vi: Tất cả cho thời gian %d giờ

source: There is nothing new in this forum for selected period
az: Yeni heç nə yoxdur bu forumda üçün seçilmiş dövr
pl: Nie ma nic nowego na tym forum dla wybranego okresu
ro: Nu exista nimic nou in forum pentru perioada selectata
ru: За выбранный период нового на форуме нет
uz: Ushbu forumda tanlangan davr uchun yangilik yo'q
vi: Đối với thời gian được chọn, diễn đàn không có bài viết nào mới trong khoảng thời gian này

source: Access denied
ru: Доступ запрещен

source: Only images are allowed
ru: Разрешены только изображения

source: Who in Forum
az: Kim online
pl: Kto na forum
ro: Cine este in forum
ru: Кто в форуме
uz: Forumdagilar
vi: Ai đang ở diễn đàn

source: Who in Topic
az: Kim mövzu
pl: Kto w temacie
ro: Cine este in topic
ru: Кто в теме
uz: Kim Mavzuda
vi: Ai đang xem chủ đề

source: For registered users only
az: Ancaq qeydiyyatdan keçənlər üçün
pl: Tylko dla zarejestrowanych
ro: Doar pentru utilizatori inregistrati
ru: Только для зарегистрированных посетителей
uz: Faqat ro‘yxatdan o‘tgan foydalanuvchilar uchun
vi: Cho người dùng đăng ký

source: Forum is closed
pl: Forum jest zamknięte
ro: Forumul este inchis
ru: Форум закрыт
uz: Forum yopiq
vi: Diễn đàn tạm thời đóng cửa

source: Search query must be between 2 and 64 characters
ru: Поисковый запрос должен быть от 2 до 64 символов

source: In the forum Main
az: Əsas forumunda
pl: Na forum głównym
ro: In forumul principal
ru: На главной форума
uz: Forum Bosh menyusi
vi: Trong diễn đàn chính

source: Here, in the List
az: Burada siyahısında
pl: Tutaj, na liście
ro: Aici, in lista
ru: Тут, в списке
uz: Kim shu yerda
vi: Ở đây, trong danh sách

source: Looking forum files
az: Bax, forum faylları
pl: Przegląda pliki forum
ro: Cauta fisiere in forum
ru: Смотрит файлы форума
uz: Forum fayllarida
vi: Hãy tìm các tập tin diễn đàn

source: In the unreads
az: Bu unreads
pl: Nieprzeczytane
ro: In cele necitite
ru: Смотрит непрочитанное
uz: O‘qilmaganlar
vi: Chủ đề chưa đọc

source: In the Category
az: Kateqoriya
pl: W kategorii
ro: In categorie
ru: В категории
uz: Kategoriyada
vi: Trong các thể loại

source: In the Section
az: Gedin
pl: W sekcji
ro: In sectiune
ru: В разделе
uz: Bo‘limda
vi: Về phần

source: Answers in the Topic
az: Cavab mövzu
pl: Odpowiedzi w temacie
ro: Raspunde in topic
ru: Отвечает в теме
uz: Mavzuda javob qoldirish
vi: Gặp gỡ trong chủ đề

source: Writes in the Topic
az: Yazır mövzu
pl: Pisze w temacie
ro: Scrie in topic
ru: Пишет в тему
uz: Mavzuda javob qoldirish
vi: Gửi bài viết cho chủ đề này

source: In the Topic
az: Mövzu
pl: W temacie
ro: In topic
ru: В теме
uz: Mavzuda
vi: Về chủ đề

source: Guest
az: Qonaq
pl: Gość
ro: Oaspete
ru: Гости
uz: Mehmon
vi: Khách

source: Forum moderator
pl: Moderator forum
ro: Moderator Forum
ru: Модератор Форума
uz: Forum moderatori
vi: Quản trị viên diễn đàn

source: Download moderator
az: Yuklmeme moderatsiya
pl: Moderator pobierania
ro: Moderator Descarcari
ru: Модератор Загрузок
uz: Yuklamalar moderatori
vi: Quản trị viên Download

source: Library moderator
az: Kitabxana moderator
pl: Moderator biblioteki
ro: Moderator Librarie
ru: Модератор Библиотеки
uz: Kutubxona moderatori
vi: Quản trị viên thư viện

source: Super moderator
az: Super Moderatorlar
ro: Super Moderatori
ru: Супермодератор
uz: Katta moderator

source: Administrator
az: Adminlər
ro: Adnistratori
ru: Администратор
uz: Ma‘mur

source: Supervisor
az: SV
pl: Szef portalu
ro: Administrator Principal
ru: Супервайзор
uz: Superma‘mur

source: File size exceed
az: Fayl ölçüsü çoxdur
pl: Rozmiar pliku przekroczył
ro: Dimensiunea fișierului este depășita
ru: Вес файла превышает
uz: Fayl hajmi katta
vi: Dung lượng tập tin vượt quá

source: The forbidden file format.<br>You can upload files of the following extension
az: Qadağan fayl formatı.<br>siz faylları yükləmək üçün aşağıdakı uzantıları
pl: Zabroniony format pliku.<br>Można przesyłać pliki o następujących rozszerzeniach
ro: Formatul de fișier interzis. <br> Puteți încărca fișiere cu următoarele extensii
ru: Запрещенный тип файла!<br>К отправке разрешены только файлы, имеющие следующее расширения
uz: Ruxsat etilmagan fayl formati.<br> Siz quyidagi turdagi fayllarni yuklashingiz mumkin
vi: Định dạng tập tin không hợp lệ.<br>Bạn có thể tải lên các tập tin của phần mở rộng sau

source: You cannot edit posts of higher administration
az: Siz rehberi sile bilmersiz
pl: Edytować posty może tylko administrator
ro: Nu poti edita postarile celor cu functii mai mari
ru: Вы не можете редактировать сообщение старшего Вас по должности
uz: Siz o‘zingizdan yuqori lavozimdagi foydalanuvchi xabarini tahrirlay olmaysiz
vi: Bạn không thể chỉnh sửa bài viết của người sử dụng cấp trên

source: You are trying to change another's post
az: Çalışdığınız dəyişdirmək yad post
pl: Próbujesz zmienić następny post
ro: Incerci sa schimbi postarea altui utilizator
ru: Вы пытаетесь изменить чужой пост
uz: Siz boshqa foydalanuvchi xabarlarini tahriray olmaysiz
vi: Bạn đang cố gắng để thay đổi bài viết của người khác

source: Your message not already latest, you cannot change it
az: Mesaj hələ son deyil, Siz dəyişə bilərsiniz
pl: Twoja wiadomość nie jest już ostatnia, nie można jej zmienić
ro: Este ultimul mesaj adaugat, nu il poti schimba
ru: Ваш пост уже не последний и Вы не можете его менять
uz: Sizdan xabaringizdan keyin xabar yozilgani sababli siz ushbu xabarni tahrirlay olmaysiz
vi: Bài đăng của bạn sẽ chỉnh sửa được trong 1 khoảng thời gian và khi hết khoảng thời gian đó bạn không thể thay đổi nó

source: You cannot edit your posts after 5 minutes
az: Siz redaktə edə bilərsiniz, onların mesajları sonra 5 dəqiqə
pl: Nie możesz edytować swoich postów po upływie 5 minut
ro: Nu mai poti edita postari dupa 5 minute
ru: С момента создания поста прошло более 5 минут и Вы не можете его редактировать
uz: Siz o‘z xabarlaringizni 5 daqiqa o‘tib bo‘lgandan so‘ng tahrirlay olmaysiz
vi: Từ khi bài viết được gửi trong khoảng 5 phút và nếu quá thời hạn bạn không thể chỉnh sửa nó

source: Category Files
az: Kateqoriyalar
pl: Kategorie plików
ro: Fisiere din categorie
ru: Файлы категории
uz: Kategoriya fayllari
vi: Tập tin thể loại

source: Section files
az: Faylları bölmə
pl: Sekcja plików
ro: Fisiere din sectiune
ru: Файлы раздела
uz: Bo'limda fayllar
vi: Tập tin phần

source: Topic Files
az: Mövzu Faylları
pl: Pliki tematu
ro: Fisiere din topic
ru: Файлы топика
uz: Mavzu Fayllari
vi: Tập tin chủ đề

source: New Files
az: Yeni Faylları
pl: Nowe pliki
ro: Fisiere noi
ru: Новые файлы
uz: Yangi fayllar
vi: Các Tập Tin Mới

source: List of sections
az: Bölmələr siyahısı
pl: Spis sekcji
ro: Lista de sectiuni
ru: Список разделов
uz: Bo'limlar ro'yxati
vi: Danh sách các phần

source: Windows applications
az: Proqram oWindows
pl: Aplikacje systemu Windows
ro: Aplicatii windows
ru: Приложения Windows
uz: Windows dasturlari
vi: Các ứng dụng Windows

source: Java applications
az: Java-proqramlarıi
pl: Aplikacje Java
ro: Aplicatii Java
ru: Приложения Java
uz: Java dasturlari
vi: Ứng dụng Java

source: SIS
az: SİSTEMİi
ru: Приложения SIS

source: txt
ru: Текстовые файлы
uz: matn

source: Pictures
az: Şəkillər
pl: Zdjęcia
ro: Poze
ru: Картинки
uz: Rasmlar
vi: Hình ảnh

source: Archive
az: Arxiv
pl: Archiwum
ro: Arhiva
ru: Архивы
uz: Arxiv
vi: Tập tin nén

source: Videos
az: Videolar
pl: Filmy
ro: Videoclipuri
ru: Видео
uz: Videolar
vi: Video

source: MP3
ru: МР3

source: Other
az: Digər
pl: Inne
ro: Altele
ru: Другое
uz: Boshqalar
vi: Khác

source: File attached
az: Əlavə fayl
pl: Plik pobrany
ro: Fisier atasat
ru: Файл прикреплен
uz: Fayl biriktirilgan
vi: Tập tin đính kèm thành công

source: Add more
az: Daha çox əlavə et
pl: Dodaj więcej
ro: Adăugați mai multe
ru: Добавить ещё
uz: Yana qo‘shish
vi: Thêm nữa

source: Back to topic
az: Qayıdaq mövzuya
pl: Powrót do tematu
ro: Înapoi la topic
ru: Вернуться в тему
uz: Mavzuga qaytish
vi: Quay lại chủ đề

source: Choose file
az: Faylı seçin
pl: Wybierz plik
ro: Selecteaza Fisier
ru: Выберите файл
uz: Faylni tanlang
vi: Chọn tập tin

source: Max. Size
pl: Max. rozmiar
ro: Marime maxima
ru: Макс. размер
uz: Maksimal hajmi
vi: Dung lượng lớn nhất

source: Upload
pl: Prześlij
ro: Incarca
ru: Выгрузить
uz: Yuklash
vi: Tải lên

source: Poll
az: Anket
pl: Ankieta
ro: Sondaj
ru: Опрос
uz: So‘rovnoma
vi: Thăm dò ý kiến

source: Maximum length: 200 characters
ru: Максимальная длина: 200 символов

source: Answers
az: Cavablar
pl: Odpowiedzi
ro: Raspuns
ru: Ответы
uz: Javoblar
vi: Những câu trả lời

source: Maximum length: 150 characters
az: Maksimal uzunluğu: 150 simvol
pl: Maksymalna długość: 150 znaków
ro: Lungime maximă: 150 de caractere
ru: Максимальная длина: 150 символов
uz: Maksimal uzunligi: 150 belgi
vi: Độ dài tối đa: 150 ký tự

source: Add Answer
az: Cavab Et
pl: Dodaj odpowiedź
ro: Adauga raspuns
ru: Добавить ответ
uz: Javob qo‘shish
vi: Thêm trả lời

source: Delete last
az: Çıxarmaq orucuna
pl: Usuń ostatnie
ro: Sterge ultimul
ru: Удалить последнее
uz: Oxirgisini o‘chirish
vi: Xóa mới nhất

source: Save
az: Saxla
pl: Zapisz
ro: Salveaza
ru: Сохранить
uz: Saqlash
vi: Lưu

source: Topic name
az: Mövzu Adı
pl: Nazwa tematu
ro: Numele topicului
ru: Название темы
uz: Mavzu nomi
vi: Tiêu đề

source: Meta keywords
ro: Cuvinte cheie meta
ru: Ключевые слова (Meta)
vi: Từ khóa mô tả

source: Meta description
ro: Descriere meta
ru: Описание (Meta)
vi: Thông tin mô tả Meta

source: Do you really want to clear the search history?
az: Do you really want to delete the selected task?
pl: Czy na pewno chcesz wyczyścić historię wyszukiwania?
ro: Esti sigur ca vrei sa stergi istoricul cautarii?
ru: Вы действительно хотите очистить историю поиска?
uz: Rostdan ham qidiruvlar tarixini tozalamoqchimisiz?
vi: Bạn có thực sự muốn xóa lịch sử tìm kiếm?

source: Clear
az: Təmizlə
pl: Wyczyść
ro: Sterge
ru: Очистить
uz: Tozalash
vi: Xoá

source: Cancel
az: Ləğv Et
pl: Anuluj
ro: Anuleaza
ru: Отмена
uz: Bekor qilish
vi: Hủy bỏ

source: Changes saved
az: Dəyişikliklər xilas
pl: Zmiany zostały zapisane
ro: Modificări salvate
ru: Изменения сохранены
uz: O‘zgarishlar saqlandi
vi: Đã lưu thay đổi

source: Assign
az: Təyin edin
pl: Przydziel
ro: Atribuie
ru: Назначить
uz: Biriktirish
vi: Chỉ định

source: Do you really want to delete the answer?
az: Həqiqətən silmək istəyirsiniz?
pl: Na pewno chcesz usunąć odpowiedź?
ro: Esti sigur ca vrei sa stergi raspunsul?
ru: Вы действительно хотите удалить вариант ответа?
uz: Siz rostdan ham ushbu javobni o‘chirmoqchimisiz?
vi: Bạn có thực sự muốn xóa câu trả lời?

source: Delete
az: Sil
pl: Usuń
ro: Șterge
ru: Удалить
uz: O‘chirish
vi: Xóa

source: Do you really want to delete?
az: Həqiqətən silmək istəyirsiniz?
pl: Czy na pewno chcesz usunąć?
ro: Esti sigur ca vrei sa stergi?
ru: Действительно хотите удалить?
uz: Rostdan ham o‘chirmoqchimisiz?
vi: Bạn có thực sự muốn xóa?

source: After deleting, one point will be subtracted from the counter of forum posts
az: Sonra aradan qaldırılması, bir xal çıxılır counter mesaj forumda
pl: Po usunięciu, jeden punkt zostanie odjęty od liczby postów
ro: Dupa stergere, se va inlatura in punct din contorul postarilor din forum
ru: В случае удаления, из счетчика постов форума будет вычтен один балл
uz: O‘chirilgandan so‘ng foydalanuvchi forumi xabarlaridan 1 qiymat olib tashlanadi
vi: Trong trường hợp các bài viết của diễn đàn bị loại bỏ, tổng số bài viết truy cập sẽ bị trừ một điểm

source: Do you really want to delete a poll?
az: Həqiqətən silmək istəyirsiniz?
pl: Na pewno chcesz usunąć ankietę?
ro: Esti sigur ca vrei sa stergi scrutin?
ru: Вы действительно хотите удалить опрос?
uz: Rostdan ham so‘rovnomani o‘chirmoqchimisiz?
vi: Bạn có thực sự muốn cuộc thăm dò này?

source: WARNING!<br>This is last post of topic. By deleting this post topic will be deleted (or hidden) too
az: Diqqət!<br>bu son mesaj mövzu. Aradan qaldırılması zaman bu mövzuya post silinəcək (və ya gizli) da
pl: OSTRZEŻENIE!<br>To jest ostatni post w temacie. Usuwając go, cały temat zostanie usunięty (lub ukryty) za
ro: ATENTIE!<br>Acesta este ultima postare din topic. Prin stergerea postarii va fi sters si topicul (sau va fi ascuns)
ru: ВНИМАНИЕ!<br>Это последний пост темы. Вместе с ним будет удалена (или скрыта) и сама тема
uz: DIQQAT!<br> Bu mavzudagi oxirgi xabar. Ushbu xabar o‘chirilsa mavzu ham qo‘shib o‘chiriladi (yashiriladi)
vi: Lỗi!<br>Đây là bài cuối cùng của chủ đề. Chủ đề sẽ bị xóa (hoặc ẩn) và sẽ quay lại phần của chủ đề

source: Hide
az: Gizlə
pl: Ukryj
ro: Ascunde
ru: Скрыть
uz: Yashirish
vi: Ẩn đi

source: Perform
az: Təhlil
pl: Wykonaj
ro: Efectueaza
ru: Выполнить
uz: Amalga oshirish
vi: Hiện

source: Message
az: Mesaj
pl: Wiadomość
ro: Mesaj
ru: Сообщение
uz: Xabar
vi: Mặt cười

source: Smilies
az: Smayllar
pl: Emotikonki
ro: Emoticoane
ru: Смайлы
uz: Kulgichlar
vi: Mặt cười

source: Link to post
pl: Link do posta
ro: Link către postare
ru: Ссылка на пост
uz: Xabarga link

source: To message
az: Mesaj əlavə et
pl: Do wiadomości
ro: Adaugă mesaj
ru: К сообщению
uz: Xabarga o‘tish
vi: Tin nhắn

source: To topic
az: mövzu üzrə
pl: Do tematu
ro: La tema
ru: В тему
uz: Mavzuga
vi: Cho chủ đề

source: Total
az: Ümumi
pl: Wszystkich
ro: Toatal
ru: Всего
uz: Jami
vi: Tổng số

source: Filter will be display posts from selected authors only
az: Filter olacaq çıxış vəzifələrə seçilmiş müəlliflərin yalnız
pl: Filtr wyświetla tylko wybranych autorów
ro: Filtrul va afisa postari doar dupa autorul selectat
ru: Фильтрация позволит отображать посты только от выбранных авторов
uz: Filtr faqat tanlangan mualliflarning xabarlarini namoyish etadi
vi: Bộ lọc sẽ được hiển thị chỉ những bài viết của các tác giả bạn chọn

source: Filter
az: Filtr
pl: Filtr
ro: Filtreaza
ru: Фильтровать
uz: Filtr
vi: Lọc
