Repository: johncms/johncms
Catalog: public/install/locale/*.po
Languages: az, ro, ru, vi

source: Preparing for installation
az: Hazırlıq quraşdırılması
ro: Pregătire pentru instalare
ru: Подготовка к установке
vi: Chuẩn bị cho quá trình cài đặt

source: Checking parameters
az: Ayarları təmizləmək
ro: Verificare parametri
ru: Проверка параметров
vi: Kiểm tra các thông số

source: Database
az: Məlumat bazası
ro: Baza de date
ru: База данных
vi: Cơ sở dữ liệu

source: Setting
az: Parametrlər
ro: Setari
ru: Настройка
vi: Cài đặt

source: Completion
az: Tamamlama
ro: Finalizare
ru: Завершение
vi: Hoàn tất

source: PHP version
az: PHP Versiyası
ro: Versiune PHP
ru: Версия PHP
vi: Phiên bản PHP

source: The PHP version must be at least %s
ro: Versiunea PHP trebuie să fie cel puțin %s
ru: Версия PHP должна быть не ниже %s
vi: Phiên bản PHP thấp nhất là %s

source: Yes
az: Bəli
ro: Da
ru: Да
vi: Có

source: No
az: Xeyr
ro: Nu
ru: Нет
vi: Không

source: PHP extension PDO must be installed
az: PHP uzadılması PDO saplardan müəyyən edilməlidir
ro: Extensia PHP PDO trebuie instalată
ru: PHP расширение PDO должно быть установлено
vi: Tiện ích mở rộng PDO của PHP phải được kích hoạt

source: Imagick or GD extension
az: İmagick və ya genişləndirilməsi dövlət dumasının
ro: Imagine sau extensie GD
ru: Расширения Imagick или GD
vi: Imagick hoặc GD extension

source: You must install the php extension Imagick or GD
az: Yüklemek üçün lazımdır genişləndirilməsi PHP İmagick və ya dövlət dumasının
ro: Trebuie să instalaţi php extension Imagick sau GD
ru: Вы должны установить расширение php Imagick или GD

source: zlib extension
az: iş genişləndirilməsi ilə zlib
ro: extensie zlib
ru: Расширение zlib

source: PHP extension zlib must be installed
az: PHP uzadılması PDO saplardan müəyyən edilməlidir
ro: Extensia PHP zlib trebuie instalată
ru: Необходимо установить расширение PHP zlib
vi: Tiện ích mở rộng zlib của PHP phải được kích hoạt

source: mbstring extension
az: iş genişləndirilməsi mbstring
ro: Extensie mbstring
ru: Расширение mbstring

source: PHP extension mbstring must be installed
az: PHP uzadılması PDO saplardan müəyyən edilməlidir
ro: Extensia PHP trebuie instalată
ru: Необходимо установить расширение PHP mbstring
vi: Tiện ích mở rộng mbstring phải được kích hoạt

source: fileinfo extension
ro: extensie fileinfo
ru: Расширение fileinfo

source: PHP extension fileinfo must be installed
ro: Fisierul extensiei PHP trebuie instalat
ru: Необходимо установить PHP расширение fileinfo
vi: PHP extension fileinfo đã được kích hoạt

source: Correct work of JohnCMS is not guaranteed on your version of mysql server.<br>You can ignore this warning at your own risk.
ro: Funcționarea corectă a JohnCMS nu este garantată pe versiunea ta de server mysql.<br>Poți ignora această avertizare pe propriul risc.
ru: Правильная работа JohnCMS не гарантирована с версией mysql сервера, которая у вас установлена.<br> Вы можете проигнорировать это предупреждение на свой страх и риск.
vi: Hoạt động chính xác của JohnCMS không được đảm bảo trên phiên bản máy chủ mysql của bạn. <br> Bạn có thể tự chịu rủi ro bỏ qua cảnh báo này.

source: Server name: <b>%s</b>. <br>Your mysql server version is <b>%s</b>. But <b>%s</b> is required.
ro: Numele serverului: <b>%s</b>. <br>Versiunea serverului mysql este <b>%s</b>. Dar <b>%s</b> este necesară.
ru: Имя сервера: <b>%s</b>. <br>Версия вашего mysql сервера: <b>%s</b>. Требуется: <b>%s</b>

source: The system requires a properly configured <a href='https://www.php.net/manual/en/intro.mysqlnd.php' target='_blank'>MySQL Native Driver (mysqlnd)</a>.
ro: Sistemul necesită configurarea corectă a <a href='https://www.php.net/manual/en/intro.mysqlnd.php' target='_blank'>Driver nativ MySQL (mysqlnd)</a>.
ru: Для работы системы требуется <a href='https://www.php.net/manual/en/intro.mysqlnd.php' target='_blank'>MySQL Native Driver (mysqlnd)</a>.
vi: Hệ thống yêu cầu cấu hình đúng <a href='https://www.php.net/manual/en/intro.mysqlnd.php' target='_blank'>MySQL Native Driver (mysqlnd)</a>.

source: Please contact your hosting provider's technical support to resolve this issue.
ro: Vă rugăm să contactați asistența tehnică a furnizorului dvs. de găzduire pentru a rezolva această problemă.
ru: Пожалуйста, свяжитесь с технической поддержкой вашего хостинг-провайдера, чтобы решить эту проблему.
vi: Vui lòng liên hệ với bộ phận hỗ trợ kỹ thuật của nhà cung cấp dịch vụ lưu trữ của bạn để giải quyết vấn đề này.

source: ERROR: Can't write database.local.php
az: Səhv: system.local.php yazılmır
ro: EROARE: Nu se poate scrie baza de date.local.php
ru: ОШИБКА: Невозможно записать database.local.php
vi: LỖI: không thể tạo tệp database.local.php

source: Invalid database host name
az: Yaramaz hostname bazası
ro: Nume gazdă bază de date nevalid
ru: Неверное имя хоста базы данных
vi: Database host name không hợp lệ

source: Invalid database user or password
az: İstifadəçi adı və ya parolu düzgün deyildir
ro: Utilizator sau parolă invalidă pentru baza de date
ru: Неверный пользователь или пароль базы данных
vi: Tài khoản hoặc mật khẩu database không hợp lệ

source: Database does not exist
az: Məlumatların silinməsi
ro: Baza de date nu există
ru: База данных не существует
vi: Cơ sở dữ liệu không tồn tại

source: ERROR: Can't write system.local.php
az: Səhv: system.local.php yazılmır
ro: EROARE: Nu se poate scrie system.local.php
ru: ОШИБКА: Невозможно записать system.local.php
vi: LỖI: Không thể tạo system.local.php

source: Complete the installation
az: Quraşdırılması başa
ro: Finalizează instalarea
ru: Завершение установки
vi: Hoàn thành việc cài đặt

source: Welcome to JohnCMS installation wizard
az: Xoş gəlmisiniz JohnCMS setup wizard
ro: Bine ați venit la asistentul pentru instalarea JohnCMS
ru: Добро пожаловать в мастер установки JohnCMS
vi: Chào mừng bạn đến với trình hướng dẫn cài đặt JohnCMS

source: During the installation process, a basic check of the hosting will be performed for compliance with the CMS requirements.
az: Quraşdırma prosesi zamanı əsas yoxlamaq hosting keçiriləcəkdir tələblərinə uyğunluğu eksperiment CMS.
ro: În timpul procesului de instalare, se va efectua o verificare de bază a găzduirii pentru a se asigura conformitatea cu cerințele CMS.
ru: В процессе установки будет выполнена проверка хостинга на соответствие требованиям CMS.
vi: Trong suốt quá trình cài đặt, một bản kiểm thử hosting sẽ thực hiện kiểm tra cho phù hợp với yêu cầu của CMS.

source: If errors occurred during the installation stage and you do not know how to solve them, you can ask for help on <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">our forum.</a>
az: Əgər baş səhv quraşdırma mərhələsində, və siz heç bilirsiniz necə, onları həll etmək üçün müraciət edə bilər köməyi azn <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">bizim forumda.</a>
ro: Dacă au apărut erori în timpul etapei de instalare și nu știți cum să le rezolvați, poți cere ajutor în <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">forumul nostru.</a>
ru: Если на этапе установки возникли ошибки, и вы не знаете, как их решить, вы можете обратиться за помощью на <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">наш форум.</a>
vi: Nếu có lỗi xảy ra trong quá trình cài đặt và bạn không biết làm thế nào để giải quyết chúng, bạn có thể yêu cầu giúp đỡ trên <a href="https://johncms.com/forum/" class="text-underline" rel="nofollow" target="_blank">diễn đàn của chúng tôi.</a>

source: Choose language
az: Dil seçin
ro: Alege limba
ru: Выберите язык
vi: Chọn ngôn ngữ

source: Continue
az: Davam
ro: Continuă
ru: Продолжить
vi: Tiếp tục

source: Checking extensions
az: Yoxlama uzantıları
ro: Verificare extensii
ru: Проверка расширений
vi: Kiểm tra tiện ích mở rộng extensions

source: Permissions check (chmod)
az: Yoxlamaq üçün icazələrin (chmod)
ro: Verificare permisiuni (chmod)
ru: Проверка прав доступа (chmod)
vi: Kiểm tra truyền truy xuất dữ liệu (chmod)

source: Everything is good
az: Hər şey qaydasında görsənir
ro: Totul este bun
ru: Все в порядке
vi: Mọi thứ đều ổn

source: For the specified directories, you must set the permissions to allow writing (777).
az: Üçün göstərilən kataloqlarda, siz yüklemek üçün icazə rekord (777).
ro: Pentru directoarele specificate, trebuie să setați permisiunile pentru a permite scrierea (777).
ru: Для указанных каталогов необходимо установить права разрешающие запись (777).
vi: Cho các thư mục đặc biệt, bạn phải thiết lập quyền để cho phép ghi (777).

source: Database connection settings
az: Parametrlərini verilənlər bazası
ro: Setări conexiune bază de date
ru: Настройки соединения с БД.
vi: Cài đặt kết nối cơ sở dữ liệu

source: DB Host
ro: Gazdă DB
ru: Сервер БД

source: Port
ru: Порт
vi: Cổng

source: DB Name
az: Adı DB
ro: Nume DB
ru: Название БД
vi: Tên DB

source: DB User
az: İstifadəçi DB
ro: Utilizator DB
ru: Пользователь БД
vi: Tài khoản DB

source: DB Password
az: Parol
ro: Parolă DB
ru: Пароль БД
vi: Mật khẩu DB

source: Continue anyway
ro: Continuă oricum
ru: Все равно продолжить
vi: Vẫn tiếp tục

source: Website settings
az: Saytda qəbulu
ro: Setări website
ru: Настройки сайта
vi: Cài đặt Website

source: Site address
az: Ünvan sayt
ro: Adresa site-ului
ru: Адрес сайта
vi: Địa chỉ trang web

source: Administrator data
az: Adminlər
ro: Date administrator
ru: Данные администратора
vi: Dữ liệu Admin

source: Admin login
az: Admin giriş
ro: Autentificare administrator
ru: Логин администратора
vi: Đăng nhập Admin

source: Admin password
az: Admin şifrə
ro: Parolă admin
ru: Пароль администратора
vi: Mật khẩu Admin

source: Additionally
az: Əlavə
ro: Suplimentar
ru: Дополнительно
vi: Ngoài ra

source: Install demo data
az: Səs datasını quraşdırın
ro: Instalează datele demonstrative
ru: Установить демо-данные
vi: Cài đặt dữ liệu demo

source: Congratulations!
az: Təbriklər!
ro: Felicitări!
ru: Поздравляем!
vi: Xin chúc mừng!

source: JohnCMS %s installation completed successfully.
az: Qurğu JohnCMS %s uğurla başa çatmışdır.
ro: Instalarea JohnCMS %s este finalizată cu succes.
ru: Установка JohnCMS %s успешно завершена.
vi: JohnCMS %s đã được cài đặt hoàn thành công.

source: ATTENTION!
az: Diqqət!
ro: ATENŢIE!
ru: ВНИМАНИЕ!
vi: CHÚ Ý!

source: Now you need to delete the folder <b>/install/</b>
az: İndi sizə lazım olan qovluğu silmək <b>/install/</b>
ro: Acum trebuie să ștergeți dosarul <b>/install/</b>
ru: Теперь вам нужно удалить папку <b>/install/</b>
vi: Bây giờ bạn cần xóa thư mục <b>/install/</b>

source: If you need help, you can visit <a href="https://johncms.com/forum/" class="text-underline">our forum</a>.
az: Sizə yardım lazım olduqda,, siz müraciət edə bilərsiniz, bizim forum <a href="https://johncms.com/forum/" class="text-underline"></a>.
ro: Dacă aveţi nevoie de ajutor, puteţi vizita <a href="https://johncms.com/forum/" class="text-underline">forumul nostru</a>.
ru: Если вам нужна помощь, вы можете посетить <a href="https://johncms.com/forum/" class="text-underline">наш форум</a>.
vi: Nếu bạn cần giúp đỡ, anh có thể truy cập <a href="https://johncms.com/forum/" class="text-underline">diễn đàn của chúng tôi</a>.

source: Also, if necessary, you can familiarize yourself with <a href="https://docs.johncms.com/" class="text-underline">the documentation</a>
ru: Также, при необходимости, вы можете ознакомиться с <a href="https://docs.johncms.com/" class="text-underline">документацией</a>.

source: Go to website
az: Veb sayta get
ro: Mergi la website
ru: Перейти на сайт
vi: Tới trang web

source: E-mail
az: E-poçt
