Repository: johncms/johncms
Catalog: modules/community/locale/*.po
Languages: kk

source: Community
kk: Бірлестіктер

source: For registered users only
kk: Тек қана тіркелген қолданушылар үшін

source: Administration
kk: Әкімшілік

source: Birthdays
kk: Туған күндер

source: User Search
kk: Пайдаланушыны іздеу

source: List of users
kk: Қолданушылар тізімі

source: Nickname
kk: Лақап ат

source: Invalid length
kk: Ұзындығы дұрыс емес

source: Forum
kk: Форум

source: Guestbook
kk: Қонақ кітәпшасы

source: Comments
kk: Пікірлер

source: Karma
kk: Карма

source: Most active in Guestbook
kk: Ең белсенді қонақ

source: Most commentators
kk: Ең көптеген пікірлер берді

source: Best Karma
kk: Ең жақсы карма

source: Most active in Forum
kk: Форумдағы ең белсенділер

source: List is empty
kk: Тізім бос

source: Total
kk: Барлығы

source: Back
kk: Артқа

source: Look for the User
kk: Пайдаланушыны іздеу

source: Search
kk: Іздеу

source: The search is performed by Nickname and are case-insensitive.
kk: Іздеу лақап атпен орындалады және регистрге байланысты емес.

source: Users
kk: Қолданушылар

source: Top Activity
kk: Ең жоғары белсенділік

source: Username
kk: Қолданушы аты

source: post
kk: пост

source: comment
kk: Пікір

source: point
kk: нүкте

source: Delete
kk: Өшіру
