Repository: johncms/johncms
Catalog: modules/johncms/profile/locale/*.po
Languages: id, lt, ro, uk, uz

source: My Account
id: Akun Saya
lt: Mano paskyra
ro: Contul meu
uk: Мій аккаунт
uz: Mening sahifam

source: Activity
id: Aktivitas
lt: Aktyvumas
ro: Activitate
uk: Активність
uz: Faollik

source: Messages
id: Pesan
lt: Žinutės
ro: Mesaje
uk: Повідомлення
uz: Xatlar

source: Themes
id: Tema
lt: Temos
ro: Teme
uk: Теми
uz: Mavzular

source: Comments
id: Komentar
lt: Komentarai
ro: Comentarii
uk: Коментарі
uz: Sharxlar

source: An error occurred
uk: Виникла помилка

source: Upload Avatar
id: Unggah Avatar
lt: Įkelti avatarą
ro: Incarca Avatar
uk: Завантажити аватар
uz: Avatarni yuklash

source: Repeat
id: Ulangi
lt: Pakartoti
ro: Repeta
uk: Повторіть
uz: Takrorlash

source: The avatar is successfully uploaded
id: Avatar berhasil diunggah
lt: Avataras sėkmingai įkeltas
ro: Avatarul a fost incarcat cu sucess
uk: Аватар успішно завантажений
uz: Avatar muvaffaqiyatli yuklandi

source: Continue
id: Lanjutkan
lt: Tęsti
ro: Continua
uk: Продовжити
uz: Davom etish

source: My Profile
id: Profil Saya
lt: Mano profilis
ro: Profilul meu
uk: Мій профіль
uz: Mening profilim

source: Profile
id: Profil
lt: Profilis
ro: Profil
uk: Профіль
uz: Profil

source: Wrong data
id: Data salah
lt: Klaidingi duomenys
ro: Date invalide
uk: Невірні дані
uz: Noto'g'ri ma'lumotlar

source: User banned
id: Pengguna diblokir
lt: Vartotojas užblokuotas
ro: Utilizator banat
uk: Користувач забанений
uz: Foydalanuvchi to'sib qo'yildi

source: Ban termination
id: Penghentian blokir
lt: Blokavimo termino ejimas į pabaigą
ro: Terminarea banarii
uk: Скасування бану
uz: To'siqni bekor qilish

source: Ban time is going to the end. Infrigement will be saved in the bans history
id: Blokir akan aktif sampai berakhir dan akan dimasukkan ke riwayat pelanggaran
lt: Blokavimo laikas eina į pabaigą. Informacija bus išsaugota blokavimo istorijoje
ro: Timpul banarii se apropie de sfarsit. Date vor fi salvate in istoricul bazei de date
uk: Припиняється дія бану. Порушення буде збережено в історії банів
uz: To'siq vaqti tugaydi. Qoidabuzarliklar To'siqlar bo'limida saqlanadi

source: Terminate Ban
id: Hentikan blokir
lt: Atšaukti bloka
ro: Inceteaza banare
uk: Скасувати бан
uz: To'siqni olib tashlash

source: Ban terminated
id: Blokir dihentikan
lt: Vartotojas atblokotas
ro: Banare terminata
uk: Бан скасовано
uz: To'siqni bekor qilish

source: Delete ban
id: Menghapus larangan
lt: Ištrinti bloką
ro: Sterge Ban
uk: Видалити бан
uz: To'siqni o'chirish

source: Removing ban along with a record in the bans history
id: Hapus blokir dengan riwayat pemblokiran
lt: Blokavimas ištrinamas kartu su užrašu blokavimo istorijoje
ro: Inlatura banare impreuna cu istoricul banarii
uk: Видалення бану разом із записом в історії порушень
uz: Taqiqlarni olib tashlash va taqiqlar tarixi

source: Delete
id: Hapus
lt: Ištrinti
ro: Sterge
uk: Видалити
uz: O‘chirish

source: Ban deleted
id: Blokir dihapus
lt: Blokas ištrintas
ro: Banare stearsa
uk: Бан видалений
uz: To'siq o'chirildi

source: Violations history can be cleared by Supervisor only
id: Riwayat pelanggaran hanya bisa dihapus oleh Supervisor
lt: Pažeidimų istorija gali pašalinti tik Administracija
ro: Istoricul incalcarilor poate fi sters doar de Administratorul Principal
uk: Очищати історію порушень можуть тільки Супервайзори
uz: Qoidabuzilishlar tarixini faqat Supervisor o'chirishi mumkin

source: Violations history
id: Riwayat Pelanggaran
lt: Pažeidimų istoriją
ro: Istoricul incalcarii
uk: Історія порушень
uz: Qoidabuzarliklar tarixi

source: Are you sure want to clean entire history of user violations?
id: Apakah Anda yakin ingin menghapus semua riwayat pelanggaran pengguna?
lt: Ar tikrai norite išvalyti visą vartotojo blokavimo istoriją?
ro: Esti sigur ca vrei sa stergi intregul istoric al incalcarilor a acestui utilizator?
uk: Ви дійсно хочете очистити всю історію порушень даного користувача?
uz: Haqiqatan ham foydalanuvchi qoidalarini buzish tarixini tozalamoqchimisiz?

source: Clear
id: Hapus
lt: Išvalyti
ro: Sterge
uk: Очистити
uz: Tozalash

source: Violations history cleared
id: Riwayat pelanggaran dihapus
lt: Pažeidimų istorija išvalytą
ro: Istoricul incalcarii sters
uk: Історію порушень очищено
uz: Qoidabuzilishlar tarixi tozalandi

source: Violations History
id: Riwayat pelanggaran
lt: Pažeidimų istoriją
ro: Istoric Incalcari
uk: Історія порушень
uz: Qoidabuzarliklar tarixi

source: User Profile
id: Profil pengguna
lt: Vartotojo profilis
ro: Profil utilizator
uk: Профіль користувача
uz: Foydalanuvchi profili

source: Ban the User
id: Blokir Pengguna
lt: Blokuoti vartotoją
ro: Baneaza Utilizator
uk: Забанити користувача
uz: Foydalanuvchi to'silgan

source: Change Password
id: Ganti kata sandi
lt: Keisti slaptažodį
ro: Schimba parola
uk: Змінити пароль
uz: Parolni o‘zgartirish

source: Password successfully changed
id: Kata sandi berhasil diganti
lt: Slaptažodis sėkmingai pakeistas
ro: Parola schimbata cu sucess
uk: Пароль успішно змінено
uz: Parol muvaffaqiyatli o'zgardi

source: Email confirmation
ro: Asteapta confirmarea
uk: Підтвердження електронною поштою

source: Data saved
id: Data disimpan
lt: Duomenys išsaugoti
ro: Date salvate
uk: Дані збережені
uz: Ma'lumotlar saqlandi

source: Avatar is successfully removed
id: Avatar berhasil dihapus
lt: Paveikslėlis sėkmingai pakeistas
ro: Avatarul a fost inlaturat cu sucess
uk: Аватар був успішно видалений
uz: Avatar muvaffaqiyatli olib tashlandi

source: Photo is successfully removed
id: Foto berhasil dihapus
lt: Fotorgrafija sėkmingai pašalintą
ro: Poza a fost inlaturata cu sucess
uk: Фото було успішно видалено
uz: Foto muvaffaqiyatli olib tashlandi

source: Edit Profile
id: Sunting Profil
lt: Redaguoti profilį
ro: Editeaza Profil
uk: Редагувати профіль
uz: Profilni tahrirlash

source: Guestbook
id: Buku Tamu
lt: Svečių Knyga
uk: Гостьова
uz: Mehmonxona

source: IP History
id: Riwayat IP
lt: IP Istorija
ro: Istoric IP
uk: Історія IP
uz: IP tarixi

source: Karma
uk: Карма
uz: Ovozlar

source: New responses
id: Tanggapan baru
lt: Nauji pranešimai
ro: Raspunsuri noi
uk: Нові відповіді
uz: Yangi ovozlar

source: You have successfully voted
id: Anda berhasil memberi voting
lt: Jus sėkmingai prabalsavot
ro: Ai votat cu sucess
uk: Ви успішно проголосували
uz: Siz muvaffaqtiyatli ovoz berdingiz

source: Do you really want to delete comment?
id: Apakah Anda yakin ingin menghapus komentar ini?
lt: Ar jus tikrai norite ištrinti šį įrašą?
ro: Esti sigur ca vrei sa stergi comentariul?
uk: Ви дійсно бажаєте видалити коментар?
uz: Rostdan sharxni o'chirmoqchimisiz?

source: Do you really want to delete all reviews about user?
id: Apakah Anda yakin ingin menghapus semua ulasan pengguna?
lt: Ar jus tikrai norite ištrinti visu pranešimus apie vartotoją?
ro: Esti sigur ca vrei sa stergi toare recenziile despre utilizator?
uk: Ви дійсно хочете видалити всі відгуки про користувача?
uz: Haqiqatan ham foydalanuvchi haqidagi barcha sharhlarni yo'q qilmoqchimisiz?

source: Vote for
id: Beri voting untuk
lt: Balsuoti už
ro: Voteaza pentru
uk: Голосувати за
uz: Ovoz bering

source: Back
id: Kembali
lt: Atgal
ro: Inapoi
uk: Назад
uz: Ortga

source: Access forbidden
id: Akses ditolak
lt: Prieiga uždrausta
ro: Acess interzis
uk: Доступ заборонено
uz: Ruxsat yo'q

source: Upload Photo
id: Unggah Foto
lt: Įkelti Nuotrauką
ro: Incarca poza
uk: Завантажити фото
uz: Rasmni Yuklash

source: The photo is successfully uploaded
id: Foto berhasil diunggah
lt: Nuotrauka sėkmingai įkeltą
ro: Poza a fost incarcata cu sucess
uk: Фото успішно завантажено
uz: Foto muvaffaqiyatli yuklandi

source: Reset user settings
id: Reset pengaturan pengguna
lt: Atstatyti nustatymus
ro: Reseteaza setari
uk: Скинути налаштування користувача
uz: Sozlamalarni tiklash

source: For user %s default settings were set.
id: Untuk pengguna %s pengaturan berhasil diatur ulang.
lt: Vartotojo %s pradiniai nustatymai nustatyti.
ro: Pentru utilizatorul %s setarile au fost setate la implicit
uk: Для користувача %s були встановлені налаштування за замовчуванням.
uz: %s foydalanuvchi uchun standart sozlamalar o'rnatildi.

source: Restore password
id: Mengembalikan password
lt: Atstatyti slaptažodį
ro: Restaurează parola
uk: Відновити пароль
uz: Parolni tiklash

source: Incorrect code
id: Kode verifikasi salah
lt: Neteisingas kodas
ro: Codul este incorect
uk: Невірний код
uz: Tekshiruv kodi xato

source: Check your e-mail for further information
id: Cek email untuk informasi lebih lanjut
lt: Instrukcijos del slaptažodžio atstatymo išsiusti į jūsų el. paštą
ro: Verifica e-mail pentru mai multe informatii
uk: Перевірте ваш e-mail для отримання додаткової інформації
uz: Parolni tiklash yo'riqnomasi emailingizga yuborildi

source: Password successfully changed.<br>New password sent to your E-mail address.
id: Kata sandi berhasil diganti<br>Kata sandi berhasil dikirim ke alamat email Anda.
lt: Slaptažodis pakeistas sėkmingai.<br>Naujas slaptažodis išsiųstas į jūsų E-pašto dežute.
ro: Parola a fost schimbata.<br>Noua parola va fi trimisa pe adresa ta de E-mail.
uk: Пароль успішно змінено.<br>Новий пароль висланий на вашу адресу E-mail.
uz: Parol muvaffaqtiyatli o'zgartirildi<br>Yangi parol emailingizga yuborildi

source: General setting
id: Pengaturan Umum
lt: Bendrieji nustatymai
ro: Setari generale
uk: Загальні налаштування
uz: Umumiy sozlamalar

source: Settings saved successfully
id: Pengaturan berhasil disimpan
lt: Nustatymai išsaugoti sėkmingai
ro: Setari salvate cu sucess
uk: Налаштування успішно збережено
uz: Sozlamalar muvaffaqiyatli saqlandi

source: Default settings are set
id: Pengaturan berhasil disetel ulang
lt: Pradiniai nustatymai nustatyti
ro: Setarile implicite sunt setate
uk: Встановлено стандартні налаштування
uz: Standart sozlamalar o'rnatildi

source: Forum
lt: Forumas
uk: Форум

source: Mail
id: Pesan
lt: Paštas
uk: Пошта
uz: Xatlar

source: Settings
id: Pengaturan
lt: Nustatymai
ro: Setari
uk: Налаштування
uz: Sozlovlar

source: Statistic
id: Statistik
lt: Statistika
ro: Statistici
uk: Статистика
uz: Statistika

source: Reason not specified
id: Tidak ada alasan
lt: Priežastis nenurodyta
ro: Motivul nu este specificat
uk: Причина не вказана
uz: Sabab ko'rsatilmagan

source: There is no required data
id: Data yang diperlukan tidak ada
lt: Nėra reikiamų duomenų
ro: Nu necesita date
uk: Немає необхідних даних
uz: Kerakli ma'lumotlar yo'q

source: You have no rights to ban in this section
id: Anda tidak memiliki hak untuk memblokir bagian ini
lt: Jūs neturite teisės uždrausti šiame skyriuje
ro: Nu ai nici o permisiune sa banezi in aceasta sectiune
uk: Ви не маєте права банити у цьому розділі
uz: Ushbu bo'limda taqiqlash huquqingiz yo'q

source: Ban already active
id: Blokir telah aktif
lt: Jau užblokuotas
ro: Ban deja activ
uk: Бан вже діє
uz: To'siq allaqachon faol

source: System
id: Sistem
lt: Sistema
ro: Sistem
uk: Система
uz: Tizim

source: Ban
id: Blokir
lt: Blokuoti
uk: Бан
uz: To'sib qo'yish

source: Ban not active
id: Blokir tidak aktif
lt: Blokas neaktyvus
ro: Banare inactiva
uk: Бан не активний
uz: To'siq faol emas

source: It is necessary to fill in all fields
id: Anda harus mengisi semua kolom
lt: Butina užpildyti visus laukus
ro: Este necesar sa completezi toate campurile
uk: Необхідно заповнити всі поля
uz: Barcha maydonlarni to'ldirish kerak

source: Old password entered incorrectly
id: Kata sandi lama salah
lt: Senas slaptažodis įvestas neteisingai
ro: Parola veche nu este corecta
uk: Старий пароль введено невірно
uz: Eski parol noto'g'ri kiritilgan

source: The password confirmation you entered is wrong
id: Konfirmasi kata sandi salah
lt: Naujo slaptažodžio patvirtinimas įvestas neteisingai
ro: Confirmarea parolei a fost introdusa gresit
uk: Підтвердження паролю введено невірно
uz: Siz kiritgan parol noto‘g‘ri

source: The password must contain at least 3 characters
id: Kata sandi harus berisi minimal 3 karakter
lt: Slaptažodis negali sudaryti mažiau, negu 3 simboliai
ro: Parola trebuie sa contina cel putin 3 caractere
uk: Пароль повинен містити щонайменше 3 символи
uz: Parol kamida 3 ta belgidan iborat bo'lishi kerak

source: Your new password
id: Kata sandi baru
lt: Jūsų naujas slaptažodis
ro: Parola ta noua
uk: Ваш новий пароль
uz: Siz yangi parol

source: You do not have enought rights to ban this user
id: Anda tidak memiliki hak untuk memblokir pengguna ini
lt: Jūs neturitw teisės blokuoti šį vartotoją
ro: Nu ai permisiunea necesara sa banezi acest utilizator
uk: Ви не маєте достатньо прав, щоб забанити цього користувача
uz: Sizda ushbu foydalanuvchini to'sish uchun etarli huquqlaringiz yo'q

source: Full block
id: Blokir penuh
lt: Pilnas blokiravimas
ro: Blocare totala
uk: Повний блок
uz: To'liq blokirovka

source: Private messages
id: Pesan Pribadi
lt: Asmeninės žinutės
ro: Mesaje private
uk: Приватні повідомлення
uz: Shaxsiy habarlar

source: Library
id: Perpustakaan
lt: Biblioteka
ro: Librarie
uk: Бібліотека
uz: Kutubxona

source: Cancel Ban
id: Batalkan blokir
lt: Atšaukti bloka
ro: Anuleaza Ban
uk: Скасувати бан
uz: To'siqni bekor qilish

source: Delete Ban
id: Hapus Blokir
lt: Ištrinti bloką
ro: Sterge ban
uk: Видалити бан
uz: To'siqni o'chirish

source: Till cancel
id: Sampai membatalkan
lt: Iki atšaukimo
ro: Pana se anuleaza
uk: До відміни
uz: Bekor qilishgacha

source: You cannot edit profile of higher administration
id: Anda tidak dapat menyunting profil Pengurus yang lebih tinggi
lt: Jus negalite redaguoti vyresniojo už jus administratoriaus profilį
ro: Nu poti edita profilul unui utilizator cu permisiuni mai mari ca ale tale
uk: Ви не можете редагувати профіль вищої адміністрації
uz: Siz o'zingizdan yuqori lavozimdagi foydalanuvchi xabarini tahrirlay olmaysiz

source: All
id: Semua
lt: Visi
ro: Toate
uk: Всі
uz: Barcha

source: Positive
id: Positif
lt: Teigiami
ro: Pozitiv
uk: Позитивний
uz: Ijobiy

source: Negative
id: Negatif
lt: Neigiami
ro: Negativ
uk: Негативний
uz: Salbiy

source: Pending confirmation
id: Konfirmasi tertunda
lt: Laukiantis patvirtinimo
ro: Asteapta confirmarea
uk: Чекає підтвердження
uz: Tasdiqlanish uchun navbatda

source: E-mail address is not confirmed
ro: Adresa de e-mail a fost confirmata!
uk: Адреса електронної пошти не підтверджена

source: Add to Contacts
id: Tambahkan kontak
lt: Pridėti į kontaktus
ro: Adauga la prieteni
uk: Додати в контакти
uz: Aloqalarga qo‘shish

source: Remove from Contacts
id: Hapus kontak
lt: Pašalinti iš kontaktų
ro: Sterge de la prieteni
uk: Видалити з контактів
uz: Aloqalardan o'chirish

source: Edit
id: Sunting
lt: Redaguoti
ro: Editeaza
uk: Редагувати
uz: Tahrirlash

source: User does not exists
id: Pengguna tidak ada
lt: Tokio vartotojo nėra
ro: Utilizatorul nu exista
uk: Користувача не існує
uz: Foydalanuvchi mavjud emas

source: Password recovery is impossible
id: Pemulihan kata sandi tidak dapat dilakukan
lt: Slaptažodžio atkūrimas neįmanomas
ro: Recuperarea parolei este imposibila
uk: Відновлення пароля неможливе
uz: Parolni qayta tiklab bo'lmadi

source: Time allotted for the password recovery has been exceeded
id: Waktu untuk konfirmasi pemulihan kata sandi telah habis
lt: Laikas, per kuri galėjote atstatyti slaptažodį praejo
ro: Timpul alocat pentru recuperarea parolei a fost depasit
uk: Час, відведений на відновлення пароля, вийшов
uz: Parolni tiklash uchun ajratilgan vaqtdan oshib ketdi

source: You are not allowed to vote for users
id: Anda tidak diizinkan memberi voting pengguna ini
lt: Jus negalite balsuoti už vartotojus
ro: Nu poti vota acest utilizator
uk: Ви не можете голосувати за користувачів
uz: Sizga ovoz berish mumkin emas

source: It is forbidden to vote for administration
id: Pengurus tidak dizinkan untuk memberi voting
lt: Už administracija draudžiama balsuoti
ro: Este interzis sa votezi in administrator
uk: Забороняється голосувати за адміністрацію
uz: Sayt ma'muryatiga ovoz berish ta'qiqlangan

source: Cheating karma is forbidden
id: Kecurangan karma tidak diizinkan
lt: Prisukti karma draudžiama
ro: Interzis inselaciune
uk: Накрутка карми заборонена
uz: Ovozlarni soxtalashtirish taqiqlanadi

source: Users can take part in voting if they have stayed on a site not less %s and their score on the forum %d posts.
id: Pengguna dapat memberi voting, jika aktif di situs selama %s dan memiliki skor %d pos forum.
lt: Vartotojai gali dalyvauti balsavyme, jeigu buvo svetainei ne mažiau negu %s ir parašė ne mažiau negu %d pranešimų forumę.
ro: Utilizatorii pot lua parte la votare daca au stat mai mult de %s pe site si scorul in postarile pe forum este de %d
uk: Користувачі можуть взяти участь в голосуванні, якщо вони присутні на сайті не менше %s та вони набрали на форумі %d постів.
uz: Foydalanuvchilar ovoz berishda ishtirok etishlari mumkin, agar ular kamida %s saytda bo'lishgan bo'lsa va forumdagi habarlari %d bo'lsa

source: days
id: hari
lt: dienų
ro: zile
uk: днів
uz: Kunlar

source: You can vote for single user just one time for 24 hours
id: Anda dapat memilih untuk single user hanya satu kali selama 24 jam
lt: Jūs galite balsuoti už vieną vartotoją tik vieną kartą per 24 valandas
ro: Poti vota un singur utilizator,doar o singura data, in timp de 24 de ore"
uk: Ви можете голосувати за одного користувача тільки один раз протягом 24 годин"
uz: 24 soat davomida bitta foydalanuvchi uchun faqat bir marta ovoz berish mumkin

source: You have exceeded the limit of votes. New voices will be added %s
id: Anda telah melebihi batas memberi voting. Voting baru akan ditambahkan dalam %s
lt: Jus viršijote balsavimo limitą. Naujų balsu bus papildyti %s
ro: Ai deposit limita de voturi. Noi voturi vor fi adaugate %s
uk: Ви перевищили ліміт голосів. Нові голоси будуть додані %s
uz: Sizning ovoz berish imkoniyatingiz tugadi, yangi ovozni %s da qo'shish mumkin

source: The required fields are not filled
id: Kolom yang diperlukan kosong
lt: Privalomi laukai neužpildyti
ro: Campurile necesare nu au fost completate
uk: Обов'язкові поля не заповнені
uz: Zaruriy maydonlar to‘ldirilmadi

source: Invalid Email address
id: Alamat email tidak valid
lt: Neteisingas el. pašto adresas
ro: Adresa de e-mail invalida
uk: Невірна E-mail адреса
uz: Noto‘g‘ri elektron pochta manzili

source: Password can be recovered 1 time per day
id: Kata sandi hanya dapat dipulihkan satu kali dalam sehari
lt: Slaptažodi galima atstatyti vieną kartą per dieną
ro: Parola poate fi recuperate doar o data pe zi
uk: Пароль можна відновлювати не частіше 1 разу на добу
uz: Parol 1sutkada 1marta qayta tiklanishi mumkin

source: Password recovery
id: Lupa kata sandi
lt: Slaptažodžio atkūrimas
ro: Recuperare parola
uk: Відновлення пароля
uz: Parolni tiklash

source: Confirm email change
ro: Confirmă schimbarea adresei de e-mail
uk: Підтвердьте зміну електронної пошти

source: The procedure for changing the email address was started
ro: Procedura de schimbare a adresei de e-mail a fost începută
uk: Почато процедуру зміни електронної адреси

source: The weight of the file exceeds
id: Ukuran berkas melebihi batas
lt: Failo dydis virsija
ro: Dimensiunea fisierului este depasita
uk: Занадто великий розмір файлу
uz: Faylning hajmi juda katta

source: My Pages
id: Halaman Saya
lt: Mano puslapiai
ro: Paginile mele
uk: Мої сторінки
uz: Mening Sahifalarim

source: Statistics
id: Statistik
lt: Statistika
ro: Statistica
uk: Статистика
uz: Statistika

source: Photo Album
id: Album Foto
lt: Nuotraukų Albumas
ro: Album foto
uk: Фотоальбом
uz: Foto Albom

source: My Mailbox
id: Pesan Saya
lt: Mano paštas
ro: Cutia mea poștală
uk: Моя пошта
uz: Mening Xatlarim

source: Received
id: Diterima
lt: Gauta
ro: Primite
uk: Отримано
uz: Kiruvchi

source: Sent
id: Terkirim
lt: Išsiusti
ro: Trimise
uk: Відправлені
uz: Yuborilgan

source: Files
id: Berkas
lt: Failai
ro: Fisiere
uk: Файли
uz: Fayllar

source: Contacts
id: Kontak
lt: Kontaktai
ro: Contacte
uk: Контакти
uz: Aloqalar

source: Blocked
id: Diblokir
lt: Užblokuota
ro: Blocate
uk: Заблокований
uz: To'silgan

source: System Settings
id: Pengaturan Sistem
lt: Sistemos nustatymai
ro: Setari sistem
uk: Системні налаштування
uz: Tizim sozlamalari

source: The list is empty
id: Daftar ini kosong
lt: Sąrašas tuščias
ro: Lista este goala
uk: Список порожній
uz: Ro‘yxat bo‘sh

source: Total:
lt: Viso:
uk: Всього:
uz: Jami

source: Ban:
lt: Blokas:
uk: Бан:
uz: To'sib qo'yish

source: Ban type
id: Tipe Blokir
lt: Blokavimo tipas
ro: Tipul banarii
uk: Тип бану
uz: To'sib qo'yish turi

source: Ban time
id: Lama Blokir
lt: Bloko trukmė
ro: Durata banarii
uk: Термін бану
uz: To'sib qo'yish vaqti

source: Time
id: Lama
lt: Laikas
ro: Timpul
uk: Час
uz: Vaqt

source: Minutes (60 max.)
id: Menit (maks. 60)
lt: Min. (60 maks.)
ro: Minute (max. 60)
uk: Хвилин (макс. 60)
uz: Daqiqa (60 max.)

source: Hours (24 max.)
id: Jam (maks. 24)
lt: Valandos (24 maks.)
ro: Ore (max. 24)
uk: Годин (макс. 24)
uz: Soat (24 max.)

source: Days (30 max.)
id: Hari (Maks. 30)
lt: Dienų (30 max.)
ro: Zile (max. 30)
uk: Днів (макс. 30)
uz: Kun (30 max.)

source: Reason
id: Alasan
lt: Priežastis
ro: Motiv
uk: Причина
uz: Sababi

source: Apply Ban
id: Blokir
lt: Taikyti blokavimą
ro: Aplica ban
uk: Застосувати бан
uz: Amal qilishi

source: Cancel
id: Batal
lt: Atšaukti
ro: Anuleaza
uk: Скасувати
uz: Bekor qilish

source: User:
id: Pengguna:
lt: Vartotojas:
ro: Utilizator
uk: Користувач:
uz: Foydalanuvchi

source: Active
id: Aktif
lt: Aktyvus
ro: Activ
uk: Активний
uz: Faol

source: Blocked by:
id: Diblokir oleh:
lt: Užbluokavo:
ro: Blocat de:
uk: Заблокував:
uz: To'sib qo'ygan:

source: Time:
id: Waktu:
lt: Laikas:
ro: Timpul
uk: Термін:
uz: Vaqt

source: Remains:
id: Tetap:
lt: Lieka:
ro: Ramas
uk: Залишилось:
uz: Qoldi:

source: List is empty
id: Daftar kosong
lt: Sąrašas tuščias
ro: Lista este goală
uk: Перелік порожній
uz: Ro‘yxat bo‘sh

source: Total
lt: Viso
ro: Toatal
uk: Разом
uz: Jami

source: Clear history
id: Hapus riwayat
lt: Išvalyti istoriją
ro: Sterge istoric
uk: Очистити історію
uz: Tarixni tozalash

source: Thanks! Your e-mail has been successfully confirmed.
ro: Multumesc! Adresa dvs. de e-mail a fost confirmata cu succes.
uk: Дякую! Ваш електронний лист підтверджено.

source: Error when confirming e-mail. Invalid confirmation code.
ro: Eroare la confirmarea e-mailului. Cod de confirmare invalid.
uk: Помилка під час підтвердження електронної пошти. Невірний код підтвердження.

source: Username
id: Nama pengguna
lt: Vartotojo vardas
ro: Nume
uk: Ім'я користувача
uz: Tahallusingiz

source: Nickname
id: Nama pengguna
lt: Slapyvardis
ro: Nume utilizator
uk: Нікнейм
uz: Sizning tahallus

source: Min.2, Max. 20
id: Min. 2, maks. 20
lt: Min.2, Maks. 20
uk: Мін.2, макс. 20

source: Status
lt: Būsena
ro: Stare:
uk: Статус
uz: Holati

source: Max. 50
id: Maks. 50
lt: Maks. 50
uk: Макс. 50

source: Avatar
lt: Avataras
ro: Avatare
uk: Аватар

source: Upload
id: Unggah
lt: Įkelti
ro: Incarca
uk: Завантажити
uz: Yuklash

source: Select in Catalog
id: Pilih di katalog
lt: Pasirinkite katalogą
ro: Selecteaza din Catalog
uk: Виберіть в каталозі
uz: Bo'limni tanlang

source: Photo
id: Foto
lt: Fotografija
ro: Poza
uk: Фото
uz: Foto

source: Personal info
id: Data pribadi
lt: Asmeninė informacija
ro: Informatii personale
uk: Особисті дані
uz: Shaxsiy ma’lumotlar

source: Your name
id: Nama Anda
lt: Jūsų vardas
ro: Numele tau
uk: Ваше ім'я
uz: Ismingiz

source: Date of birth (d.m.y)
id: Tanggal lahir (h.b.t)
lt: Gimimo data (d.m.y)
ro: Data de nastere (z.l.a)
uk: Дата народження (д.м.р)
uz: Tug'ilgan sana (d.m.y)

source: Day
id: Siang
lt: Dieną
ro: Ziua
uk: День
uz: Kun

source: Month
id: Bulan
lt: Mėnuo
ro: Lună
uk: Місяць
uz: Oy

source: Year
id: Tahun
lt: Metai
ro: Anul
uk: Рік
uz: Yil

source: City, Country
id: Kota, Negara
lt: Miestas, Šalis
ro: Oras, Tara
uk: Місто, Країна
uz: Shahar, Mamlakat

source: About myself
id: Tentang saya
lt: Apie Mane
ro: Despre mine
uk: Про себе
uz: O'zi haqida
