Repository: johncms/johncms
Catalog: modules/johncms/profile/locale/*.po
Languages: id, lt, ro, uk, uz

source: Phone number
id: Nomor telepon
lt: Telefono numeris
ro: Numar de telefon
uk: Номер телефону
uz: Telefon raqami

source: E-mail
lt: El. paštas
uk: Ел. пошта
uz: Elektron manzili

source: The new email address is:
ro: Adresa ta de email este {0}.
uk: Нова адреса електронної пошти:

source: Please check your email and confirm it.
ro: Va rugam sa verificati adresa de e-mail si sa o confirmati.
uk: Перевірте свою електронну пошту та підтвердьте її.

source: Show in Profile
id: Tampilkan di Profil
lt: Rodyti profilį
ro: Arata in profil
uk: Показати у профілі
uz: Profilda ko'rsatish

source: Warning! Write your e-mail correctly. Your password will be sent to the email address on record for this account.
id: Peringatan! Harap mengisi alamat Email Anda, hal ini berguna jika Anda lupa kata sandi.
lt: Dėmėsio! Teisingai irašykite savo elektroninį adresą! Butent į jį bus siunčiamas jūsų slaptažodis.
ro: ATENTIE! Scrie adresa de e-mail correct. PArola ta va fi trimisa pe adresa de e-mail in cazul in care o vei uita
uk: Увага! Правильно вказуйте свою адресу електронної пошти! Саме на неї висилатиметься Ваш пароль.
uz: Ogohlantirish! Elektron pochtangizni to'g'ri kiriting. Parolingiz esingizdan chiqqan taqdirda elektron pochta orqali parolni tiklashingiz mumkin bo'ladi.

source: Site
id: Situs
lt: Svetainė
uk: Сайт
uz: Web Sayt

source: Administrative Functions
id: Fungsi Pengurus
lt: Administravimo funkcijos
ro: Functii Administrative
uk: Функції адміністрації
uz: Ma'muriy Vazifalari

source: Admin notes
ro: Note administrative
uk: Примітки адміністратора

source: Prohibit Karma
id: Tidak berlakukan karma
lt: Uždrausti karma
ro: Interzice Karma
uk: Заборонити карму
uz: Ovoz berishni taqiqlash

source: Reset User options to default
id: Atur ulang opsi pengguna
lt: Atstatyti vartotojo nustatymus i pradinį
ro: Reseteaza optiunile utilizatorului la implicit
uk: Скинути параметри користувача до стандартних
uz: Foydalanuvchi parametrlarini asl holatiga qaytarish

source: Select gender
id: Pilih jenis kelamin
lt: Pasirinkite lytį
ro: Selecteaza SEX
uk: Виберіть стать
uz: Jinsni tanlang

source: Man
id: Pria
lt: Vyras
ro: Barbat
uk: Чоловік
uz: Erkak

source: Woman
id: Wanita
lt: Moteris
ro: Femeie
uk: Жінка
uz: Ayol

source: Position on the Site
id: Posisi di Situs
lt: Svetainės administracija
ro: Pozitia pe site
uk: Положення на сайті
uz: Saytdagi lavozimlar

source: User
id: Pengguna
lt: Vartotojas
ro: Utilizator
uk: Користувач
uz: Foydalanuvchi

source: Forum Moderator
id: Moderator Forum
lt: Forumo Moderatorius
ro: Moderator Forum
uk: Модератор форуму
uz: Forum Moderatori

source: Download Moderator
id: Moderator Unduhan
lt: Siuntinių moderatorius
ro: Moderator Descarcari
uk: Модератор по завантаженням
uz: Yuklamalar Moderatori

source: Library Moderator
id: Moderator Perpustakaan
lt: Bibliotekos moderatorius
ro: Moderator Librarie
uk: Модератор бібліотеки
uz: Kutubxona Moderatori

source: Super Moderator
lt: Super Moderatorius
ro: Super Moderatori
uk: Супермодератор
uz: Katta moderator

source: Administrator
id: Pengurus
lt: Administratorius
ro: Adnistratori
uk: Адміністратор

source: Supervisor
id: Pembimbing
lt: SuperVaizorius
ro: Administrator Principal
uk: Супервайзор
uz: Sayt yaratuvchisi

source: Save
id: Simpan
lt: Išsaugoti
ro: Salveaza
uk: Зберегти
uz: Saqlash

source: Basic settings
id: Pengaturan dasar
lt: Pagrindiniai nustatymai
ro: Setari de baza
uk: Основні налаштування
uz: Asosiy sozlamalar

source: Inverse sorting
id: Penyortiran invers
lt: Atvirkštinis rūšiavimas
ro: Sortare inversa
uk: Зворотнє сортування
uz: Teskari saralash

source: Use the form of a quick answer
id: Menggunakan form untuk jawaban cepat
lt: Naudokite greito atsakymo forma
ro: Foloseste formularul pentru a raspunde mai rapid
uk: Використовуйте форму швидкої відповіді
uz: Tezkor javob shaklida foydalanish

source: Preview of messages
id: Pertinjau pesan
lt: Pranešimo peržiūra
ro: Previzualizare mesaje
uk: Попередній перегляд повідомлень
uz: Xabarlarni ko'rib chiqish

source: Attach first post
id: Melampirkan posting pertama
lt: Pridėti pirmą pranešimą
ro: Ataseaza primul mesaj
uk: Прикріпити перший пост
uz: Birinchi post qo'shishingiz

source: Always
id: Selalu
lt: Visada
ro: Intotdeauna
uk: Завжди
uz: Har doim

source: In unread topics
id: Dalam topik-topik yang belum dibaca
lt: Neskaitytos temos
ro: In topicuri necitite
uk: У непрочитаних темах
uz: o'qilmagan mavzular

source: Never
id: Tidak pernah
lt: Niekada
ro: Niciodata
uk: Ніколи
uz: Hech qachon

source: Reset Settings
id: Atur ulang pengaturan
lt: Atstatyti nustatymus
ro: Reseteaza setari
uk: Скинути налаштування
uz: Sozlamalarni tiklash

source: Choose file
id: Pilih file
lt: Pasirinkite failą
ro: Selecteaza Fisier
uk: Виберіть файл
uz: Faylni tanlang

source: Allowed image formats: JPG, PNG, GIF. File size should not exceed %d kb.<br>The new image will replace old (if was).
id: Dizikan format gambar: JPG, PNG, GIF. Maksimal ukuran berkas %d kb.<br> Gambar baru akan menggantikan yang lama (jika ada).
lt: Leidžiami vaizdo formatai: JPG, PNG, GIF. Failo dydis neturėtų viršyti %d kb.<br>Naujas vaizdas pakeis seną (jei buvo).
ro: Format imagine permis: JPG, PNG, GIF. Fisierul nu trebuie sa fie mai mare de %d kb.<br> Imaginea noua o va inlocui pe cea veche (daca exista)
uk: Дозволені формати зображень: JPG, GIF або PNG. Розмір файлу не повинен перевищувати %d Кб.<br>Нове зображення замінить старе (якщо було).
uz: Ruxsat etilgan rasm formatlari: JPG, GIF, PNG. Fayl hajmi %d dan oshmasligi kerak. Yangi qo'shilgan rasm eskisini o'rniga yuklanadi.

source: IP address
id: Alamat IP
lt: Blokuoti IP adresą
ro: Adresa IP
uk: IP-адресу
uz: IP manzil:

source: Date
id: Tanggal
lt: Data
ro: Data
uk: Дата
uz: Sana

source: Reset Karma
id: Atur ulang karma
lt: Atstatyti karma
ro: Reseteaza Karma
uk: Скинути карму
uz: Ovozlarni yangilash

source: Type of vote
id: Jenis voting
lt: Balsavimo rušis
ro: Tipul de vot
uk: Тип голосу
uz: Ovoz turi

source: Votes quantity
id: Jumlah voting
lt: Balsų kiekis
ro: Cantitatea voturilor
uk: Кількість голосів
uz: Ovoz soni

source: Comment
id: Komentar
lt: Komentaras
ro: Comenteaza
uk: Коментар
uz: Sharx

source: Min. 2, Max. 500 characters
id: Min. 2, maks. 500 karakter
lt: Min. 2, Maks. 500 simbolių
ro: Min. 2, Max. 500 de caractere
uk: Мін. 2, макс. 500 символів
uz: Min. 2, Max. 500 belgilar

source: Vote
id: Voting
lt: Balsuoti
ro: Voteaza
uk: Голосувати
uz: Ovoz

source: Who can write you?
id: Siapa yang bisa mengirimi anda pesan?
lt: Kas gali jums rašyti?
ro: Cine iti poate scrie
uk: Хто може писати Вам?
uz: Sizga kimlar yozishi mumkin

source: All can write
id: Semua dapat menulis
lt: Visi gali rašyti,
ro: Toata lumea
uk: Усі можуть писати
uz: Barcha yozish mumkin

source: Only my contacts
id: Hanya kontak saya
lt: Tik mano kontaktai
ro: Doar prietenii
uk: Тільки мої контакти
uz: Faqat mening aloqadoshlarim

source: To message
id: Untuk pesan
lt: Prie pranešimo
ro: Adaugă mesaj
uk: До повідомлення
uz: Xabarga o‘tish

source: Enter old password
id: Kata sandi lama
lt: Įveskite seną slaptažodį
ro: Introdu parola veche
uk: Введіть старий пароль
uz: Eski parolni kiriting

source: Enter new password
id: Kata sandi baru
lt: Įveskite naują slaptažodį
ro: Introdu parola noua
uk: Введіть новий пароль
uz: Yangi parol kiriting

source: Repeat password
id: Konfirmasi kata sandi
lt: Pakartokite slaptažodį
ro: Repeta parola
uk: Повторіть пароль
uz: Parolni qaytaring

source: Your E-mail
id: Email Anda
lt: Jūsų el. pašto adresas
ro: Adresa ta de E-mail
uk: Ваш E-mail
uz: E-Mailingiz

source: Verification code
id: Kode verifikasi
lt: Patvirtinimo kodas
ro: Cod de verificare
uk: Перевірочний код
uz: Tekshiruv kodi

source: Enter verification code
id: Masukkan kode verifikasi
lt: Įveskite patvirtinimo kodą
ro: Introduceți codul de verificare
uk: Введіть перевірочний код
uz: Tekshiruv ko'dini kiriting

source: Password will be send to E-mail address specified in your profile.<br />WARNING !! If E-mail address has not been specified in your profile, you will not be able to recover your password.
id: Kata sandi akan dikirim ke alamat Email yang telah Anda cantumkan di profl<br />Peringatan! Jika Anda belum mencantumkan alamat email di profil, Anda tidak bisa memulihkan kata sandi.
lt: Slaptažodis bus išsiustas i el. pašto dežute, kurį jus ivedėte jūsų anketoje.<br>Dėmėsio! Jeigu jūsų anketoje įrašytas neteisingas el. paštas, tai jus negalėsite atstatyti savo slaptažodį.
ro: Parola va fi trimisa la adresa de e-mail specificata in profilul tau.<br />ATENTIE !! Daca adresa de e-mail nu a fost specificata in profil, nu iti poti recupera parola.
uk: Пароль буде висланий на E-mail адресу, вказану у Вашій анкеті.<br />УВАГА !! Якщо в анкеті не була вказана E-mail адреса, Ви не зможете відновити пароль.
uz: Parol profilingizda ko'rsatilgan elektron pochta manzilingizga yuboriladi. <br /> Diqqat! Agar elektron pochta manzilingiz profilingizda ko'rsatilmagan bo'lsa, siz parolingizni tiklay olmaysiz.

source: A new password will be generated and sent to the E-mail address specified in your profile.
uk: Новий пароль буде згенеровано та надіслано на адресу електронної пошти, вказану у вашому профілі.

source: Time settings
id: Pengaturan waktu
lt: Laiko nustatymai
ro: Setari de timp
uk: Налаштування часу
uz: Soatni sozlash

source: Shift of time
id: Pergeseran waktu
lt: Laiko juosta
ro: Schimbari ale timpului
uk: Зсув часу
uz: Vaqt O'zgarishi

source: System time
id: Waktu sistem
lt: Sistemos laikas
ro: Timpul Sistemului
uk: Системний час
uz: Tizim vaqti

source: System Functions
id: Fungsi sistem
lt: Sistemos Funkcijos
ro: Functionarile Sistemului
uk: Системні функції
uz: Tizim Vazifalari

source: Direct URL
id: URL langsung
lt: Tiesioginiai URL
ro: URL Direct
uk: Прямий URL
uz: Tashqi URL

source: Youtube Player
id: Pemutar YouTube
lt: "Youtube" Grotuvas
ro: Playerul YouTube
uk: Програвач YouTube
uz: Yutub playeri

source: Text entering
id: Menulis teks
lt: Teksto įvedimas
ro: Introducerea textului
uk: Введення тексту
uz: Matn kiritish

source: Height of field
id: Tinggi kolom
lt: Formos aukštis
ro: Inaltimea campului
uk: Висота поля
uz: Maydon balandligi

source: Appearance
id: Tampilan
lt: Apipavidalinimas
ro: Aspect
uk: Відображення
uz: Tashqi koʻrinishi

source: Size of Lists
id: Ukuran daftar
lt: Sarašo dydis
ro: Marimea listei
uk: Розмір списків
uz: Ro'yhatlar hajmi

source: Select Language
id: Pilih bahasa
lt: Pasirinkite kalbą
ro: Selecteaza Limba
uk: Виберіть мову
uz: Tilni tanlang

source: Site Default
id: Situs default
lt: Pradiniai nustatymai
ro: Implicit
uk: Сайт за замовчуванням
uz: Standart holat

source: Registration confirmed
id: Registrasi dikonfirmasi
lt: Registracija patvirtintą
ro: Inregistrare confirmata
uk: Реєстрація підтверджена
uz: A'zolik tasdiqlandi

source: Free registration
id: Pendaftaran tanpa konfirmasi
lt: Nemokama registracija
ro: Inregistrare gratuita
uk: Вільна реєстрація
uz: Bepul ro'yxatga olish

source: Registered
id: Terdaftar
lt: Registracijos data
ro: Inregistrat
uk: Зареєстрований
uz: Azo bo'lgan

source: Last visit
id: Kunjungan terakhir
lt: Paskutinis apsilankymas
ro: Ultima vizita
uk: Останній візит
uz: So'nggi tashrif

source: Online
id: Aktif
lt: Prisijungę
uk: В мережі
uz: Hozir saytda

source: User is banned
id: Pengguna dilarang
lt: Vartotojas užblokuotas
ro: Utilizator banat
uk: Користувач заблокований
uz: Foydalanuvchi to'silgan

source: Reason:
id: Alasan:
lt: Priežastis
ro: Motiv
uk: Причина:
uz: Sababi

source: Violations
id: Pelanggaran
lt: Blokai
ro: Incalcare
uk: Порушення
uz: Qoidabuzarliklar

source: User Agent
lt: Naršymo agentas
ro: Agent utilizator
uk: Браузер
uz: Foydalanuvchi agenti

source: Write
id: Tulis
lt: Rašyti
ro: Scrie
uk: Написати
uz: Yozish

source: Block
id: Blokir
lt: Užblokuoti
ro: Blocheaza
uk: Блокувати
uz: To'sish

source: Unblock
id: Batal Blokir
lt: Atblokuoti
ro: Deblocheaza
uk: Розблокувати
uz: To'siqni olish

source: Actions
id: Tindakan
lt: Veiksmai
ro: Actiuni
uk: Дії
uz: Harakatlar

source: Edit profile
id: Edit profil
lt: Keisti paskyra
ro: Editeaza Profil
uk: Редагувати профіль
uz: Profilni tahrirlash

source: vote
id: suara
lt: balsuoti
ro: Voteaza
uk: голосувати
uz: Ovoz

source: Information
id: Informasi
lt: Informacija
ro: Informatii
uk: Інформація
uz: Ma’lumot

source: Birthday
id: Ulang Tahun
lt: Gimtadienis
ro: Ziua de nastere
uk: День народження
uz: Tug‘ilgan kun:

source: Gender
id: Jenis kelamin
lt: Lytis
ro: Sex
uk: Пол
uz: Jins

source: Not specified
id: Tidak ditentukan
lt: Nenurodyta
ro: Nespecificat
uk: Не вказано
uz: Ko'rsatilmagan

source: hidden
id: tersembunyi
lt: paslėptas
ro: ascuns
uk: прихований
uz: berkitilgan

source: Admin Notes
ro: Note administrative
uk: Примітки адміністратора

source: My Devices
uk: Мої пристрої

source: Personal
uk: Особисте

source: The device has been signed out
uk: Пристрій відключено

source: %d device has been signed out
uk: Відключено %d пристрій

source: Here are the devices your account is currently signed in on. Sign out any of them if you do not recognise it.
uk: Тут показані пристрої, на яких зараз виконано вхід у ваш обліковий запис. Якщо якийсь із них вам незнайомий, відключіть його.

source: Unknown device
uk: Невідомий пристрій

source: This device
uk: Цей пристрій

source: Last activity
uk: Остання активність

source: Signed in
uk: Вхід виконано

source: Sign out
uk: Вийти

source: Close
uk: Відключити

source: No active devices
uk: Активних пристроїв немає

source: Sign out on all other devices
uk: Вийти на всіх інших пристроях

source: Whois
uz: Tekshirish
