Repository: johncms/johncms
Catalog: modules/registration/locale/*.po
Languages: ro

source: Registration
ro: Inregistrare

source: Registration on the website
ro: Inregistrare pe site

source: Email confirmation
ro: Confirma Email

source: User is not found
ro: Utilizatorul nu a fost gasit

source: Thanks! Your e-mail has been successfully confirmed.
ro: Multumesc! Adresa dvs. de e-mail a fost confirmata cu succes.

source: Error when confirming e-mail. Invalid confirmation code.
ro: Eroare la confirmarea e-mailului. Cod de confirmare invalid.

source: You can get authorized on the site after confirmation of your registration.
ro: Te poti loga pe site dupa ce iti confirmi inregistrarea

source: Please, do not register names like 111, shhhh, uuuu, etc. They will be deleted. <br /> Also all the profiles registered via proxy servers will be deleted
ro: Nu folosi nume precum 111, shhhh, uuuu etc. Contul va fi sters. <br/>De asemenea,orice cont inregistrat cu servere proxy vor fi sterse.

source: Choose Nickname
ro: Alege un nume de utilizator

source: Username
ro: Nume

source: Min. 2, Max. 20 characters.<br />Allowed letters of the russian and latin alphabets, numbers and symbols - = @ ! ? ~ _ ( ) [ ] . * (Except zero)
ro: Min. 2, Max. 20 de caractere.<br>Sunt premise doar litere din alfabetul roman, numere si simbolurile - = @ ! ? ~ _ ( ) [ ] . * (Fara 0 (zero) )

source: Assign a password
ro: Alege o parola

source: Select Gender
ro: Alege SEX

source: Man
ro: Barbat

source: Woman
ro: Femeie

source: Your name
ro: Numele tau

source: Tell us a little about yourself
ro: Spune ceva despre tine

source: Verification code
ro: Codul de verificare

source: Enter verification code
ro: Introduceți codul de verificare

source: If you cannot see the image code, enable graphics in your browser and refresh this page
ro: Daca nu poti vedea codul din imagine, activeaza grafica in browser si reincarca pagina

source: Registration is temporarily closed
ro: Inregistrarile sunt inchise

source: Your registration data
ro: Datele tale de inregistrare

source: Congratulations! You have successfully registered on the site.
ro: Felicitari, v-ati inregistrat cu succes in

source: Your ID
ro: ID-ul tau

source: Your Username
ro: Numele de utilizator

source: Your Password
ro: Parola

source: Now you just need to confirm your email address.<br> Please check your email and follow the instructions in it.
ro: Acum trebuie doar sa confirmati adresa dvs. de e-mail.<br> Va rugam sa va verificati e-mailul si sa urmati instructiunile din acesta.

source: Please, wait until a moderator approves your registration
ro: Te rugam sa astept pana cand un moderator va valida contul

source: Enter
ro: Intra
